
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 170896 (0x00029b90)
    Section header offset: 170928 (0x00029bb0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4892 bytes (3336 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3276 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000650    P..     DCD    536872528
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    00000561    a...    DCD    1377
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    000005c5    ....    DCD    1477
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000650
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f894    ....    BL       __scatterload ; 0x1f0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa79
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a79    y...    DCD    2681
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000650    P..     DCD    536872528
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x35d
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    0000035d    ]...    DCD    861
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x4b5
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    000004b5    ....    DCD    1205
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000016c:    4603        .F      MOV      r3,r0
        0x0000016e:    430b        .C      ORRS     r3,r3,r1
        0x00000170:    079b        ..      LSLS     r3,r3,#30
        0x00000172:    d003        ..      BEQ      0x17c ; __aeabi_memcpy + 16
        0x00000174:    e009        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000176:    c908        ..      LDM      r1!,{r3}
        0x00000178:    1f12        ..      SUBS     r2,r2,#4
        0x0000017a:    c008        ..      STM      r0!,{r3}
        0x0000017c:    2a04        .*      CMP      r2,#4
        0x0000017e:    d2fa        ..      BCS      0x176 ; __aeabi_memcpy + 10
        0x00000180:    e003        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000182:    780b        .x      LDRB     r3,[r1,#0]
        0x00000184:    7003        .p      STRB     r3,[r0,#0]
        0x00000186:    1c40        @.      ADDS     r0,r0,#1
        0x00000188:    1c49        I.      ADDS     r1,r1,#1
        0x0000018a:    1e52        R.      SUBS     r2,r2,#1
        0x0000018c:    d2f9        ..      BCS      0x182 ; __aeabi_memcpy + 22
        0x0000018e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000190:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000192:    b41f        ..      PUSH     {r0-r4}
        0x00000194:    4606        .F      MOV      r6,r0
        0x00000196:    2000        .       MOVS     r0,#0
        0x00000198:    b082        ..      SUB      sp,sp,#8
        0x0000019a:    4605        .F      MOV      r5,r0
        0x0000019c:    2440        @$      MOVS     r4,#0x40
        0x0000019e:    9101        ..      STR      r1,[sp,#4]
        0x000001a0:    9000        ..      STR      r0,[sp,#0]
        0x000001a2:    e01b        ..      B        0x1dc ; __aeabi_uldivmod + 76
        0x000001a4:    9901        ..      LDR      r1,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    460f        .F      MOV      r7,r1
        0x000001aa:    4630        0F      MOV      r0,r6
        0x000001ac:    f000f842    ..B.    BL       __aeabi_llsr ; 0x234
        0x000001b0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001b2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001b4:    1a80        ..      SUBS     r0,r0,r2
        0x000001b6:    4199        .A      SBCS     r1,r1,r3
        0x000001b8:    d310        ..      BCC      0x1dc ; __aeabi_uldivmod + 76
        0x000001ba:    4610        .F      MOV      r0,r2
        0x000001bc:    4619        .F      MOV      r1,r3
        0x000001be:    4622        "F      MOV      r2,r4
        0x000001c0:    f000f828    ..(.    BL       __aeabi_llsl ; 0x214
        0x000001c4:    1a36        6.      SUBS     r6,r6,r0
        0x000001c6:    418f        .A      SBCS     r7,r7,r1
        0x000001c8:    9701        ..      STR      r7,[sp,#4]
        0x000001ca:    4622        "F      MOV      r2,r4
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    2100        .!      MOVS     r1,#0
        0x000001d0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001d2:    f000f81f    ....    BL       __aeabi_llsl ; 0x214
        0x000001d6:    1838        8.      ADDS     r0,r7,r0
        0x000001d8:    414d        MA      ADCS     r5,r5,r1
        0x000001da:    9000        ..      STR      r0,[sp,#0]
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    1e64        d.      SUBS     r4,r4,#1
        0x000001e0:    2800        .(      CMP      r0,#0
        0x000001e2:    dcdf        ..      BGT      0x1a4 ; __aeabi_uldivmod + 20
        0x000001e4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001e6:    9800        ..      LDR      r0,[sp,#0]
        0x000001e8:    4629        )F      MOV      r1,r5
        0x000001ea:    4632        2F      MOV      r2,r6
        0x000001ec:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ee:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001f0:    4c06        .L      LDR      r4,[pc,#24] ; [0x20c] = 0xcac
        0x000001f2:    2501        .%      MOVS     r5,#1
        0x000001f4:    4e06        .N      LDR      r6,[pc,#24] ; [0x210] = 0xccc
        0x000001f6:    e005        ..      B        0x204 ; __scatterload + 20
        0x000001f8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001fa:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001fc:    432b        +C      ORRS     r3,r3,r5
        0x000001fe:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000200:    4798        .G      BLX      r3
        0x00000202:    3410        .4      ADDS     r4,r4,#0x10
        0x00000204:    42b4        .B      CMP      r4,r6
        0x00000206:    d3f7        ..      BCC      0x1f8 ; __scatterload + 8
        0x00000208:    f7ffff5e    ..^.    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000020c:    00000cac    ....    DCD    3244
        0x00000210:    00000ccc    ....    DCD    3276
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000214:    b510        ..      PUSH     {r4,lr}
        0x00000216:    2a20         *      CMP      r2,#0x20
        0x00000218:    db04        ..      BLT      0x224 ; __aeabi_llsl + 16
        0x0000021a:    4601        .F      MOV      r1,r0
        0x0000021c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    2000        .       MOVS     r0,#0
        0x00000222:    bd10        ..      POP      {r4,pc}
        0x00000224:    4091        .@      LSLS     r1,r1,r2
        0x00000226:    2320         #      MOVS     r3,#0x20
        0x00000228:    1a9c        ..      SUBS     r4,r3,r2
        0x0000022a:    4603        .F      MOV      r3,r0
        0x0000022c:    40e3        .@      LSRS     r3,r3,r4
        0x0000022e:    4319        .C      ORRS     r1,r1,r3
        0x00000230:    4090        .@      LSLS     r0,r0,r2
        0x00000232:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2a20         *      CMP      r2,#0x20
        0x00000238:    db04        ..      BLT      0x244 ; __aeabi_llsr + 16
        0x0000023a:    4608        .F      MOV      r0,r1
        0x0000023c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000023e:    40d0        .@      LSRS     r0,r0,r2
        0x00000240:    2100        .!      MOVS     r1,#0
        0x00000242:    bd10        ..      POP      {r4,pc}
        0x00000244:    460b        .F      MOV      r3,r1
        0x00000246:    40d3        .@      LSRS     r3,r3,r2
        0x00000248:    40d0        .@      LSRS     r0,r0,r2
        0x0000024a:    2420         $      MOVS     r4,#0x20
        0x0000024c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000024e:    4091        .@      LSLS     r1,r1,r2
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    4619        .F      MOV      r1,r3
        0x00000254:    bd10        ..      POP      {r4,pc}
        0x00000256:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000258:    b508        ..      PUSH     {r3,lr}
        0x0000025a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x2a0
        0x0000025c:    6800        .h      LDR      r0,[r0,#0]
        0x0000025e:    9000        ..      STR      r0,[sp,#0]
        0x00000260:    4810        .H      LDR      r0,[pc,#64] ; [0x2a4] = 0x50000200
        0x00000262:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000264:    1300        ..      ASRS     r0,r0,#12
        0x00000266:    4201        .B      TST      r1,r0
        0x00000268:    d001        ..      BEQ      0x26e ; CLK_GetPLLClockFreq + 22
        0x0000026a:    2000        .       MOVS     r0,#0
        0x0000026c:    bd08        ..      POP      {r3,pc}
        0x0000026e:    0308        ..      LSLS     r0,r1,#12
        0x00000270:    d501        ..      BPL      0x276 ; CLK_GetPLLClockFreq + 30
        0x00000272:    480d        .H      LDR      r0,[pc,#52] ; [0x2a8] = 0x1518000
        0x00000274:    e000        ..      B        0x278 ; CLK_GetPLLClockFreq + 32
        0x00000276:    480d        .H      LDR      r0,[pc,#52] ; [0x2ac] = 0xb71b00
        0x00000278:    038a        ..      LSLS     r2,r1,#14
        0x0000027a:    d4f7        ..      BMI      0x26c ; CLK_GetPLLClockFreq + 20
        0x0000027c:    040a        ..      LSLS     r2,r1,#16
        0x0000027e:    0f92        ..      LSRS     r2,r2,#30
        0x00000280:    466b        kF      MOV      r3,sp
        0x00000282:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000284:    05ca        ..      LSLS     r2,r1,#23
        0x00000286:    0489        ..      LSLS     r1,r1,#18
        0x00000288:    0dd2        ..      LSRS     r2,r2,#23
        0x0000028a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000028c:    1c89        ..      ADDS     r1,r1,#2
        0x0000028e:    0880        ..      LSRS     r0,r0,#2
        0x00000290:    1c92        ..      ADDS     r2,r2,#2
        0x00000292:    4359        YC      MULS     r1,r3,r1
        0x00000294:    4350        PC      MULS     r0,r2,r0
        0x00000296:    f7ffff53    ..S.    BL       __aeabi_uidiv ; 0x140
        0x0000029a:    0080        ..      LSLS     r0,r0,#2
        0x0000029c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    04020201    ....    DCD    67240449
        0x000002a4:    50000200    ...P    DCD    1342177792
        0x000002a8:    01518000    ..Q.    DCD    22118400
        0x000002ac:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000002b0:    b510        ..      PUSH     {r4,lr}
        0x000002b2:    4604        .F      MOV      r4,r0
        0x000002b4:    4907        .I      LDR      r1,[pc,#28] ; [0x2d4] = 0x124f80
        0x000002b6:    4b08        .K      LDR      r3,[pc,#32] ; [0x2d8] = 0x50000200
        0x000002b8:    e005        ..      B        0x2c6 ; CLK_WaitClockReady + 22
        0x000002ba:    460a        .F      MOV      r2,r1
        0x000002bc:    1e49        I.      SUBS     r1,r1,#1
        0x000002be:    2a00        .*      CMP      r2,#0
        0x000002c0:    dc01        ..      BGT      0x2c6 ; CLK_WaitClockReady + 22
        0x000002c2:    2000        .       MOVS     r0,#0
        0x000002c4:    bd10        ..      POP      {r4,pc}
        0x000002c6:    68da        .h      LDR      r2,[r3,#0xc]
        0x000002c8:    4620         F      MOV      r0,r4
        0x000002ca:    4390        .C      BICS     r0,r0,r2
        0x000002cc:    d1f5        ..      BNE      0x2ba ; CLK_WaitClockReady + 10
        0x000002ce:    2001        .       MOVS     r0,#1
        0x000002d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000002d2:    0000        ..      DCW    0
        0x000002d4:    00124f80    .O..    DCD    1200000
        0x000002d8:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000002dc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002de:    2300        .#      MOVS     r3,#0
        0x000002e0:    2701        .'      MOVS     r7,#1
        0x000002e2:    463c        <F      MOV      r4,r7
        0x000002e4:    409c        .@      LSLS     r4,r4,r3
        0x000002e6:    420c        .B      TST      r4,r1
        0x000002e8:    d008        ..      BEQ      0x2fc ; GPIO_SetMode + 32
        0x000002ea:    6805        .h      LDR      r5,[r0,#0]
        0x000002ec:    005c        \.      LSLS     r4,r3,#1
        0x000002ee:    2603        .&      MOVS     r6,#3
        0x000002f0:    40a6        .@      LSLS     r6,r6,r4
        0x000002f2:    43b5        .C      BICS     r5,r5,r6
        0x000002f4:    4616        .F      MOV      r6,r2
        0x000002f6:    40a6        .@      LSLS     r6,r6,r4
        0x000002f8:    4335        5C      ORRS     r5,r5,r6
        0x000002fa:    6005        .`      STR      r5,[r0,#0]
        0x000002fc:    1c5b        [.      ADDS     r3,r3,#1
        0x000002fe:    2b08        .+      CMP      r3,#8
        0x00000300:    d3ef        ..      BCC      0x2e2 ; GPIO_SetMode + 6
        0x00000302:    bdf0        ..      POP      {r4-r7,pc}
    i.GetBoardID
    GetBoardID
        0x00000304:    b510        ..      PUSH     {r4,lr}
        0x00000306:    4913        .I      LDR      r1,[pc,#76] ; [0x354] = 0x50004200
        0x00000308:    680a        .h      LDR      r2,[r1,#0]
        0x0000030a:    2301        .#      MOVS     r3,#1
        0x0000030c:    4812        .H      LDR      r0,[pc,#72] ; [0x358] = 0x20000010
        0x0000030e:    2a00        .*      CMP      r2,#0
        0x00000310:    d102        ..      BNE      0x318 ; GetBoardID + 20
        0x00000312:    7802        .x      LDRB     r2,[r0,#0]
        0x00000314:    431a        .C      ORRS     r2,r2,r3
        0x00000316:    7002        .p      STRB     r2,[r0,#0]
        0x00000318:    684a        Jh      LDR      r2,[r1,#4]
        0x0000031a:    2a00        .*      CMP      r2,#0
        0x0000031c:    d103        ..      BNE      0x326 ; GetBoardID + 34
        0x0000031e:    7802        .x      LDRB     r2,[r0,#0]
        0x00000320:    2402        .$      MOVS     r4,#2
        0x00000322:    4322        "C      ORRS     r2,r2,r4
        0x00000324:    7002        .p      STRB     r2,[r0,#0]
        0x00000326:    690a        .i      LDR      r2,[r1,#0x10]
        0x00000328:    2a00        .*      CMP      r2,#0
        0x0000032a:    d103        ..      BNE      0x334 ; GetBoardID + 48
        0x0000032c:    7802        .x      LDRB     r2,[r0,#0]
        0x0000032e:    2404        .$      MOVS     r4,#4
        0x00000330:    4322        "C      ORRS     r2,r2,r4
        0x00000332:    7002        .p      STRB     r2,[r0,#0]
        0x00000334:    694a        Ji      LDR      r2,[r1,#0x14]
        0x00000336:    2a00        .*      CMP      r2,#0
        0x00000338:    d103        ..      BNE      0x342 ; GetBoardID + 62
        0x0000033a:    7802        .x      LDRB     r2,[r0,#0]
        0x0000033c:    2408        .$      MOVS     r4,#8
        0x0000033e:    4322        "C      ORRS     r2,r2,r4
        0x00000340:    7002        .p      STRB     r2,[r0,#0]
        0x00000342:    6989        .i      LDR      r1,[r1,#0x18]
        0x00000344:    2900        .)      CMP      r1,#0
        0x00000346:    d103        ..      BNE      0x350 ; GetBoardID + 76
        0x00000348:    7801        .x      LDRB     r1,[r0,#0]
        0x0000034a:    2210        ."      MOVS     r2,#0x10
        0x0000034c:    4311        .C      ORRS     r1,r1,r2
        0x0000034e:    7001        .p      STRB     r1,[r0,#0]
        0x00000350:    7003        .p      STRB     r3,[r0,#0]
        0x00000352:    bd10        ..      POP      {r4,pc}
    $d
        0x00000354:    50004200    .B.P    DCD    1342194176
        0x00000358:    20000010    ...     DCD    536870928
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000035c:    4604        .F      MOV      r4,r0
        0x0000035e:    a003        ..      ADR      r0,{pc}+0xe ; 0x36c
        0x00000360:    f000f9fa    ....    BL       __0printf$5 ; 0x758
        0x00000364:    4620         F      MOV      r0,r4
        0x00000366:    f000fc15    ....    BL       stackDump ; 0xb94
        0x0000036a:    e7fe        ..      B        0x36a ; Hard_Fault_Handler + 14
    $d
        0x0000036c:    48206e49    In H    DCD    1210084937
        0x00000370:    20647261    ard     DCD    543453793
        0x00000374:    6c756146    Faul    DCD    1819631942
        0x00000378:    61482074    t Ha    DCD    1632116852
        0x0000037c:    656c646e    ndle    DCD    1701602414
        0x00000380:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x00000384:    b510        ..      PUSH     {r4,lr}
        0x00000386:    4c13        .L      LDR      r4,[pc,#76] ; [0x3d4] = 0x50000200
        0x00000388:    6820         h      LDR      r0,[r4,#0]
        0x0000038a:    2104        .!      MOVS     r1,#4
        0x0000038c:    4308        .C      ORRS     r0,r0,r1
        0x0000038e:    6020         `      STR      r0,[r4,#0]
        0x00000390:    2010        .       MOVS     r0,#0x10
        0x00000392:    f7ffff8d    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x00000396:    2007        .       MOVS     r0,#7
        0x00000398:    6120         a      STR      r0,[r4,#0x10]
        0x0000039a:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000039c:    01e1        ..      LSLS     r1,r4,#7
        0x0000039e:    4308        .C      ORRS     r0,r0,r1
        0x000003a0:    6220         b      STR      r0,[r4,#0x20]
        0x000003a2:    480d        .H      LDR      r0,[pc,#52] ; [0x3d8] = 0x85639
        0x000003a4:    6220         b      STR      r0,[r4,#0x20]
        0x000003a6:    200d        .       MOVS     r0,#0xd
        0x000003a8:    f7ffff82    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x000003ac:    201a        .       MOVS     r0,#0x1a
        0x000003ae:    6120         a      STR      r0,[r4,#0x10]
        0x000003b0:    480a        .H      LDR      r0,[pc,#40] ; [0x3dc] = 0x10004
        0x000003b2:    60a0        .`      STR      r0,[r4,#8]
        0x000003b4:    480a        .H      LDR      r0,[pc,#40] ; [0x3e0] = 0x1000700
        0x000003b6:    6160        `a      STR      r0,[r4,#0x14]
        0x000003b8:    f000f834    ..4.    BL       SystemCoreClockUpdate ; 0x424
        0x000003bc:    2005        .       MOVS     r0,#5
        0x000003be:    0700        ..      LSLS     r0,r0,#28
        0x000003c0:    6b01        .k      LDR      r1,[r0,#0x30]
        0x000003c2:    4a08        .J      LDR      r2,[pc,#32] ; [0x3e4] = 0xfffff3f3
        0x000003c4:    4011        .@      ANDS     r1,r1,r2
        0x000003c6:    6301        .c      STR      r1,[r0,#0x30]
        0x000003c8:    6b01        .k      LDR      r1,[r0,#0x30]
        0x000003ca:    43d2        .C      MVNS     r2,r2
        0x000003cc:    4311        .C      ORRS     r1,r1,r2
        0x000003ce:    6301        .c      STR      r1,[r0,#0x30]
        0x000003d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000003d2:    0000        ..      DCW    0
        0x000003d4:    50000200    ...P    DCD    1342177792
        0x000003d8:    00085639    9V..    DCD    546361
        0x000003dc:    00010004    ....    DCD    65540
        0x000003e0:    01000700    ....    DCD    16779008
        0x000003e4:    fffff3f3    ....    DCD    4294964211
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x000003e8:    2105        .!      MOVS     r1,#5
        0x000003ea:    0e02        ..      LSRS     r2,r0,#24
        0x000003ec:    0709        ..      LSLS     r1,r1,#28
        0x000003ee:    1851        Q.      ADDS     r1,r2,r1
        0x000003f0:    688b        .h      LDR      r3,[r1,#8]
        0x000003f2:    2201        ."      MOVS     r2,#1
        0x000003f4:    4082        .@      LSLS     r2,r2,r0
        0x000003f6:    4313        .C      ORRS     r3,r3,r2
        0x000003f8:    608b        .`      STR      r3,[r1,#8]
        0x000003fa:    6888        .h      LDR      r0,[r1,#8]
        0x000003fc:    4390        .C      BICS     r0,r0,r2
        0x000003fe:    6088        .`      STR      r0,[r1,#8]
        0x00000400:    4770        pG      BX       lr
        0x00000402:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000404:    4906        .I      LDR      r1,[pc,#24] ; [0x420] = 0x40050000
        0x00000406:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000408:    0212        ..      LSLS     r2,r2,#8
        0x0000040a:    d4fc        ..      BMI      0x406 ; SendChar_ToUART + 2
        0x0000040c:    280a        .(      CMP      r0,#0xa
        0x0000040e:    d104        ..      BNE      0x41a ; SendChar_ToUART + 22
        0x00000410:    220d        ."      MOVS     r2,#0xd
        0x00000412:    600a        .`      STR      r2,[r1,#0]
        0x00000414:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000416:    0212        ..      LSLS     r2,r2,#8
        0x00000418:    d4fc        ..      BMI      0x414 ; SendChar_ToUART + 16
        0x0000041a:    6008        .`      STR      r0,[r1,#0]
        0x0000041c:    4770        pG      BX       lr
    $d
        0x0000041e:    0000        ..      DCW    0
        0x00000420:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000424:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000426:    4d1c        .M      LDR      r5,[pc,#112] ; [0x498] = 0x50000200
        0x00000428:    6928        (i      LDR      r0,[r5,#0x10]
        0x0000042a:    0744        D.      LSLS     r4,r0,#29
        0x0000042c:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x49c
        0x0000042e:    6800        .h      LDR      r0,[r0,#0]
        0x00000430:    9000        ..      STR      r0,[sp,#0]
        0x00000432:    6a29        )j      LDR      r1,[r5,#0x20]
        0x00000434:    0f64        d.      LSRS     r4,r4,#29
        0x00000436:    1328        (.      ASRS     r0,r5,#12
        0x00000438:    4201        .B      TST      r1,r0
        0x0000043a:    d001        ..      BEQ      0x440 ; SystemCoreClockUpdate + 28
        0x0000043c:    2000        .       MOVS     r0,#0
        0x0000043e:    e016        ..      B        0x46e ; SystemCoreClockUpdate + 74
        0x00000440:    0308        ..      LSLS     r0,r1,#12
        0x00000442:    d501        ..      BPL      0x448 ; SystemCoreClockUpdate + 36
        0x00000444:    4816        .H      LDR      r0,[pc,#88] ; [0x4a0] = 0x1518000
        0x00000446:    e000        ..      B        0x44a ; SystemCoreClockUpdate + 38
        0x00000448:    4816        .H      LDR      r0,[pc,#88] ; [0x4a4] = 0xb71b00
        0x0000044a:    038a        ..      LSLS     r2,r1,#14
        0x0000044c:    d40f        ..      BMI      0x46e ; SystemCoreClockUpdate + 74
        0x0000044e:    040a        ..      LSLS     r2,r1,#16
        0x00000450:    0f92        ..      LSRS     r2,r2,#30
        0x00000452:    466b        kF      MOV      r3,sp
        0x00000454:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000456:    05ca        ..      LSLS     r2,r1,#23
        0x00000458:    0489        ..      LSLS     r1,r1,#18
        0x0000045a:    0dd2        ..      LSRS     r2,r2,#23
        0x0000045c:    0ec9        ..      LSRS     r1,r1,#27
        0x0000045e:    1c89        ..      ADDS     r1,r1,#2
        0x00000460:    0880        ..      LSRS     r0,r0,#2
        0x00000462:    1c92        ..      ADDS     r2,r2,#2
        0x00000464:    4359        YC      MULS     r1,r3,r1
        0x00000466:    4350        PC      MULS     r0,r2,r0
        0x00000468:    f7fffe6a    ..j.    BL       __aeabi_uidiv ; 0x140
        0x0000046c:    0080        ..      LSLS     r0,r0,#2
        0x0000046e:    4e0e        .N      LDR      r6,[pc,#56] ; [0x4a8] = 0x20000000
        0x00000470:    2c02        .,      CMP      r4,#2
        0x00000472:    60b0        .`      STR      r0,[r6,#8]
        0x00000474:    d002        ..      BEQ      0x47c ; SystemCoreClockUpdate + 88
        0x00000476:    490d        .I      LDR      r1,[pc,#52] ; [0x4ac] = 0xc3c
        0x00000478:    00a0        ..      LSLS     r0,r4,#2
        0x0000047a:    5808        .X      LDR      r0,[r1,r0]
        0x0000047c:    69a9        .i      LDR      r1,[r5,#0x18]
        0x0000047e:    0709        ..      LSLS     r1,r1,#28
        0x00000480:    0f09        ..      LSRS     r1,r1,#28
        0x00000482:    1c49        I.      ADDS     r1,r1,#1
        0x00000484:    f7fffe5c    ..\.    BL       __aeabi_uidiv ; 0x140
        0x00000488:    4909        .I      LDR      r1,[pc,#36] ; [0x4b0] = 0xf4240
        0x0000048a:    6030        0`      STR      r0,[r6,#0]
        0x0000048c:    104a        J.      ASRS     r2,r1,#1
        0x0000048e:    1880        ..      ADDS     r0,r0,r2
        0x00000490:    f7fffe56    ..V.    BL       __aeabi_uidiv ; 0x140
        0x00000494:    6070        p`      STR      r0,[r6,#4]
        0x00000496:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000498:    50000200    ...P    DCD    1342177792
        0x0000049c:    04020201    ....    DCD    67240449
        0x000004a0:    01518000    ..Q.    DCD    22118400
        0x000004a4:    00b71b00    ....    DCD    12000000
        0x000004a8:    20000000    ...     DCD    536870912
        0x000004ac:    00000c3c    <...    DCD    3132
        0x000004b0:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x000004b4:    4770        pG      BX       lr
        0x000004b6:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x000004b8:    b510        ..      PUSH     {r4,lr}
        0x000004ba:    b088        ..      SUB      sp,sp,#0x20
        0x000004bc:    4604        .F      MOV      r4,r0
        0x000004be:    2220         "      MOVS     r2,#0x20
        0x000004c0:    4912        .I      LDR      r1,[pc,#72] ; [0x50c] = 0xc8c
        0x000004c2:    4668        hF      MOV      r0,sp
        0x000004c4:    f7fffe52    ..R.    BL       __aeabi_memcpy ; 0x16c
        0x000004c8:    4911        .I      LDR      r1,[pc,#68] ; [0x510] = 0x40010000
        0x000004ca:    4812        .H      LDR      r0,[pc,#72] ; [0x514] = 0x50000200
        0x000004cc:    428c        .B      CMP      r4,r1
        0x000004ce:    d102        ..      BNE      0x4d6 ; TIMER_GetModuleClock + 30
        0x000004d0:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004d2:    0a00        ..      LSRS     r0,r0,#8
        0x000004d4:    e00d        ..      B        0x4f2 ; TIMER_GetModuleClock + 58
        0x000004d6:    490e        .I      LDR      r1,[pc,#56] ; [0x510] = 0x40010000
        0x000004d8:    3120         1      ADDS     r1,r1,#0x20
        0x000004da:    428c        .B      CMP      r4,r1
        0x000004dc:    d102        ..      BNE      0x4e4 ; TIMER_GetModuleClock + 44
        0x000004de:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004e0:    0b00        ..      LSRS     r0,r0,#12
        0x000004e2:    e006        ..      B        0x4f2 ; TIMER_GetModuleClock + 58
        0x000004e4:    490c        .I      LDR      r1,[pc,#48] ; [0x518] = 0x40110000
        0x000004e6:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004e8:    428c        .B      CMP      r4,r1
        0x000004ea:    d101        ..      BNE      0x4f0 ; TIMER_GetModuleClock + 56
        0x000004ec:    0c00        ..      LSRS     r0,r0,#16
        0x000004ee:    e000        ..      B        0x4f2 ; TIMER_GetModuleClock + 58
        0x000004f0:    0d00        ..      LSRS     r0,r0,#20
        0x000004f2:    0740        @.      LSLS     r0,r0,#29
        0x000004f4:    0f40        @.      LSRS     r0,r0,#29
        0x000004f6:    2802        .(      CMP      r0,#2
        0x000004f8:    d004        ..      BEQ      0x504 ; TIMER_GetModuleClock + 76
        0x000004fa:    0080        ..      LSLS     r0,r0,#2
        0x000004fc:    4669        iF      MOV      r1,sp
        0x000004fe:    5808        .X      LDR      r0,[r1,r0]
        0x00000500:    b008        ..      ADD      sp,sp,#0x20
        0x00000502:    bd10        ..      POP      {r4,pc}
        0x00000504:    4805        .H      LDR      r0,[pc,#20] ; [0x51c] = 0x20000000
        0x00000506:    6800        .h      LDR      r0,[r0,#0]
        0x00000508:    e7fa        ..      B        0x500 ; TIMER_GetModuleClock + 72
    $d
        0x0000050a:    0000        ..      DCW    0
        0x0000050c:    00000c8c    ....    DCD    3212
        0x00000510:    40010000    ...@    DCD    1073807360
        0x00000514:    50000200    ...P    DCD    1342177792
        0x00000518:    40110000    ...@    DCD    1074855936
        0x0000051c:    20000000    ...     DCD    536870912
    $t
    i.TIMER_Open
    TIMER_Open
        0x00000520:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00000522:    4617        .F      MOV      r7,r2
        0x00000524:    4606        .F      MOV      r6,r0
        0x00000526:    f7ffffc7    ....    BL       TIMER_GetModuleClock ; 0x4b8
        0x0000052a:    4605        .F      MOV      r5,r0
        0x0000052c:    2400        .$      MOVS     r4,#0
        0x0000052e:    0840        @.      LSRS     r0,r0,#1
        0x00000530:    42b8        .B      CMP      r0,r7
        0x00000532:    d201        ..      BCS      0x538 ; TIMER_Open + 24
        0x00000534:    2002        .       MOVS     r0,#2
        0x00000536:    e008        ..      B        0x54a ; TIMER_Open + 42
        0x00000538:    4639        9F      MOV      r1,r7
        0x0000053a:    4628        (F      MOV      r0,r5
        0x0000053c:    f7fffe00    ....    BL       __aeabi_uidiv ; 0x140
        0x00000540:    0e04        ..      LSRS     r4,r0,#24
        0x00000542:    d002        ..      BEQ      0x54a ; TIMER_Open + 42
        0x00000544:    1c61        a.      ADDS     r1,r4,#1
        0x00000546:    f7fffdfb    ....    BL       __aeabi_uidiv ; 0x140
        0x0000054a:    9901        ..      LDR      r1,[sp,#4]
        0x0000054c:    4321        !C      ORRS     r1,r1,r4
        0x0000054e:    6031        1`      STR      r1,[r6,#0]
        0x00000550:    6070        p`      STR      r0,[r6,#4]
        0x00000552:    1c64        d.      ADDS     r4,r4,#1
        0x00000554:    4360        `C      MULS     r0,r4,r0
        0x00000556:    4601        .F      MOV      r1,r0
        0x00000558:    4628        (F      MOV      r0,r5
        0x0000055a:    f7fffdf1    ....    BL       __aeabi_uidiv ; 0x140
        0x0000055e:    bdfe        ..      POP      {r1-r7,pc}
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x00000560:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000562:    4914        .I      LDR      r1,[pc,#80] ; [0x5b4] = 0x40010000
        0x00000564:    6888        .h      LDR      r0,[r1,#8]
        0x00000566:    07c0        ..      LSLS     r0,r0,#31
        0x00000568:    0fc0        ..      LSRS     r0,r0,#31
        0x0000056a:    d00e        ..      BEQ      0x58a ; TMR0_IRQHandler + 42
        0x0000056c:    2501        .%      MOVS     r5,#1
        0x0000056e:    608d        .`      STR      r5,[r1,#8]
        0x00000570:    4c11        .L      LDR      r4,[pc,#68] ; [0x5b8] = 0x20000010
        0x00000572:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000574:    2000        .       MOVS     r0,#0
        0x00000576:    2900        .)      CMP      r1,#0
        0x00000578:    d008        ..      BEQ      0x58c ; TMR0_IRQHandler + 44
        0x0000057a:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x0000057c:    1c49        I.      ADDS     r1,r1,#1
        0x0000057e:    61e1        .a      STR      r1,[r4,#0x1c]
        0x00000580:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000582:    2905        .)      CMP      r1,#5
        0x00000584:    d301        ..      BCC      0x58a ; TMR0_IRQHandler + 42
        0x00000586:    61e0        .a      STR      r0,[r4,#0x1c]
        0x00000588:    6160        `a      STR      r0,[r4,#0x14]
        0x0000058a:    bdf8        ..      POP      {r3-r7,pc}
        0x0000058c:    4e0b        .N      LDR      r6,[pc,#44] ; [0x5bc] = 0x50004200
        0x0000058e:    61f0        .a      STR      r0,[r6,#0x1c]
        0x00000590:    6220         b      STR      r0,[r4,#0x20]
        0x00000592:    4f09        .O      LDR      r7,[pc,#36] ; [0x5b8] = 0x20000010
        0x00000594:    3724        $7      ADDS     r7,r7,#0x24
        0x00000596:    e007        ..      B        0x5a8 ; TMR0_IRQHandler + 72
        0x00000598:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000059a:    5c39        9\      LDRB     r1,[r7,r0]
        0x0000059c:    a008        ..      ADR      r0,{pc}+0x24 ; 0x5c0
        0x0000059e:    f000f8db    ....    BL       __0printf$5 ; 0x758
        0x000005a2:    6a20         j      LDR      r0,[r4,#0x20]
        0x000005a4:    1c40        @.      ADDS     r0,r0,#1
        0x000005a6:    6220         b      STR      r0,[r4,#0x20]
        0x000005a8:    6a20         j      LDR      r0,[r4,#0x20]
        0x000005aa:    2808        .(      CMP      r0,#8
        0x000005ac:    d3f4        ..      BCC      0x598 ; TMR0_IRQHandler + 56
        0x000005ae:    61f5        .a      STR      r5,[r6,#0x1c]
        0x000005b0:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000005b2:    0000        ..      DCW    0
        0x000005b4:    40010000    ...@    DCD    1073807360
        0x000005b8:    20000010    ...     DCD    536870928
        0x000005bc:    50004200    .B.P    DCD    1342194176
        0x000005c0:    00006325    %c..    DCD    25381
    $t
    i.UART0_IRQHandler
    UART0_IRQHandler
        0x000005c4:    b500        ..      PUSH     {lr}
        0x000005c6:    f000f853    ..S.    BL       UART_TEST_HANDLE ; 0x670
        0x000005ca:    bd00        ..      POP      {pc}
    i.UART0_Init
    UART0_Init
        0x000005cc:    b510        ..      PUSH     {r4,lr}
        0x000005ce:    4804        .H      LDR      r0,[pc,#16] ; [0x5e0] = 0x4000010
        0x000005d0:    f7ffff0a    ....    BL       SYS_ResetModule ; 0x3e8
        0x000005d4:    214b        K!      MOVS     r1,#0x4b
        0x000005d6:    01c9        ..      LSLS     r1,r1,#7
        0x000005d8:    4802        .H      LDR      r0,[pc,#8] ; [0x5e4] = 0x40050000
        0x000005da:    f000f805    ....    BL       UART_Open ; 0x5e8
        0x000005de:    bd10        ..      POP      {r4,pc}
    $d
        0x000005e0:    04000010    ....    DCD    67108880
        0x000005e4:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x000005e8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005ea:    4604        .F      MOV      r4,r0
        0x000005ec:    481c        .H      LDR      r0,[pc,#112] ; [0x660] = 0xc5c
        0x000005ee:    460d        .F      MOV      r5,r1
        0x000005f0:    c80f        ..      LDM      r0,{r0-r3}
        0x000005f2:    b085        ..      SUB      sp,sp,#0x14
        0x000005f4:    466e        nF      MOV      r6,sp
        0x000005f6:    c60f        ..      STM      r6!,{r0-r3}
        0x000005f8:    481a        .H      LDR      r0,[pc,#104] ; [0x664] = 0x50000200
        0x000005fa:    6941        Ai      LDR      r1,[r0,#0x14]
        0x000005fc:    6980        .i      LDR      r0,[r0,#0x18]
        0x000005fe:    018a        ..      LSLS     r2,r1,#6
        0x00000600:    2103        .!      MOVS     r1,#3
        0x00000602:    0f96        ..      LSRS     r6,r2,#30
        0x00000604:    0500        ..      LSLS     r0,r0,#20
        0x00000606:    0f07        ..      LSRS     r7,r0,#28
        0x00000608:    2000        .       MOVS     r0,#0
        0x0000060a:    6320         c      STR      r0,[r4,#0x30]
        0x0000060c:    60e1        .`      STR      r1,[r4,#0xc]
        0x0000060e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000610:    4915        .I      LDR      r1,[pc,#84] ; [0x668] = 0xfff0ff0f
        0x00000612:    4008        .@      ANDS     r0,r0,r1
        0x00000614:    60a0        .`      STR      r0,[r4,#8]
        0x00000616:    2e01        ..      CMP      r6,#1
        0x00000618:    d102        ..      BNE      0x620 ; UART_Open + 56
        0x0000061a:    f7fffe1d    ....    BL       CLK_GetPLLClockFreq ; 0x258
        0x0000061e:    9001        ..      STR      r0,[sp,#4]
        0x00000620:    2d00        .-      CMP      r5,#0
        0x00000622:    d01b        ..      BEQ      0x65c ; UART_Open + 116
        0x00000624:    00b1        ..      LSLS     r1,r6,#2
        0x00000626:    4668        hF      MOV      r0,sp
        0x00000628:    5840        @X      LDR      r0,[r0,r1]
        0x0000062a:    1c79        y.      ADDS     r1,r7,#1
        0x0000062c:    f7fffd88    ....    BL       __aeabi_uidiv ; 0x140
        0x00000630:    4606        .F      MOV      r6,r0
        0x00000632:    0869        i.      LSRS     r1,r5,#1
        0x00000634:    1840        @.      ADDS     r0,r0,r1
        0x00000636:    4629        )F      MOV      r1,r5
        0x00000638:    f7fffd82    ....    BL       __aeabi_uidiv ; 0x140
        0x0000063c:    490b        .I      LDR      r1,[pc,#44] ; [0x66c] = 0xffff
        0x0000063e:    1e80        ..      SUBS     r0,r0,#2
        0x00000640:    4288        .B      CMP      r0,r1
        0x00000642:    d907        ..      BLS      0x654 ; UART_Open + 108
        0x00000644:    00e9        ..      LSLS     r1,r5,#3
        0x00000646:    1870        p.      ADDS     r0,r6,r1
        0x00000648:    4629        )F      MOV      r1,r5
        0x0000064a:    f7fffd79    ..y.    BL       __aeabi_uidiv ; 0x140
        0x0000064e:    0900        ..      LSRS     r0,r0,#4
        0x00000650:    1e80        ..      SUBS     r0,r0,#2
        0x00000652:    e002        ..      B        0x65a ; UART_Open + 114
        0x00000654:    2103        .!      MOVS     r1,#3
        0x00000656:    0709        ..      LSLS     r1,r1,#28
        0x00000658:    4308        .C      ORRS     r0,r0,r1
        0x0000065a:    6260        `b      STR      r0,[r4,#0x24]
        0x0000065c:    b005        ..      ADD      sp,sp,#0x14
        0x0000065e:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000660:    00000c5c    \...    DCD    3164
        0x00000664:    50000200    ...P    DCD    1342177792
        0x00000668:    fff0ff0f    ....    DCD    4293984015
        0x0000066c:    0000ffff    ....    DCD    65535
    $t
    i.UART_TEST_HANDLE
    UART_TEST_HANDLE
        0x00000670:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000672:    4834        4H      LDR      r0,[pc,#208] ; [0x744] = 0x40050000
        0x00000674:    69c5        .i      LDR      r5,[r0,#0x1c]
        0x00000676:    2400        .$      MOVS     r4,#0
        0x00000678:    05e8        ..      LSLS     r0,r5,#23
        0x0000067a:    4a33        3J      LDR      r2,[pc,#204] ; [0x748] = 0x2000043c
        0x0000067c:    2601        .&      MOVS     r6,#1
        0x0000067e:    4933        3I      LDR      r1,[pc,#204] ; [0x74c] = 0x20000010
        0x00000680:    2800        .(      CMP      r0,#0
        0x00000682:    db41        A.      BLT      0x708 ; UART_TEST_HANDLE + 152
        0x00000684:    e044        D.      B        0x710 ; UART_TEST_HANDLE + 160
        0x00000686:    6800        .h      LDR      r0,[r0,#0]
        0x00000688:    694b        Ki      LDR      r3,[r1,#0x14]
        0x0000068a:    b2c0        ..      UXTB     r0,r0
        0x0000068c:    2b01        .+      CMP      r3,#1
        0x0000068e:    d11c        ..      BNE      0x6ca ; UART_TEST_HANDLE + 90
        0x00000690:    690b        .i      LDR      r3,[r1,#0x10]
        0x00000692:    54d0        .T      STRB     r0,[r2,r3]
        0x00000694:    690b        .i      LDR      r3,[r1,#0x10]
        0x00000696:    2b01        .+      CMP      r3,#1
        0x00000698:    d105        ..      BNE      0x6a6 ; UART_TEST_HANDLE + 54
        0x0000069a:    690b        .i      LDR      r3,[r1,#0x10]
        0x0000069c:    5cd3        .\      LDRB     r3,[r2,r3]
        0x0000069e:    2b03        .+      CMP      r3,#3
        0x000006a0:    d001        ..      BEQ      0x6a6 ; UART_TEST_HANDLE + 54
        0x000006a2:    614c        La      STR      r4,[r1,#0x14]
        0x000006a4:    610c        .a      STR      r4,[r1,#0x10]
        0x000006a6:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006a8:    2b02        .+      CMP      r3,#2
        0x000006aa:    d105        ..      BNE      0x6b8 ; UART_TEST_HANDLE + 72
        0x000006ac:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006ae:    5cd3        .\      LDRB     r3,[r2,r3]
        0x000006b0:    2b0c        .+      CMP      r3,#0xc
        0x000006b2:    d001        ..      BEQ      0x6b8 ; UART_TEST_HANDLE + 72
        0x000006b4:    614c        La      STR      r4,[r1,#0x14]
        0x000006b6:    610c        .a      STR      r4,[r1,#0x10]
        0x000006b8:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006ba:    1c5b        [.      ADDS     r3,r3,#1
        0x000006bc:    610b        .a      STR      r3,[r1,#0x10]
        0x000006be:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006c0:    2b0f        .+      CMP      r3,#0xf
        0x000006c2:    d102        ..      BNE      0x6ca ; UART_TEST_HANDLE + 90
        0x000006c4:    614c        La      STR      r4,[r1,#0x14]
        0x000006c6:    610c        .a      STR      r4,[r1,#0x10]
        0x000006c8:    618e        .a      STR      r6,[r1,#0x18]
        0x000006ca:    2801        .(      CMP      r0,#1
        0x000006cc:    d108        ..      BNE      0x6e0 ; UART_TEST_HANDLE + 112
        0x000006ce:    694b        Ki      LDR      r3,[r1,#0x14]
        0x000006d0:    2b00        .+      CMP      r3,#0
        0x000006d2:    d105        ..      BNE      0x6e0 ; UART_TEST_HANDLE + 112
        0x000006d4:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006d6:    54d0        .T      STRB     r0,[r2,r3]
        0x000006d8:    614e        Na      STR      r6,[r1,#0x14]
        0x000006da:    690b        .i      LDR      r3,[r1,#0x10]
        0x000006dc:    1c5b        [.      ADDS     r3,r3,#1
        0x000006de:    610b        .a      STR      r3,[r1,#0x10]
        0x000006e0:    684b        Kh      LDR      r3,[r1,#4]
        0x000006e2:    2701        .'      MOVS     r7,#1
        0x000006e4:    02bf        ..      LSLS     r7,r7,#10
        0x000006e6:    42bb        .B      CMP      r3,r7
        0x000006e8:    d20e        ..      BCS      0x708 ; UART_TEST_HANDLE + 152
        0x000006ea:    4b19        .K      LDR      r3,[pc,#100] ; [0x750] = 0x2000003c
        0x000006ec:    68cf        .h      LDR      r7,[r1,#0xc]
        0x000006ee:    55d8        .U      STRB     r0,[r3,r7]
        0x000006f0:    68cb        .h      LDR      r3,[r1,#0xc]
        0x000006f2:    4818        .H      LDR      r0,[pc,#96] ; [0x754] = 0x3ff
        0x000006f4:    4283        .B      CMP      r3,r0
        0x000006f6:    d101        ..      BNE      0x6fc ; UART_TEST_HANDLE + 140
        0x000006f8:    2000        .       MOVS     r0,#0
        0x000006fa:    e001        ..      B        0x700 ; UART_TEST_HANDLE + 144
        0x000006fc:    68c8        .h      LDR      r0,[r1,#0xc]
        0x000006fe:    1c40        @.      ADDS     r0,r0,#1
        0x00000700:    60c8        .`      STR      r0,[r1,#0xc]
        0x00000702:    6848        Hh      LDR      r0,[r1,#4]
        0x00000704:    1c40        @.      ADDS     r0,r0,#1
        0x00000706:    6048        H`      STR      r0,[r1,#4]
        0x00000708:    480e        .H      LDR      r0,[pc,#56] ; [0x744] = 0x40050000
        0x0000070a:    69c3        .i      LDR      r3,[r0,#0x1c]
        0x0000070c:    07db        ..      LSLS     r3,r3,#31
        0x0000070e:    d1ba        ..      BNE      0x686 ; UART_TEST_HANDLE + 22
        0x00000710:    05a8        ..      LSLS     r0,r5,#22
        0x00000712:    d515        ..      BPL      0x740 ; UART_TEST_HANDLE + 208
        0x00000714:    68c8        .h      LDR      r0,[r1,#0xc]
        0x00000716:    688a        .h      LDR      r2,[r1,#8]
        0x00000718:    b280        ..      UXTH     r0,r0
        0x0000071a:    4282        .B      CMP      r2,r0
        0x0000071c:    d010        ..      BEQ      0x740 ; UART_TEST_HANDLE + 208
        0x0000071e:    6888        .h      LDR      r0,[r1,#8]
        0x00000720:    4808        .H      LDR      r0,[pc,#32] ; [0x744] = 0x40050000
        0x00000722:    6982        .i      LDR      r2,[r0,#0x18]
        0x00000724:    0212        ..      LSLS     r2,r2,#8
        0x00000726:    d4fc        ..      BMI      0x722 ; UART_TEST_HANDLE + 178
        0x00000728:    688a        .h      LDR      r2,[r1,#8]
        0x0000072a:    480a        .H      LDR      r0,[pc,#40] ; [0x754] = 0x3ff
        0x0000072c:    4282        .B      CMP      r2,r0
        0x0000072e:    d101        ..      BNE      0x734 ; UART_TEST_HANDLE + 196
        0x00000730:    2000        .       MOVS     r0,#0
        0x00000732:    e001        ..      B        0x738 ; UART_TEST_HANDLE + 200
        0x00000734:    6888        .h      LDR      r0,[r1,#8]
        0x00000736:    1c40        @.      ADDS     r0,r0,#1
        0x00000738:    6088        .`      STR      r0,[r1,#8]
        0x0000073a:    6848        Hh      LDR      r0,[r1,#4]
        0x0000073c:    1e40        @.      SUBS     r0,r0,#1
        0x0000073e:    6048        H`      STR      r0,[r1,#4]
        0x00000740:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000742:    0000        ..      DCW    0
        0x00000744:    40050000    ...@    DCD    1074069504
        0x00000748:    2000043c    <..     DCD    536871996
        0x0000074c:    20000010    ...     DCD    536870928
        0x00000750:    2000003c    <..     DCD    536870972
        0x00000754:    000003ff    ....    DCD    1023
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000758:    b40f        ..      PUSH     {r0-r3}
        0x0000075a:    b510        ..      PUSH     {r4,lr}
        0x0000075c:    a903        ..      ADD      r1,sp,#0xc
        0x0000075e:    4b04        .K      LDR      r3,[pc,#16] ; [0x770] = 0xa6d
        0x00000760:    4a04        .J      LDR      r2,[pc,#16] ; [0x774] = 0x2000000c
        0x00000762:    9802        ..      LDR      r0,[sp,#8]
        0x00000764:    f000f818    ....    BL       _printf_core ; 0x798
        0x00000768:    bc10        ..      POP      {r4}
        0x0000076a:    bc08        ..      POP      {r3}
        0x0000076c:    b004        ..      ADD      sp,sp,#0x10
        0x0000076e:    4718        .G      BX       r3
    $d
        0x00000770:    00000a6d    m...    DCD    2669
        0x00000774:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000778:    e002        ..      B        0x780 ; __scatterload_copy + 8
        0x0000077a:    c808        ..      LDM      r0!,{r3}
        0x0000077c:    1f12        ..      SUBS     r2,r2,#4
        0x0000077e:    c108        ..      STM      r1!,{r3}
        0x00000780:    2a00        .*      CMP      r2,#0
        0x00000782:    d1fa        ..      BNE      0x77a ; __scatterload_copy + 2
        0x00000784:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000786:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000788:    2000        .       MOVS     r0,#0
        0x0000078a:    e001        ..      B        0x790 ; __scatterload_zeroinit + 8
        0x0000078c:    c101        ..      STM      r1!,{r0}
        0x0000078e:    1f12        ..      SUBS     r2,r2,#4
        0x00000790:    2a00        .*      CMP      r2,#0
        0x00000792:    d1fb        ..      BNE      0x78c ; __scatterload_zeroinit + 4
        0x00000794:    4770        pG      BX       lr
        0x00000796:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000798:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000079a:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000079c:    460f        .F      MOV      r7,r1
        0x0000079e:    4604        .F      MOV      r4,r0
        0x000007a0:    2600        .&      MOVS     r6,#0
        0x000007a2:    e006        ..      B        0x7b2 ; _printf_core + 26
        0x000007a4:    2825        %(      CMP      r0,#0x25
        0x000007a6:    d00a        ..      BEQ      0x7be ; _printf_core + 38
        0x000007a8:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007aa:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007ac:    4790        .G      BLX      r2
        0x000007ae:    1c64        d.      ADDS     r4,r4,#1
        0x000007b0:    1c76        v.      ADDS     r6,r6,#1
        0x000007b2:    7820         x      LDRB     r0,[r4,#0]
        0x000007b4:    2800        .(      CMP      r0,#0
        0x000007b6:    d1f5        ..      BNE      0x7a4 ; _printf_core + 12
        0x000007b8:    4630        0F      MOV      r0,r6
        0x000007ba:    b013        ..      ADD      sp,sp,#0x4c
        0x000007bc:    bdf0        ..      POP      {r4-r7,pc}
        0x000007be:    2500        .%      MOVS     r5,#0
        0x000007c0:    2101        .!      MOVS     r1,#1
        0x000007c2:    4a9f        .J      LDR      r2,[pc,#636] ; [0xa40] = 0x12809
        0x000007c4:    9500        ..      STR      r5,[sp,#0]
        0x000007c6:    e000        ..      B        0x7ca ; _printf_core + 50
        0x000007c8:    4305        .C      ORRS     r5,r5,r0
        0x000007ca:    1c64        d.      ADDS     r4,r4,#1
        0x000007cc:    7823        #x      LDRB     r3,[r4,#0]
        0x000007ce:    4608        .F      MOV      r0,r1
        0x000007d0:    3b20         ;      SUBS     r3,r3,#0x20
        0x000007d2:    4098        .@      LSLS     r0,r0,r3
        0x000007d4:    4210        .B      TST      r0,r2
        0x000007d6:    d1f7        ..      BNE      0x7c8 ; _printf_core + 48
        0x000007d8:    7820         x      LDRB     r0,[r4,#0]
        0x000007da:    282e        .(      CMP      r0,#0x2e
        0x000007dc:    d115        ..      BNE      0x80a ; _printf_core + 114
        0x000007de:    2004        .       MOVS     r0,#4
        0x000007e0:    4305        .C      ORRS     r5,r5,r0
        0x000007e2:    7860        `x      LDRB     r0,[r4,#1]
        0x000007e4:    1c64        d.      ADDS     r4,r4,#1
        0x000007e6:    282a        *(      CMP      r0,#0x2a
        0x000007e8:    d10a        ..      BNE      0x800 ; _printf_core + 104
        0x000007ea:    cf01        ..      LDM      r7!,{r0}
        0x000007ec:    1c64        d.      ADDS     r4,r4,#1
        0x000007ee:    9000        ..      STR      r0,[sp,#0]
        0x000007f0:    e00b        ..      B        0x80a ; _printf_core + 114
        0x000007f2:    9900        ..      LDR      r1,[sp,#0]
        0x000007f4:    220a        ."      MOVS     r2,#0xa
        0x000007f6:    4351        QC      MULS     r1,r2,r1
        0x000007f8:    3930        09      SUBS     r1,r1,#0x30
        0x000007fa:    1840        @.      ADDS     r0,r0,r1
        0x000007fc:    1c64        d.      ADDS     r4,r4,#1
        0x000007fe:    9000        ..      STR      r0,[sp,#0]
        0x00000800:    7820         x      LDRB     r0,[r4,#0]
        0x00000802:    4601        .F      MOV      r1,r0
        0x00000804:    3930        09      SUBS     r1,r1,#0x30
        0x00000806:    2909        .)      CMP      r1,#9
        0x00000808:    d9f3        ..      BLS      0x7f2 ; _printf_core + 90
        0x0000080a:    7820         x      LDRB     r0,[r4,#0]
        0x0000080c:    286c        l(      CMP      r0,#0x6c
        0x0000080e:    d00e        ..      BEQ      0x82e ; _printf_core + 150
        0x00000810:    dc04        ..      BGT      0x81c ; _printf_core + 132
        0x00000812:    284c        L(      CMP      r0,#0x4c
        0x00000814:    d013        ..      BEQ      0x83e ; _printf_core + 166
        0x00000816:    286a        j(      CMP      r0,#0x6a
        0x00000818:    d112        ..      BNE      0x840 ; _printf_core + 168
        0x0000081a:    e004        ..      B        0x826 ; _printf_core + 142
        0x0000081c:    2874        t(      CMP      r0,#0x74
        0x0000081e:    d00e        ..      BEQ      0x83e ; _printf_core + 166
        0x00000820:    287a        z(      CMP      r0,#0x7a
        0x00000822:    d10d        ..      BNE      0x840 ; _printf_core + 168
        0x00000824:    e00b        ..      B        0x83e ; _printf_core + 166
        0x00000826:    2001        .       MOVS     r0,#1
        0x00000828:    0540        @.      LSLS     r0,r0,#21
        0x0000082a:    4305        .C      ORRS     r5,r5,r0
        0x0000082c:    e007        ..      B        0x83e ; _printf_core + 166
        0x0000082e:    2101        .!      MOVS     r1,#1
        0x00000830:    0509        ..      LSLS     r1,r1,#20
        0x00000832:    7862        bx      LDRB     r2,[r4,#1]
        0x00000834:    430d        .C      ORRS     r5,r5,r1
        0x00000836:    4282        .B      CMP      r2,r0
        0x00000838:    d101        ..      BNE      0x83e ; _printf_core + 166
        0x0000083a:    186d        m.      ADDS     r5,r5,r1
        0x0000083c:    1c64        d.      ADDS     r4,r4,#1
        0x0000083e:    1c64        d.      ADDS     r4,r4,#1
        0x00000840:    7820         x      LDRB     r0,[r4,#0]
        0x00000842:    2869        i(      CMP      r0,#0x69
        0x00000844:    d049        I.      BEQ      0x8da ; _printf_core + 322
        0x00000846:    dc08        ..      BGT      0x85a ; _printf_core + 194
        0x00000848:    2800        .(      CMP      r0,#0
        0x0000084a:    d0b5        ..      BEQ      0x7b8 ; _printf_core + 32
        0x0000084c:    2858        X(      CMP      r0,#0x58
        0x0000084e:    d06c        l.      BEQ      0x92a ; _printf_core + 402
        0x00000850:    2863        c(      CMP      r0,#0x63
        0x00000852:    d00f        ..      BEQ      0x874 ; _printf_core + 220
        0x00000854:    2864        d(      CMP      r0,#0x64
        0x00000856:    d108        ..      BNE      0x86a ; _printf_core + 210
        0x00000858:    e03f        ?.      B        0x8da ; _printf_core + 322
        0x0000085a:    2870        p(      CMP      r0,#0x70
        0x0000085c:    d06a        j.      BEQ      0x934 ; _printf_core + 412
        0x0000085e:    2873        s(      CMP      r0,#0x73
        0x00000860:    d011        ..      BEQ      0x886 ; _printf_core + 238
        0x00000862:    2875        u(      CMP      r0,#0x75
        0x00000864:    d05f        _.      BEQ      0x926 ; _printf_core + 398
        0x00000866:    2878        x(      CMP      r0,#0x78
        0x00000868:    d05f        _.      BEQ      0x92a ; _printf_core + 402
        0x0000086a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000086c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000086e:    4790        .G      BLX      r2
        0x00000870:    1c76        v.      ADDS     r6,r6,#1
        0x00000872:    e0e3        ..      B        0xa3c ; _printf_core + 676
        0x00000874:    7838        8x      LDRB     r0,[r7,#0]
        0x00000876:    4669        iF      MOV      r1,sp
        0x00000878:    7208        .r      STRB     r0,[r1,#8]
        0x0000087a:    2000        .       MOVS     r0,#0
        0x0000087c:    7248        Hr      STRB     r0,[r1,#9]
        0x0000087e:    a802        ..      ADD      r0,sp,#8
        0x00000880:    9001        ..      STR      r0,[sp,#4]
        0x00000882:    2001        .       MOVS     r0,#1
        0x00000884:    e003        ..      B        0x88e ; _printf_core + 246
        0x00000886:    6838        8h      LDR      r0,[r7,#0]
        0x00000888:    9001        ..      STR      r0,[sp,#4]
        0x0000088a:    2000        .       MOVS     r0,#0
        0x0000088c:    43c0        .C      MVNS     r0,r0
        0x0000088e:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000890:    0769        i.      LSLS     r1,r5,#29
        0x00000892:    d50c        ..      BPL      0x8ae ; _printf_core + 278
        0x00000894:    2500        .%      MOVS     r5,#0
        0x00000896:    e000        ..      B        0x89a ; _printf_core + 258
        0x00000898:    1c6d        m.      ADDS     r5,r5,#1
        0x0000089a:    9900        ..      LDR      r1,[sp,#0]
        0x0000089c:    428d        .B      CMP      r5,r1
        0x0000089e:    da0f        ..      BGE      0x8c0 ; _printf_core + 296
        0x000008a0:    4285        .B      CMP      r5,r0
        0x000008a2:    dbf9        ..      BLT      0x898 ; _printf_core + 256
        0x000008a4:    9901        ..      LDR      r1,[sp,#4]
        0x000008a6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008a8:    2900        .)      CMP      r1,#0
        0x000008aa:    d1f5        ..      BNE      0x898 ; _printf_core + 256
        0x000008ac:    e008        ..      B        0x8c0 ; _printf_core + 296
        0x000008ae:    2500        .%      MOVS     r5,#0
        0x000008b0:    e000        ..      B        0x8b4 ; _printf_core + 284
        0x000008b2:    1c6d        m.      ADDS     r5,r5,#1
        0x000008b4:    4285        .B      CMP      r5,r0
        0x000008b6:    dbfc        ..      BLT      0x8b2 ; _printf_core + 282
        0x000008b8:    9901        ..      LDR      r1,[sp,#4]
        0x000008ba:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008bc:    2900        .)      CMP      r1,#0
        0x000008be:    d1f8        ..      BNE      0x8b2 ; _printf_core + 282
        0x000008c0:    1976        v.      ADDS     r6,r6,r5
        0x000008c2:    e007        ..      B        0x8d4 ; _printf_core + 316
        0x000008c4:    9801        ..      LDR      r0,[sp,#4]
        0x000008c6:    9901        ..      LDR      r1,[sp,#4]
        0x000008c8:    7800        .x      LDRB     r0,[r0,#0]
        0x000008ca:    1c49        I.      ADDS     r1,r1,#1
        0x000008cc:    9101        ..      STR      r1,[sp,#4]
        0x000008ce:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008d0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008d2:    4790        .G      BLX      r2
        0x000008d4:    1e6d        m.      SUBS     r5,r5,#1
        0x000008d6:    d2f5        ..      BCS      0x8c4 ; _printf_core + 300
        0x000008d8:    e0b0        ..      B        0xa3c ; _printf_core + 676
        0x000008da:    200a        .       MOVS     r0,#0xa
        0x000008dc:    9002        ..      STR      r0,[sp,#8]
        0x000008de:    2100        .!      MOVS     r1,#0
        0x000008e0:    0268        h.      LSLS     r0,r5,#9
        0x000008e2:    0f40        @.      LSRS     r0,r0,#29
        0x000008e4:    9103        ..      STR      r1,[sp,#0xc]
        0x000008e6:    2802        .(      CMP      r0,#2
        0x000008e8:    d00c        ..      BEQ      0x904 ; _printf_core + 364
        0x000008ea:    cf01        ..      LDM      r7!,{r0}
        0x000008ec:    17c1        ..      ASRS     r1,r0,#31
        0x000008ee:    4684        .F      MOV      r12,r0
        0x000008f0:    2900        .)      CMP      r1,#0
        0x000008f2:    da0d        ..      BGE      0x910 ; _printf_core + 376
        0x000008f4:    4660        `F      MOV      r0,r12
        0x000008f6:    460a        .F      MOV      r2,r1
        0x000008f8:    4240        @B      RSBS     r0,r0,#0
        0x000008fa:    2100        .!      MOVS     r1,#0
        0x000008fc:    4191        .A      SBCS     r1,r1,r2
        0x000008fe:    4684        .F      MOV      r12,r0
        0x00000900:    202d        -       MOVS     r0,#0x2d
        0x00000902:    e008        ..      B        0x916 ; _printf_core + 382
        0x00000904:    1dff        ..      ADDS     r7,r7,#7
        0x00000906:    08ff        ..      LSRS     r7,r7,#3
        0x00000908:    00ff        ..      LSLS     r7,r7,#3
        0x0000090a:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000090c:    4684        .F      MOV      r12,r0
        0x0000090e:    e7ef        ..      B        0x8f0 ; _printf_core + 344
        0x00000910:    0528        (.      LSLS     r0,r5,#20
        0x00000912:    d504        ..      BPL      0x91e ; _printf_core + 390
        0x00000914:    202b        +       MOVS     r0,#0x2b
        0x00000916:    466a        jF      MOV      r2,sp
        0x00000918:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000091a:    2001        .       MOVS     r0,#1
        0x0000091c:    e03d        =.      B        0x99a ; _printf_core + 514
        0x0000091e:    07e8        ..      LSLS     r0,r5,#31
        0x00000920:    d03b        ;.      BEQ      0x99a ; _printf_core + 514
        0x00000922:    2020                MOVS     r0,#0x20
        0x00000924:    e7f7        ..      B        0x916 ; _printf_core + 382
        0x00000926:    200a        .       MOVS     r0,#0xa
        0x00000928:    e000        ..      B        0x92c ; _printf_core + 404
        0x0000092a:    2010        .       MOVS     r0,#0x10
        0x0000092c:    2100        .!      MOVS     r1,#0
        0x0000092e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000930:    9002        ..      STR      r0,[sp,#8]
        0x00000932:    e007        ..      B        0x944 ; _printf_core + 428
        0x00000934:    2010        .       MOVS     r0,#0x10
        0x00000936:    9002        ..      STR      r0,[sp,#8]
        0x00000938:    2100        .!      MOVS     r1,#0
        0x0000093a:    2004        .       MOVS     r0,#4
        0x0000093c:    4305        .C      ORRS     r5,r5,r0
        0x0000093e:    2008        .       MOVS     r0,#8
        0x00000940:    9103        ..      STR      r1,[sp,#0xc]
        0x00000942:    9000        ..      STR      r0,[sp,#0]
        0x00000944:    0268        h.      LSLS     r0,r5,#9
        0x00000946:    0f40        @.      LSRS     r0,r0,#29
        0x00000948:    2802        .(      CMP      r0,#2
        0x0000094a:    d011        ..      BEQ      0x970 ; _printf_core + 472
        0x0000094c:    cf01        ..      LDM      r7!,{r0}
        0x0000094e:    2100        .!      MOVS     r1,#0
        0x00000950:    4684        .F      MOV      r12,r0
        0x00000952:    2000        .       MOVS     r0,#0
        0x00000954:    900d        ..      STR      r0,[sp,#0x34]
        0x00000956:    0728        (.      LSLS     r0,r5,#28
        0x00000958:    d520         .      BPL      0x99c ; _printf_core + 516
        0x0000095a:    7820         x      LDRB     r0,[r4,#0]
        0x0000095c:    4686        .F      MOV      lr,r0
        0x0000095e:    2870        p(      CMP      r0,#0x70
        0x00000960:    d00c        ..      BEQ      0x97c ; _printf_core + 484
        0x00000962:    9a02        ..      LDR      r2,[sp,#8]
        0x00000964:    2010        .       MOVS     r0,#0x10
        0x00000966:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000968:    4042        B@      EORS     r2,r2,r0
        0x0000096a:    431a        .C      ORRS     r2,r2,r3
        0x0000096c:    d00c        ..      BEQ      0x988 ; _printf_core + 496
        0x0000096e:    e015        ..      B        0x99c ; _printf_core + 516
        0x00000970:    1dff        ..      ADDS     r7,r7,#7
        0x00000972:    08ff        ..      LSRS     r7,r7,#3
        0x00000974:    00ff        ..      LSLS     r7,r7,#3
        0x00000976:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000978:    4684        .F      MOV      r12,r0
        0x0000097a:    e7ea        ..      B        0x952 ; _printf_core + 442
        0x0000097c:    2040        @       MOVS     r0,#0x40
        0x0000097e:    466a        jF      MOV      r2,sp
        0x00000980:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000982:    2001        .       MOVS     r0,#1
        0x00000984:    900d        ..      STR      r0,[sp,#0x34]
        0x00000986:    e00c        ..      B        0x9a2 ; _printf_core + 522
        0x00000988:    4660        `F      MOV      r0,r12
        0x0000098a:    4308        .C      ORRS     r0,r0,r1
        0x0000098c:    d006        ..      BEQ      0x99c ; _printf_core + 516
        0x0000098e:    2030        0       MOVS     r0,#0x30
        0x00000990:    466a        jF      MOV      r2,sp
        0x00000992:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000994:    4670        pF      MOV      r0,lr
        0x00000996:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000998:    2002        .       MOVS     r0,#2
        0x0000099a:    900d        ..      STR      r0,[sp,#0x34]
        0x0000099c:    7820         x      LDRB     r0,[r4,#0]
        0x0000099e:    2858        X(      CMP      r0,#0x58
        0x000009a0:    d004        ..      BEQ      0x9ac ; _printf_core + 532
        0x000009a2:    a028        (.      ADR      r0,{pc}+0xa2 ; 0xa44
        0x000009a4:    9001        ..      STR      r0,[sp,#4]
        0x000009a6:    a80d        ..      ADD      r0,sp,#0x34
        0x000009a8:    900e        ..      STR      r0,[sp,#0x38]
        0x000009aa:    e00d        ..      B        0x9c8 ; _printf_core + 560
        0x000009ac:    a02a        *.      ADR      r0,{pc}+0xac ; 0xa58
        0x000009ae:    e7f9        ..      B        0x9a4 ; _printf_core + 524
        0x000009b0:    4660        `F      MOV      r0,r12
        0x000009b2:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009b4:    9a02        ..      LDR      r2,[sp,#8]
        0x000009b6:    f7fffbeb    ....    BL       __aeabi_uldivmod ; 0x190
        0x000009ba:    9b01        ..      LDR      r3,[sp,#4]
        0x000009bc:    4684        .F      MOV      r12,r0
        0x000009be:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000009c0:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000009c2:    1e52        R.      SUBS     r2,r2,#1
        0x000009c4:    920e        ..      STR      r2,[sp,#0x38]
        0x000009c6:    7013        .p      STRB     r3,[r2,#0]
        0x000009c8:    4660        `F      MOV      r0,r12
        0x000009ca:    4308        .C      ORRS     r0,r0,r1
        0x000009cc:    d1f0        ..      BNE      0x9b0 ; _printf_core + 536
        0x000009ce:    980e        ..      LDR      r0,[sp,#0x38]
        0x000009d0:    a905        ..      ADD      r1,sp,#0x14
        0x000009d2:    1a08        ..      SUBS     r0,r1,r0
        0x000009d4:    3020         0      ADDS     r0,r0,#0x20
        0x000009d6:    9001        ..      STR      r0,[sp,#4]
        0x000009d8:    0768        h.      LSLS     r0,r5,#29
        0x000009da:    d401        ..      BMI      0x9e0 ; _printf_core + 584
        0x000009dc:    2001        .       MOVS     r0,#1
        0x000009de:    9000        ..      STR      r0,[sp,#0]
        0x000009e0:    9900        ..      LDR      r1,[sp,#0]
        0x000009e2:    9801        ..      LDR      r0,[sp,#4]
        0x000009e4:    4281        .B      CMP      r1,r0
        0x000009e6:    dd01        ..      BLE      0x9ec ; _printf_core + 596
        0x000009e8:    1a08        ..      SUBS     r0,r1,r0
        0x000009ea:    e000        ..      B        0x9ee ; _printf_core + 598
        0x000009ec:    2000        .       MOVS     r0,#0
        0x000009ee:    2500        .%      MOVS     r5,#0
        0x000009f0:    9000        ..      STR      r0,[sp,#0]
        0x000009f2:    e006        ..      B        0xa02 ; _printf_core + 618
        0x000009f4:    a804        ..      ADD      r0,sp,#0x10
        0x000009f6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000009f8:    5d40        @]      LDRB     r0,[r0,r5]
        0x000009fa:    9911        ..      LDR      r1,[sp,#0x44]
        0x000009fc:    4790        .G      BLX      r2
        0x000009fe:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a00:    1c76        v.      ADDS     r6,r6,#1
        0x00000a02:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000a04:    4285        .B      CMP      r5,r0
        0x00000a06:    dbf5        ..      BLT      0x9f4 ; _printf_core + 604
        0x00000a08:    e004        ..      B        0xa14 ; _printf_core + 636
        0x00000a0a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a0c:    2030        0       MOVS     r0,#0x30
        0x00000a0e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a10:    4790        .G      BLX      r2
        0x00000a12:    1c76        v.      ADDS     r6,r6,#1
        0x00000a14:    9900        ..      LDR      r1,[sp,#0]
        0x00000a16:    1e48        H.      SUBS     r0,r1,#1
        0x00000a18:    9000        ..      STR      r0,[sp,#0]
        0x00000a1a:    2900        .)      CMP      r1,#0
        0x00000a1c:    dcf5        ..      BGT      0xa0a ; _printf_core + 626
        0x00000a1e:    e008        ..      B        0xa32 ; _printf_core + 666
        0x00000a20:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a22:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000a24:    7800        .x      LDRB     r0,[r0,#0]
        0x00000a26:    1c49        I.      ADDS     r1,r1,#1
        0x00000a28:    910e        ..      STR      r1,[sp,#0x38]
        0x00000a2a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a2c:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a2e:    4790        .G      BLX      r2
        0x00000a30:    1c76        v.      ADDS     r6,r6,#1
        0x00000a32:    9901        ..      LDR      r1,[sp,#4]
        0x00000a34:    1e48        H.      SUBS     r0,r1,#1
        0x00000a36:    9001        ..      STR      r0,[sp,#4]
        0x00000a38:    2900        .)      CMP      r1,#0
        0x00000a3a:    dcf1        ..      BGT      0xa20 ; _printf_core + 648
        0x00000a3c:    1c64        d.      ADDS     r4,r4,#1
        0x00000a3e:    e6b8        ..      B        0x7b2 ; _printf_core + 26
    $d
        0x00000a40:    00012809    .(..    DCD    75785
        0x00000a44:    33323130    0123    DCD    858927408
        0x00000a48:    37363534    4567    DCD    926299444
        0x00000a4c:    62613938    89ab    DCD    1650538808
        0x00000a50:    66656463    cdef    DCD    1717920867
        0x00000a54:    00000000    ....    DCD    0
        0x00000a58:    33323130    0123    DCD    858927408
        0x00000a5c:    37363534    4567    DCD    926299444
        0x00000a60:    42413938    89AB    DCD    1111570744
        0x00000a64:    46454443    CDEF    DCD    1178944579
        0x00000a68:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000a6c:    b500        ..      PUSH     {lr}
        0x00000a6e:    4603        .F      MOV      r3,r0
        0x00000a70:    f7fffcc8    ....    BL       SendChar_ToUART ; 0x404
        0x00000a74:    4618        .F      MOV      r0,r3
        0x00000a76:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000a78:    2159        Y!      MOVS     r1,#0x59
        0x00000a7a:    2016        .       MOVS     r0,#0x16
        0x00000a7c:    4c3d        =L      LDR      r4,[pc,#244] ; [0xb74] = 0x50000100
        0x00000a7e:    2288        ."      MOVS     r2,#0x88
        0x00000a80:    e002        ..      B        0xa88 ; main + 16
        0x00000a82:    6021        !`      STR      r1,[r4,#0]
        0x00000a84:    6020         `      STR      r0,[r4,#0]
        0x00000a86:    6022        "`      STR      r2,[r4,#0]
        0x00000a88:    6823        #h      LDR      r3,[r4,#0]
        0x00000a8a:    2b01        .+      CMP      r3,#1
        0x00000a8c:    d1f9        ..      BNE      0xa82 ; main + 10
        0x00000a8e:    f7fffc79    ..y.    BL       SYS_Init ; 0x384
        0x00000a92:    2000        .       MOVS     r0,#0
        0x00000a94:    6020         `      STR      r0,[r4,#0]
        0x00000a96:    f7fffd99    ....    BL       UART0_Init ; 0x5cc
        0x00000a9a:    4c37        7L      LDR      r4,[pc,#220] ; [0xb78] = 0x40010000
        0x00000a9c:    2201        ."      MOVS     r2,#1
        0x00000a9e:    06d1        ..      LSLS     r1,r2,#27
        0x00000aa0:    4620         F      MOV      r0,r4
        0x00000aa2:    f7fffd3d    ..=.    BL       TIMER_Open ; 0x520
        0x00000aa6:    6820         h      LDR      r0,[r4,#0]
        0x00000aa8:    0361        a.      LSLS     r1,r4,#13
        0x00000aaa:    4308        .C      ORRS     r0,r0,r1
        0x00000aac:    6020         `      STR      r0,[r4,#0]
        0x00000aae:    4833        3H      LDR      r0,[pc,#204] ; [0xb7c] = 0xe000e100
        0x00000ab0:    1549        I.      ASRS     r1,r1,#21
        0x00000ab2:    6001        .`      STR      r1,[r0,#0]
        0x00000ab4:    6820         h      LDR      r0,[r4,#0]
        0x00000ab6:    0589        ..      LSLS     r1,r1,#22
        0x00000ab8:    4308        .C      ORRS     r0,r0,r1
        0x00000aba:    6020         `      STR      r0,[r4,#0]
        0x00000abc:    4c30        0L      LDR      r4,[pc,#192] ; [0xb80] = 0x50004000
        0x00000abe:    2200        ."      MOVS     r2,#0
        0x00000ac0:    2173        s!      MOVS     r1,#0x73
        0x00000ac2:    4620         F      MOV      r0,r4
        0x00000ac4:    f7fffc0a    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000ac8:    2201        ."      MOVS     r2,#1
        0x00000aca:    2180        .!      MOVS     r1,#0x80
        0x00000acc:    4620         F      MOV      r0,r4
        0x00000ace:    f7fffc05    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000ad2:    4c2b        +L      LDR      r4,[pc,#172] ; [0xb80] = 0x50004000
        0x00000ad4:    2201        ."      MOVS     r2,#1
        0x00000ad6:    3440        @4      ADDS     r4,r4,#0x40
        0x00000ad8:    21ff        .!      MOVS     r1,#0xff
        0x00000ada:    4620         F      MOV      r0,r4
        0x00000adc:    f7fffbfe    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000ae0:    4d27        'M      LDR      r5,[pc,#156] ; [0xb80] = 0x50004000
        0x00000ae2:    2201        ."      MOVS     r2,#1
        0x00000ae4:    3580        .5      ADDS     r5,r5,#0x80
        0x00000ae6:    21ff        .!      MOVS     r1,#0xff
        0x00000ae8:    4628        (F      MOV      r0,r5
        0x00000aea:    f7fffbf7    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000aee:    4e24        $N      LDR      r6,[pc,#144] ; [0xb80] = 0x50004000
        0x00000af0:    2201        ."      MOVS     r2,#1
        0x00000af2:    36c0        .6      ADDS     r6,r6,#0xc0
        0x00000af4:    21ff        .!      MOVS     r1,#0xff
        0x00000af6:    4630        0F      MOV      r0,r6
        0x00000af8:    f7fffbf0    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000afc:    4f21        !O      LDR      r7,[pc,#132] ; [0xb84] = 0x50004100
        0x00000afe:    2201        ."      MOVS     r2,#1
        0x00000b00:    21ff        .!      MOVS     r1,#0xff
        0x00000b02:    4638        8F      MOV      r0,r7
        0x00000b04:    f7fffbea    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000b08:    f7fffbfc    ....    BL       GetBoardID ; 0x304
        0x00000b0c:    481e        .H      LDR      r0,[pc,#120] ; [0xb88] = 0x40050000
        0x00000b0e:    6841        Ah      LDR      r1,[r0,#4]
        0x00000b10:    2213        ."      MOVS     r2,#0x13
        0x00000b12:    4311        .C      ORRS     r1,r1,r2
        0x00000b14:    6041        A`      STR      r1,[r0,#4]
        0x00000b16:    2101        .!      MOVS     r1,#1
        0x00000b18:    4818        .H      LDR      r0,[pc,#96] ; [0xb7c] = 0xe000e100
        0x00000b1a:    0309        ..      LSLS     r1,r1,#12
        0x00000b1c:    6001        .`      STR      r1,[r0,#0]
        0x00000b1e:    481b        .H      LDR      r0,[pc,#108] ; [0xb8c] = 0x2000043c
        0x00000b20:    491b        .I      LDR      r1,[pc,#108] ; [0xb90] = 0x20000010
        0x00000b22:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000b24:    2a01        .*      CMP      r2,#1
        0x00000b26:    d1fc        ..      BNE      0xb22 ; main + 170
        0x00000b28:    780a        .x      LDRB     r2,[r1,#0]
        0x00000b2a:    2a01        .*      CMP      r2,#1
        0x00000b2c:    d006        ..      BEQ      0xb3c ; main + 196
        0x00000b2e:    780a        .x      LDRB     r2,[r1,#0]
        0x00000b30:    2a02        .*      CMP      r2,#2
        0x00000b32:    d00b        ..      BEQ      0xb4c ; main + 212
        0x00000b34:    780a        .x      LDRB     r2,[r1,#0]
        0x00000b36:    2a03        .*      CMP      r2,#3
        0x00000b38:    d010        ..      BEQ      0xb5c ; main + 228
        0x00000b3a:    e017        ..      B        0xb6c ; main + 244
        0x00000b3c:    7902        .y      LDRB     r2,[r0,#4]
        0x00000b3e:    7022        "p      STRB     r2,[r4,#0]
        0x00000b40:    78c2        .x      LDRB     r2,[r0,#3]
        0x00000b42:    702a        *p      STRB     r2,[r5,#0]
        0x00000b44:    7982        .y      LDRB     r2,[r0,#6]
        0x00000b46:    7032        2p      STRB     r2,[r6,#0]
        0x00000b48:    7942        By      LDRB     r2,[r0,#5]
        0x00000b4a:    e00e        ..      B        0xb6a ; main + 242
        0x00000b4c:    7a02        .z      LDRB     r2,[r0,#8]
        0x00000b4e:    7022        "p      STRB     r2,[r4,#0]
        0x00000b50:    79c2        .y      LDRB     r2,[r0,#7]
        0x00000b52:    702a        *p      STRB     r2,[r5,#0]
        0x00000b54:    7a82        .z      LDRB     r2,[r0,#0xa]
        0x00000b56:    7032        2p      STRB     r2,[r6,#0]
        0x00000b58:    7a42        Bz      LDRB     r2,[r0,#9]
        0x00000b5a:    e006        ..      B        0xb6a ; main + 242
        0x00000b5c:    7b02        .{      LDRB     r2,[r0,#0xc]
        0x00000b5e:    7022        "p      STRB     r2,[r4,#0]
        0x00000b60:    7ac2        .z      LDRB     r2,[r0,#0xb]
        0x00000b62:    702a        *p      STRB     r2,[r5,#0]
        0x00000b64:    7b82        .{      LDRB     r2,[r0,#0xe]
        0x00000b66:    7032        2p      STRB     r2,[r6,#0]
        0x00000b68:    7b42        B{      LDRB     r2,[r0,#0xd]
        0x00000b6a:    703a        :p      STRB     r2,[r7,#0]
        0x00000b6c:    2200        ."      MOVS     r2,#0
        0x00000b6e:    618a        .a      STR      r2,[r1,#0x18]
        0x00000b70:    e7d7        ..      B        0xb22 ; main + 170
    $d
        0x00000b72:    0000        ..      DCW    0
        0x00000b74:    50000100    ...P    DCD    1342177536
        0x00000b78:    40010000    ...@    DCD    1073807360
        0x00000b7c:    e000e100    ....    DCD    3758153984
        0x00000b80:    50004000    .@.P    DCD    1342193664
        0x00000b84:    50004100    .A.P    DCD    1342193920
        0x00000b88:    40050000    ...@    DCD    1074069504
        0x00000b8c:    2000043c    <..     DCD    536871996
        0x00000b90:    20000010    ...     DCD    536870928
    $t
    i.stackDump
    stackDump
        0x00000b94:    b510        ..      PUSH     {r4,lr}
        0x00000b96:    4604        .F      MOV      r4,r0
        0x00000b98:    6801        .h      LDR      r1,[r0,#0]
        0x00000b9a:    a010        ..      ADR      r0,{pc}+0x42 ; 0xbdc
        0x00000b9c:    f7fffddc    ....    BL       __0printf$5 ; 0x758
        0x00000ba0:    a011        ..      ADR      r0,{pc}+0x48 ; 0xbe8
        0x00000ba2:    6861        ah      LDR      r1,[r4,#4]
        0x00000ba4:    f7fffdd8    ....    BL       __0printf$5 ; 0x758
        0x00000ba8:    a012        ..      ADR      r0,{pc}+0x4c ; 0xbf4
        0x00000baa:    68a1        .h      LDR      r1,[r4,#8]
        0x00000bac:    f7fffdd4    ....    BL       __0printf$5 ; 0x758
        0x00000bb0:    a013        ..      ADR      r0,{pc}+0x50 ; 0xc00
        0x00000bb2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000bb4:    f7fffdd0    ....    BL       __0printf$5 ; 0x758
        0x00000bb8:    a014        ..      ADR      r0,{pc}+0x54 ; 0xc0c
        0x00000bba:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000bbc:    f7fffdcc    ....    BL       __0printf$5 ; 0x758
        0x00000bc0:    a015        ..      ADR      r0,{pc}+0x58 ; 0xc18
        0x00000bc2:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000bc4:    f7fffdc8    ....    BL       __0printf$5 ; 0x758
        0x00000bc8:    a016        ..      ADR      r0,{pc}+0x5c ; 0xc24
        0x00000bca:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000bcc:    f7fffdc4    ....    BL       __0printf$5 ; 0x758
        0x00000bd0:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc30
        0x00000bd2:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000bd4:    f7fffdc0    ....    BL       __0printf$5 ; 0x758
        0x00000bd8:    bd10        ..      POP      {r4,pc}
    $d
        0x00000bda:    0000        ..      DCW    0
        0x00000bdc:    20203072    r0      DCD    538980466
        0x00000be0:    7830203d    = 0x    DCD    2016419901
        0x00000be4:    000a7825    %x..    DCD    686117
        0x00000be8:    20203172    r1      DCD    538980722
        0x00000bec:    7830203d    = 0x    DCD    2016419901
        0x00000bf0:    000a7825    %x..    DCD    686117
        0x00000bf4:    20203272    r2      DCD    538980978
        0x00000bf8:    7830203d    = 0x    DCD    2016419901
        0x00000bfc:    000a7825    %x..    DCD    686117
        0x00000c00:    20203372    r3      DCD    538981234
        0x00000c04:    7830203d    = 0x    DCD    2016419901
        0x00000c08:    000a7825    %x..    DCD    686117
        0x00000c0c:    20323172    r12     DCD    540160370
        0x00000c10:    7830203d    = 0x    DCD    2016419901
        0x00000c14:    000a7825    %x..    DCD    686117
        0x00000c18:    2020726c    lr      DCD    538997356
        0x00000c1c:    7830203d    = 0x    DCD    2016419901
        0x00000c20:    000a7825    %x..    DCD    686117
        0x00000c24:    20206370    pc      DCD    538993520
        0x00000c28:    7830203d    = 0x    DCD    2016419901
        0x00000c2c:    000a7825    %x..    DCD    686117
        0x00000c30:    20727370    psr     DCD    544371568
        0x00000c34:    7830203d    = 0x    DCD    2016419901
        0x00000c38:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000c3c:    00b71b00    ....    DCD    12000000
        0x00000c40:    00000000    ....    DCD    0
        0x00000c44:    02faf080    ....    DCD    50000000
        0x00000c48:    00002710    .'..    DCD    10000
        0x00000c4c:    00000000    ....    DCD    0
        0x00000c50:    00000000    ....    DCD    0
        0x00000c54:    00000000    ....    DCD    0
        0x00000c58:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000c5c:    00b71b00    ....    DCD    12000000
        0x00000c60:    00000000    ....    DCD    0
        0x00000c64:    00000000    ....    DCD    0
        0x00000c68:    01518000    ..Q.    DCD    22118400
        0x00000c6c:    00b71b00    ....    DCD    12000000
        0x00000c70:    00000000    ....    DCD    0
        0x00000c74:    00000000    ....    DCD    0
        0x00000c78:    01518000    ..Q.    DCD    22118400
        0x00000c7c:    00b71b00    ....    DCD    12000000
        0x00000c80:    00000000    ....    DCD    0
        0x00000c84:    00000000    ....    DCD    0
        0x00000c88:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000c8c:    00b71b00    ....    DCD    12000000
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000000    ....    DCD    0
        0x00000c98:    00000000    ....    DCD    0
        0x00000c9c:    00000000    ....    DCD    0
        0x00000ca0:    00002710    .'..    DCD    10000
        0x00000ca4:    00000000    ....    DCD    0
        0x00000ca8:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000cac:    00000ccc    ....    DCD    3276
        0x00000cb0:    20000000    ...     DCD    536870912
        0x00000cb4:    0000003c    <...    DCD    60
        0x00000cb8:    00000778    x...    DCD    1912
        0x00000cbc:    00000d08    ....    DCD    3336
        0x00000cc0:    2000003c    <..     DCD    536870972
        0x00000cc4:    00000614    ....    DCD    1556
        0x00000cc8:    00000788    ....    DCD    1928
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 60 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1556 bytes (alignment 8)
    Address: 0x2000003c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1296 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 21228 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6072 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1544 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 116444 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1140 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4832 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 164


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4024 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9268 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


