; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.System_Init||, CODE, READONLY, ALIGN=2

                  System_Init PROC
;;;21     
;;;22     void System_Init(void)
000000  b510              PUSH     {r4,lr}
000002  2059              MOVS     r0,#0x59
000004  4c08              LDR      r4,|L1.40|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;23     {
;;;24         /* Unlock protected registers */
;;;25         SYS_UnlockReg();
;;;26     
;;;27         Clock_Init();
000016  f7fffffe          BL       Clock_Init
;;;28         Pin_Init();
00001a  f7fffffe          BL       Pin_Init
;;;29         Periph_Init();
00001e  f7fffffe          BL       Periph_Init
000022  2000              MOVS     r0,#0
000024  6020              STR      r0,[r4,#0]
;;;30     
;;;31         /* Lock protected registers */
;;;32         SYS_LockReg();
;;;33     }
000026  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L1.40|
                          DCD      0x40000100

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;34     
;;;35     int32_t main(void)
000000  f7fffffe          BL       System_Init
;;;36     {
;;;37         /* Init System, IP clock, multi-function I/O and Peripheral*/
;;;38         System_Init();
000004  4805              LDR      r0,|L2.28|
000006  6801              LDR      r1,[r0,#0]
000008  0382              LSLS     r2,r0,#14
00000a  4311              ORRS     r1,r1,r2
00000c  6001              STR      r1,[r0,#0]
;;;39     	
;;;40     		TIMER_Start(TIMER0);
;;;41     	
;;;42     		PC3 = 1;
00000e  4904              LDR      r1,|L2.32|
000010  2001              MOVS     r0,#1
000012  60c8              STR      r0,[r1,#0xc]
;;;43     		GetBoardID();
000014  f7fffffe          BL       GetBoardID
                  |L2.24|
;;;44     		
;;;45         //printf("*** Init Done, User add operation code***\n");
;;;46     
;;;47         while (1);
000018  e7fe              B        |L2.24|
;;;48     
;;;49     }
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40050000
                  |L2.32|
                          DCD      0x40004880

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_f116776b____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_f116776b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_f116776b____REVSH|
#line 402
|__asm___6_main_c_f116776b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
