; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\periph_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\periph_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\periph_conf.crf ..\periph_conf.c]
                          THUMB

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=2

                  GPIO_Init PROC
;;;4      /*--------------------------------------------------------------------------------------------*/
;;;5      void GPIO_Init()
000000  b508              PUSH     {r3,lr}
;;;6      {
;;;7          volatile const uint32_t u32RegDefault = 0;
000002  2000              MOVS     r0,#0
;;;8      
;;;9          GPIO_SET_DEBOUNCE_TIME(GPIO_DBCTL_DBCLKSRC_HCLK, GPIO_DBCTL_DBCLKSEL_32768);
000004  4a21              LDR      r2,|L1.140|
000006  212f              MOVS     r1,#0x2f
000008  9000              STR      r0,[sp,#0]
00000a  6011              STR      r1,[r2,#0]
;;;10     
;;;11         //GPIO_PA disable digital input path
;;;12         PA->DINOFF =
00000c  4920              LDR      r1,|L1.144|
00000e  6048              STR      r0,[r1,#4]
;;;13     
;;;14             (0 << GPIO_DINOFF_DINOFF0_Pos) |
;;;15     
;;;16             (0 << GPIO_DINOFF_DINOFF1_Pos) |
;;;17     
;;;18             (0 << GPIO_DINOFF_DINOFF2_Pos) |
;;;19     
;;;20             (0 << GPIO_DINOFF_DINOFF3_Pos) |
;;;21     
;;;22             (0 << GPIO_DINOFF_DINOFF4_Pos) |
;;;23     
;;;24             (0 << GPIO_DINOFF_DINOFF5_Pos) |
;;;25     
;;;26             (0 << GPIO_DINOFF_DINOFF6_Pos) |
;;;27     
;;;28             (0 << GPIO_DINOFF_DINOFF7_Pos) |
;;;29     
;;;30             (0 << GPIO_DINOFF_DINOFF10_Pos) |
;;;31     
;;;32             (0 << GPIO_DINOFF_DINOFF11_Pos) |
;;;33     
;;;34             u32RegDefault;
;;;35     
;;;36         //GPIO_PA out data
;;;37         PA->DOUT =
000010  6088              STR      r0,[r1,#8]
;;;38     
;;;39             (0 << GPIO_DOUT_DOUT0_Pos) |
;;;40     
;;;41             (0 << GPIO_DOUT_DOUT1_Pos) |
;;;42     
;;;43             (0 << GPIO_DOUT_DOUT2_Pos) |
;;;44     
;;;45             (0 << GPIO_DOUT_DOUT3_Pos) |
;;;46     
;;;47             (0 << GPIO_DOUT_DOUT4_Pos) |
;;;48     
;;;49             (0 << GPIO_DOUT_DOUT5_Pos) |
;;;50     
;;;51             (0 << GPIO_DOUT_DOUT6_Pos) |
;;;52     
;;;53             (0 << GPIO_DOUT_DOUT7_Pos) |
;;;54     
;;;55             (0 << GPIO_DOUT_DOUT10_Pos) |
;;;56     
;;;57             (0 << GPIO_DOUT_DOUT11_Pos) |
;;;58     
;;;59             u32RegDefault;
;;;60     
;;;61         //GPIO_PA DOUT mask
;;;62         PA->DATMSK =
000012  4a20              LDR      r2,|L1.148|
000014  60ca              STR      r2,[r1,#0xc]
;;;63     
;;;64             (1 << GPIO_DATMSK_DATMSK0_Pos) |
;;;65     
;;;66             (1 << GPIO_DATMSK_DATMSK1_Pos) |
;;;67     
;;;68             (1 << GPIO_DATMSK_DATMSK2_Pos) |
;;;69     
;;;70             (1 << GPIO_DATMSK_DATMSK3_Pos) |
;;;71     
;;;72             (1 << GPIO_DATMSK_DATMSK4_Pos) |
;;;73     
;;;74             (1 << GPIO_DATMSK_DATMSK5_Pos) |
;;;75     
;;;76             (1 << GPIO_DATMSK_DATMSK6_Pos) |
;;;77     
;;;78             (1 << GPIO_DATMSK_DATMSK7_Pos) |
;;;79     
;;;80             (1 << GPIO_DATMSK_DATMSK10_Pos) |
;;;81     
;;;82             (1 << GPIO_DATMSK_DATMSK11_Pos) |
;;;83     
;;;84             u32RegDefault;
;;;85     
;;;86         //GPIO_PA mode
;;;87         PA->MODE =
000016  4a20              LDR      r2,|L1.152|
000018  600a              STR      r2,[r1,#0]
;;;88     
;;;89             (0x1UL << GPIO_MODE_MODE0_Pos) |
;;;90     
;;;91             (0x1UL << GPIO_MODE_MODE1_Pos) |
;;;92     
;;;93             (0x1UL << GPIO_MODE_MODE2_Pos) |
;;;94     
;;;95             (0x1UL << GPIO_MODE_MODE3_Pos) |
;;;96     
;;;97             (0x1UL << GPIO_MODE_MODE4_Pos) |
;;;98     
;;;99             (0x1UL << GPIO_MODE_MODE5_Pos) |
;;;100    
;;;101            (0x1UL << GPIO_MODE_MODE6_Pos) |
;;;102    
;;;103            (0x1UL << GPIO_MODE_MODE7_Pos) |
;;;104    
;;;105            (0x1UL << GPIO_MODE_MODE10_Pos) |
;;;106    
;;;107            (0x1UL << GPIO_MODE_MODE11_Pos) |
;;;108    
;;;109            u32RegDefault;
;;;110    
;;;111        //GPIO_PA enable de-bounce
;;;112        PA->DBEN =
00001a  6148              STR      r0,[r1,#0x14]
;;;113    
;;;114            (0 << GPIO_DBEN_DBEN0_Pos) |
;;;115    
;;;116            (0 << GPIO_DBEN_DBEN1_Pos) |
;;;117    
;;;118            (0 << GPIO_DBEN_DBEN2_Pos) |
;;;119    
;;;120            (0 << GPIO_DBEN_DBEN3_Pos) |
;;;121    
;;;122            (0 << GPIO_DBEN_DBEN4_Pos) |
;;;123    
;;;124            (0 << GPIO_DBEN_DBEN5_Pos) |
;;;125    
;;;126            (0 << GPIO_DBEN_DBEN6_Pos) |
;;;127    
;;;128            (0 << GPIO_DBEN_DBEN7_Pos) |
;;;129    
;;;130            (0 << GPIO_DBEN_DBEN10_Pos) |
;;;131    
;;;132            (0 << GPIO_DBEN_DBEN11_Pos) |
;;;133    
;;;134            u32RegDefault;
;;;135    
;;;136        //GPIO_PA edge or level interrupt
;;;137        PA->INTTYPE =
00001c  6188              STR      r0,[r1,#0x18]
;;;138    
;;;139            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE0_Pos) |
;;;140    
;;;141            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE1_Pos) |
;;;142    
;;;143            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE2_Pos) |
;;;144    
;;;145            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE3_Pos) |
;;;146    
;;;147            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE4_Pos) |
;;;148    
;;;149            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE5_Pos) |
;;;150    
;;;151            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE6_Pos) |
;;;152    
;;;153            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE7_Pos) |
;;;154    
;;;155            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE10_Pos) |
;;;156    
;;;157            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE11_Pos) |
;;;158    
;;;159            u32RegDefault;
;;;160    
;;;161        //GPIO_PA enable falling(edge) or low(level) interrupt
;;;162        PA->INTEN =
00001e  61c8              STR      r0,[r1,#0x1c]
;;;163    
;;;164            (0 << GPIO_INTEN_FLIEN0_Pos) |
;;;165    
;;;166            (0 << GPIO_INTEN_FLIEN1_Pos) |
;;;167    
;;;168            (0 << GPIO_INTEN_FLIEN2_Pos) |
;;;169    
;;;170            (0 << GPIO_INTEN_FLIEN3_Pos) |
;;;171    
;;;172            (0 << GPIO_INTEN_FLIEN4_Pos) |
;;;173    
;;;174            (0 << GPIO_INTEN_FLIEN5_Pos) |
;;;175    
;;;176            (0 << GPIO_INTEN_FLIEN6_Pos) |
;;;177    
;;;178            (0 << GPIO_INTEN_FLIEN7_Pos) |
;;;179    
;;;180            (0 << GPIO_INTEN_FLIEN10_Pos) |
;;;181    
;;;182            (0 << GPIO_INTEN_FLIEN11_Pos) |
;;;183    
;;;184            u32RegDefault;
;;;185    
;;;186        //GPIO_PA enable rising(edge) or high(level) interrupt
;;;187        PA->INTEN |=
000020  69ca              LDR      r2,[r1,#0x1c]
000022  61ca              STR      r2,[r1,#0x1c]
;;;188    
;;;189            (0 << GPIO_INTEN_RHIEN0_Pos) |
;;;190    
;;;191            (0 << GPIO_INTEN_RHIEN1_Pos) |
;;;192    
;;;193            (0 << GPIO_INTEN_RHIEN2_Pos) |
;;;194    
;;;195            (0 << GPIO_INTEN_RHIEN3_Pos) |
;;;196    
;;;197            (0 << GPIO_INTEN_RHIEN4_Pos) |
;;;198    
;;;199            (0 << GPIO_INTEN_RHIEN5_Pos) |
;;;200    
;;;201            (0 << GPIO_INTEN_RHIEN6_Pos) |
;;;202    
;;;203            (0 << GPIO_INTEN_RHIEN7_Pos) |
;;;204    
;;;205            (0 << GPIO_INTEN_RHIEN10_Pos) |
;;;206    
;;;207            (0 << GPIO_INTEN_RHIEN11_Pos) |
;;;208    
;;;209            u32RegDefault;
;;;210    
;;;211        //GPIO_PB disable digital input path
;;;212        PB->DINOFF =
000024  491a              LDR      r1,|L1.144|
000026  3140              ADDS     r1,r1,#0x40
000028  6048              STR      r0,[r1,#4]
;;;213    
;;;214            (0 << GPIO_DINOFF_DINOFF0_Pos) |
;;;215    
;;;216            (0 << GPIO_DINOFF_DINOFF1_Pos) |
;;;217    
;;;218            (0 << GPIO_DINOFF_DINOFF2_Pos) |
;;;219    
;;;220            (0 << GPIO_DINOFF_DINOFF3_Pos) |
;;;221    
;;;222            (0 << GPIO_DINOFF_DINOFF4_Pos) |
;;;223    
;;;224            (0 << GPIO_DINOFF_DINOFF5_Pos) |
;;;225    
;;;226            (0 << GPIO_DINOFF_DINOFF6_Pos) |
;;;227    
;;;228            (0 << GPIO_DINOFF_DINOFF7_Pos) |
;;;229    
;;;230            (0 << GPIO_DINOFF_DINOFF8_Pos) |
;;;231    
;;;232            (0 << GPIO_DINOFF_DINOFF9_Pos) |
;;;233    
;;;234            (0 << GPIO_DINOFF_DINOFF10_Pos) |
;;;235    
;;;236            (0 << GPIO_DINOFF_DINOFF11_Pos) |
;;;237    
;;;238            (0 << GPIO_DINOFF_DINOFF12_Pos) |
;;;239    
;;;240            (0 << GPIO_DINOFF_DINOFF13_Pos) |
;;;241    
;;;242            (0 << GPIO_DINOFF_DINOFF14_Pos) |
;;;243    
;;;244            ((uint64_t)0 << GPIO_DINOFF_DINOFF15_Pos) |
;;;245    
;;;246            u32RegDefault;
;;;247    
;;;248        //GPIO_PB out data
;;;249        PB->DOUT =
00002a  6088              STR      r0,[r1,#8]
;;;250    
;;;251            (0 << GPIO_DOUT_DOUT0_Pos) |
;;;252    
;;;253            (0 << GPIO_DOUT_DOUT1_Pos) |
;;;254    
;;;255            (0 << GPIO_DOUT_DOUT2_Pos) |
;;;256    
;;;257            (0 << GPIO_DOUT_DOUT3_Pos) |
;;;258    
;;;259            (0 << GPIO_DOUT_DOUT4_Pos) |
;;;260    
;;;261            (0 << GPIO_DOUT_DOUT5_Pos) |
;;;262    
;;;263            (0 << GPIO_DOUT_DOUT6_Pos) |
;;;264    
;;;265            (0 << GPIO_DOUT_DOUT7_Pos) |
;;;266    
;;;267            (0 << GPIO_DOUT_DOUT8_Pos) |
;;;268    
;;;269            (0 << GPIO_DOUT_DOUT9_Pos) |
;;;270    
;;;271            (0 << GPIO_DOUT_DOUT10_Pos) |
;;;272    
;;;273            (0 << GPIO_DOUT_DOUT11_Pos) |
;;;274    
;;;275            (0 << GPIO_DOUT_DOUT12_Pos) |
;;;276    
;;;277            (0 << GPIO_DOUT_DOUT13_Pos) |
;;;278    
;;;279            (0 << GPIO_DOUT_DOUT14_Pos) |
;;;280    
;;;281            ((uint64_t)0 << GPIO_DOUT_DOUT15_Pos) |
;;;282    
;;;283            u32RegDefault;
;;;284    
;;;285        //GPIO_PB DOUT mask
;;;286        PB->DATMSK =
00002c  4a1b              LDR      r2,|L1.156|
00002e  60ca              STR      r2,[r1,#0xc]
;;;287    
;;;288            (1 << GPIO_DATMSK_DATMSK0_Pos) |
;;;289    
;;;290            (1 << GPIO_DATMSK_DATMSK1_Pos) |
;;;291    
;;;292            (1 << GPIO_DATMSK_DATMSK2_Pos) |
;;;293    
;;;294            (1 << GPIO_DATMSK_DATMSK3_Pos) |
;;;295    
;;;296            (1 << GPIO_DATMSK_DATMSK4_Pos) |
;;;297    
;;;298            (1 << GPIO_DATMSK_DATMSK5_Pos) |
;;;299    
;;;300            (1 << GPIO_DATMSK_DATMSK6_Pos) |
;;;301    
;;;302            (1 << GPIO_DATMSK_DATMSK7_Pos) |
;;;303    
;;;304            (1 << GPIO_DATMSK_DATMSK8_Pos) |
;;;305    
;;;306            (1 << GPIO_DATMSK_DATMSK9_Pos) |
;;;307    
;;;308            (1 << GPIO_DATMSK_DATMSK10_Pos) |
;;;309    
;;;310            (1 << GPIO_DATMSK_DATMSK11_Pos) |
;;;311    
;;;312            (1 << GPIO_DATMSK_DATMSK12_Pos) |
;;;313    
;;;314            (1 << GPIO_DATMSK_DATMSK13_Pos) |
;;;315    
;;;316            (1 << GPIO_DATMSK_DATMSK14_Pos) |
;;;317    
;;;318            ((uint64_t)1 << GPIO_DATMSK_DATMSK15_Pos) |
;;;319    
;;;320            u32RegDefault;
;;;321    
;;;322        //GPIO_PB mode
;;;323        PB->MODE =
000030  4a1b              LDR      r2,|L1.160|
000032  600a              STR      r2,[r1,#0]
;;;324    
;;;325            (0x1UL << GPIO_MODE_MODE0_Pos) |
;;;326    
;;;327            (0x1UL << GPIO_MODE_MODE1_Pos) |
;;;328    
;;;329            (0x1UL << GPIO_MODE_MODE2_Pos) |
;;;330    
;;;331            (0x1UL << GPIO_MODE_MODE3_Pos) |
;;;332    
;;;333            (0x1UL << GPIO_MODE_MODE4_Pos) |
;;;334    
;;;335            (0x1UL << GPIO_MODE_MODE5_Pos) |
;;;336    
;;;337            (0x1UL << GPIO_MODE_MODE6_Pos) |
;;;338    
;;;339            (0x1UL << GPIO_MODE_MODE7_Pos) |
;;;340    
;;;341            (0x1UL << GPIO_MODE_MODE8_Pos) |
;;;342    
;;;343            (0x1UL << GPIO_MODE_MODE9_Pos) |
;;;344    
;;;345            (0x1UL << GPIO_MODE_MODE10_Pos) |
;;;346    
;;;347            (0x1UL << GPIO_MODE_MODE11_Pos) |
;;;348    
;;;349            (0x1UL << GPIO_MODE_MODE12_Pos) |
;;;350    
;;;351            (0x1UL << GPIO_MODE_MODE13_Pos) |
;;;352    
;;;353            (0x1UL << GPIO_MODE_MODE14_Pos) |
;;;354    
;;;355            ((uint64_t)0x1UL << GPIO_MODE_MODE15_Pos) |
;;;356    
;;;357            u32RegDefault;
;;;358    
;;;359        //GPIO_PB enable de-bounce
;;;360        PB->DBEN =
000034  6148              STR      r0,[r1,#0x14]
;;;361    
;;;362            (0 << GPIO_DBEN_DBEN0_Pos) |
;;;363    
;;;364            (0 << GPIO_DBEN_DBEN1_Pos) |
;;;365    
;;;366            (0 << GPIO_DBEN_DBEN2_Pos) |
;;;367    
;;;368            (0 << GPIO_DBEN_DBEN3_Pos) |
;;;369    
;;;370            (0 << GPIO_DBEN_DBEN4_Pos) |
;;;371    
;;;372            (0 << GPIO_DBEN_DBEN5_Pos) |
;;;373    
;;;374            (0 << GPIO_DBEN_DBEN6_Pos) |
;;;375    
;;;376            (0 << GPIO_DBEN_DBEN7_Pos) |
;;;377    
;;;378            (0 << GPIO_DBEN_DBEN8_Pos) |
;;;379    
;;;380            (0 << GPIO_DBEN_DBEN9_Pos) |
;;;381    
;;;382            (0 << GPIO_DBEN_DBEN10_Pos) |
;;;383    
;;;384            (0 << GPIO_DBEN_DBEN11_Pos) |
;;;385    
;;;386            (0 << GPIO_DBEN_DBEN12_Pos) |
;;;387    
;;;388            (0 << GPIO_DBEN_DBEN13_Pos) |
;;;389    
;;;390            (0 << GPIO_DBEN_DBEN14_Pos) |
;;;391    
;;;392            ((uint64_t)0 << GPIO_DBEN_DBEN15_Pos) |
;;;393    
;;;394            u32RegDefault;
;;;395    
;;;396        //GPIO_PB edge or level interrupt
;;;397        PB->INTTYPE =
000036  6188              STR      r0,[r1,#0x18]
;;;398    
;;;399            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE0_Pos) |
;;;400    
;;;401            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE1_Pos) |
;;;402    
;;;403            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE2_Pos) |
;;;404    
;;;405            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE3_Pos) |
;;;406    
;;;407            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE4_Pos) |
;;;408    
;;;409            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE5_Pos) |
;;;410    
;;;411            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE6_Pos) |
;;;412    
;;;413            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE7_Pos) |
;;;414    
;;;415            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE8_Pos) |
;;;416    
;;;417            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE9_Pos) |
;;;418    
;;;419            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE10_Pos) |
;;;420    
;;;421            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE11_Pos) |
;;;422    
;;;423            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE12_Pos) |
;;;424    
;;;425            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE13_Pos) |
;;;426    
;;;427            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE14_Pos) |
;;;428    
;;;429            ((uint64_t)GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE15_Pos) |
;;;430    
;;;431            u32RegDefault;
;;;432    
;;;433        //GPIO_PB enable falling(edge) or low(level) interrupt
;;;434        PB->INTEN =
000038  61c8              STR      r0,[r1,#0x1c]
;;;435    
;;;436            (0 << GPIO_INTEN_FLIEN0_Pos) |
;;;437    
;;;438            (0 << GPIO_INTEN_FLIEN1_Pos) |
;;;439    
;;;440            (0 << GPIO_INTEN_FLIEN2_Pos) |
;;;441    
;;;442            (0 << GPIO_INTEN_FLIEN3_Pos) |
;;;443    
;;;444            (0 << GPIO_INTEN_FLIEN4_Pos) |
;;;445    
;;;446            (0 << GPIO_INTEN_FLIEN5_Pos) |
;;;447    
;;;448            (0 << GPIO_INTEN_FLIEN6_Pos) |
;;;449    
;;;450            (0 << GPIO_INTEN_FLIEN7_Pos) |
;;;451    
;;;452            (0 << GPIO_INTEN_FLIEN8_Pos) |
;;;453    
;;;454            (0 << GPIO_INTEN_FLIEN9_Pos) |
;;;455    
;;;456            (0 << GPIO_INTEN_FLIEN10_Pos) |
;;;457    
;;;458            (0 << GPIO_INTEN_FLIEN11_Pos) |
;;;459    
;;;460            (0 << GPIO_INTEN_FLIEN12_Pos) |
;;;461    
;;;462            (0 << GPIO_INTEN_FLIEN13_Pos) |
;;;463    
;;;464            (0 << GPIO_INTEN_FLIEN14_Pos) |
;;;465    
;;;466            ((uint64_t)0 << GPIO_INTEN_FLIEN15_Pos) |
;;;467    
;;;468            u32RegDefault;
;;;469    
;;;470        //GPIO_PB enable rising(edge) or high(level) interrupt
;;;471        PB->INTEN |=
00003a  69ca              LDR      r2,[r1,#0x1c]
00003c  61ca              STR      r2,[r1,#0x1c]
;;;472    
;;;473            (0 << GPIO_INTEN_RHIEN0_Pos) |
;;;474    
;;;475            (0 << GPIO_INTEN_RHIEN1_Pos) |
;;;476    
;;;477            (0 << GPIO_INTEN_RHIEN2_Pos) |
;;;478    
;;;479            (0 << GPIO_INTEN_RHIEN3_Pos) |
;;;480    
;;;481            (0 << GPIO_INTEN_RHIEN4_Pos) |
;;;482    
;;;483            (0 << GPIO_INTEN_RHIEN5_Pos) |
;;;484    
;;;485            (0 << GPIO_INTEN_RHIEN6_Pos) |
;;;486    
;;;487            (0 << GPIO_INTEN_RHIEN7_Pos) |
;;;488    
;;;489            (0 << GPIO_INTEN_RHIEN8_Pos) |
;;;490    
;;;491            (0 << GPIO_INTEN_RHIEN9_Pos) |
;;;492    
;;;493            (0 << GPIO_INTEN_RHIEN10_Pos) |
;;;494    
;;;495            (0 << GPIO_INTEN_RHIEN11_Pos) |
;;;496    
;;;497            (0 << GPIO_INTEN_RHIEN12_Pos) |
;;;498    
;;;499            (0 << GPIO_INTEN_RHIEN13_Pos) |
;;;500    
;;;501            (0 << GPIO_INTEN_RHIEN14_Pos) |
;;;502    
;;;503            ((uint64_t)0 << GPIO_INTEN_RHIEN15_Pos) |
;;;504    
;;;505            u32RegDefault;
;;;506    
;;;507        //GPIO_PC disable digital input path
;;;508        PC->DINOFF =
00003e  4914              LDR      r1,|L1.144|
000040  3180              ADDS     r1,r1,#0x80
000042  6048              STR      r0,[r1,#4]
;;;509    
;;;510            (0 << GPIO_DINOFF_DINOFF0_Pos) |
;;;511    
;;;512            (0 << GPIO_DINOFF_DINOFF1_Pos) |
;;;513    
;;;514            (0 << GPIO_DINOFF_DINOFF3_Pos) |
;;;515    
;;;516            (0 << GPIO_DINOFF_DINOFF6_Pos) |
;;;517    
;;;518            (0 << GPIO_DINOFF_DINOFF7_Pos) |
;;;519    
;;;520            u32RegDefault;
;;;521    
;;;522        //GPIO_PC out data
;;;523        PC->DOUT =
000044  2203              MOVS     r2,#3
000046  608a              STR      r2,[r1,#8]
;;;524    
;;;525            (1 << GPIO_DOUT_DOUT0_Pos) |
;;;526    
;;;527            (1 << GPIO_DOUT_DOUT1_Pos) |
;;;528    
;;;529            (0 << GPIO_DOUT_DOUT3_Pos) |
;;;530    
;;;531            (0 << GPIO_DOUT_DOUT6_Pos) |
;;;532    
;;;533            (0 << GPIO_DOUT_DOUT7_Pos) |
;;;534    
;;;535            u32RegDefault;
;;;536    
;;;537        //GPIO_PC DOUT mask
;;;538        PC->DATMSK =
000048  23c8              MOVS     r3,#0xc8
00004a  60cb              STR      r3,[r1,#0xc]
;;;539    
;;;540            (0 << GPIO_DATMSK_DATMSK0_Pos) |
;;;541    
;;;542            (0 << GPIO_DATMSK_DATMSK1_Pos) |
;;;543    
;;;544            (1 << GPIO_DATMSK_DATMSK3_Pos) |
;;;545    
;;;546            (1 << GPIO_DATMSK_DATMSK6_Pos) |
;;;547    
;;;548            (1 << GPIO_DATMSK_DATMSK7_Pos) |
;;;549    
;;;550            u32RegDefault;
;;;551    
;;;552        //GPIO_PC mode
;;;553        PC->MODE =
00004c  4b15              LDR      r3,|L1.164|
00004e  600b              STR      r3,[r1,#0]
;;;554    
;;;555            (0x0UL << GPIO_MODE_MODE0_Pos) |
;;;556    
;;;557            (0x0UL << GPIO_MODE_MODE1_Pos) |
;;;558    
;;;559            (0x1UL << GPIO_MODE_MODE3_Pos) |
;;;560    
;;;561            (0x1UL << GPIO_MODE_MODE6_Pos) |
;;;562    
;;;563            (0x1UL << GPIO_MODE_MODE7_Pos) |
;;;564    
;;;565            u32RegDefault;
;;;566    
;;;567        //GPIO_PC enable de-bounce
;;;568        PC->DBEN =
000050  614a              STR      r2,[r1,#0x14]
;;;569    
;;;570            (1 << GPIO_DBEN_DBEN0_Pos) |
;;;571    
;;;572            (1 << GPIO_DBEN_DBEN1_Pos) |
;;;573    
;;;574            (0 << GPIO_DBEN_DBEN3_Pos) |
;;;575    
;;;576            (0 << GPIO_DBEN_DBEN6_Pos) |
;;;577    
;;;578            (0 << GPIO_DBEN_DBEN7_Pos) |
;;;579    
;;;580            u32RegDefault;
;;;581    
;;;582        //GPIO_PC edge or level interrupt
;;;583        PC->INTTYPE =
000052  6188              STR      r0,[r1,#0x18]
;;;584    
;;;585            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE0_Pos) |
;;;586    
;;;587            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE1_Pos) |
;;;588    
;;;589            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE3_Pos) |
;;;590    
;;;591            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE6_Pos) |
;;;592    
;;;593            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE7_Pos) |
;;;594    
;;;595            u32RegDefault;
;;;596    
;;;597        //GPIO_PC enable falling(edge) or low(level) interrupt
;;;598        PC->INTEN =
000054  61c8              STR      r0,[r1,#0x1c]
;;;599    
;;;600            (0 << GPIO_INTEN_FLIEN0_Pos) |
;;;601    
;;;602            (0 << GPIO_INTEN_FLIEN1_Pos) |
;;;603    
;;;604            (0 << GPIO_INTEN_FLIEN3_Pos) |
;;;605    
;;;606            (0 << GPIO_INTEN_FLIEN6_Pos) |
;;;607    
;;;608            (0 << GPIO_INTEN_FLIEN7_Pos) |
;;;609    
;;;610            u32RegDefault;
;;;611    
;;;612        //GPIO_PC enable rising(edge) or high(level) interrupt
;;;613        PC->INTEN |=
000056  69ca              LDR      r2,[r1,#0x1c]
000058  61ca              STR      r2,[r1,#0x1c]
;;;614    
;;;615            (0 << GPIO_INTEN_RHIEN0_Pos) |
;;;616    
;;;617            (0 << GPIO_INTEN_RHIEN1_Pos) |
;;;618    
;;;619            (0 << GPIO_INTEN_RHIEN3_Pos) |
;;;620    
;;;621            (0 << GPIO_INTEN_RHIEN6_Pos) |
;;;622    
;;;623            (0 << GPIO_INTEN_RHIEN7_Pos) |
;;;624    
;;;625            u32RegDefault;
;;;626    
;;;627        //GPIO_PD disable digital input path
;;;628        PD->DINOFF =
00005a  490d              LDR      r1,|L1.144|
00005c  31c0              ADDS     r1,r1,#0xc0
00005e  6048              STR      r0,[r1,#4]
;;;629    
;;;630            (0 << GPIO_DINOFF_DINOFF0_Pos) |
;;;631    
;;;632            (0 << GPIO_DINOFF_DINOFF1_Pos) |
;;;633    
;;;634            (0 << GPIO_DINOFF_DINOFF2_Pos) |
;;;635    
;;;636            (0 << GPIO_DINOFF_DINOFF3_Pos) |
;;;637    
;;;638            u32RegDefault;
;;;639    
;;;640        //GPIO_PD out data
;;;641        PD->DOUT =
000060  220f              MOVS     r2,#0xf
000062  608a              STR      r2,[r1,#8]
;;;642    
;;;643            (1 << GPIO_DOUT_DOUT0_Pos) |
;;;644    
;;;645            (1 << GPIO_DOUT_DOUT1_Pos) |
;;;646    
;;;647            (1 << GPIO_DOUT_DOUT2_Pos) |
;;;648    
;;;649            (1 << GPIO_DOUT_DOUT3_Pos) |
;;;650    
;;;651            u32RegDefault;
;;;652    
;;;653        //GPIO_PD DOUT mask
;;;654        PD->DATMSK =
000064  60c8              STR      r0,[r1,#0xc]
;;;655    
;;;656            (0 << GPIO_DATMSK_DATMSK0_Pos) |
;;;657    
;;;658            (0 << GPIO_DATMSK_DATMSK1_Pos) |
;;;659    
;;;660            (0 << GPIO_DATMSK_DATMSK2_Pos) |
;;;661    
;;;662            (0 << GPIO_DATMSK_DATMSK3_Pos) |
;;;663    
;;;664            u32RegDefault;
;;;665    
;;;666        //GPIO_PD mode
;;;667        PD->MODE =
000066  6008              STR      r0,[r1,#0]
;;;668    
;;;669            (0x0UL << GPIO_MODE_MODE0_Pos) |
;;;670    
;;;671            (0x0UL << GPIO_MODE_MODE1_Pos) |
;;;672    
;;;673            (0x0UL << GPIO_MODE_MODE2_Pos) |
;;;674    
;;;675            (0x0UL << GPIO_MODE_MODE3_Pos) |
;;;676    
;;;677            u32RegDefault;
;;;678    
;;;679        //GPIO_PD enable de-bounce
;;;680        PD->DBEN =
000068  614a              STR      r2,[r1,#0x14]
;;;681    
;;;682            (1 << GPIO_DBEN_DBEN0_Pos) |
;;;683    
;;;684            (1 << GPIO_DBEN_DBEN1_Pos) |
;;;685    
;;;686            (1 << GPIO_DBEN_DBEN2_Pos) |
;;;687    
;;;688            (1 << GPIO_DBEN_DBEN3_Pos) |
;;;689    
;;;690            u32RegDefault;
;;;691    
;;;692        //GPIO_PD edge or level interrupt
;;;693        PD->INTTYPE =
00006a  6188              STR      r0,[r1,#0x18]
;;;694    
;;;695            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE0_Pos) |
;;;696    
;;;697            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE1_Pos) |
;;;698    
;;;699            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE2_Pos) |
;;;700    
;;;701            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE3_Pos) |
;;;702    
;;;703            u32RegDefault;
;;;704    
;;;705        //GPIO_PD enable falling(edge) or low(level) interrupt
;;;706        PD->INTEN =
00006c  61c8              STR      r0,[r1,#0x1c]
;;;707    
;;;708            (0 << GPIO_INTEN_FLIEN0_Pos) |
;;;709    
;;;710            (0 << GPIO_INTEN_FLIEN1_Pos) |
;;;711    
;;;712            (0 << GPIO_INTEN_FLIEN2_Pos) |
;;;713    
;;;714            (0 << GPIO_INTEN_FLIEN3_Pos) |
;;;715    
;;;716            u32RegDefault;
;;;717    
;;;718        //GPIO_PD enable rising(edge) or high(level) interrupt
;;;719        PD->INTEN |=
00006e  69ca              LDR      r2,[r1,#0x1c]
000070  61ca              STR      r2,[r1,#0x1c]
;;;720    
;;;721            (0 << GPIO_INTEN_RHIEN0_Pos) |
;;;722    
;;;723            (0 << GPIO_INTEN_RHIEN1_Pos) |
;;;724    
;;;725            (0 << GPIO_INTEN_RHIEN2_Pos) |
;;;726    
;;;727            (0 << GPIO_INTEN_RHIEN3_Pos) |
;;;728    
;;;729            u32RegDefault;
;;;730    
;;;731        //GPIO_PF disable digital input path
;;;732        PF->DINOFF =
000072  490d              LDR      r1,|L1.168|
000074  6048              STR      r0,[r1,#4]
;;;733    
;;;734            (0 << GPIO_DINOFF_DINOFF4_Pos) |
;;;735    
;;;736            (0 << GPIO_DINOFF_DINOFF5_Pos) |
;;;737    
;;;738            (0 << GPIO_DINOFF_DINOFF6_Pos) |
;;;739    
;;;740            (0 << GPIO_DINOFF_DINOFF14_Pos) |
;;;741    
;;;742            u32RegDefault;
;;;743    
;;;744        //GPIO_PF out data
;;;745        PF->DOUT =
000076  6088              STR      r0,[r1,#8]
;;;746    
;;;747            (0 << GPIO_DOUT_DOUT4_Pos) |
;;;748    
;;;749            (0 << GPIO_DOUT_DOUT5_Pos) |
;;;750    
;;;751            (0 << GPIO_DOUT_DOUT6_Pos) |
;;;752    
;;;753            (0 << GPIO_DOUT_DOUT14_Pos) |
;;;754    
;;;755            u32RegDefault;
;;;756    
;;;757        //GPIO_PF DOUT mask
;;;758        PF->DATMSK =
000078  4a0c              LDR      r2,|L1.172|
00007a  60ca              STR      r2,[r1,#0xc]
;;;759    
;;;760            (1 << GPIO_DATMSK_DATMSK4_Pos) |
;;;761    
;;;762            (1 << GPIO_DATMSK_DATMSK5_Pos) |
;;;763    
;;;764            (1 << GPIO_DATMSK_DATMSK6_Pos) |
;;;765    
;;;766            (1 << GPIO_DATMSK_DATMSK14_Pos) |
;;;767    
;;;768            u32RegDefault;
;;;769    
;;;770        //GPIO_PF mode
;;;771        PF->MODE =
00007c  4a0c              LDR      r2,|L1.176|
00007e  600a              STR      r2,[r1,#0]
;;;772    
;;;773            (0x1UL << GPIO_MODE_MODE4_Pos) |
;;;774    
;;;775            (0x1UL << GPIO_MODE_MODE5_Pos) |
;;;776    
;;;777            (0x1UL << GPIO_MODE_MODE6_Pos) |
;;;778    
;;;779            (0x1UL << GPIO_MODE_MODE14_Pos) |
;;;780    
;;;781            u32RegDefault;
;;;782    
;;;783        //GPIO_PF enable de-bounce
;;;784        PF->DBEN =
000080  6148              STR      r0,[r1,#0x14]
;;;785    
;;;786            (0 << GPIO_DBEN_DBEN4_Pos) |
;;;787    
;;;788            (0 << GPIO_DBEN_DBEN5_Pos) |
;;;789    
;;;790            (0 << GPIO_DBEN_DBEN6_Pos) |
;;;791    
;;;792            (0 << GPIO_DBEN_DBEN14_Pos) |
;;;793    
;;;794            u32RegDefault;
;;;795    
;;;796        //GPIO_PF edge or level interrupt
;;;797        PF->INTTYPE =
000082  6188              STR      r0,[r1,#0x18]
;;;798    
;;;799            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE4_Pos) |
;;;800    
;;;801            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE5_Pos) |
;;;802    
;;;803            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE6_Pos) |
;;;804    
;;;805            (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE14_Pos) |
;;;806    
;;;807            u32RegDefault;
;;;808    
;;;809        //GPIO_PF enable falling(edge) or low(level) interrupt
;;;810        PF->INTEN =
000084  61c8              STR      r0,[r1,#0x1c]
;;;811    
;;;812            (0 << GPIO_INTEN_FLIEN4_Pos) |
;;;813    
;;;814            (0 << GPIO_INTEN_FLIEN5_Pos) |
;;;815    
;;;816            (0 << GPIO_INTEN_FLIEN6_Pos) |
;;;817    
;;;818            (0 << GPIO_INTEN_FLIEN14_Pos) |
;;;819    
;;;820            u32RegDefault;
;;;821    
;;;822        //GPIO_PF enable rising(edge) or high(level) interrupt
;;;823        PF->INTEN |=
000086  69c8              LDR      r0,[r1,#0x1c]
000088  61c8              STR      r0,[r1,#0x1c]
;;;824    
;;;825            (0 << GPIO_INTEN_RHIEN4_Pos) |
;;;826    
;;;827            (0 << GPIO_INTEN_RHIEN5_Pos) |
;;;828    
;;;829            (0 << GPIO_INTEN_RHIEN6_Pos) |
;;;830    
;;;831            (0 << GPIO_INTEN_RHIEN14_Pos) |
;;;832    
;;;833            u32RegDefault;
;;;834    
;;;835    }
00008a  bd08              POP      {r3,pc}
;;;836    void TIMER0_Init()
                          ENDP

                  |L1.140|
                          DCD      0x40004440
                  |L1.144|
                          DCD      0x40004000
                  |L1.148|
                          DCD      0x00000cff
                  |L1.152|
                          DCD      0x00505555
                  |L1.156|
                          DCD      0x0000ffff
                  |L1.160|
                          DCD      0x55555555
                  |L1.164|
                          DCD      0x00005040
                  |L1.168|
                          DCD      0x40004140
                  |L1.172|
                          DCD      0x00004070
                  |L1.176|
                          DCD      0x10001500

                          AREA ||i.Periph_Init||, CODE, READONLY, ALIGN=1

                  Periph_Init PROC
;;;869    
;;;870    void Periph_Init(void)
000000  b510              PUSH     {r4,lr}
;;;871    {
;;;872    
;;;873        UART0_Init();
000002  f7fffffe          BL       UART0_Init
;;;874    
;;;875        GPIO_Init();
000006  f7fffffe          BL       GPIO_Init
;;;876    
;;;877        TIMER0_Init();
00000a  f7fffffe          BL       TIMER0_Init
;;;878    
;;;879    }
00000e  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.TIMER0_Init||, CODE, READONLY, ALIGN=2

                  TIMER0_Init PROC
;;;835    }
;;;836    void TIMER0_Init()
000000  b510              PUSH     {r4,lr}
;;;837    {
;;;838        TIMER_Open(TIMER0, TIMER0_MODE, TIMER0_FREQ);
000002  4c07              LDR      r4,|L3.32|
000004  2204              MOVS     r2,#4
000006  0651              LSLS     r1,r2,#25
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       TIMER_Open
00000e  6821              LDR      r1,[r4,#0]
000010  2201              MOVS     r2,#1
000012  0752              LSLS     r2,r2,#29
000014  4311              ORRS     r1,r1,r2
000016  6021              STR      r1,[r4,#0]
000018  4902              LDR      r1,|L3.36|
00001a  1550              ASRS     r0,r2,#21
00001c  6008              STR      r0,[r1,#0]
;;;839    
;;;840    #if (TIMER0_MODE == TIMER_TOGGLE_MODE)
;;;841        TIMER_SELECT_TOUT_PIN(TIMER0, TIMER_TOUT_PIN_FROM_TX);
;;;842    #endif
;;;843    
;;;844        // Enable timer time-out interrupt
;;;845        TIMER_EnableInt(TIMER0);
;;;846    
;;;847        NVIC_EnableIRQ(TMR0_IRQn);
;;;848    
;;;849    }
00001e  bd10              POP      {r4,pc}
;;;850    void UART0_Init()
                          ENDP

                  |L3.32|
                          DCD      0x40050000
                  |L3.36|
                          DCD      0xe000e100

                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;849    }
;;;850    void UART0_Init()
000000  b538              PUSH     {r3-r5,lr}
;;;851    {
;;;852    
;;;853        /* Configure UART0 and set UART0 baud rate */
;;;854        UART_Open(UART0, UART0_BAUD);
000002  4c0d              LDR      r4,|L4.56|
000004  214b              MOVS     r1,#0x4b
000006  0249              LSLS     r1,r1,#9
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       UART_Open
;;;855    
;;;856        /* Set Data Format*/
;;;857        UART_SetLine_Config(UART0, 0, UART_WORD_LEN_8, UART_PARITY_NONE, UART_STOP_BIT_1);
00000e  2000              MOVS     r0,#0
000010  4603              MOV      r3,r0
000012  4601              MOV      r1,r0
000014  9000              STR      r0,[sp,#0]
000016  2203              MOVS     r2,#3
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       UART_SetLine_Config
;;;858    
;;;859        /* Enable UART0 Interrupt */
;;;860        UART_EnableInt(UART0, (UART_INTEN_RDAIEN_Msk));
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       UART_EnableInt
;;;861    
;;;862        /* RX FIFO Interrupt Trigger Level */
;;;863        UART0->FIFO = (UART0->FIFO & ~ UART_FIFO_RFITL_Msk) | UART_FIFO_RFITL_1BYTE;
000026  68a1              LDR      r1,[r4,#8]
000028  22f0              MOVS     r2,#0xf0
00002a  4391              BICS     r1,r1,r2
00002c  60a1              STR      r1,[r4,#8]
00002e  2001              MOVS     r0,#1
000030  4902              LDR      r1,|L4.60|
000032  0300              LSLS     r0,r0,#12
000034  6008              STR      r0,[r1,#0]
;;;864    
;;;865        /*Enable UART0 IRQ Handler */
;;;866        NVIC_EnableIRQ(UART02_IRQn);
;;;867    
;;;868    }
000036  bd38              POP      {r3-r5,pc}
;;;869    
                          ENDP

                  |L4.56|
                          DCD      0x40070000
                  |L4.60|
                          DCD      0xe000e100

;*** Start embedded assembler ***

#line 1 "..\\periph_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_db00cdf9____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_periph_conf_c_db00cdf9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_db00cdf9____REVSH|
#line 402
|__asm___13_periph_conf_c_db00cdf9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
