; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\pin_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pin_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\pin_conf.crf ..\pin_conf.c]
                          THUMB

                          AREA ||i.MyProject_deinit_ice||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_ice PROC
;;;158    
;;;159    void MyProject_deinit_ice(void)
000000  4802              LDR      r0,|L1.12|
;;;160    {
;;;161        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;162    
;;;163        return;
;;;164    }
00000a  4770              BX       lr
;;;165    
                          ENDP

                  |L1.12|
                          DCD      0x40000040

                          AREA ||i.MyProject_deinit_pa||, CODE, READONLY, ALIGN=1

                  MyProject_deinit_pa PROC
;;;177    
;;;178    void MyProject_deinit_pa(void)
000000  2001              MOVS     r0,#1
;;;179    {
;;;180        SYS->GPA_MFPH &= ~(SYS_GPA_MFPH_PA11MFP_Msk | SYS_GPA_MFPH_PA10MFP_Msk);
000002  0780              LSLS     r0,r0,#30
000004  6b41              LDR      r1,[r0,#0x34]
000006  22ff              MOVS     r2,#0xff
000008  0212              LSLS     r2,r2,#8
00000a  4391              BICS     r1,r1,r2
00000c  6341              STR      r1,[r0,#0x34]
;;;181        SYS->GPA_MFPL &= ~(SYS_GPA_MFPL_PA7MFP_Msk | SYS_GPA_MFPL_PA6MFP_Msk | SYS_GPA_MFPL_PA5MFP_Msk | SYS_GPA_MFPL_PA4MFP_Msk | SYS_GPA_MFPL_PA3MFP_Msk | SYS_GPA_MFPL_PA2MFP_Msk | SYS_GPA_MFPL_PA1MFP_Msk |
00000e  6b01              LDR      r1,[r0,#0x30]
000010  2100              MOVS     r1,#0
000012  6301              STR      r1,[r0,#0x30]
;;;182                           SYS_GPA_MFPL_PA0MFP_Msk);
;;;183    
;;;184        return;
;;;185    }
000014  4770              BX       lr
;;;186    
                          ENDP


                          AREA ||i.MyProject_deinit_pb||, CODE, READONLY, ALIGN=1

                  MyProject_deinit_pb PROC
;;;200    
;;;201    void MyProject_deinit_pb(void)
000000  2001              MOVS     r0,#1
;;;202    {
;;;203        SYS->GPB_MFPH &= ~(SYS_GPB_MFPH_PB15MFP_Msk | SYS_GPB_MFPH_PB14MFP_Msk | SYS_GPB_MFPH_PB13MFP_Msk | SYS_GPB_MFPH_PB12MFP_Msk | SYS_GPB_MFPH_PB11MFP_Msk | SYS_GPB_MFPH_PB10MFP_Msk |
000002  0780              LSLS     r0,r0,#30
000004  6bc1              LDR      r1,[r0,#0x3c]
000006  2100              MOVS     r1,#0
000008  63c1              STR      r1,[r0,#0x3c]
;;;204                           SYS_GPB_MFPH_PB9MFP_Msk | SYS_GPB_MFPH_PB8MFP_Msk);
;;;205        SYS->GPB_MFPL &= ~(SYS_GPB_MFPL_PB7MFP_Msk | SYS_GPB_MFPL_PB6MFP_Msk | SYS_GPB_MFPL_PB5MFP_Msk | SYS_GPB_MFPL_PB4MFP_Msk | SYS_GPB_MFPL_PB3MFP_Msk | SYS_GPB_MFPL_PB2MFP_Msk | SYS_GPB_MFPL_PB1MFP_Msk |
00000a  6b82              LDR      r2,[r0,#0x38]
00000c  6381              STR      r1,[r0,#0x38]
;;;206                           SYS_GPB_MFPL_PB0MFP_Msk);
;;;207    
;;;208        return;
;;;209    }
00000e  4770              BX       lr
;;;210    
                          ENDP


                          AREA ||i.MyProject_deinit_pc||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_pc PROC
;;;218    
;;;219    void MyProject_deinit_pc(void)
000000  4802              LDR      r0,|L4.12|
;;;220    {
;;;221        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC7MFP_Msk | SYS_GPC_MFPL_PC6MFP_Msk | SYS_GPC_MFPL_PC3MFP_Msk | SYS_GPC_MFPL_PC1MFP_Msk | SYS_GPC_MFPL_PC0MFP_Msk);
000002  6801              LDR      r1,[r0,#0]
000004  4a02              LDR      r2,|L4.16|
000006  4011              ANDS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;222    
;;;223        return;
;;;224    }
00000a  4770              BX       lr
;;;225    
                          ENDP

                  |L4.12|
                          DCD      0x40000040
                  |L4.16|
                          DCD      0x00ff0f00

                          AREA ||i.MyProject_deinit_pd||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_pd PROC
;;;233    
;;;234    void MyProject_deinit_pd(void)
000000  4802              LDR      r0,|L5.12|
;;;235    {
;;;236        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD3MFP_Msk | SYS_GPD_MFPL_PD2MFP_Msk | SYS_GPD_MFPL_PD1MFP_Msk | SYS_GPD_MFPL_PD0MFP_Msk);
000002  6881              LDR      r1,[r0,#8]
000004  0c09              LSRS     r1,r1,#16
000006  0409              LSLS     r1,r1,#16
000008  6081              STR      r1,[r0,#8]
;;;237    
;;;238        return;
;;;239    }
00000a  4770              BX       lr
;;;240    
                          ENDP

                  |L5.12|
                          DCD      0x40000040

                          AREA ||i.MyProject_deinit_pf||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_pf PROC
;;;250    
;;;251    void MyProject_deinit_pf(void)
000000  4805              LDR      r0,|L6.24|
;;;252    {
;;;253        SYS->GPF_MFPH &= ~(SYS_GPF_MFPH_PF14MFP_Msk);
000002  69c1              LDR      r1,[r0,#0x1c]
000004  220f              MOVS     r2,#0xf
000006  0612              LSLS     r2,r2,#24
000008  4391              BICS     r1,r1,r2
00000a  61c1              STR      r1,[r0,#0x1c]
;;;254        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF6MFP_Msk | SYS_GPF_MFPL_PF5MFP_Msk | SYS_GPF_MFPL_PF4MFP_Msk);
00000c  6981              LDR      r1,[r0,#0x18]
00000e  4a03              LDR      r2,|L6.28|
000010  4011              ANDS     r1,r1,r2
000012  6181              STR      r1,[r0,#0x18]
;;;255    
;;;256        return;
;;;257    }
000014  4770              BX       lr
;;;258    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      0x40000040
                  |L6.28|
                          DCD      0xf000ffff

                          AREA ||i.MyProject_init_ice||, CODE, READONLY, ALIGN=2

                  MyProject_init_ice PROC
;;;150    
;;;151    void MyProject_init_ice(void)
000000  4804              LDR      r0,|L7.20|
;;;152    {
;;;153        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;154        SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF1MFP_ICE_CLK | SYS_GPF_MFPL_PF0MFP_ICE_DAT);
00000a  6981              LDR      r1,[r0,#0x18]
00000c  22ee              MOVS     r2,#0xee
00000e  4311              ORRS     r1,r1,r2
000010  6181              STR      r1,[r0,#0x18]
;;;155    
;;;156        return;
;;;157    }
000012  4770              BX       lr
;;;158    
                          ENDP

                  |L7.20|
                          DCD      0x40000040

                          AREA ||i.MyProject_init_pa||, CODE, READONLY, ALIGN=1

                  MyProject_init_pa PROC
;;;165    
;;;166    void MyProject_init_pa(void)
000000  2001              MOVS     r0,#1
;;;167    {
;;;168        SYS->GPA_MFPH &= ~(SYS_GPA_MFPH_PA11MFP_Msk | SYS_GPA_MFPH_PA10MFP_Msk);
000002  0780              LSLS     r0,r0,#30
000004  6b41              LDR      r1,[r0,#0x34]
000006  22ff              MOVS     r2,#0xff
000008  0212              LSLS     r2,r2,#8
00000a  4391              BICS     r1,r1,r2
00000c  6341              STR      r1,[r0,#0x34]
;;;169        SYS->GPA_MFPH |= (SYS_GPA_MFPH_PA11MFP_GPIO | SYS_GPA_MFPH_PA10MFP_GPIO);
00000e  6b41              LDR      r1,[r0,#0x34]
000010  6341              STR      r1,[r0,#0x34]
;;;170        SYS->GPA_MFPL &= ~(SYS_GPA_MFPL_PA7MFP_Msk | SYS_GPA_MFPL_PA6MFP_Msk | SYS_GPA_MFPL_PA5MFP_Msk | SYS_GPA_MFPL_PA4MFP_Msk | SYS_GPA_MFPL_PA3MFP_Msk | SYS_GPA_MFPL_PA2MFP_Msk | SYS_GPA_MFPL_PA1MFP_Msk |
000012  6b01              LDR      r1,[r0,#0x30]
000014  2100              MOVS     r1,#0
000016  6301              STR      r1,[r0,#0x30]
;;;171                           SYS_GPA_MFPL_PA0MFP_Msk);
;;;172        SYS->GPA_MFPL |= (SYS_GPA_MFPL_PA7MFP_GPIO | SYS_GPA_MFPL_PA6MFP_GPIO | SYS_GPA_MFPL_PA5MFP_GPIO | SYS_GPA_MFPL_PA4MFP_GPIO | SYS_GPA_MFPL_PA3MFP_GPIO | SYS_GPA_MFPL_PA2MFP_GPIO |
000018  6b01              LDR      r1,[r0,#0x30]
00001a  6301              STR      r1,[r0,#0x30]
;;;173                          SYS_GPA_MFPL_PA1MFP_GPIO | SYS_GPA_MFPL_PA0MFP_GPIO);
;;;174    
;;;175        return;
;;;176    }
00001c  4770              BX       lr
;;;177    
                          ENDP


                          AREA ||i.MyProject_init_pb||, CODE, READONLY, ALIGN=1

                  MyProject_init_pb PROC
;;;186    
;;;187    void MyProject_init_pb(void)
000000  2001              MOVS     r0,#1
;;;188    {
;;;189        SYS->GPB_MFPH &= ~(SYS_GPB_MFPH_PB15MFP_Msk | SYS_GPB_MFPH_PB14MFP_Msk | SYS_GPB_MFPH_PB13MFP_Msk | SYS_GPB_MFPH_PB12MFP_Msk | SYS_GPB_MFPH_PB11MFP_Msk | SYS_GPB_MFPH_PB10MFP_Msk |
000002  0780              LSLS     r0,r0,#30
000004  6bc1              LDR      r1,[r0,#0x3c]
000006  2100              MOVS     r1,#0
000008  63c1              STR      r1,[r0,#0x3c]
;;;190                           SYS_GPB_MFPH_PB9MFP_Msk | SYS_GPB_MFPH_PB8MFP_Msk);
;;;191        SYS->GPB_MFPH |= (SYS_GPB_MFPH_PB15MFP_GPIO | SYS_GPB_MFPH_PB14MFP_GPIO | SYS_GPB_MFPH_PB13MFP_GPIO | SYS_GPB_MFPH_PB12MFP_GPIO | SYS_GPB_MFPH_PB11MFP_GPIO | SYS_GPB_MFPH_PB10MFP_GPIO |
00000a  6bc2              LDR      r2,[r0,#0x3c]
00000c  63c2              STR      r2,[r0,#0x3c]
;;;192                          SYS_GPB_MFPH_PB9MFP_GPIO | SYS_GPB_MFPH_PB8MFP_GPIO);
;;;193        SYS->GPB_MFPL &= ~(SYS_GPB_MFPL_PB7MFP_Msk | SYS_GPB_MFPL_PB6MFP_Msk | SYS_GPB_MFPL_PB5MFP_Msk | SYS_GPB_MFPL_PB4MFP_Msk | SYS_GPB_MFPL_PB3MFP_Msk | SYS_GPB_MFPL_PB2MFP_Msk | SYS_GPB_MFPL_PB1MFP_Msk |
00000e  6b82              LDR      r2,[r0,#0x38]
000010  6381              STR      r1,[r0,#0x38]
;;;194                           SYS_GPB_MFPL_PB0MFP_Msk);
;;;195        SYS->GPB_MFPL |= (SYS_GPB_MFPL_PB7MFP_GPIO | SYS_GPB_MFPL_PB6MFP_GPIO | SYS_GPB_MFPL_PB5MFP_GPIO | SYS_GPB_MFPL_PB4MFP_GPIO | SYS_GPB_MFPL_PB3MFP_GPIO | SYS_GPB_MFPL_PB2MFP_GPIO |
000012  6b81              LDR      r1,[r0,#0x38]
000014  6381              STR      r1,[r0,#0x38]
;;;196                          SYS_GPB_MFPL_PB1MFP_GPIO | SYS_GPB_MFPL_PB0MFP_GPIO);
;;;197    
;;;198        return;
;;;199    }
000016  4770              BX       lr
;;;200    
                          ENDP


                          AREA ||i.MyProject_init_pc||, CODE, READONLY, ALIGN=2

                  MyProject_init_pc PROC
;;;210    
;;;211    void MyProject_init_pc(void)
000000  4803              LDR      r0,|L10.16|
;;;212    {
;;;213        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC7MFP_Msk | SYS_GPC_MFPL_PC6MFP_Msk | SYS_GPC_MFPL_PC3MFP_Msk | SYS_GPC_MFPL_PC1MFP_Msk | SYS_GPC_MFPL_PC0MFP_Msk);
000002  6801              LDR      r1,[r0,#0]
000004  4a03              LDR      r2,|L10.20|
000006  4011              ANDS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;214        SYS->GPC_MFPL |= (SYS_GPC_MFPL_PC7MFP_GPIO | SYS_GPC_MFPL_PC6MFP_GPIO | SYS_GPC_MFPL_PC3MFP_GPIO | SYS_GPC_MFPL_PC1MFP_GPIO | SYS_GPC_MFPL_PC0MFP_GPIO);
00000a  6801              LDR      r1,[r0,#0]
00000c  6001              STR      r1,[r0,#0]
;;;215    
;;;216        return;
;;;217    }
00000e  4770              BX       lr
;;;218    
                          ENDP

                  |L10.16|
                          DCD      0x40000040
                  |L10.20|
                          DCD      0x00ff0f00

                          AREA ||i.MyProject_init_pd||, CODE, READONLY, ALIGN=2

                  MyProject_init_pd PROC
;;;225    
;;;226    void MyProject_init_pd(void)
000000  4803              LDR      r0,|L11.16|
;;;227    {
;;;228        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD3MFP_Msk | SYS_GPD_MFPL_PD2MFP_Msk | SYS_GPD_MFPL_PD1MFP_Msk | SYS_GPD_MFPL_PD0MFP_Msk);
000002  6881              LDR      r1,[r0,#8]
000004  0c09              LSRS     r1,r1,#16
000006  0409              LSLS     r1,r1,#16
000008  6081              STR      r1,[r0,#8]
;;;229        SYS->GPD_MFPL |= (SYS_GPD_MFPL_PD3MFP_GPIO | SYS_GPD_MFPL_PD2MFP_GPIO | SYS_GPD_MFPL_PD1MFP_GPIO | SYS_GPD_MFPL_PD0MFP_GPIO);
00000a  6881              LDR      r1,[r0,#8]
00000c  6081              STR      r1,[r0,#8]
;;;230    
;;;231        return;
;;;232    }
00000e  4770              BX       lr
;;;233    
                          ENDP

                  |L11.16|
                          DCD      0x40000040

                          AREA ||i.MyProject_init_pf||, CODE, READONLY, ALIGN=2

                  MyProject_init_pf PROC
;;;240    
;;;241    void MyProject_init_pf(void)
000000  4807              LDR      r0,|L12.32|
;;;242    {
;;;243        SYS->GPF_MFPH &= ~(SYS_GPF_MFPH_PF14MFP_Msk);
000002  69c1              LDR      r1,[r0,#0x1c]
000004  220f              MOVS     r2,#0xf
000006  0612              LSLS     r2,r2,#24
000008  4391              BICS     r1,r1,r2
00000a  61c1              STR      r1,[r0,#0x1c]
;;;244        SYS->GPF_MFPH |= (SYS_GPF_MFPH_PF14MFP_GPIO);
00000c  69c1              LDR      r1,[r0,#0x1c]
00000e  61c1              STR      r1,[r0,#0x1c]
;;;245        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF6MFP_Msk | SYS_GPF_MFPL_PF5MFP_Msk | SYS_GPF_MFPL_PF4MFP_Msk);
000010  6981              LDR      r1,[r0,#0x18]
000012  4a04              LDR      r2,|L12.36|
000014  4011              ANDS     r1,r1,r2
000016  6181              STR      r1,[r0,#0x18]
;;;246        SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF6MFP_GPIO | SYS_GPF_MFPL_PF5MFP_GPIO | SYS_GPF_MFPL_PF4MFP_GPIO);
000018  6981              LDR      r1,[r0,#0x18]
00001a  6181              STR      r1,[r0,#0x18]
;;;247    
;;;248        return;
;;;249    }
00001c  4770              BX       lr
;;;250    
                          ENDP

00001e  0000              DCW      0x0000
                  |L12.32|
                          DCD      0x40000040
                  |L12.36|
                          DCD      0xf000ffff

                          AREA ||i.MyProject_pin_deinit_uart0||, CODE, READONLY, ALIGN=2

                  MyProject_pin_deinit_uart0 PROC
;;;266    
;;;267    void MyProject_pin_deinit_uart0(void)
000000  4803              LDR      r0,|L13.16|
;;;268    {
;;;269        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  22ff              MOVS     r2,#0xff
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;270    
;;;271        return;
;;;272    }
00000c  4770              BX       lr
;;;273    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x40000040

                          AREA ||i.MyProject_pin_init_uart0||, CODE, READONLY, ALIGN=2

                  MyProject_pin_init_uart0 PROC
;;;258    
;;;259    void MyProject_pin_init_uart0(void)
000000  4805              LDR      r0,|L14.24|
;;;260    {
;;;261        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  22ff              MOVS     r2,#0xff
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;262        SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF3MFP_UART0_TXD | SYS_GPF_MFPL_PF2MFP_UART0_RXD);
00000c  6981              LDR      r1,[r0,#0x18]
00000e  2233              MOVS     r2,#0x33
000010  0212              LSLS     r2,r2,#8
000012  4311              ORRS     r1,r1,r2
000014  6181              STR      r1,[r0,#0x18]
;;;263    
;;;264        return;
;;;265    }
000016  4770              BX       lr
;;;266    
                          ENDP

                  |L14.24|
                          DCD      0x40000040

                          AREA ||i.Pin_Deinit||, CODE, READONLY, ALIGN=1

                  Pin_Deinit PROC
;;;297    
;;;298    void Pin_Deinit(void)
000000  b500              PUSH     {lr}
;;;299    {
;;;300        MyProject_deinit_ice();
000002  f7fffffe          BL       MyProject_deinit_ice
;;;301        MyProject_deinit_pa();
000006  f7fffffe          BL       MyProject_deinit_pa
;;;302        MyProject_deinit_pb();
00000a  f7fffffe          BL       MyProject_deinit_pb
;;;303        MyProject_deinit_pc();
00000e  f7fffffe          BL       MyProject_deinit_pc
;;;304        MyProject_deinit_pd();
000012  f7fffffe          BL       MyProject_deinit_pd
;;;305        MyProject_deinit_pf();
000016  f7fffffe          BL       MyProject_deinit_pf
;;;306        MyProject_pin_deinit_uart0();
00001a  f7fffffe          BL       MyProject_pin_deinit_uart0
;;;307    
;;;308        return;
;;;309    }
00001e  bd00              POP      {pc}
;;;310    
                          ENDP


                          AREA ||i.Pin_Init||, CODE, READONLY, ALIGN=1

                  Pin_Init PROC
;;;273    
;;;274    void Pin_Init(void)
000000  b500              PUSH     {lr}
;;;275    {
;;;276        //SYS->GPA_MFPH = 0x00000000UL;
;;;277        //SYS->GPA_MFPL = 0x00000000UL;
;;;278        //SYS->GPB_MFPH = 0x00000000UL;
;;;279        //SYS->GPB_MFPL = 0x00000000UL;
;;;280        //SYS->GPC_MFPH = 0x00000000UL;
;;;281        //SYS->GPC_MFPL = 0x00000000UL;
;;;282        //SYS->GPD_MFPH = 0x00000000UL;
;;;283        //SYS->GPD_MFPL = 0x00000000UL;
;;;284        //SYS->GPF_MFPH = 0x00000000UL;
;;;285        //SYS->GPF_MFPL = 0x000033EEUL;
;;;286    
;;;287        MyProject_init_ice();
000002  f7fffffe          BL       MyProject_init_ice
;;;288        MyProject_init_pa();
000006  f7fffffe          BL       MyProject_init_pa
;;;289        MyProject_init_pb();
00000a  f7fffffe          BL       MyProject_init_pb
;;;290        MyProject_init_pc();
00000e  f7fffffe          BL       MyProject_init_pc
;;;291        MyProject_init_pd();
000012  f7fffffe          BL       MyProject_init_pd
;;;292        MyProject_init_pf();
000016  f7fffffe          BL       MyProject_init_pf
;;;293        MyProject_pin_init_uart0();
00001a  f7fffffe          BL       MyProject_pin_init_uart0
;;;294    
;;;295        return;
;;;296    }
00001e  bd00              POP      {pc}
;;;297    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\pin_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_pin_conf_c_183388af____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REVSH|
#line 402
|__asm___10_pin_conf_c_183388af____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
