; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\port_helper.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\port_helper.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\port_helper.crf ..\port_helper.c]
                          THUMB

                          AREA ||i.Set_port_a||, CODE, READONLY, ALIGN=2

                  Set_port_a PROC
;;;2      
;;;3      void Set_port_a(int val)
000000  b518              PUSH     {r3,r4,lr}
;;;4      {
;;;5      	volatile int res = val & 0x0001;
000002  07c1              LSLS     r1,r0,#31
000004  0fc9              LSRS     r1,r1,#31
;;;6      	if(res != 0)
000006  460c              MOV      r4,r1
;;;7      		PA0 = 1;
000008  9100              STR      r1,[sp,#0]
00000a  2201              MOVS     r2,#1
00000c  2300              MOVS     r3,#0
00000e  4924              LDR      r1,|L1.160|
000010  2c00              CMP      r4,#0                 ;6
000012  d001              BEQ      |L1.24|
000014  600a              STR      r2,[r1,#0]
000016  e000              B        |L1.26|
                  |L1.24|
;;;8      	else
;;;9      		PA0 = 0;
000018  600b              STR      r3,[r1,#0]
                  |L1.26|
;;;10     	
;;;11     	res = val & 0x0002;
00001a  2402              MOVS     r4,#2
00001c  4004              ANDS     r4,r4,r0
;;;12     	if(res != 0)
00001e  9400              STR      r4,[sp,#0]
000020  d001              BEQ      |L1.38|
;;;13     		PA1 = 1;
000022  604a              STR      r2,[r1,#4]
000024  e000              B        |L1.40|
                  |L1.38|
;;;14     	else
;;;15     		PA1 = 0;
000026  604b              STR      r3,[r1,#4]
                  |L1.40|
;;;16     	
;;;17     	res = val & 0x0004;
000028  2404              MOVS     r4,#4
00002a  4004              ANDS     r4,r4,r0
;;;18     	if(res != 0)
00002c  9400              STR      r4,[sp,#0]
00002e  d001              BEQ      |L1.52|
;;;19     		PA2 = 1;
000030  608a              STR      r2,[r1,#8]
000032  e000              B        |L1.54|
                  |L1.52|
;;;20     	else
;;;21     		PA2 = 0;
000034  608b              STR      r3,[r1,#8]
                  |L1.54|
;;;22     	
;;;23     	res = val & 0x0008;
000036  2408              MOVS     r4,#8
000038  4004              ANDS     r4,r4,r0
;;;24     	if(res != 0)
00003a  9400              STR      r4,[sp,#0]
00003c  d001              BEQ      |L1.66|
;;;25     		PA3 = 1;
00003e  60ca              STR      r2,[r1,#0xc]
000040  e000              B        |L1.68|
                  |L1.66|
;;;26     	else
;;;27     		PA3 = 0;
000042  60cb              STR      r3,[r1,#0xc]
                  |L1.68|
;;;28     	
;;;29     	res = val & 0x0010;
000044  2410              MOVS     r4,#0x10
000046  4004              ANDS     r4,r4,r0
;;;30     	if(res != 0)
000048  9400              STR      r4,[sp,#0]
00004a  d001              BEQ      |L1.80|
;;;31     		PA4 = 1;
00004c  610a              STR      r2,[r1,#0x10]
00004e  e000              B        |L1.82|
                  |L1.80|
;;;32     	else
;;;33     		PA4 = 0;
000050  610b              STR      r3,[r1,#0x10]
                  |L1.82|
;;;34     	
;;;35     	res = val & 0x0020;
000052  2420              MOVS     r4,#0x20
000054  4004              ANDS     r4,r4,r0
;;;36     	if(res != 0)
000056  9400              STR      r4,[sp,#0]
000058  d001              BEQ      |L1.94|
;;;37     		PA5 = 1;
00005a  614a              STR      r2,[r1,#0x14]
00005c  e000              B        |L1.96|
                  |L1.94|
;;;38     	else
;;;39     		PA5 = 0;
00005e  614b              STR      r3,[r1,#0x14]
                  |L1.96|
;;;40     	
;;;41     	res = val & 0x0040;
000060  2440              MOVS     r4,#0x40
000062  4004              ANDS     r4,r4,r0
;;;42     	if(res != 0)
000064  9400              STR      r4,[sp,#0]
000066  d001              BEQ      |L1.108|
;;;43     		PA6 = 1;
000068  618a              STR      r2,[r1,#0x18]
00006a  e000              B        |L1.110|
                  |L1.108|
;;;44     	else
;;;45     		PA6 = 0;
00006c  618b              STR      r3,[r1,#0x18]
                  |L1.110|
;;;46     	
;;;47     	res = val & 0x0080;
00006e  2480              MOVS     r4,#0x80
000070  4004              ANDS     r4,r4,r0
;;;48     	if(res != 0)
000072  9400              STR      r4,[sp,#0]
000074  d001              BEQ      |L1.122|
;;;49     		PA7 = 1;
000076  61ca              STR      r2,[r1,#0x1c]
000078  e000              B        |L1.124|
                  |L1.122|
;;;50     	else
;;;51     		PA7 = 0;
00007a  61cb              STR      r3,[r1,#0x1c]
                  |L1.124|
;;;52     	/*
;;;53     	res = val & 0x0100;
;;;54     	if(res != 0)
;;;55     		PA8 = 1;
;;;56     	else
;;;57     		PA8 = 0;
;;;58     	
;;;59     	res = val & 0x0200;
;;;60     	if(res != 0)
;;;61     		PA9 = 1;
;;;62     	else
;;;63     		PA9 = 0;
;;;64     	*/
;;;65     	res = val & 0x0400;
00007c  2401              MOVS     r4,#1
00007e  02a4              LSLS     r4,r4,#10
000080  4004              ANDS     r4,r4,r0
;;;66     	if(res != 0)
000082  9400              STR      r4,[sp,#0]
000084  d001              BEQ      |L1.138|
;;;67     		PA10 = 1;
000086  628a              STR      r2,[r1,#0x28]
000088  e000              B        |L1.140|
                  |L1.138|
;;;68     	else
;;;69     		PA10 = 0;
00008a  628b              STR      r3,[r1,#0x28]
                  |L1.140|
;;;70     	
;;;71     	res = val & 0x0800;
00008c  2401              MOVS     r4,#1
00008e  02e4              LSLS     r4,r4,#11
000090  4020              ANDS     r0,r0,r4
;;;72     	if(res != 0)
000092  9000              STR      r0,[sp,#0]
000094  d001              BEQ      |L1.154|
;;;73     		PA11 = 1;
000096  62ca              STR      r2,[r1,#0x2c]
;;;74     	else
;;;75     		PA11 = 0;
;;;76     }
000098  bd18              POP      {r3,r4,pc}
                  |L1.154|
00009a  62cb              STR      r3,[r1,#0x2c]         ;75
00009c  bd18              POP      {r3,r4,pc}
;;;77     
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x40004800

                          AREA ||i.Set_port_b||, CODE, READONLY, ALIGN=2

                  Set_port_b PROC
;;;77     
;;;78     void Set_port_b(int val)
000000  b518              PUSH     {r3,r4,lr}
;;;79     {
;;;80     	volatile int res = val & 0x0001;
000002  07c1              LSLS     r1,r0,#31
000004  0fc9              LSRS     r1,r1,#31
;;;81     	if(res != 0)
000006  460c              MOV      r4,r1
;;;82     		PB0 = 1;
000008  9100              STR      r1,[sp,#0]
00000a  2201              MOVS     r2,#1
00000c  2300              MOVS     r3,#0
00000e  493c              LDR      r1,|L2.256|
000010  2c00              CMP      r4,#0                 ;81
000012  d001              BEQ      |L2.24|
000014  600a              STR      r2,[r1,#0]
000016  e000              B        |L2.26|
                  |L2.24|
;;;83     	else
;;;84     		PB0 = 0;
000018  600b              STR      r3,[r1,#0]
                  |L2.26|
;;;85     	
;;;86     	res = val & 0x0002;
00001a  2402              MOVS     r4,#2
00001c  4004              ANDS     r4,r4,r0
;;;87     	if(res != 0)
00001e  9400              STR      r4,[sp,#0]
000020  d001              BEQ      |L2.38|
;;;88     		PB1 = 1;
000022  604a              STR      r2,[r1,#4]
000024  e000              B        |L2.40|
                  |L2.38|
;;;89     	else
;;;90     		PB1 = 0;
000026  604b              STR      r3,[r1,#4]
                  |L2.40|
;;;91     	
;;;92     	res = val & 0x0004;
000028  2404              MOVS     r4,#4
00002a  4004              ANDS     r4,r4,r0
;;;93     	if(res != 0)
00002c  9400              STR      r4,[sp,#0]
00002e  d001              BEQ      |L2.52|
;;;94     		PB2 = 1;
000030  608a              STR      r2,[r1,#8]
000032  e000              B        |L2.54|
                  |L2.52|
;;;95     	else
;;;96     		PB2 = 0;
000034  608b              STR      r3,[r1,#8]
                  |L2.54|
;;;97     	
;;;98     	res = val & 0x0008;
000036  2408              MOVS     r4,#8
000038  4004              ANDS     r4,r4,r0
;;;99     	if(res != 0)
00003a  9400              STR      r4,[sp,#0]
00003c  d001              BEQ      |L2.66|
;;;100    		PB3 = 1;
00003e  60ca              STR      r2,[r1,#0xc]
000040  e000              B        |L2.68|
                  |L2.66|
;;;101    	else
;;;102    		PB3 = 0;
000042  60cb              STR      r3,[r1,#0xc]
                  |L2.68|
;;;103    	
;;;104    	res = val & 0x0010;
000044  2410              MOVS     r4,#0x10
000046  4004              ANDS     r4,r4,r0
;;;105    	if(res != 0)
000048  9400              STR      r4,[sp,#0]
00004a  d001              BEQ      |L2.80|
;;;106    		PB4 = 1;
00004c  610a              STR      r2,[r1,#0x10]
00004e  e000              B        |L2.82|
                  |L2.80|
;;;107    	else
;;;108    		PB4 = 0;
000050  610b              STR      r3,[r1,#0x10]
                  |L2.82|
;;;109    	
;;;110    	res = val & 0x0020;
000052  2420              MOVS     r4,#0x20
000054  4004              ANDS     r4,r4,r0
;;;111    	if(res != 0)
000056  9400              STR      r4,[sp,#0]
000058  d001              BEQ      |L2.94|
;;;112    		PB5 = 1;
00005a  614a              STR      r2,[r1,#0x14]
00005c  e000              B        |L2.96|
                  |L2.94|
;;;113    	else
;;;114    		PB5 = 0;
00005e  614b              STR      r3,[r1,#0x14]
                  |L2.96|
;;;115    	
;;;116    	res = val & 0x0040;
000060  2440              MOVS     r4,#0x40
000062  4004              ANDS     r4,r4,r0
;;;117    	if(res != 0)
000064  9400              STR      r4,[sp,#0]
000066  d001              BEQ      |L2.108|
;;;118    		PB6 = 1;
000068  618a              STR      r2,[r1,#0x18]
00006a  e000              B        |L2.110|
                  |L2.108|
;;;119    	else
;;;120    		PB6 = 0;
00006c  618b              STR      r3,[r1,#0x18]
                  |L2.110|
;;;121    	
;;;122    	res = val & 0x0080;
00006e  2480              MOVS     r4,#0x80
000070  4004              ANDS     r4,r4,r0
;;;123    	if(res != 0)
000072  9400              STR      r4,[sp,#0]
000074  d001              BEQ      |L2.122|
;;;124    		PB7 = 1;
000076  61ca              STR      r2,[r1,#0x1c]
000078  e000              B        |L2.124|
                  |L2.122|
;;;125    	else
;;;126    		PB7 = 0;
00007a  61cb              STR      r3,[r1,#0x1c]
                  |L2.124|
;;;127    	
;;;128    	res = val & 0x0100;
00007c  24ff              MOVS     r4,#0xff
00007e  3401              ADDS     r4,#1
000080  4004              ANDS     r4,r4,r0
;;;129    	if(res != 0)
000082  9400              STR      r4,[sp,#0]
000084  d001              BEQ      |L2.138|
;;;130    		PB8 = 1;
000086  620a              STR      r2,[r1,#0x20]
000088  e000              B        |L2.140|
                  |L2.138|
;;;131    	else
;;;132    		PB8 = 0;
00008a  620b              STR      r3,[r1,#0x20]
                  |L2.140|
;;;133    	
;;;134    	res = val & 0x0200;
00008c  2401              MOVS     r4,#1
00008e  0264              LSLS     r4,r4,#9
000090  4004              ANDS     r4,r4,r0
;;;135    	if(res != 0)
000092  9400              STR      r4,[sp,#0]
000094  d001              BEQ      |L2.154|
;;;136    		PB9 = 1;
000096  624a              STR      r2,[r1,#0x24]
000098  e000              B        |L2.156|
                  |L2.154|
;;;137    	else
;;;138    		PB9 = 0;
00009a  624b              STR      r3,[r1,#0x24]
                  |L2.156|
;;;139    	
;;;140    	res = val & 0x0400;
00009c  2401              MOVS     r4,#1
00009e  02a4              LSLS     r4,r4,#10
0000a0  4004              ANDS     r4,r4,r0
;;;141    	if(res != 0)
0000a2  9400              STR      r4,[sp,#0]
0000a4  d001              BEQ      |L2.170|
;;;142    		PB10 = 1;
0000a6  628a              STR      r2,[r1,#0x28]
0000a8  e000              B        |L2.172|
                  |L2.170|
;;;143    	else
;;;144    		PB10 = 0;
0000aa  628b              STR      r3,[r1,#0x28]
                  |L2.172|
;;;145    	
;;;146    	res = val & 0x0800;
0000ac  2401              MOVS     r4,#1
0000ae  02e4              LSLS     r4,r4,#11
0000b0  4004              ANDS     r4,r4,r0
;;;147    	if(res != 0)
0000b2  9400              STR      r4,[sp,#0]
0000b4  d001              BEQ      |L2.186|
;;;148    		PB11 = 1;
0000b6  62ca              STR      r2,[r1,#0x2c]
0000b8  e000              B        |L2.188|
                  |L2.186|
;;;149    	else
;;;150    		PB11 = 0;
0000ba  62cb              STR      r3,[r1,#0x2c]
                  |L2.188|
;;;151    	
;;;152    	res = val & 0x1000;
0000bc  2401              MOVS     r4,#1
0000be  0324              LSLS     r4,r4,#12
0000c0  4004              ANDS     r4,r4,r0
;;;153    	if(res != 0)
0000c2  9400              STR      r4,[sp,#0]
0000c4  d001              BEQ      |L2.202|
;;;154    		PB12 = 1;
0000c6  630a              STR      r2,[r1,#0x30]
0000c8  e000              B        |L2.204|
                  |L2.202|
;;;155    	else
;;;156    		PB12 = 0;
0000ca  630b              STR      r3,[r1,#0x30]
                  |L2.204|
;;;157    	
;;;158    	res = val & 0x2000;
0000cc  2401              MOVS     r4,#1
0000ce  0364              LSLS     r4,r4,#13
0000d0  4004              ANDS     r4,r4,r0
;;;159    	if(res != 0)
0000d2  9400              STR      r4,[sp,#0]
0000d4  d001              BEQ      |L2.218|
;;;160    		PB13 = 1;
0000d6  634a              STR      r2,[r1,#0x34]
0000d8  e000              B        |L2.220|
                  |L2.218|
;;;161    	else
;;;162    		PB13 = 0;
0000da  634b              STR      r3,[r1,#0x34]
                  |L2.220|
;;;163    	
;;;164    	res = val & 0x4000;
0000dc  2401              MOVS     r4,#1
0000de  03a4              LSLS     r4,r4,#14
0000e0  4004              ANDS     r4,r4,r0
;;;165    	if(res != 0)
0000e2  9400              STR      r4,[sp,#0]
0000e4  d001              BEQ      |L2.234|
;;;166    		PB14 = 1;
0000e6  638a              STR      r2,[r1,#0x38]
0000e8  e000              B        |L2.236|
                  |L2.234|
;;;167    	else
;;;168    		PB14 = 0;
0000ea  638b              STR      r3,[r1,#0x38]
                  |L2.236|
;;;169    	
;;;170    	res = val & 0x8000;
0000ec  2401              MOVS     r4,#1
0000ee  03e4              LSLS     r4,r4,#15
0000f0  4020              ANDS     r0,r0,r4
;;;171    	if(res != 0)
0000f2  9000              STR      r0,[sp,#0]
0000f4  d001              BEQ      |L2.250|
;;;172    		PB15 = 1;
0000f6  63ca              STR      r2,[r1,#0x3c]
;;;173    	else
;;;174    		PB15 = 0;
;;;175    }
0000f8  bd18              POP      {r3,r4,pc}
                  |L2.250|
0000fa  63cb              STR      r3,[r1,#0x3c]         ;174
0000fc  bd18              POP      {r3,r4,pc}
;;;176    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L2.256|
                          DCD      0x40004840

                          AREA ||i.Set_port_c||, CODE, READONLY, ALIGN=2

                  Set_port_c PROC
;;;176    
;;;177    void Set_port_c(int val)
000000  b518              PUSH     {r3,r4,lr}
;;;178    {
;;;179    	volatile int res = val & 0x0001;
000002  07c1              LSLS     r1,r0,#31
000004  0fc9              LSRS     r1,r1,#31
;;;180    	if(res != 0)
000006  460c              MOV      r4,r1
;;;181    		PC0 = 1;
000008  9100              STR      r1,[sp,#0]
00000a  2201              MOVS     r2,#1
00000c  2300              MOVS     r3,#0
00000e  4938              LDR      r1,|L3.240|
000010  2c00              CMP      r4,#0                 ;180
000012  d001              BEQ      |L3.24|
000014  600a              STR      r2,[r1,#0]
000016  e000              B        |L3.26|
                  |L3.24|
;;;182    	else
;;;183    		PC0 = 0;
000018  600b              STR      r3,[r1,#0]
                  |L3.26|
;;;184    	
;;;185    	res = val & 0x0002;
00001a  2402              MOVS     r4,#2
00001c  4004              ANDS     r4,r4,r0
;;;186    	if(res != 0)
00001e  9400              STR      r4,[sp,#0]
000020  d001              BEQ      |L3.38|
;;;187    		PC1 = 1;
000022  604a              STR      r2,[r1,#4]
000024  e000              B        |L3.40|
                  |L3.38|
;;;188    	else
;;;189    		PC1 = 0;
000026  604b              STR      r3,[r1,#4]
                  |L3.40|
;;;190    	
;;;191    	res = val & 0x0004;
000028  2404              MOVS     r4,#4
00002a  4004              ANDS     r4,r4,r0
;;;192    	if(res != 0)
00002c  9400              STR      r4,[sp,#0]
00002e  d001              BEQ      |L3.52|
;;;193    		PC2 = 1;
000030  608a              STR      r2,[r1,#8]
000032  e000              B        |L3.54|
                  |L3.52|
;;;194    	else
;;;195    		PC2 = 0;
000034  608b              STR      r3,[r1,#8]
                  |L3.54|
;;;196    	
;;;197    	res = val & 0x0008;
000036  2408              MOVS     r4,#8
000038  4004              ANDS     r4,r4,r0
;;;198    	if(res != 0)
00003a  9400              STR      r4,[sp,#0]
00003c  d001              BEQ      |L3.66|
;;;199    		PC3 = 1;
00003e  60ca              STR      r2,[r1,#0xc]
000040  e000              B        |L3.68|
                  |L3.66|
;;;200    	else
;;;201    		PC3 = 0;
000042  60cb              STR      r3,[r1,#0xc]
                  |L3.68|
;;;202    	
;;;203    	res = val & 0x0010;
000044  2410              MOVS     r4,#0x10
000046  4004              ANDS     r4,r4,r0
;;;204    	if(res != 0)
000048  9400              STR      r4,[sp,#0]
00004a  d001              BEQ      |L3.80|
;;;205    		PC4 = 1;
00004c  610a              STR      r2,[r1,#0x10]
00004e  e000              B        |L3.82|
                  |L3.80|
;;;206    	else
;;;207    		PC4 = 0;
000050  610b              STR      r3,[r1,#0x10]
                  |L3.82|
;;;208    	
;;;209    	res = val & 0x0020;
000052  2420              MOVS     r4,#0x20
000054  4004              ANDS     r4,r4,r0
;;;210    	if(res != 0)
000056  9400              STR      r4,[sp,#0]
000058  d001              BEQ      |L3.94|
;;;211    		PC5 = 1;
00005a  614a              STR      r2,[r1,#0x14]
00005c  e000              B        |L3.96|
                  |L3.94|
;;;212    	else
;;;213    		PC5 = 0;
00005e  614b              STR      r3,[r1,#0x14]
                  |L3.96|
;;;214    	
;;;215    	res = val & 0x0040;
000060  2440              MOVS     r4,#0x40
000062  4004              ANDS     r4,r4,r0
;;;216    	if(res != 0)
000064  9400              STR      r4,[sp,#0]
000066  d001              BEQ      |L3.108|
;;;217    		PC6 = 1;
000068  618a              STR      r2,[r1,#0x18]
00006a  e000              B        |L3.110|
                  |L3.108|
;;;218    	else
;;;219    		PC6 = 0;
00006c  618b              STR      r3,[r1,#0x18]
                  |L3.110|
;;;220    	
;;;221    	res = val & 0x0080;
00006e  2480              MOVS     r4,#0x80
000070  4004              ANDS     r4,r4,r0
;;;222    	if(res != 0)
000072  9400              STR      r4,[sp,#0]
000074  d001              BEQ      |L3.122|
;;;223    		PC7 = 1;
000076  61ca              STR      r2,[r1,#0x1c]
000078  e000              B        |L3.124|
                  |L3.122|
;;;224    	else
;;;225    		PC7 = 0;
00007a  61cb              STR      r3,[r1,#0x1c]
                  |L3.124|
;;;226    	
;;;227    	res = val & 0x0100;
00007c  24ff              MOVS     r4,#0xff
00007e  3401              ADDS     r4,#1
000080  4004              ANDS     r4,r4,r0
;;;228    	if(res != 0)
000082  9400              STR      r4,[sp,#0]
000084  d001              BEQ      |L3.138|
;;;229    		PC8 = 1;
000086  620a              STR      r2,[r1,#0x20]
000088  e000              B        |L3.140|
                  |L3.138|
;;;230    	else
;;;231    		PC8 = 0;
00008a  620b              STR      r3,[r1,#0x20]
                  |L3.140|
;;;232    	
;;;233    	res = val & 0x0200;
00008c  2401              MOVS     r4,#1
00008e  0264              LSLS     r4,r4,#9
000090  4004              ANDS     r4,r4,r0
;;;234    	if(res != 0)
000092  9400              STR      r4,[sp,#0]
000094  d001              BEQ      |L3.154|
;;;235    		PC9 = 1;
000096  624a              STR      r2,[r1,#0x24]
000098  e000              B        |L3.156|
                  |L3.154|
;;;236    	else
;;;237    		PC9 = 0;
00009a  624b              STR      r3,[r1,#0x24]
                  |L3.156|
;;;238    	
;;;239    	res = val & 0x0400;
00009c  2401              MOVS     r4,#1
00009e  02a4              LSLS     r4,r4,#10
0000a0  4004              ANDS     r4,r4,r0
;;;240    	if(res != 0)
0000a2  9400              STR      r4,[sp,#0]
0000a4  d001              BEQ      |L3.170|
;;;241    		PC10 = 1;
0000a6  628a              STR      r2,[r1,#0x28]
0000a8  e000              B        |L3.172|
                  |L3.170|
;;;242    	else
;;;243    		PC10 = 0;
0000aa  628b              STR      r3,[r1,#0x28]
                  |L3.172|
;;;244    	
;;;245    	res = val & 0x0800;
0000ac  2401              MOVS     r4,#1
0000ae  02e4              LSLS     r4,r4,#11
0000b0  4004              ANDS     r4,r4,r0
;;;246    	if(res != 0)
0000b2  9400              STR      r4,[sp,#0]
0000b4  d001              BEQ      |L3.186|
;;;247    		PC11 = 1;
0000b6  62ca              STR      r2,[r1,#0x2c]
0000b8  e000              B        |L3.188|
                  |L3.186|
;;;248    	else
;;;249    		PC11 = 0;
0000ba  62cb              STR      r3,[r1,#0x2c]
                  |L3.188|
;;;250    	
;;;251    	res = val & 0x1000;
0000bc  2401              MOVS     r4,#1
0000be  0324              LSLS     r4,r4,#12
0000c0  4004              ANDS     r4,r4,r0
;;;252    	if(res != 0)
0000c2  9400              STR      r4,[sp,#0]
0000c4  d001              BEQ      |L3.202|
;;;253    		PC12 = 1;
0000c6  630a              STR      r2,[r1,#0x30]
0000c8  e000              B        |L3.204|
                  |L3.202|
;;;254    	else
;;;255    		PC12 = 0;
0000ca  630b              STR      r3,[r1,#0x30]
                  |L3.204|
;;;256    	
;;;257    	res = val & 0x2000;
0000cc  2401              MOVS     r4,#1
0000ce  0364              LSLS     r4,r4,#13
0000d0  4004              ANDS     r4,r4,r0
;;;258    	if(res != 0)
0000d2  9400              STR      r4,[sp,#0]
0000d4  d001              BEQ      |L3.218|
;;;259    		PC13 = 1;
0000d6  634a              STR      r2,[r1,#0x34]
0000d8  e000              B        |L3.220|
                  |L3.218|
;;;260    	else
;;;261    		PC13 = 0;
0000da  634b              STR      r3,[r1,#0x34]
                  |L3.220|
;;;262    	
;;;263    	res = val & 0x4000;
0000dc  2401              MOVS     r4,#1
0000de  03a4              LSLS     r4,r4,#14
0000e0  4020              ANDS     r0,r0,r4
;;;264    	if(res != 0)
0000e2  9000              STR      r0,[sp,#0]
0000e4  d001              BEQ      |L3.234|
;;;265    		PC14 = 1;
0000e6  638a              STR      r2,[r1,#0x38]
;;;266    	else
;;;267    		PC14 = 0;
;;;268    }
0000e8  bd18              POP      {r3,r4,pc}
                  |L3.234|
0000ea  638b              STR      r3,[r1,#0x38]         ;267
0000ec  bd18              POP      {r3,r4,pc}
;;;269    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L3.240|
                          DCD      0x40004880

                          AREA ||i.Set_port_d||, CODE, READONLY, ALIGN=2

                  Set_port_d PROC
;;;269    
;;;270    void Set_port_d(int val)
000000  b518              PUSH     {r3,r4,lr}
;;;271    {
;;;272    	volatile int res = val & 0x0001;
000002  07c1              LSLS     r1,r0,#31
000004  0fc9              LSRS     r1,r1,#31
;;;273    	if(res != 0)
000006  460c              MOV      r4,r1
;;;274    		PD0 = 1;
000008  9100              STR      r1,[sp,#0]
00000a  2201              MOVS     r2,#1
00000c  2300              MOVS     r3,#0
00000e  493c              LDR      r1,|L4.256|
000010  2c00              CMP      r4,#0                 ;273
000012  d001              BEQ      |L4.24|
000014  600a              STR      r2,[r1,#0]
000016  e000              B        |L4.26|
                  |L4.24|
;;;275    	else
;;;276    		PD0 = 0;
000018  600b              STR      r3,[r1,#0]
                  |L4.26|
;;;277    	
;;;278    	res = val & 0x0002;
00001a  2402              MOVS     r4,#2
00001c  4004              ANDS     r4,r4,r0
;;;279    	if(res != 0)
00001e  9400              STR      r4,[sp,#0]
000020  d001              BEQ      |L4.38|
;;;280    		PD1 = 1;
000022  604a              STR      r2,[r1,#4]
000024  e000              B        |L4.40|
                  |L4.38|
;;;281    	else
;;;282    		PD1 = 0;
000026  604b              STR      r3,[r1,#4]
                  |L4.40|
;;;283    	
;;;284    	res = val & 0x0004;
000028  2404              MOVS     r4,#4
00002a  4004              ANDS     r4,r4,r0
;;;285    	if(res != 0)
00002c  9400              STR      r4,[sp,#0]
00002e  d001              BEQ      |L4.52|
;;;286    		PD2 = 1;
000030  608a              STR      r2,[r1,#8]
000032  e000              B        |L4.54|
                  |L4.52|
;;;287    	else
;;;288    		PD2 = 0;
000034  608b              STR      r3,[r1,#8]
                  |L4.54|
;;;289    	
;;;290    	res = val & 0x0008;
000036  2408              MOVS     r4,#8
000038  4004              ANDS     r4,r4,r0
;;;291    	if(res != 0)
00003a  9400              STR      r4,[sp,#0]
00003c  d001              BEQ      |L4.66|
;;;292    		PD3 = 1;
00003e  60ca              STR      r2,[r1,#0xc]
000040  e000              B        |L4.68|
                  |L4.66|
;;;293    	else
;;;294    		PD3 = 0;
000042  60cb              STR      r3,[r1,#0xc]
                  |L4.68|
;;;295    	
;;;296    	res = val & 0x0010;
000044  2410              MOVS     r4,#0x10
000046  4004              ANDS     r4,r4,r0
;;;297    	if(res != 0)
000048  9400              STR      r4,[sp,#0]
00004a  d001              BEQ      |L4.80|
;;;298    		PD4 = 1;
00004c  610a              STR      r2,[r1,#0x10]
00004e  e000              B        |L4.82|
                  |L4.80|
;;;299    	else
;;;300    		PD4 = 0;
000050  610b              STR      r3,[r1,#0x10]
                  |L4.82|
;;;301    	
;;;302    	res = val & 0x0020;
000052  2420              MOVS     r4,#0x20
000054  4004              ANDS     r4,r4,r0
;;;303    	if(res != 0)
000056  9400              STR      r4,[sp,#0]
000058  d001              BEQ      |L4.94|
;;;304    		PD5 = 1;
00005a  614a              STR      r2,[r1,#0x14]
00005c  e000              B        |L4.96|
                  |L4.94|
;;;305    	else
;;;306    		PD5 = 0;
00005e  614b              STR      r3,[r1,#0x14]
                  |L4.96|
;;;307    	
;;;308    	res = val & 0x0040;
000060  2440              MOVS     r4,#0x40
000062  4004              ANDS     r4,r4,r0
;;;309    	if(res != 0)
000064  9400              STR      r4,[sp,#0]
000066  d001              BEQ      |L4.108|
;;;310    		PD6 = 1;
000068  618a              STR      r2,[r1,#0x18]
00006a  e000              B        |L4.110|
                  |L4.108|
;;;311    	else
;;;312    		PD6 = 0;
00006c  618b              STR      r3,[r1,#0x18]
                  |L4.110|
;;;313    	
;;;314    	res = val & 0x0080;
00006e  2480              MOVS     r4,#0x80
000070  4004              ANDS     r4,r4,r0
;;;315    	if(res != 0)
000072  9400              STR      r4,[sp,#0]
000074  d001              BEQ      |L4.122|
;;;316    		PD7 = 1;
000076  61ca              STR      r2,[r1,#0x1c]
000078  e000              B        |L4.124|
                  |L4.122|
;;;317    	else
;;;318    		PD7 = 0;
00007a  61cb              STR      r3,[r1,#0x1c]
                  |L4.124|
;;;319    	
;;;320    	res = val & 0x0100;
00007c  24ff              MOVS     r4,#0xff
00007e  3401              ADDS     r4,#1
000080  4004              ANDS     r4,r4,r0
;;;321    	if(res != 0)
000082  9400              STR      r4,[sp,#0]
000084  d001              BEQ      |L4.138|
;;;322    		PD8 = 1;
000086  620a              STR      r2,[r1,#0x20]
000088  e000              B        |L4.140|
                  |L4.138|
;;;323    	else
;;;324    		PD8 = 0;
00008a  620b              STR      r3,[r1,#0x20]
                  |L4.140|
;;;325    	
;;;326    	res = val & 0x0200;
00008c  2401              MOVS     r4,#1
00008e  0264              LSLS     r4,r4,#9
000090  4004              ANDS     r4,r4,r0
;;;327    	if(res != 0)
000092  9400              STR      r4,[sp,#0]
000094  d001              BEQ      |L4.154|
;;;328    		PD9 = 1;
000096  624a              STR      r2,[r1,#0x24]
000098  e000              B        |L4.156|
                  |L4.154|
;;;329    	else
;;;330    		PD9 = 0;
00009a  624b              STR      r3,[r1,#0x24]
                  |L4.156|
;;;331    	
;;;332    	res = val & 0x0400;
00009c  2401              MOVS     r4,#1
00009e  02a4              LSLS     r4,r4,#10
0000a0  4004              ANDS     r4,r4,r0
;;;333    	if(res != 0)
0000a2  9400              STR      r4,[sp,#0]
0000a4  d001              BEQ      |L4.170|
;;;334    		PD10 = 1;
0000a6  628a              STR      r2,[r1,#0x28]
0000a8  e000              B        |L4.172|
                  |L4.170|
;;;335    	else
;;;336    		PD10 = 0;
0000aa  628b              STR      r3,[r1,#0x28]
                  |L4.172|
;;;337    	
;;;338    	res = val & 0x0800;
0000ac  2401              MOVS     r4,#1
0000ae  02e4              LSLS     r4,r4,#11
0000b0  4004              ANDS     r4,r4,r0
;;;339    	if(res != 0)
0000b2  9400              STR      r4,[sp,#0]
0000b4  d001              BEQ      |L4.186|
;;;340    		PD11 = 1;
0000b6  62ca              STR      r2,[r1,#0x2c]
0000b8  e000              B        |L4.188|
                  |L4.186|
;;;341    	else
;;;342    		PD11 = 0;
0000ba  62cb              STR      r3,[r1,#0x2c]
                  |L4.188|
;;;343    	
;;;344    	res = val & 0x1000;
0000bc  2401              MOVS     r4,#1
0000be  0324              LSLS     r4,r4,#12
0000c0  4004              ANDS     r4,r4,r0
;;;345    	if(res != 0)
0000c2  9400              STR      r4,[sp,#0]
0000c4  d001              BEQ      |L4.202|
;;;346    		PD12 = 1;
0000c6  630a              STR      r2,[r1,#0x30]
0000c8  e000              B        |L4.204|
                  |L4.202|
;;;347    	else
;;;348    		PD12 = 0;
0000ca  630b              STR      r3,[r1,#0x30]
                  |L4.204|
;;;349    	
;;;350    	res = val & 0x2000;
0000cc  2401              MOVS     r4,#1
0000ce  0364              LSLS     r4,r4,#13
0000d0  4004              ANDS     r4,r4,r0
;;;351    	if(res != 0)
0000d2  9400              STR      r4,[sp,#0]
0000d4  d001              BEQ      |L4.218|
;;;352    		PD13 = 1;
0000d6  634a              STR      r2,[r1,#0x34]
0000d8  e000              B        |L4.220|
                  |L4.218|
;;;353    	else
;;;354    		PD13 = 0;
0000da  634b              STR      r3,[r1,#0x34]
                  |L4.220|
;;;355    	
;;;356    	res = val & 0x4000;
0000dc  2401              MOVS     r4,#1
0000de  03a4              LSLS     r4,r4,#14
0000e0  4004              ANDS     r4,r4,r0
;;;357    	if(res != 0)
0000e2  9400              STR      r4,[sp,#0]
0000e4  d001              BEQ      |L4.234|
;;;358    		PD14 = 1;
0000e6  638a              STR      r2,[r1,#0x38]
0000e8  e000              B        |L4.236|
                  |L4.234|
;;;359    	else
;;;360    		PD14 = 0;
0000ea  638b              STR      r3,[r1,#0x38]
                  |L4.236|
;;;361    	
;;;362    	res = val & 0x8000;
0000ec  2401              MOVS     r4,#1
0000ee  03e4              LSLS     r4,r4,#15
0000f0  4020              ANDS     r0,r0,r4
;;;363    	if(res != 0)
0000f2  9000              STR      r0,[sp,#0]
0000f4  d001              BEQ      |L4.250|
;;;364    		PD15 = 1;
0000f6  63ca              STR      r2,[r1,#0x3c]
;;;365    	else
;;;366    		PD15 = 0;
;;;367    }
0000f8  bd18              POP      {r3,r4,pc}
                  |L4.250|
0000fa  63cb              STR      r3,[r1,#0x3c]         ;366
0000fc  bd18              POP      {r3,r4,pc}
;;;368    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L4.256|
                          DCD      0x400048c0

                          AREA ||i.Set_port_f||, CODE, READONLY, ALIGN=2

                  Set_port_f PROC
;;;368    
;;;369    void Set_port_f(int val)
000000  b518              PUSH     {r3,r4,lr}
;;;370    {
;;;371    	volatile int res = val & 0x0001;
000002  07c1              LSLS     r1,r0,#31
000004  0fc9              LSRS     r1,r1,#31
;;;372    	if(res != 0)
000006  460c              MOV      r4,r1
;;;373    		PF0 = 1;
000008  9100              STR      r1,[sp,#0]
00000a  2201              MOVS     r2,#1
00000c  2300              MOVS     r3,#0
00000e  4934              LDR      r1,|L5.224|
000010  2c00              CMP      r4,#0                 ;372
000012  d001              BEQ      |L5.24|
000014  600a              STR      r2,[r1,#0]
000016  e000              B        |L5.26|
                  |L5.24|
;;;374    	else
;;;375    		PF0 = 0;
000018  600b              STR      r3,[r1,#0]
                  |L5.26|
;;;376    	
;;;377    	res = val & 0x0002;
00001a  2402              MOVS     r4,#2
00001c  4004              ANDS     r4,r4,r0
;;;378    	if(res != 0)
00001e  9400              STR      r4,[sp,#0]
000020  d001              BEQ      |L5.38|
;;;379    		PF1 = 1;
000022  604a              STR      r2,[r1,#4]
000024  e000              B        |L5.40|
                  |L5.38|
;;;380    	else
;;;381    		PF1 = 0;
000026  604b              STR      r3,[r1,#4]
                  |L5.40|
;;;382    	
;;;383    	res = val & 0x0004;
000028  2404              MOVS     r4,#4
00002a  4004              ANDS     r4,r4,r0
;;;384    	if(res != 0)
00002c  9400              STR      r4,[sp,#0]
00002e  d001              BEQ      |L5.52|
;;;385    		PF2 = 1;
000030  608a              STR      r2,[r1,#8]
000032  e000              B        |L5.54|
                  |L5.52|
;;;386    	else
;;;387    		PF2 = 0;
000034  608b              STR      r3,[r1,#8]
                  |L5.54|
;;;388    	
;;;389    	res = val & 0x0008;
000036  2408              MOVS     r4,#8
000038  4004              ANDS     r4,r4,r0
;;;390    	if(res != 0)
00003a  9400              STR      r4,[sp,#0]
00003c  d001              BEQ      |L5.66|
;;;391    		PF3 = 1;
00003e  60ca              STR      r2,[r1,#0xc]
000040  e000              B        |L5.68|
                  |L5.66|
;;;392    	else
;;;393    		PF3 = 0;
000042  60cb              STR      r3,[r1,#0xc]
                  |L5.68|
;;;394    	
;;;395    	res = val & 0x0010;
000044  2410              MOVS     r4,#0x10
000046  4004              ANDS     r4,r4,r0
;;;396    	if(res != 0)
000048  9400              STR      r4,[sp,#0]
00004a  d001              BEQ      |L5.80|
;;;397    		PF4 = 1;
00004c  610a              STR      r2,[r1,#0x10]
00004e  e000              B        |L5.82|
                  |L5.80|
;;;398    	else
;;;399    		PF4 = 0;
000050  610b              STR      r3,[r1,#0x10]
                  |L5.82|
;;;400    	
;;;401    	res = val & 0x0020;
000052  2420              MOVS     r4,#0x20
000054  4004              ANDS     r4,r4,r0
;;;402    	if(res != 0)
000056  9400              STR      r4,[sp,#0]
000058  d001              BEQ      |L5.94|
;;;403    		PF5 = 1;
00005a  614a              STR      r2,[r1,#0x14]
00005c  e000              B        |L5.96|
                  |L5.94|
;;;404    	else
;;;405    		PF5 = 0;
00005e  614b              STR      r3,[r1,#0x14]
                  |L5.96|
;;;406    	
;;;407    	res = val & 0x0040;
000060  2440              MOVS     r4,#0x40
000062  4004              ANDS     r4,r4,r0
;;;408    	if(res != 0)
000064  9400              STR      r4,[sp,#0]
000066  d001              BEQ      |L5.108|
;;;409    		PF6 = 1;
000068  618a              STR      r2,[r1,#0x18]
00006a  e000              B        |L5.110|
                  |L5.108|
;;;410    	else
;;;411    		PF6 = 0;
00006c  618b              STR      r3,[r1,#0x18]
                  |L5.110|
;;;412    	
;;;413    	res = val & 0x0080;
00006e  2480              MOVS     r4,#0x80
000070  4004              ANDS     r4,r4,r0
;;;414    	if(res != 0)
000072  9400              STR      r4,[sp,#0]
000074  d001              BEQ      |L5.122|
;;;415    		PF7 = 1;
000076  61ca              STR      r2,[r1,#0x1c]
000078  e000              B        |L5.124|
                  |L5.122|
;;;416    	else
;;;417    		PF7 = 0;
00007a  61cb              STR      r3,[r1,#0x1c]
                  |L5.124|
;;;418    	
;;;419    	res = val & 0x0100;
00007c  24ff              MOVS     r4,#0xff
00007e  3401              ADDS     r4,#1
000080  4004              ANDS     r4,r4,r0
;;;420    	if(res != 0)
000082  9400              STR      r4,[sp,#0]
000084  d001              BEQ      |L5.138|
;;;421    		PF8 = 1;
000086  620a              STR      r2,[r1,#0x20]
000088  e000              B        |L5.140|
                  |L5.138|
;;;422    	else
;;;423    		PF8 = 0;
00008a  620b              STR      r3,[r1,#0x20]
                  |L5.140|
;;;424    	
;;;425    	res = val & 0x0200;
00008c  2401              MOVS     r4,#1
00008e  0264              LSLS     r4,r4,#9
000090  4004              ANDS     r4,r4,r0
;;;426    	if(res != 0)
000092  9400              STR      r4,[sp,#0]
000094  d001              BEQ      |L5.154|
;;;427    		PF9 = 1;
000096  624a              STR      r2,[r1,#0x24]
000098  e000              B        |L5.156|
                  |L5.154|
;;;428    	else
;;;429    		PF9 = 0;
00009a  624b              STR      r3,[r1,#0x24]
                  |L5.156|
;;;430    	
;;;431    	res = val & 0x0400;
00009c  2401              MOVS     r4,#1
00009e  02a4              LSLS     r4,r4,#10
0000a0  4004              ANDS     r4,r4,r0
;;;432    	if(res != 0)
0000a2  9400              STR      r4,[sp,#0]
0000a4  d001              BEQ      |L5.170|
;;;433    		PF10 = 1;
0000a6  628a              STR      r2,[r1,#0x28]
0000a8  e000              B        |L5.172|
                  |L5.170|
;;;434    	else
;;;435    		PF10 = 0;
0000aa  628b              STR      r3,[r1,#0x28]
                  |L5.172|
;;;436    	
;;;437    	res = val & 0x0800;
0000ac  2401              MOVS     r4,#1
0000ae  02e4              LSLS     r4,r4,#11
0000b0  4004              ANDS     r4,r4,r0
;;;438    	if(res != 0)
0000b2  9400              STR      r4,[sp,#0]
0000b4  d001              BEQ      |L5.186|
;;;439    		PF11 = 1;
0000b6  62ca              STR      r2,[r1,#0x2c]
0000b8  e000              B        |L5.188|
                  |L5.186|
;;;440    	else
;;;441    		PF11 = 0;
0000ba  62cb              STR      r3,[r1,#0x2c]
                  |L5.188|
;;;442    	
;;;443    	res = val & 0x4000;
0000bc  2401              MOVS     r4,#1
0000be  03a4              LSLS     r4,r4,#14
0000c0  4004              ANDS     r4,r4,r0
;;;444    	if(res != 0)
0000c2  9400              STR      r4,[sp,#0]
0000c4  d001              BEQ      |L5.202|
;;;445    		PF14 = 1;
0000c6  638a              STR      r2,[r1,#0x38]
0000c8  e000              B        |L5.204|
                  |L5.202|
;;;446    	else
;;;447    		PF14 = 0;
0000ca  638b              STR      r3,[r1,#0x38]
                  |L5.204|
;;;448    	
;;;449    	res = val & 0x8000;
0000cc  2401              MOVS     r4,#1
0000ce  03e4              LSLS     r4,r4,#15
0000d0  4020              ANDS     r0,r0,r4
;;;450    	if(res != 0)
0000d2  9000              STR      r0,[sp,#0]
0000d4  d001              BEQ      |L5.218|
;;;451    		PF15 = 1;
0000d6  63ca              STR      r2,[r1,#0x3c]
;;;452    	else
;;;453    		PF15 = 0;
;;;454    }
0000d8  bd18              POP      {r3,r4,pc}
                  |L5.218|
0000da  63cb              STR      r3,[r1,#0x3c]         ;453
0000dc  bd18              POP      {r3,r4,pc}
                          ENDP

0000de  0000              DCW      0x0000
                  |L5.224|
                          DCD      0x40004940

;*** Start embedded assembler ***

#line 1 "..\\port_helper.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_port_helper_c_dfc2c271____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_port_helper_c_dfc2c271____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_port_helper_c_dfc2c271____REVSH|
#line 402
|__asm___13_port_helper_c_dfc2c271____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
