; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.System_Init||, CODE, READONLY, ALIGN=2

                  System_Init PROC
;;;28     
;;;29     void System_Init(void)
000000  b510              PUSH     {r4,lr}
000002  2059              MOVS     r0,#0x59
000004  4c08              LDR      r4,|L1.40|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;30     {
;;;31         /* Unlock protected registers */
;;;32         SYS_UnlockReg();
;;;33     
;;;34         Clock_Init();
000016  f7fffffe          BL       Clock_Init
;;;35         Pin_Init();
00001a  f7fffffe          BL       Pin_Init
;;;36         Periph_Init();
00001e  f7fffffe          BL       Periph_Init
000022  2000              MOVS     r0,#0
000024  6020              STR      r0,[r4,#0]
;;;37     
;;;38         /* Lock protected registers */
;;;39         SYS_LockReg();
;;;40     }
000026  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  |L1.40|
                          DCD      0x40000100

                          AREA ||i.delay||, CODE, READONLY, ALIGN=2

                  delay PROC
;;;21     
;;;22     int32_t delay(double del)
000000  b570              PUSH     {r4-r6,lr}
;;;23     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;24     	while(del > 0)
;;;25     		del = del - 1;
000006  4e08              LDR      r6,|L2.40|
000008  e007              B        |L2.26|
                  |L2.10|
00000a  2200              MOVS     r2,#0
00000c  4633              MOV      r3,r6
00000e  4628              MOV      r0,r5
000010  4621              MOV      r1,r4
000012  f7fffffe          BL       __aeabi_dsub
000016  4605              MOV      r5,r0
000018  460c              MOV      r4,r1
                  |L2.26|
00001a  2200              MOVS     r2,#0                 ;24
00001c  4613              MOV      r3,r2                 ;24
00001e  f7fffffe          BL       __aeabi_cdrcmple
000022  d3f2              BCC      |L2.10|
;;;26     	return 0;
000024  2000              MOVS     r0,#0
;;;27     }
000026  bd70              POP      {r4-r6,pc}
;;;28     
                          ENDP

                  |L2.40|
                          DCD      0x3ff00000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;41     
;;;42     int32_t main(void)
000000  f7fffffe          BL       System_Init
;;;43     {
;;;44         /* Init System, IP clock, multi-function I/O and Peripheral*/
;;;45         System_Init();
;;;46     
;;;47         printf("*** Init Done, User add operation code***\n");
000004  a009              ADR      r0,|L3.44|
000006  f7fffffe          BL       __2printf
;;;48     
;;;49         while (1)
;;;50     		{
;;;51     			printf("Hello World...!\n");
;;;52     			delay(100000);
00000a  4c13              LDR      r4,|L3.88|
                  |L3.12|
00000c  a013              ADR      r0,|L3.92|
00000e  f7fffffe          BL       __2printf
000012  2000              MOVS     r0,#0
000014  4621              MOV      r1,r4
000016  f7fffffe          BL       delay
;;;53     			printf("Hello World...!\n");
00001a  a010              ADR      r0,|L3.92|
00001c  f7fffffe          BL       __2printf
;;;54     			delay(100000);
000020  2000              MOVS     r0,#0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       delay
000028  e7f0              B        |L3.12|
;;;55     		}
;;;56     
;;;57     }
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
00002c  2a2a2a20          DCB      "*** Init Done, User add operation code***\n",0
000030  496e6974
000034  20446f6e
000038  652c2055
00003c  73657220
000040  61646420
000044  6f706572
000048  6174696f
00004c  6e20636f
000050  64652a2a
000054  2a0a00  
000057  00                DCB      0
                  |L3.88|
                          DCD      0x40f86a00
                  |L3.92|
00005c  48656c6c          DCB      "Hello World...!\n",0
000060  6f20576f
000064  726c642e
000068  2e2e210a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_delay____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_delay____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_delay____REVSH|
#line 402
|__asm___6_main_c_delay____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
