; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\periph_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\periph_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\periph_conf.crf ..\periph_conf.c]
                          THUMB

                          AREA ||i.Periph_Init||, CODE, READONLY, ALIGN=1

                  Periph_Init PROC
;;;15     
;;;16     void Periph_Init(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     
;;;19         UART0_Init();
000002  f7fffffe          BL       UART0_Init
;;;20     
;;;21     }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;15     /*** (C) COPYRIGHT 2016-2019 Nuvoton Technology Corp. ***/
;;;2      void UART0_Init()
000000  b538              PUSH     {r3-r5,lr}
;;;3      {
;;;4      
;;;5          /* Configure UART0 and set UART0 baud rate */
;;;6          UART_Open(UART0, UART0_BAUD);
000002  4c09              LDR      r4,|L2.40|
000004  214b              MOVS     r1,#0x4b
000006  0249              LSLS     r1,r1,#9
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       UART_Open
;;;7      
;;;8          /* Set Data Format*/
;;;9          UART_SetLine_Config(UART0, 0, UART_WORD_LEN_8, UART_PARITY_NONE, UART_STOP_BIT_1);
00000e  2000              MOVS     r0,#0
000010  4603              MOV      r3,r0
000012  4601              MOV      r1,r0
000014  9000              STR      r0,[sp,#0]
000016  2203              MOVS     r2,#3
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       UART_SetLine_Config
;;;10     
;;;11         /* RX FIFO Interrupt Trigger Level */
;;;12         UART0->FIFO = (UART0->FIFO & ~ UART_FIFO_RFITL_Msk) | UART_FIFO_RFITL_1BYTE;
00001e  68a1              LDR      r1,[r4,#8]
000020  22f0              MOVS     r2,#0xf0
000022  4391              BICS     r1,r1,r2
000024  60a1              STR      r1,[r4,#8]
;;;13     
;;;14     }
000026  bd38              POP      {r3-r5,pc}
;;;15     
                          ENDP

                  |L2.40|
                          DCD      0x40070000

;*** Start embedded assembler ***

#line 1 "..\\periph_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_4cfcc0c0____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_periph_conf_c_4cfcc0c0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_4cfcc0c0____REVSH|
#line 402
|__asm___13_periph_conf_c_4cfcc0c0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
