; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\pin_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pin_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\pin_conf.crf ..\pin_conf.c]
                          THUMB

                          AREA ||i.MyProject_deinit_ice||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_ice PROC
;;;41     
;;;42     void MyProject_deinit_ice(void)
000000  4802              LDR      r0,|L1.12|
;;;43     {
;;;44         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;45     
;;;46         return;
;;;47     }
00000a  4770              BX       lr
;;;48     
                          ENDP

                  |L1.12|
                          DCD      0x40000040

                          AREA ||i.MyProject_init_ice||, CODE, READONLY, ALIGN=2

                  MyProject_init_ice PROC
;;;33     
;;;34     void MyProject_init_ice(void)
000000  4804              LDR      r0,|L2.20|
;;;35     {
;;;36         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;37         SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF1MFP_ICE_CLK | SYS_GPF_MFPL_PF0MFP_ICE_DAT);
00000a  6981              LDR      r1,[r0,#0x18]
00000c  22ee              MOVS     r2,#0xee
00000e  4311              ORRS     r1,r1,r2
000010  6181              STR      r1,[r0,#0x18]
;;;38     
;;;39         return;
;;;40     }
000012  4770              BX       lr
;;;41     
                          ENDP

                  |L2.20|
                          DCD      0x40000040

                          AREA ||i.MyProject_pin_deinit_uart0||, CODE, READONLY, ALIGN=2

                  MyProject_pin_deinit_uart0 PROC
;;;56     
;;;57     void MyProject_pin_deinit_uart0(void)
000000  4803              LDR      r0,|L3.16|
;;;58     {
;;;59         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  22ff              MOVS     r2,#0xff
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;60     
;;;61         return;
;;;62     }
00000c  4770              BX       lr
;;;63     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40000040

                          AREA ||i.MyProject_pin_init_uart0||, CODE, READONLY, ALIGN=2

                  MyProject_pin_init_uart0 PROC
;;;48     
;;;49     void MyProject_pin_init_uart0(void)
000000  4805              LDR      r0,|L4.24|
;;;50     {
;;;51         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  22ff              MOVS     r2,#0xff
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;52         SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF3MFP_UART0_TXD | SYS_GPF_MFPL_PF2MFP_UART0_RXD);
00000c  6981              LDR      r1,[r0,#0x18]
00000e  2233              MOVS     r2,#0x33
000010  0212              LSLS     r2,r2,#8
000012  4311              ORRS     r1,r1,r2
000014  6181              STR      r1,[r0,#0x18]
;;;53     
;;;54         return;
;;;55     }
000016  4770              BX       lr
;;;56     
                          ENDP

                  |L4.24|
                          DCD      0x40000040

                          AREA ||i.Pin_Deinit||, CODE, READONLY, ALIGN=1

                  Pin_Deinit PROC
;;;82     
;;;83     void Pin_Deinit(void)
000000  b500              PUSH     {lr}
;;;84     {
;;;85         MyProject_deinit_ice();
000002  f7fffffe          BL       MyProject_deinit_ice
;;;86         MyProject_pin_deinit_uart0();
000006  f7fffffe          BL       MyProject_pin_deinit_uart0
;;;87     
;;;88         return;
;;;89     }
00000a  bd00              POP      {pc}
;;;90     
                          ENDP


                          AREA ||i.Pin_Init||, CODE, READONLY, ALIGN=1

                  Pin_Init PROC
;;;63     
;;;64     void Pin_Init(void)
000000  b500              PUSH     {lr}
;;;65     {
;;;66         //SYS->GPA_MFPH = 0x00000000UL;
;;;67         //SYS->GPA_MFPL = 0x00000000UL;
;;;68         //SYS->GPB_MFPH = 0x00000000UL;
;;;69         //SYS->GPB_MFPL = 0x00000000UL;
;;;70         //SYS->GPC_MFPH = 0x00000000UL;
;;;71         //SYS->GPC_MFPL = 0x00000000UL;
;;;72         //SYS->GPD_MFPH = 0x00000000UL;
;;;73         //SYS->GPD_MFPL = 0x00000000UL;
;;;74         //SYS->GPF_MFPH = 0x00000000UL;
;;;75         //SYS->GPF_MFPL = 0x000033EEUL;
;;;76     
;;;77         MyProject_init_ice();
000002  f7fffffe          BL       MyProject_init_ice
;;;78         MyProject_pin_init_uart0();
000006  f7fffffe          BL       MyProject_pin_init_uart0
;;;79     
;;;80         return;
;;;81     }
00000a  bd00              POP      {pc}
;;;82     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\pin_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_pin_conf_c_183388af____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REVSH|
#line 402
|__asm___10_pin_conf_c_183388af____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
