
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 167672 (0x00028ef8)
    Section header offset: 167704 (0x00028f18)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3244 bytes (2732 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2716 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    00000509    ....    DCD    1289
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    0000011f    ....    DCD    287
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f894    ....    BL       __scatterload ; 0x1f0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x905
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000905    ....    DCD    2309
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x305
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000305    ....    DCD    773
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x45d
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    0000045d    ]...    DCD    1117
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000016c:    4603        .F      MOV      r3,r0
        0x0000016e:    430b        .C      ORRS     r3,r3,r1
        0x00000170:    079b        ..      LSLS     r3,r3,#30
        0x00000172:    d003        ..      BEQ      0x17c ; __aeabi_memcpy + 16
        0x00000174:    e009        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000176:    c908        ..      LDM      r1!,{r3}
        0x00000178:    1f12        ..      SUBS     r2,r2,#4
        0x0000017a:    c008        ..      STM      r0!,{r3}
        0x0000017c:    2a04        .*      CMP      r2,#4
        0x0000017e:    d2fa        ..      BCS      0x176 ; __aeabi_memcpy + 10
        0x00000180:    e003        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000182:    780b        .x      LDRB     r3,[r1,#0]
        0x00000184:    7003        .p      STRB     r3,[r0,#0]
        0x00000186:    1c40        @.      ADDS     r0,r0,#1
        0x00000188:    1c49        I.      ADDS     r1,r1,#1
        0x0000018a:    1e52        R.      SUBS     r2,r2,#1
        0x0000018c:    d2f9        ..      BCS      0x182 ; __aeabi_memcpy + 22
        0x0000018e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000190:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000192:    b41f        ..      PUSH     {r0-r4}
        0x00000194:    4606        .F      MOV      r6,r0
        0x00000196:    2000        .       MOVS     r0,#0
        0x00000198:    b082        ..      SUB      sp,sp,#8
        0x0000019a:    4605        .F      MOV      r5,r0
        0x0000019c:    2440        @$      MOVS     r4,#0x40
        0x0000019e:    9101        ..      STR      r1,[sp,#4]
        0x000001a0:    9000        ..      STR      r0,[sp,#0]
        0x000001a2:    e01b        ..      B        0x1dc ; __aeabi_uldivmod + 76
        0x000001a4:    9901        ..      LDR      r1,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    460f        .F      MOV      r7,r1
        0x000001aa:    4630        0F      MOV      r0,r6
        0x000001ac:    f000f842    ..B.    BL       __aeabi_llsr ; 0x234
        0x000001b0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001b2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001b4:    1a80        ..      SUBS     r0,r0,r2
        0x000001b6:    4199        .A      SBCS     r1,r1,r3
        0x000001b8:    d310        ..      BCC      0x1dc ; __aeabi_uldivmod + 76
        0x000001ba:    4610        .F      MOV      r0,r2
        0x000001bc:    4619        .F      MOV      r1,r3
        0x000001be:    4622        "F      MOV      r2,r4
        0x000001c0:    f000f828    ..(.    BL       __aeabi_llsl ; 0x214
        0x000001c4:    1a36        6.      SUBS     r6,r6,r0
        0x000001c6:    418f        .A      SBCS     r7,r7,r1
        0x000001c8:    9701        ..      STR      r7,[sp,#4]
        0x000001ca:    4622        "F      MOV      r2,r4
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    2100        .!      MOVS     r1,#0
        0x000001d0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001d2:    f000f81f    ....    BL       __aeabi_llsl ; 0x214
        0x000001d6:    1838        8.      ADDS     r0,r7,r0
        0x000001d8:    414d        MA      ADCS     r5,r5,r1
        0x000001da:    9000        ..      STR      r0,[sp,#0]
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    1e64        d.      SUBS     r4,r4,#1
        0x000001e0:    2800        .(      CMP      r0,#0
        0x000001e2:    dcdf        ..      BGT      0x1a4 ; __aeabi_uldivmod + 20
        0x000001e4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001e6:    9800        ..      LDR      r0,[sp,#0]
        0x000001e8:    4629        )F      MOV      r1,r5
        0x000001ea:    4632        2F      MOV      r2,r6
        0x000001ec:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ee:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001f0:    4c06        .L      LDR      r4,[pc,#24] ; [0x20c] = 0xa7c
        0x000001f2:    2501        .%      MOVS     r5,#1
        0x000001f4:    4e06        .N      LDR      r6,[pc,#24] ; [0x210] = 0xa9c
        0x000001f6:    e005        ..      B        0x204 ; __scatterload + 20
        0x000001f8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001fa:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001fc:    432b        +C      ORRS     r3,r3,r5
        0x000001fe:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000200:    4798        .G      BLX      r3
        0x00000202:    3410        .4      ADDS     r4,r4,#0x10
        0x00000204:    42b4        .B      CMP      r4,r6
        0x00000206:    d3f7        ..      BCC      0x1f8 ; __scatterload + 8
        0x00000208:    f7ffff5e    ..^.    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000020c:    00000a7c    |...    DCD    2684
        0x00000210:    00000a9c    ....    DCD    2716
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000214:    b510        ..      PUSH     {r4,lr}
        0x00000216:    2a20         *      CMP      r2,#0x20
        0x00000218:    db04        ..      BLT      0x224 ; __aeabi_llsl + 16
        0x0000021a:    4601        .F      MOV      r1,r0
        0x0000021c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    2000        .       MOVS     r0,#0
        0x00000222:    bd10        ..      POP      {r4,pc}
        0x00000224:    4091        .@      LSLS     r1,r1,r2
        0x00000226:    2320         #      MOVS     r3,#0x20
        0x00000228:    1a9c        ..      SUBS     r4,r3,r2
        0x0000022a:    4603        .F      MOV      r3,r0
        0x0000022c:    40e3        .@      LSRS     r3,r3,r4
        0x0000022e:    4319        .C      ORRS     r1,r1,r3
        0x00000230:    4090        .@      LSLS     r0,r0,r2
        0x00000232:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2a20         *      CMP      r2,#0x20
        0x00000238:    db04        ..      BLT      0x244 ; __aeabi_llsr + 16
        0x0000023a:    4608        .F      MOV      r0,r1
        0x0000023c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000023e:    40d0        .@      LSRS     r0,r0,r2
        0x00000240:    2100        .!      MOVS     r1,#0
        0x00000242:    bd10        ..      POP      {r4,pc}
        0x00000244:    460b        .F      MOV      r3,r1
        0x00000246:    40d3        .@      LSRS     r3,r3,r2
        0x00000248:    40d0        .@      LSRS     r0,r0,r2
        0x0000024a:    2420         $      MOVS     r4,#0x20
        0x0000024c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000024e:    4091        .@      LSLS     r1,r1,r2
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    4619        .F      MOV      r1,r3
        0x00000254:    bd10        ..      POP      {r4,pc}
        0x00000256:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000258:    b508        ..      PUSH     {r3,lr}
        0x0000025a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x2a0
        0x0000025c:    6800        .h      LDR      r0,[r0,#0]
        0x0000025e:    9000        ..      STR      r0,[sp,#0]
        0x00000260:    4810        .H      LDR      r0,[pc,#64] ; [0x2a4] = 0x50000200
        0x00000262:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000264:    1300        ..      ASRS     r0,r0,#12
        0x00000266:    4201        .B      TST      r1,r0
        0x00000268:    d001        ..      BEQ      0x26e ; CLK_GetPLLClockFreq + 22
        0x0000026a:    2000        .       MOVS     r0,#0
        0x0000026c:    bd08        ..      POP      {r3,pc}
        0x0000026e:    0308        ..      LSLS     r0,r1,#12
        0x00000270:    d501        ..      BPL      0x276 ; CLK_GetPLLClockFreq + 30
        0x00000272:    480d        .H      LDR      r0,[pc,#52] ; [0x2a8] = 0x1518000
        0x00000274:    e000        ..      B        0x278 ; CLK_GetPLLClockFreq + 32
        0x00000276:    480d        .H      LDR      r0,[pc,#52] ; [0x2ac] = 0xb71b00
        0x00000278:    038a        ..      LSLS     r2,r1,#14
        0x0000027a:    d4f7        ..      BMI      0x26c ; CLK_GetPLLClockFreq + 20
        0x0000027c:    040a        ..      LSLS     r2,r1,#16
        0x0000027e:    0f92        ..      LSRS     r2,r2,#30
        0x00000280:    466b        kF      MOV      r3,sp
        0x00000282:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000284:    05ca        ..      LSLS     r2,r1,#23
        0x00000286:    0489        ..      LSLS     r1,r1,#18
        0x00000288:    0dd2        ..      LSRS     r2,r2,#23
        0x0000028a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000028c:    1c89        ..      ADDS     r1,r1,#2
        0x0000028e:    0880        ..      LSRS     r0,r0,#2
        0x00000290:    1c92        ..      ADDS     r2,r2,#2
        0x00000292:    4359        YC      MULS     r1,r3,r1
        0x00000294:    4350        PC      MULS     r0,r2,r0
        0x00000296:    f7ffff53    ..S.    BL       __aeabi_uidiv ; 0x140
        0x0000029a:    0080        ..      LSLS     r0,r0,#2
        0x0000029c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    04020201    ....    DCD    67240449
        0x000002a4:    50000200    ...P    DCD    1342177792
        0x000002a8:    01518000    ..Q.    DCD    22118400
        0x000002ac:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000002b0:    b510        ..      PUSH     {r4,lr}
        0x000002b2:    4604        .F      MOV      r4,r0
        0x000002b4:    4907        .I      LDR      r1,[pc,#28] ; [0x2d4] = 0x124f80
        0x000002b6:    4b08        .K      LDR      r3,[pc,#32] ; [0x2d8] = 0x50000200
        0x000002b8:    e005        ..      B        0x2c6 ; CLK_WaitClockReady + 22
        0x000002ba:    460a        .F      MOV      r2,r1
        0x000002bc:    1e49        I.      SUBS     r1,r1,#1
        0x000002be:    2a00        .*      CMP      r2,#0
        0x000002c0:    dc01        ..      BGT      0x2c6 ; CLK_WaitClockReady + 22
        0x000002c2:    2000        .       MOVS     r0,#0
        0x000002c4:    bd10        ..      POP      {r4,pc}
        0x000002c6:    68da        .h      LDR      r2,[r3,#0xc]
        0x000002c8:    4620         F      MOV      r0,r4
        0x000002ca:    4390        .C      BICS     r0,r0,r2
        0x000002cc:    d1f5        ..      BNE      0x2ba ; CLK_WaitClockReady + 10
        0x000002ce:    2001        .       MOVS     r0,#1
        0x000002d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000002d2:    0000        ..      DCW    0
        0x000002d4:    00124f80    .O..    DCD    1200000
        0x000002d8:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000002dc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002de:    2300        .#      MOVS     r3,#0
        0x000002e0:    2701        .'      MOVS     r7,#1
        0x000002e2:    463c        <F      MOV      r4,r7
        0x000002e4:    409c        .@      LSLS     r4,r4,r3
        0x000002e6:    420c        .B      TST      r4,r1
        0x000002e8:    d008        ..      BEQ      0x2fc ; GPIO_SetMode + 32
        0x000002ea:    6805        .h      LDR      r5,[r0,#0]
        0x000002ec:    005c        \.      LSLS     r4,r3,#1
        0x000002ee:    2603        .&      MOVS     r6,#3
        0x000002f0:    40a6        .@      LSLS     r6,r6,r4
        0x000002f2:    43b5        .C      BICS     r5,r5,r6
        0x000002f4:    4616        .F      MOV      r6,r2
        0x000002f6:    40a6        .@      LSLS     r6,r6,r4
        0x000002f8:    4335        5C      ORRS     r5,r5,r6
        0x000002fa:    6005        .`      STR      r5,[r0,#0]
        0x000002fc:    1c5b        [.      ADDS     r3,r3,#1
        0x000002fe:    2b08        .+      CMP      r3,#8
        0x00000300:    d3ef        ..      BCC      0x2e2 ; GPIO_SetMode + 6
        0x00000302:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000304:    4604        .F      MOV      r4,r0
        0x00000306:    a003        ..      ADR      r0,{pc}+0xe ; 0x314
        0x00000308:    f000f96c    ..l.    BL       __0printf$5 ; 0x5e4
        0x0000030c:    4620         F      MOV      r0,r4
        0x0000030e:    f000fb29    ..).    BL       stackDump ; 0x964
        0x00000312:    e7fe        ..      B        0x312 ; Hard_Fault_Handler + 14
    $d
        0x00000314:    48206e49    In H    DCD    1210084937
        0x00000318:    20647261    ard     DCD    543453793
        0x0000031c:    6c756146    Faul    DCD    1819631942
        0x00000320:    61482074    t Ha    DCD    1632116852
        0x00000324:    656c646e    ndle    DCD    1701602414
        0x00000328:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000032c:    b510        ..      PUSH     {r4,lr}
        0x0000032e:    4c13        .L      LDR      r4,[pc,#76] ; [0x37c] = 0x50000200
        0x00000330:    6820         h      LDR      r0,[r4,#0]
        0x00000332:    2104        .!      MOVS     r1,#4
        0x00000334:    4308        .C      ORRS     r0,r0,r1
        0x00000336:    6020         `      STR      r0,[r4,#0]
        0x00000338:    2010        .       MOVS     r0,#0x10
        0x0000033a:    f7ffffb9    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x0000033e:    2007        .       MOVS     r0,#7
        0x00000340:    6120         a      STR      r0,[r4,#0x10]
        0x00000342:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000344:    01e1        ..      LSLS     r1,r4,#7
        0x00000346:    4308        .C      ORRS     r0,r0,r1
        0x00000348:    6220         b      STR      r0,[r4,#0x20]
        0x0000034a:    480d        .H      LDR      r0,[pc,#52] ; [0x380] = 0x85639
        0x0000034c:    6220         b      STR      r0,[r4,#0x20]
        0x0000034e:    200d        .       MOVS     r0,#0xd
        0x00000350:    f7ffffae    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x00000354:    201a        .       MOVS     r0,#0x1a
        0x00000356:    6120         a      STR      r0,[r4,#0x10]
        0x00000358:    480a        .H      LDR      r0,[pc,#40] ; [0x384] = 0x10004
        0x0000035a:    60a0        .`      STR      r0,[r4,#8]
        0x0000035c:    480a        .H      LDR      r0,[pc,#40] ; [0x388] = 0x1000700
        0x0000035e:    6160        `a      STR      r0,[r4,#0x14]
        0x00000360:    f000f834    ..4.    BL       SystemCoreClockUpdate ; 0x3cc
        0x00000364:    2005        .       MOVS     r0,#5
        0x00000366:    0700        ..      LSLS     r0,r0,#28
        0x00000368:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000036a:    4a08        .J      LDR      r2,[pc,#32] ; [0x38c] = 0xfffff3f3
        0x0000036c:    4011        .@      ANDS     r1,r1,r2
        0x0000036e:    6301        .c      STR      r1,[r0,#0x30]
        0x00000370:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000372:    43d2        .C      MVNS     r2,r2
        0x00000374:    4311        .C      ORRS     r1,r1,r2
        0x00000376:    6301        .c      STR      r1,[r0,#0x30]
        0x00000378:    bd10        ..      POP      {r4,pc}
    $d
        0x0000037a:    0000        ..      DCW    0
        0x0000037c:    50000200    ...P    DCD    1342177792
        0x00000380:    00085639    9V..    DCD    546361
        0x00000384:    00010004    ....    DCD    65540
        0x00000388:    01000700    ....    DCD    16779008
        0x0000038c:    fffff3f3    ....    DCD    4294964211
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x00000390:    2105        .!      MOVS     r1,#5
        0x00000392:    0e02        ..      LSRS     r2,r0,#24
        0x00000394:    0709        ..      LSLS     r1,r1,#28
        0x00000396:    1851        Q.      ADDS     r1,r2,r1
        0x00000398:    688b        .h      LDR      r3,[r1,#8]
        0x0000039a:    2201        ."      MOVS     r2,#1
        0x0000039c:    4082        .@      LSLS     r2,r2,r0
        0x0000039e:    4313        .C      ORRS     r3,r3,r2
        0x000003a0:    608b        .`      STR      r3,[r1,#8]
        0x000003a2:    6888        .h      LDR      r0,[r1,#8]
        0x000003a4:    4390        .C      BICS     r0,r0,r2
        0x000003a6:    6088        .`      STR      r0,[r1,#8]
        0x000003a8:    4770        pG      BX       lr
        0x000003aa:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x000003ac:    4906        .I      LDR      r1,[pc,#24] ; [0x3c8] = 0x40050000
        0x000003ae:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003b0:    0212        ..      LSLS     r2,r2,#8
        0x000003b2:    d4fc        ..      BMI      0x3ae ; SendChar_ToUART + 2
        0x000003b4:    280a        .(      CMP      r0,#0xa
        0x000003b6:    d104        ..      BNE      0x3c2 ; SendChar_ToUART + 22
        0x000003b8:    220d        ."      MOVS     r2,#0xd
        0x000003ba:    600a        .`      STR      r2,[r1,#0]
        0x000003bc:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003be:    0212        ..      LSLS     r2,r2,#8
        0x000003c0:    d4fc        ..      BMI      0x3bc ; SendChar_ToUART + 16
        0x000003c2:    6008        .`      STR      r0,[r1,#0]
        0x000003c4:    4770        pG      BX       lr
    $d
        0x000003c6:    0000        ..      DCW    0
        0x000003c8:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000003cc:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003ce:    4d1c        .M      LDR      r5,[pc,#112] ; [0x440] = 0x50000200
        0x000003d0:    6928        (i      LDR      r0,[r5,#0x10]
        0x000003d2:    0744        D.      LSLS     r4,r0,#29
        0x000003d4:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x444
        0x000003d6:    6800        .h      LDR      r0,[r0,#0]
        0x000003d8:    9000        ..      STR      r0,[sp,#0]
        0x000003da:    6a29        )j      LDR      r1,[r5,#0x20]
        0x000003dc:    0f64        d.      LSRS     r4,r4,#29
        0x000003de:    1328        (.      ASRS     r0,r5,#12
        0x000003e0:    4201        .B      TST      r1,r0
        0x000003e2:    d001        ..      BEQ      0x3e8 ; SystemCoreClockUpdate + 28
        0x000003e4:    2000        .       MOVS     r0,#0
        0x000003e6:    e016        ..      B        0x416 ; SystemCoreClockUpdate + 74
        0x000003e8:    0308        ..      LSLS     r0,r1,#12
        0x000003ea:    d501        ..      BPL      0x3f0 ; SystemCoreClockUpdate + 36
        0x000003ec:    4816        .H      LDR      r0,[pc,#88] ; [0x448] = 0x1518000
        0x000003ee:    e000        ..      B        0x3f2 ; SystemCoreClockUpdate + 38
        0x000003f0:    4816        .H      LDR      r0,[pc,#88] ; [0x44c] = 0xb71b00
        0x000003f2:    038a        ..      LSLS     r2,r1,#14
        0x000003f4:    d40f        ..      BMI      0x416 ; SystemCoreClockUpdate + 74
        0x000003f6:    040a        ..      LSLS     r2,r1,#16
        0x000003f8:    0f92        ..      LSRS     r2,r2,#30
        0x000003fa:    466b        kF      MOV      r3,sp
        0x000003fc:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000003fe:    05ca        ..      LSLS     r2,r1,#23
        0x00000400:    0489        ..      LSLS     r1,r1,#18
        0x00000402:    0dd2        ..      LSRS     r2,r2,#23
        0x00000404:    0ec9        ..      LSRS     r1,r1,#27
        0x00000406:    1c89        ..      ADDS     r1,r1,#2
        0x00000408:    0880        ..      LSRS     r0,r0,#2
        0x0000040a:    1c92        ..      ADDS     r2,r2,#2
        0x0000040c:    4359        YC      MULS     r1,r3,r1
        0x0000040e:    4350        PC      MULS     r0,r2,r0
        0x00000410:    f7fffe96    ....    BL       __aeabi_uidiv ; 0x140
        0x00000414:    0080        ..      LSLS     r0,r0,#2
        0x00000416:    4e0e        .N      LDR      r6,[pc,#56] ; [0x450] = 0x20000000
        0x00000418:    2c02        .,      CMP      r4,#2
        0x0000041a:    60b0        .`      STR      r0,[r6,#8]
        0x0000041c:    d002        ..      BEQ      0x424 ; SystemCoreClockUpdate + 88
        0x0000041e:    490d        .I      LDR      r1,[pc,#52] ; [0x454] = 0xa0c
        0x00000420:    00a0        ..      LSLS     r0,r4,#2
        0x00000422:    5808        .X      LDR      r0,[r1,r0]
        0x00000424:    69a9        .i      LDR      r1,[r5,#0x18]
        0x00000426:    0709        ..      LSLS     r1,r1,#28
        0x00000428:    0f09        ..      LSRS     r1,r1,#28
        0x0000042a:    1c49        I.      ADDS     r1,r1,#1
        0x0000042c:    f7fffe88    ....    BL       __aeabi_uidiv ; 0x140
        0x00000430:    4909        .I      LDR      r1,[pc,#36] ; [0x458] = 0xf4240
        0x00000432:    6030        0`      STR      r0,[r6,#0]
        0x00000434:    104a        J.      ASRS     r2,r1,#1
        0x00000436:    1880        ..      ADDS     r0,r0,r2
        0x00000438:    f7fffe82    ....    BL       __aeabi_uidiv ; 0x140
        0x0000043c:    6070        p`      STR      r0,[r6,#4]
        0x0000043e:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000440:    50000200    ...P    DCD    1342177792
        0x00000444:    04020201    ....    DCD    67240449
        0x00000448:    01518000    ..Q.    DCD    22118400
        0x0000044c:    00b71b00    ....    DCD    12000000
        0x00000450:    20000000    ...     DCD    536870912
        0x00000454:    00000a0c    ....    DCD    2572
        0x00000458:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000045c:    4770        pG      BX       lr
        0x0000045e:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x00000460:    b510        ..      PUSH     {r4,lr}
        0x00000462:    b088        ..      SUB      sp,sp,#0x20
        0x00000464:    4604        .F      MOV      r4,r0
        0x00000466:    2220         "      MOVS     r2,#0x20
        0x00000468:    4912        .I      LDR      r1,[pc,#72] ; [0x4b4] = 0xa5c
        0x0000046a:    4668        hF      MOV      r0,sp
        0x0000046c:    f7fffe7e    ..~.    BL       __aeabi_memcpy ; 0x16c
        0x00000470:    4911        .I      LDR      r1,[pc,#68] ; [0x4b8] = 0x40010000
        0x00000472:    4812        .H      LDR      r0,[pc,#72] ; [0x4bc] = 0x50000200
        0x00000474:    428c        .B      CMP      r4,r1
        0x00000476:    d102        ..      BNE      0x47e ; TIMER_GetModuleClock + 30
        0x00000478:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000047a:    0a00        ..      LSRS     r0,r0,#8
        0x0000047c:    e00d        ..      B        0x49a ; TIMER_GetModuleClock + 58
        0x0000047e:    490e        .I      LDR      r1,[pc,#56] ; [0x4b8] = 0x40010000
        0x00000480:    3120         1      ADDS     r1,r1,#0x20
        0x00000482:    428c        .B      CMP      r4,r1
        0x00000484:    d102        ..      BNE      0x48c ; TIMER_GetModuleClock + 44
        0x00000486:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000488:    0b00        ..      LSRS     r0,r0,#12
        0x0000048a:    e006        ..      B        0x49a ; TIMER_GetModuleClock + 58
        0x0000048c:    490c        .I      LDR      r1,[pc,#48] ; [0x4c0] = 0x40110000
        0x0000048e:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000490:    428c        .B      CMP      r4,r1
        0x00000492:    d101        ..      BNE      0x498 ; TIMER_GetModuleClock + 56
        0x00000494:    0c00        ..      LSRS     r0,r0,#16
        0x00000496:    e000        ..      B        0x49a ; TIMER_GetModuleClock + 58
        0x00000498:    0d00        ..      LSRS     r0,r0,#20
        0x0000049a:    0740        @.      LSLS     r0,r0,#29
        0x0000049c:    0f40        @.      LSRS     r0,r0,#29
        0x0000049e:    2802        .(      CMP      r0,#2
        0x000004a0:    d004        ..      BEQ      0x4ac ; TIMER_GetModuleClock + 76
        0x000004a2:    0080        ..      LSLS     r0,r0,#2
        0x000004a4:    4669        iF      MOV      r1,sp
        0x000004a6:    5808        .X      LDR      r0,[r1,r0]
        0x000004a8:    b008        ..      ADD      sp,sp,#0x20
        0x000004aa:    bd10        ..      POP      {r4,pc}
        0x000004ac:    4805        .H      LDR      r0,[pc,#20] ; [0x4c4] = 0x20000000
        0x000004ae:    6800        .h      LDR      r0,[r0,#0]
        0x000004b0:    e7fa        ..      B        0x4a8 ; TIMER_GetModuleClock + 72
    $d
        0x000004b2:    0000        ..      DCW    0
        0x000004b4:    00000a5c    \...    DCD    2652
        0x000004b8:    40010000    ...@    DCD    1073807360
        0x000004bc:    50000200    ...P    DCD    1342177792
        0x000004c0:    40110000    ...@    DCD    1074855936
        0x000004c4:    20000000    ...     DCD    536870912
    $t
    i.TIMER_Open
    TIMER_Open
        0x000004c8:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000004ca:    4617        .F      MOV      r7,r2
        0x000004cc:    4606        .F      MOV      r6,r0
        0x000004ce:    f7ffffc7    ....    BL       TIMER_GetModuleClock ; 0x460
        0x000004d2:    4605        .F      MOV      r5,r0
        0x000004d4:    2400        .$      MOVS     r4,#0
        0x000004d6:    0840        @.      LSRS     r0,r0,#1
        0x000004d8:    42b8        .B      CMP      r0,r7
        0x000004da:    d201        ..      BCS      0x4e0 ; TIMER_Open + 24
        0x000004dc:    2002        .       MOVS     r0,#2
        0x000004de:    e008        ..      B        0x4f2 ; TIMER_Open + 42
        0x000004e0:    4639        9F      MOV      r1,r7
        0x000004e2:    4628        (F      MOV      r0,r5
        0x000004e4:    f7fffe2c    ..,.    BL       __aeabi_uidiv ; 0x140
        0x000004e8:    0e04        ..      LSRS     r4,r0,#24
        0x000004ea:    d002        ..      BEQ      0x4f2 ; TIMER_Open + 42
        0x000004ec:    1c61        a.      ADDS     r1,r4,#1
        0x000004ee:    f7fffe27    ..'.    BL       __aeabi_uidiv ; 0x140
        0x000004f2:    9901        ..      LDR      r1,[sp,#4]
        0x000004f4:    4321        !C      ORRS     r1,r1,r4
        0x000004f6:    6031        1`      STR      r1,[r6,#0]
        0x000004f8:    6070        p`      STR      r0,[r6,#4]
        0x000004fa:    1c64        d.      ADDS     r4,r4,#1
        0x000004fc:    4360        `C      MULS     r0,r4,r0
        0x000004fe:    4601        .F      MOV      r1,r0
        0x00000500:    4628        (F      MOV      r0,r5
        0x00000502:    f7fffe1d    ....    BL       __aeabi_uidiv ; 0x140
        0x00000506:    bdfe        ..      POP      {r1-r7,pc}
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x00000508:    b510        ..      PUSH     {r4,lr}
        0x0000050a:    4906        .I      LDR      r1,[pc,#24] ; [0x524] = 0x40010000
        0x0000050c:    6888        .h      LDR      r0,[r1,#8]
        0x0000050e:    07c0        ..      LSLS     r0,r0,#31
        0x00000510:    0fc0        ..      LSRS     r0,r0,#31
        0x00000512:    d006        ..      BEQ      0x522 ; TMR0_IRQHandler + 26
        0x00000514:    2001        .       MOVS     r0,#1
        0x00000516:    6088        .`      STR      r0,[r1,#8]
        0x00000518:    4903        .I      LDR      r1,[pc,#12] ; [0x528] = 0x50004200
        0x0000051a:    61c8        .a      STR      r0,[r1,#0x1c]
        0x0000051c:    a003        ..      ADR      r0,{pc}+0x10 ; 0x52c
        0x0000051e:    f000f861    ..a.    BL       __0printf$5 ; 0x5e4
        0x00000522:    bd10        ..      POP      {r4,pc}
    $d
        0x00000524:    40010000    ...@    DCD    1073807360
        0x00000528:    50004200    .B.P    DCD    1342194176
        0x0000052c:    6c6c6548    Hell    DCD    1819043144
        0x00000530:    6f57206f    o Wo    DCD    1867980911
        0x00000534:    2e646c72    rld.    DCD    778333298
        0x00000538:    0a212e2e    ..!.    DCD    169946670
        0x0000053c:    00000000    ....    DCD    0
    $t
    i.UART0_Init
    UART0_Init
        0x00000540:    b510        ..      PUSH     {r4,lr}
        0x00000542:    4804        .H      LDR      r0,[pc,#16] ; [0x554] = 0x4000010
        0x00000544:    f7ffff24    ..$.    BL       SYS_ResetModule ; 0x390
        0x00000548:    214b        K!      MOVS     r1,#0x4b
        0x0000054a:    0249        I.      LSLS     r1,r1,#9
        0x0000054c:    4802        .H      LDR      r0,[pc,#8] ; [0x558] = 0x40050000
        0x0000054e:    f000f805    ....    BL       UART_Open ; 0x55c
        0x00000552:    bd10        ..      POP      {r4,pc}
    $d
        0x00000554:    04000010    ....    DCD    67108880
        0x00000558:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x0000055c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000055e:    4604        .F      MOV      r4,r0
        0x00000560:    481c        .H      LDR      r0,[pc,#112] ; [0x5d4] = 0xa2c
        0x00000562:    460d        .F      MOV      r5,r1
        0x00000564:    c80f        ..      LDM      r0,{r0-r3}
        0x00000566:    b085        ..      SUB      sp,sp,#0x14
        0x00000568:    466e        nF      MOV      r6,sp
        0x0000056a:    c60f        ..      STM      r6!,{r0-r3}
        0x0000056c:    481a        .H      LDR      r0,[pc,#104] ; [0x5d8] = 0x50000200
        0x0000056e:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000570:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000572:    018a        ..      LSLS     r2,r1,#6
        0x00000574:    2103        .!      MOVS     r1,#3
        0x00000576:    0f96        ..      LSRS     r6,r2,#30
        0x00000578:    0500        ..      LSLS     r0,r0,#20
        0x0000057a:    0f07        ..      LSRS     r7,r0,#28
        0x0000057c:    2000        .       MOVS     r0,#0
        0x0000057e:    6320         c      STR      r0,[r4,#0x30]
        0x00000580:    60e1        .`      STR      r1,[r4,#0xc]
        0x00000582:    68a0        .h      LDR      r0,[r4,#8]
        0x00000584:    4915        .I      LDR      r1,[pc,#84] ; [0x5dc] = 0xfff0ff0f
        0x00000586:    4008        .@      ANDS     r0,r0,r1
        0x00000588:    60a0        .`      STR      r0,[r4,#8]
        0x0000058a:    2e01        ..      CMP      r6,#1
        0x0000058c:    d102        ..      BNE      0x594 ; UART_Open + 56
        0x0000058e:    f7fffe63    ..c.    BL       CLK_GetPLLClockFreq ; 0x258
        0x00000592:    9001        ..      STR      r0,[sp,#4]
        0x00000594:    2d00        .-      CMP      r5,#0
        0x00000596:    d01b        ..      BEQ      0x5d0 ; UART_Open + 116
        0x00000598:    00b1        ..      LSLS     r1,r6,#2
        0x0000059a:    4668        hF      MOV      r0,sp
        0x0000059c:    5840        @X      LDR      r0,[r0,r1]
        0x0000059e:    1c79        y.      ADDS     r1,r7,#1
        0x000005a0:    f7fffdce    ....    BL       __aeabi_uidiv ; 0x140
        0x000005a4:    4606        .F      MOV      r6,r0
        0x000005a6:    0869        i.      LSRS     r1,r5,#1
        0x000005a8:    1840        @.      ADDS     r0,r0,r1
        0x000005aa:    4629        )F      MOV      r1,r5
        0x000005ac:    f7fffdc8    ....    BL       __aeabi_uidiv ; 0x140
        0x000005b0:    490b        .I      LDR      r1,[pc,#44] ; [0x5e0] = 0xffff
        0x000005b2:    1e80        ..      SUBS     r0,r0,#2
        0x000005b4:    4288        .B      CMP      r0,r1
        0x000005b6:    d907        ..      BLS      0x5c8 ; UART_Open + 108
        0x000005b8:    00e9        ..      LSLS     r1,r5,#3
        0x000005ba:    1870        p.      ADDS     r0,r6,r1
        0x000005bc:    4629        )F      MOV      r1,r5
        0x000005be:    f7fffdbf    ....    BL       __aeabi_uidiv ; 0x140
        0x000005c2:    0900        ..      LSRS     r0,r0,#4
        0x000005c4:    1e80        ..      SUBS     r0,r0,#2
        0x000005c6:    e002        ..      B        0x5ce ; UART_Open + 114
        0x000005c8:    2103        .!      MOVS     r1,#3
        0x000005ca:    0709        ..      LSLS     r1,r1,#28
        0x000005cc:    4308        .C      ORRS     r0,r0,r1
        0x000005ce:    6260        `b      STR      r0,[r4,#0x24]
        0x000005d0:    b005        ..      ADD      sp,sp,#0x14
        0x000005d2:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000005d4:    00000a2c    ,...    DCD    2604
        0x000005d8:    50000200    ...P    DCD    1342177792
        0x000005dc:    fff0ff0f    ....    DCD    4293984015
        0x000005e0:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000005e4:    b40f        ..      PUSH     {r0-r3}
        0x000005e6:    b510        ..      PUSH     {r4,lr}
        0x000005e8:    a903        ..      ADD      r1,sp,#0xc
        0x000005ea:    4b04        .K      LDR      r3,[pc,#16] ; [0x5fc] = 0x8f9
        0x000005ec:    4a04        .J      LDR      r2,[pc,#16] ; [0x600] = 0x2000000c
        0x000005ee:    9802        ..      LDR      r0,[sp,#8]
        0x000005f0:    f000f818    ....    BL       _printf_core ; 0x624
        0x000005f4:    bc10        ..      POP      {r4}
        0x000005f6:    bc08        ..      POP      {r3}
        0x000005f8:    b004        ..      ADD      sp,sp,#0x10
        0x000005fa:    4718        .G      BX       r3
    $d
        0x000005fc:    000008f9    ....    DCD    2297
        0x00000600:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000604:    e002        ..      B        0x60c ; __scatterload_copy + 8
        0x00000606:    c808        ..      LDM      r0!,{r3}
        0x00000608:    1f12        ..      SUBS     r2,r2,#4
        0x0000060a:    c108        ..      STM      r1!,{r3}
        0x0000060c:    2a00        .*      CMP      r2,#0
        0x0000060e:    d1fa        ..      BNE      0x606 ; __scatterload_copy + 2
        0x00000610:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000612:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000614:    2000        .       MOVS     r0,#0
        0x00000616:    e001        ..      B        0x61c ; __scatterload_zeroinit + 8
        0x00000618:    c101        ..      STM      r1!,{r0}
        0x0000061a:    1f12        ..      SUBS     r2,r2,#4
        0x0000061c:    2a00        .*      CMP      r2,#0
        0x0000061e:    d1fb        ..      BNE      0x618 ; __scatterload_zeroinit + 4
        0x00000620:    4770        pG      BX       lr
        0x00000622:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000624:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000626:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000628:    460f        .F      MOV      r7,r1
        0x0000062a:    4604        .F      MOV      r4,r0
        0x0000062c:    2600        .&      MOVS     r6,#0
        0x0000062e:    e006        ..      B        0x63e ; _printf_core + 26
        0x00000630:    2825        %(      CMP      r0,#0x25
        0x00000632:    d00a        ..      BEQ      0x64a ; _printf_core + 38
        0x00000634:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000636:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000638:    4790        .G      BLX      r2
        0x0000063a:    1c64        d.      ADDS     r4,r4,#1
        0x0000063c:    1c76        v.      ADDS     r6,r6,#1
        0x0000063e:    7820         x      LDRB     r0,[r4,#0]
        0x00000640:    2800        .(      CMP      r0,#0
        0x00000642:    d1f5        ..      BNE      0x630 ; _printf_core + 12
        0x00000644:    4630        0F      MOV      r0,r6
        0x00000646:    b013        ..      ADD      sp,sp,#0x4c
        0x00000648:    bdf0        ..      POP      {r4-r7,pc}
        0x0000064a:    2500        .%      MOVS     r5,#0
        0x0000064c:    2101        .!      MOVS     r1,#1
        0x0000064e:    4a9f        .J      LDR      r2,[pc,#636] ; [0x8cc] = 0x12809
        0x00000650:    9500        ..      STR      r5,[sp,#0]
        0x00000652:    e000        ..      B        0x656 ; _printf_core + 50
        0x00000654:    4305        .C      ORRS     r5,r5,r0
        0x00000656:    1c64        d.      ADDS     r4,r4,#1
        0x00000658:    7823        #x      LDRB     r3,[r4,#0]
        0x0000065a:    4608        .F      MOV      r0,r1
        0x0000065c:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000065e:    4098        .@      LSLS     r0,r0,r3
        0x00000660:    4210        .B      TST      r0,r2
        0x00000662:    d1f7        ..      BNE      0x654 ; _printf_core + 48
        0x00000664:    7820         x      LDRB     r0,[r4,#0]
        0x00000666:    282e        .(      CMP      r0,#0x2e
        0x00000668:    d115        ..      BNE      0x696 ; _printf_core + 114
        0x0000066a:    2004        .       MOVS     r0,#4
        0x0000066c:    4305        .C      ORRS     r5,r5,r0
        0x0000066e:    7860        `x      LDRB     r0,[r4,#1]
        0x00000670:    1c64        d.      ADDS     r4,r4,#1
        0x00000672:    282a        *(      CMP      r0,#0x2a
        0x00000674:    d10a        ..      BNE      0x68c ; _printf_core + 104
        0x00000676:    cf01        ..      LDM      r7!,{r0}
        0x00000678:    1c64        d.      ADDS     r4,r4,#1
        0x0000067a:    9000        ..      STR      r0,[sp,#0]
        0x0000067c:    e00b        ..      B        0x696 ; _printf_core + 114
        0x0000067e:    9900        ..      LDR      r1,[sp,#0]
        0x00000680:    220a        ."      MOVS     r2,#0xa
        0x00000682:    4351        QC      MULS     r1,r2,r1
        0x00000684:    3930        09      SUBS     r1,r1,#0x30
        0x00000686:    1840        @.      ADDS     r0,r0,r1
        0x00000688:    1c64        d.      ADDS     r4,r4,#1
        0x0000068a:    9000        ..      STR      r0,[sp,#0]
        0x0000068c:    7820         x      LDRB     r0,[r4,#0]
        0x0000068e:    4601        .F      MOV      r1,r0
        0x00000690:    3930        09      SUBS     r1,r1,#0x30
        0x00000692:    2909        .)      CMP      r1,#9
        0x00000694:    d9f3        ..      BLS      0x67e ; _printf_core + 90
        0x00000696:    7820         x      LDRB     r0,[r4,#0]
        0x00000698:    286c        l(      CMP      r0,#0x6c
        0x0000069a:    d00e        ..      BEQ      0x6ba ; _printf_core + 150
        0x0000069c:    dc04        ..      BGT      0x6a8 ; _printf_core + 132
        0x0000069e:    284c        L(      CMP      r0,#0x4c
        0x000006a0:    d013        ..      BEQ      0x6ca ; _printf_core + 166
        0x000006a2:    286a        j(      CMP      r0,#0x6a
        0x000006a4:    d112        ..      BNE      0x6cc ; _printf_core + 168
        0x000006a6:    e004        ..      B        0x6b2 ; _printf_core + 142
        0x000006a8:    2874        t(      CMP      r0,#0x74
        0x000006aa:    d00e        ..      BEQ      0x6ca ; _printf_core + 166
        0x000006ac:    287a        z(      CMP      r0,#0x7a
        0x000006ae:    d10d        ..      BNE      0x6cc ; _printf_core + 168
        0x000006b0:    e00b        ..      B        0x6ca ; _printf_core + 166
        0x000006b2:    2001        .       MOVS     r0,#1
        0x000006b4:    0540        @.      LSLS     r0,r0,#21
        0x000006b6:    4305        .C      ORRS     r5,r5,r0
        0x000006b8:    e007        ..      B        0x6ca ; _printf_core + 166
        0x000006ba:    2101        .!      MOVS     r1,#1
        0x000006bc:    0509        ..      LSLS     r1,r1,#20
        0x000006be:    7862        bx      LDRB     r2,[r4,#1]
        0x000006c0:    430d        .C      ORRS     r5,r5,r1
        0x000006c2:    4282        .B      CMP      r2,r0
        0x000006c4:    d101        ..      BNE      0x6ca ; _printf_core + 166
        0x000006c6:    186d        m.      ADDS     r5,r5,r1
        0x000006c8:    1c64        d.      ADDS     r4,r4,#1
        0x000006ca:    1c64        d.      ADDS     r4,r4,#1
        0x000006cc:    7820         x      LDRB     r0,[r4,#0]
        0x000006ce:    2869        i(      CMP      r0,#0x69
        0x000006d0:    d049        I.      BEQ      0x766 ; _printf_core + 322
        0x000006d2:    dc08        ..      BGT      0x6e6 ; _printf_core + 194
        0x000006d4:    2800        .(      CMP      r0,#0
        0x000006d6:    d0b5        ..      BEQ      0x644 ; _printf_core + 32
        0x000006d8:    2858        X(      CMP      r0,#0x58
        0x000006da:    d06c        l.      BEQ      0x7b6 ; _printf_core + 402
        0x000006dc:    2863        c(      CMP      r0,#0x63
        0x000006de:    d00f        ..      BEQ      0x700 ; _printf_core + 220
        0x000006e0:    2864        d(      CMP      r0,#0x64
        0x000006e2:    d108        ..      BNE      0x6f6 ; _printf_core + 210
        0x000006e4:    e03f        ?.      B        0x766 ; _printf_core + 322
        0x000006e6:    2870        p(      CMP      r0,#0x70
        0x000006e8:    d06a        j.      BEQ      0x7c0 ; _printf_core + 412
        0x000006ea:    2873        s(      CMP      r0,#0x73
        0x000006ec:    d011        ..      BEQ      0x712 ; _printf_core + 238
        0x000006ee:    2875        u(      CMP      r0,#0x75
        0x000006f0:    d05f        _.      BEQ      0x7b2 ; _printf_core + 398
        0x000006f2:    2878        x(      CMP      r0,#0x78
        0x000006f4:    d05f        _.      BEQ      0x7b6 ; _printf_core + 402
        0x000006f6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006f8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006fa:    4790        .G      BLX      r2
        0x000006fc:    1c76        v.      ADDS     r6,r6,#1
        0x000006fe:    e0e3        ..      B        0x8c8 ; _printf_core + 676
        0x00000700:    7838        8x      LDRB     r0,[r7,#0]
        0x00000702:    4669        iF      MOV      r1,sp
        0x00000704:    7208        .r      STRB     r0,[r1,#8]
        0x00000706:    2000        .       MOVS     r0,#0
        0x00000708:    7248        Hr      STRB     r0,[r1,#9]
        0x0000070a:    a802        ..      ADD      r0,sp,#8
        0x0000070c:    9001        ..      STR      r0,[sp,#4]
        0x0000070e:    2001        .       MOVS     r0,#1
        0x00000710:    e003        ..      B        0x71a ; _printf_core + 246
        0x00000712:    6838        8h      LDR      r0,[r7,#0]
        0x00000714:    9001        ..      STR      r0,[sp,#4]
        0x00000716:    2000        .       MOVS     r0,#0
        0x00000718:    43c0        .C      MVNS     r0,r0
        0x0000071a:    1d3f        ?.      ADDS     r7,r7,#4
        0x0000071c:    0769        i.      LSLS     r1,r5,#29
        0x0000071e:    d50c        ..      BPL      0x73a ; _printf_core + 278
        0x00000720:    2500        .%      MOVS     r5,#0
        0x00000722:    e000        ..      B        0x726 ; _printf_core + 258
        0x00000724:    1c6d        m.      ADDS     r5,r5,#1
        0x00000726:    9900        ..      LDR      r1,[sp,#0]
        0x00000728:    428d        .B      CMP      r5,r1
        0x0000072a:    da0f        ..      BGE      0x74c ; _printf_core + 296
        0x0000072c:    4285        .B      CMP      r5,r0
        0x0000072e:    dbf9        ..      BLT      0x724 ; _printf_core + 256
        0x00000730:    9901        ..      LDR      r1,[sp,#4]
        0x00000732:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000734:    2900        .)      CMP      r1,#0
        0x00000736:    d1f5        ..      BNE      0x724 ; _printf_core + 256
        0x00000738:    e008        ..      B        0x74c ; _printf_core + 296
        0x0000073a:    2500        .%      MOVS     r5,#0
        0x0000073c:    e000        ..      B        0x740 ; _printf_core + 284
        0x0000073e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000740:    4285        .B      CMP      r5,r0
        0x00000742:    dbfc        ..      BLT      0x73e ; _printf_core + 282
        0x00000744:    9901        ..      LDR      r1,[sp,#4]
        0x00000746:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000748:    2900        .)      CMP      r1,#0
        0x0000074a:    d1f8        ..      BNE      0x73e ; _printf_core + 282
        0x0000074c:    1976        v.      ADDS     r6,r6,r5
        0x0000074e:    e007        ..      B        0x760 ; _printf_core + 316
        0x00000750:    9801        ..      LDR      r0,[sp,#4]
        0x00000752:    9901        ..      LDR      r1,[sp,#4]
        0x00000754:    7800        .x      LDRB     r0,[r0,#0]
        0x00000756:    1c49        I.      ADDS     r1,r1,#1
        0x00000758:    9101        ..      STR      r1,[sp,#4]
        0x0000075a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000075c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000075e:    4790        .G      BLX      r2
        0x00000760:    1e6d        m.      SUBS     r5,r5,#1
        0x00000762:    d2f5        ..      BCS      0x750 ; _printf_core + 300
        0x00000764:    e0b0        ..      B        0x8c8 ; _printf_core + 676
        0x00000766:    200a        .       MOVS     r0,#0xa
        0x00000768:    9002        ..      STR      r0,[sp,#8]
        0x0000076a:    2100        .!      MOVS     r1,#0
        0x0000076c:    0268        h.      LSLS     r0,r5,#9
        0x0000076e:    0f40        @.      LSRS     r0,r0,#29
        0x00000770:    9103        ..      STR      r1,[sp,#0xc]
        0x00000772:    2802        .(      CMP      r0,#2
        0x00000774:    d00c        ..      BEQ      0x790 ; _printf_core + 364
        0x00000776:    cf01        ..      LDM      r7!,{r0}
        0x00000778:    17c1        ..      ASRS     r1,r0,#31
        0x0000077a:    4684        .F      MOV      r12,r0
        0x0000077c:    2900        .)      CMP      r1,#0
        0x0000077e:    da0d        ..      BGE      0x79c ; _printf_core + 376
        0x00000780:    4660        `F      MOV      r0,r12
        0x00000782:    460a        .F      MOV      r2,r1
        0x00000784:    4240        @B      RSBS     r0,r0,#0
        0x00000786:    2100        .!      MOVS     r1,#0
        0x00000788:    4191        .A      SBCS     r1,r1,r2
        0x0000078a:    4684        .F      MOV      r12,r0
        0x0000078c:    202d        -       MOVS     r0,#0x2d
        0x0000078e:    e008        ..      B        0x7a2 ; _printf_core + 382
        0x00000790:    1dff        ..      ADDS     r7,r7,#7
        0x00000792:    08ff        ..      LSRS     r7,r7,#3
        0x00000794:    00ff        ..      LSLS     r7,r7,#3
        0x00000796:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000798:    4684        .F      MOV      r12,r0
        0x0000079a:    e7ef        ..      B        0x77c ; _printf_core + 344
        0x0000079c:    0528        (.      LSLS     r0,r5,#20
        0x0000079e:    d504        ..      BPL      0x7aa ; _printf_core + 390
        0x000007a0:    202b        +       MOVS     r0,#0x2b
        0x000007a2:    466a        jF      MOV      r2,sp
        0x000007a4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007a6:    2001        .       MOVS     r0,#1
        0x000007a8:    e03d        =.      B        0x826 ; _printf_core + 514
        0x000007aa:    07e8        ..      LSLS     r0,r5,#31
        0x000007ac:    d03b        ;.      BEQ      0x826 ; _printf_core + 514
        0x000007ae:    2020                MOVS     r0,#0x20
        0x000007b0:    e7f7        ..      B        0x7a2 ; _printf_core + 382
        0x000007b2:    200a        .       MOVS     r0,#0xa
        0x000007b4:    e000        ..      B        0x7b8 ; _printf_core + 404
        0x000007b6:    2010        .       MOVS     r0,#0x10
        0x000007b8:    2100        .!      MOVS     r1,#0
        0x000007ba:    9103        ..      STR      r1,[sp,#0xc]
        0x000007bc:    9002        ..      STR      r0,[sp,#8]
        0x000007be:    e007        ..      B        0x7d0 ; _printf_core + 428
        0x000007c0:    2010        .       MOVS     r0,#0x10
        0x000007c2:    9002        ..      STR      r0,[sp,#8]
        0x000007c4:    2100        .!      MOVS     r1,#0
        0x000007c6:    2004        .       MOVS     r0,#4
        0x000007c8:    4305        .C      ORRS     r5,r5,r0
        0x000007ca:    2008        .       MOVS     r0,#8
        0x000007cc:    9103        ..      STR      r1,[sp,#0xc]
        0x000007ce:    9000        ..      STR      r0,[sp,#0]
        0x000007d0:    0268        h.      LSLS     r0,r5,#9
        0x000007d2:    0f40        @.      LSRS     r0,r0,#29
        0x000007d4:    2802        .(      CMP      r0,#2
        0x000007d6:    d011        ..      BEQ      0x7fc ; _printf_core + 472
        0x000007d8:    cf01        ..      LDM      r7!,{r0}
        0x000007da:    2100        .!      MOVS     r1,#0
        0x000007dc:    4684        .F      MOV      r12,r0
        0x000007de:    2000        .       MOVS     r0,#0
        0x000007e0:    900d        ..      STR      r0,[sp,#0x34]
        0x000007e2:    0728        (.      LSLS     r0,r5,#28
        0x000007e4:    d520         .      BPL      0x828 ; _printf_core + 516
        0x000007e6:    7820         x      LDRB     r0,[r4,#0]
        0x000007e8:    4686        .F      MOV      lr,r0
        0x000007ea:    2870        p(      CMP      r0,#0x70
        0x000007ec:    d00c        ..      BEQ      0x808 ; _printf_core + 484
        0x000007ee:    9a02        ..      LDR      r2,[sp,#8]
        0x000007f0:    2010        .       MOVS     r0,#0x10
        0x000007f2:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007f4:    4042        B@      EORS     r2,r2,r0
        0x000007f6:    431a        .C      ORRS     r2,r2,r3
        0x000007f8:    d00c        ..      BEQ      0x814 ; _printf_core + 496
        0x000007fa:    e015        ..      B        0x828 ; _printf_core + 516
        0x000007fc:    1dff        ..      ADDS     r7,r7,#7
        0x000007fe:    08ff        ..      LSRS     r7,r7,#3
        0x00000800:    00ff        ..      LSLS     r7,r7,#3
        0x00000802:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000804:    4684        .F      MOV      r12,r0
        0x00000806:    e7ea        ..      B        0x7de ; _printf_core + 442
        0x00000808:    2040        @       MOVS     r0,#0x40
        0x0000080a:    466a        jF      MOV      r2,sp
        0x0000080c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000080e:    2001        .       MOVS     r0,#1
        0x00000810:    900d        ..      STR      r0,[sp,#0x34]
        0x00000812:    e00c        ..      B        0x82e ; _printf_core + 522
        0x00000814:    4660        `F      MOV      r0,r12
        0x00000816:    4308        .C      ORRS     r0,r0,r1
        0x00000818:    d006        ..      BEQ      0x828 ; _printf_core + 516
        0x0000081a:    2030        0       MOVS     r0,#0x30
        0x0000081c:    466a        jF      MOV      r2,sp
        0x0000081e:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000820:    4670        pF      MOV      r0,lr
        0x00000822:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000824:    2002        .       MOVS     r0,#2
        0x00000826:    900d        ..      STR      r0,[sp,#0x34]
        0x00000828:    7820         x      LDRB     r0,[r4,#0]
        0x0000082a:    2858        X(      CMP      r0,#0x58
        0x0000082c:    d004        ..      BEQ      0x838 ; _printf_core + 532
        0x0000082e:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x8d0
        0x00000830:    9001        ..      STR      r0,[sp,#4]
        0x00000832:    a80d        ..      ADD      r0,sp,#0x34
        0x00000834:    900e        ..      STR      r0,[sp,#0x38]
        0x00000836:    e00d        ..      B        0x854 ; _printf_core + 560
        0x00000838:    a02a        *.      ADR      r0,{pc}+0xac ; 0x8e4
        0x0000083a:    e7f9        ..      B        0x830 ; _printf_core + 524
        0x0000083c:    4660        `F      MOV      r0,r12
        0x0000083e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000840:    9a02        ..      LDR      r2,[sp,#8]
        0x00000842:    f7fffca5    ....    BL       __aeabi_uldivmod ; 0x190
        0x00000846:    9b01        ..      LDR      r3,[sp,#4]
        0x00000848:    4684        .F      MOV      r12,r0
        0x0000084a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000084c:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000084e:    1e52        R.      SUBS     r2,r2,#1
        0x00000850:    920e        ..      STR      r2,[sp,#0x38]
        0x00000852:    7013        .p      STRB     r3,[r2,#0]
        0x00000854:    4660        `F      MOV      r0,r12
        0x00000856:    4308        .C      ORRS     r0,r0,r1
        0x00000858:    d1f0        ..      BNE      0x83c ; _printf_core + 536
        0x0000085a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000085c:    a905        ..      ADD      r1,sp,#0x14
        0x0000085e:    1a08        ..      SUBS     r0,r1,r0
        0x00000860:    3020         0      ADDS     r0,r0,#0x20
        0x00000862:    9001        ..      STR      r0,[sp,#4]
        0x00000864:    0768        h.      LSLS     r0,r5,#29
        0x00000866:    d401        ..      BMI      0x86c ; _printf_core + 584
        0x00000868:    2001        .       MOVS     r0,#1
        0x0000086a:    9000        ..      STR      r0,[sp,#0]
        0x0000086c:    9900        ..      LDR      r1,[sp,#0]
        0x0000086e:    9801        ..      LDR      r0,[sp,#4]
        0x00000870:    4281        .B      CMP      r1,r0
        0x00000872:    dd01        ..      BLE      0x878 ; _printf_core + 596
        0x00000874:    1a08        ..      SUBS     r0,r1,r0
        0x00000876:    e000        ..      B        0x87a ; _printf_core + 598
        0x00000878:    2000        .       MOVS     r0,#0
        0x0000087a:    2500        .%      MOVS     r5,#0
        0x0000087c:    9000        ..      STR      r0,[sp,#0]
        0x0000087e:    e006        ..      B        0x88e ; _printf_core + 618
        0x00000880:    a804        ..      ADD      r0,sp,#0x10
        0x00000882:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000884:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000886:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000888:    4790        .G      BLX      r2
        0x0000088a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000088c:    1c76        v.      ADDS     r6,r6,#1
        0x0000088e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000890:    4285        .B      CMP      r5,r0
        0x00000892:    dbf5        ..      BLT      0x880 ; _printf_core + 604
        0x00000894:    e004        ..      B        0x8a0 ; _printf_core + 636
        0x00000896:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000898:    2030        0       MOVS     r0,#0x30
        0x0000089a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000089c:    4790        .G      BLX      r2
        0x0000089e:    1c76        v.      ADDS     r6,r6,#1
        0x000008a0:    9900        ..      LDR      r1,[sp,#0]
        0x000008a2:    1e48        H.      SUBS     r0,r1,#1
        0x000008a4:    9000        ..      STR      r0,[sp,#0]
        0x000008a6:    2900        .)      CMP      r1,#0
        0x000008a8:    dcf5        ..      BGT      0x896 ; _printf_core + 626
        0x000008aa:    e008        ..      B        0x8be ; _printf_core + 666
        0x000008ac:    980e        ..      LDR      r0,[sp,#0x38]
        0x000008ae:    990e        ..      LDR      r1,[sp,#0x38]
        0x000008b0:    7800        .x      LDRB     r0,[r0,#0]
        0x000008b2:    1c49        I.      ADDS     r1,r1,#1
        0x000008b4:    910e        ..      STR      r1,[sp,#0x38]
        0x000008b6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008b8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008ba:    4790        .G      BLX      r2
        0x000008bc:    1c76        v.      ADDS     r6,r6,#1
        0x000008be:    9901        ..      LDR      r1,[sp,#4]
        0x000008c0:    1e48        H.      SUBS     r0,r1,#1
        0x000008c2:    9001        ..      STR      r0,[sp,#4]
        0x000008c4:    2900        .)      CMP      r1,#0
        0x000008c6:    dcf1        ..      BGT      0x8ac ; _printf_core + 648
        0x000008c8:    1c64        d.      ADDS     r4,r4,#1
        0x000008ca:    e6b8        ..      B        0x63e ; _printf_core + 26
    $d
        0x000008cc:    00012809    .(..    DCD    75785
        0x000008d0:    33323130    0123    DCD    858927408
        0x000008d4:    37363534    4567    DCD    926299444
        0x000008d8:    62613938    89ab    DCD    1650538808
        0x000008dc:    66656463    cdef    DCD    1717920867
        0x000008e0:    00000000    ....    DCD    0
        0x000008e4:    33323130    0123    DCD    858927408
        0x000008e8:    37363534    4567    DCD    926299444
        0x000008ec:    42413938    89AB    DCD    1111570744
        0x000008f0:    46454443    CDEF    DCD    1178944579
        0x000008f4:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000008f8:    b500        ..      PUSH     {lr}
        0x000008fa:    4603        .F      MOV      r3,r0
        0x000008fc:    f7fffd56    ..V.    BL       SendChar_ToUART ; 0x3ac
        0x00000900:    4618        .F      MOV      r0,r3
        0x00000902:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000904:    2159        Y!      MOVS     r1,#0x59
        0x00000906:    2216        ."      MOVS     r2,#0x16
        0x00000908:    4c12        .L      LDR      r4,[pc,#72] ; [0x954] = 0x50000100
        0x0000090a:    2088        .       MOVS     r0,#0x88
        0x0000090c:    e002        ..      B        0x914 ; main + 16
        0x0000090e:    6021        !`      STR      r1,[r4,#0]
        0x00000910:    6022        "`      STR      r2,[r4,#0]
        0x00000912:    6020         `      STR      r0,[r4,#0]
        0x00000914:    6823        #h      LDR      r3,[r4,#0]
        0x00000916:    2b01        .+      CMP      r3,#1
        0x00000918:    d1f9        ..      BNE      0x90e ; main + 10
        0x0000091a:    f7fffd07    ....    BL       SYS_Init ; 0x32c
        0x0000091e:    2000        .       MOVS     r0,#0
        0x00000920:    6020         `      STR      r0,[r4,#0]
        0x00000922:    f7fffe0d    ....    BL       UART0_Init ; 0x540
        0x00000926:    4c0c        .L      LDR      r4,[pc,#48] ; [0x958] = 0x40010000
        0x00000928:    2201        ."      MOVS     r2,#1
        0x0000092a:    06d1        ..      LSLS     r1,r2,#27
        0x0000092c:    4620         F      MOV      r0,r4
        0x0000092e:    f7fffdcb    ....    BL       TIMER_Open ; 0x4c8
        0x00000932:    6820         h      LDR      r0,[r4,#0]
        0x00000934:    0361        a.      LSLS     r1,r4,#13
        0x00000936:    4308        .C      ORRS     r0,r0,r1
        0x00000938:    6020         `      STR      r0,[r4,#0]
        0x0000093a:    1548        H.      ASRS     r0,r1,#21
        0x0000093c:    4907        .I      LDR      r1,[pc,#28] ; [0x95c] = 0xe000e100
        0x0000093e:    6008        .`      STR      r0,[r1,#0]
        0x00000940:    6820         h      LDR      r0,[r4,#0]
        0x00000942:    0589        ..      LSLS     r1,r1,#22
        0x00000944:    4308        .C      ORRS     r0,r0,r1
        0x00000946:    6020         `      STR      r0,[r4,#0]
        0x00000948:    2201        ."      MOVS     r2,#1
        0x0000094a:    2180        .!      MOVS     r1,#0x80
        0x0000094c:    4804        .H      LDR      r0,[pc,#16] ; [0x960] = 0x50004000
        0x0000094e:    f7fffcc5    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000952:    e7fe        ..      B        0x952 ; main + 78
    $d
        0x00000954:    50000100    ...P    DCD    1342177536
        0x00000958:    40010000    ...@    DCD    1073807360
        0x0000095c:    e000e100    ....    DCD    3758153984
        0x00000960:    50004000    .@.P    DCD    1342193664
    $t
    i.stackDump
    stackDump
        0x00000964:    b510        ..      PUSH     {r4,lr}
        0x00000966:    4604        .F      MOV      r4,r0
        0x00000968:    6801        .h      LDR      r1,[r0,#0]
        0x0000096a:    a010        ..      ADR      r0,{pc}+0x42 ; 0x9ac
        0x0000096c:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x5e4
        0x00000970:    a011        ..      ADR      r0,{pc}+0x48 ; 0x9b8
        0x00000972:    6861        ah      LDR      r1,[r4,#4]
        0x00000974:    f7fffe36    ..6.    BL       __0printf$5 ; 0x5e4
        0x00000978:    a012        ..      ADR      r0,{pc}+0x4c ; 0x9c4
        0x0000097a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000097c:    f7fffe32    ..2.    BL       __0printf$5 ; 0x5e4
        0x00000980:    a013        ..      ADR      r0,{pc}+0x50 ; 0x9d0
        0x00000982:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000984:    f7fffe2e    ....    BL       __0printf$5 ; 0x5e4
        0x00000988:    a014        ..      ADR      r0,{pc}+0x54 ; 0x9dc
        0x0000098a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000098c:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x5e4
        0x00000990:    a015        ..      ADR      r0,{pc}+0x58 ; 0x9e8
        0x00000992:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000994:    f7fffe26    ..&.    BL       __0printf$5 ; 0x5e4
        0x00000998:    a016        ..      ADR      r0,{pc}+0x5c ; 0x9f4
        0x0000099a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000099c:    f7fffe22    ..".    BL       __0printf$5 ; 0x5e4
        0x000009a0:    a017        ..      ADR      r0,{pc}+0x60 ; 0xa00
        0x000009a2:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000009a4:    f7fffe1e    ....    BL       __0printf$5 ; 0x5e4
        0x000009a8:    bd10        ..      POP      {r4,pc}
    $d
        0x000009aa:    0000        ..      DCW    0
        0x000009ac:    20203072    r0      DCD    538980466
        0x000009b0:    7830203d    = 0x    DCD    2016419901
        0x000009b4:    000a7825    %x..    DCD    686117
        0x000009b8:    20203172    r1      DCD    538980722
        0x000009bc:    7830203d    = 0x    DCD    2016419901
        0x000009c0:    000a7825    %x..    DCD    686117
        0x000009c4:    20203272    r2      DCD    538980978
        0x000009c8:    7830203d    = 0x    DCD    2016419901
        0x000009cc:    000a7825    %x..    DCD    686117
        0x000009d0:    20203372    r3      DCD    538981234
        0x000009d4:    7830203d    = 0x    DCD    2016419901
        0x000009d8:    000a7825    %x..    DCD    686117
        0x000009dc:    20323172    r12     DCD    540160370
        0x000009e0:    7830203d    = 0x    DCD    2016419901
        0x000009e4:    000a7825    %x..    DCD    686117
        0x000009e8:    2020726c    lr      DCD    538997356
        0x000009ec:    7830203d    = 0x    DCD    2016419901
        0x000009f0:    000a7825    %x..    DCD    686117
        0x000009f4:    20206370    pc      DCD    538993520
        0x000009f8:    7830203d    = 0x    DCD    2016419901
        0x000009fc:    000a7825    %x..    DCD    686117
        0x00000a00:    20727370    psr     DCD    544371568
        0x00000a04:    7830203d    = 0x    DCD    2016419901
        0x00000a08:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000a0c:    00b71b00    ....    DCD    12000000
        0x00000a10:    00000000    ....    DCD    0
        0x00000a14:    02faf080    ....    DCD    50000000
        0x00000a18:    00002710    .'..    DCD    10000
        0x00000a1c:    00000000    ....    DCD    0
        0x00000a20:    00000000    ....    DCD    0
        0x00000a24:    00000000    ....    DCD    0
        0x00000a28:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000a2c:    00b71b00    ....    DCD    12000000
        0x00000a30:    00000000    ....    DCD    0
        0x00000a34:    00000000    ....    DCD    0
        0x00000a38:    01518000    ..Q.    DCD    22118400
        0x00000a3c:    00b71b00    ....    DCD    12000000
        0x00000a40:    00000000    ....    DCD    0
        0x00000a44:    00000000    ....    DCD    0
        0x00000a48:    01518000    ..Q.    DCD    22118400
        0x00000a4c:    00b71b00    ....    DCD    12000000
        0x00000a50:    00000000    ....    DCD    0
        0x00000a54:    00000000    ....    DCD    0
        0x00000a58:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000a5c:    00b71b00    ....    DCD    12000000
        0x00000a60:    00000000    ....    DCD    0
        0x00000a64:    00000000    ....    DCD    0
        0x00000a68:    00000000    ....    DCD    0
        0x00000a6c:    00000000    ....    DCD    0
        0x00000a70:    00002710    .'..    DCD    10000
        0x00000a74:    00000000    ....    DCD    0
        0x00000a78:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000a7c:    00000a9c    ....    DCD    2716
        0x00000a80:    20000000    ...     DCD    536870912
        0x00000a84:    00000010    ....    DCD    16
        0x00000a88:    00000604    ....    DCD    1540
        0x00000a8c:    00000aac    ....    DCD    2732
        0x00000a90:    20000010    ...     DCD    536870928
        0x00000a94:    00000200    ....    DCD    512
        0x00000a98:    00000614    ....    DCD    1556
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1208 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 20696 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5364 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1388 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 116204 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 829 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4464 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 155


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3804 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9268 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


