
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 170732 (0x00029aec)
    Section header offset: 170764 (0x00029b0c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4764 bytes (3212 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3156 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000648    H..     DCD    536872520
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    0000051d    ....    DCD    1309
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    00000575    u...    DCD    1397
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000648
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f894    ....    BL       __scatterload ; 0x1f0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa45
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a45    E...    DCD    2629
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000648    H..     DCD    536872520
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x305
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000305    ....    DCD    773
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x471
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    00000471    q...    DCD    1137
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000016c:    4603        .F      MOV      r3,r0
        0x0000016e:    430b        .C      ORRS     r3,r3,r1
        0x00000170:    079b        ..      LSLS     r3,r3,#30
        0x00000172:    d003        ..      BEQ      0x17c ; __aeabi_memcpy + 16
        0x00000174:    e009        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000176:    c908        ..      LDM      r1!,{r3}
        0x00000178:    1f12        ..      SUBS     r2,r2,#4
        0x0000017a:    c008        ..      STM      r0!,{r3}
        0x0000017c:    2a04        .*      CMP      r2,#4
        0x0000017e:    d2fa        ..      BCS      0x176 ; __aeabi_memcpy + 10
        0x00000180:    e003        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000182:    780b        .x      LDRB     r3,[r1,#0]
        0x00000184:    7003        .p      STRB     r3,[r0,#0]
        0x00000186:    1c40        @.      ADDS     r0,r0,#1
        0x00000188:    1c49        I.      ADDS     r1,r1,#1
        0x0000018a:    1e52        R.      SUBS     r2,r2,#1
        0x0000018c:    d2f9        ..      BCS      0x182 ; __aeabi_memcpy + 22
        0x0000018e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000190:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000192:    b41f        ..      PUSH     {r0-r4}
        0x00000194:    4606        .F      MOV      r6,r0
        0x00000196:    2000        .       MOVS     r0,#0
        0x00000198:    b082        ..      SUB      sp,sp,#8
        0x0000019a:    4605        .F      MOV      r5,r0
        0x0000019c:    2440        @$      MOVS     r4,#0x40
        0x0000019e:    9101        ..      STR      r1,[sp,#4]
        0x000001a0:    9000        ..      STR      r0,[sp,#0]
        0x000001a2:    e01b        ..      B        0x1dc ; __aeabi_uldivmod + 76
        0x000001a4:    9901        ..      LDR      r1,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    460f        .F      MOV      r7,r1
        0x000001aa:    4630        0F      MOV      r0,r6
        0x000001ac:    f000f842    ..B.    BL       __aeabi_llsr ; 0x234
        0x000001b0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001b2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001b4:    1a80        ..      SUBS     r0,r0,r2
        0x000001b6:    4199        .A      SBCS     r1,r1,r3
        0x000001b8:    d310        ..      BCC      0x1dc ; __aeabi_uldivmod + 76
        0x000001ba:    4610        .F      MOV      r0,r2
        0x000001bc:    4619        .F      MOV      r1,r3
        0x000001be:    4622        "F      MOV      r2,r4
        0x000001c0:    f000f828    ..(.    BL       __aeabi_llsl ; 0x214
        0x000001c4:    1a36        6.      SUBS     r6,r6,r0
        0x000001c6:    418f        .A      SBCS     r7,r7,r1
        0x000001c8:    9701        ..      STR      r7,[sp,#4]
        0x000001ca:    4622        "F      MOV      r2,r4
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    2100        .!      MOVS     r1,#0
        0x000001d0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001d2:    f000f81f    ....    BL       __aeabi_llsl ; 0x214
        0x000001d6:    1838        8.      ADDS     r0,r7,r0
        0x000001d8:    414d        MA      ADCS     r5,r5,r1
        0x000001da:    9000        ..      STR      r0,[sp,#0]
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    1e64        d.      SUBS     r4,r4,#1
        0x000001e0:    2800        .(      CMP      r0,#0
        0x000001e2:    dcdf        ..      BGT      0x1a4 ; __aeabi_uldivmod + 20
        0x000001e4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001e6:    9800        ..      LDR      r0,[sp,#0]
        0x000001e8:    4629        )F      MOV      r1,r5
        0x000001ea:    4632        2F      MOV      r2,r6
        0x000001ec:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ee:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001f0:    4c06        .L      LDR      r4,[pc,#24] ; [0x20c] = 0xc34
        0x000001f2:    2501        .%      MOVS     r5,#1
        0x000001f4:    4e06        .N      LDR      r6,[pc,#24] ; [0x210] = 0xc54
        0x000001f6:    e005        ..      B        0x204 ; __scatterload + 20
        0x000001f8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001fa:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001fc:    432b        +C      ORRS     r3,r3,r5
        0x000001fe:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000200:    4798        .G      BLX      r3
        0x00000202:    3410        .4      ADDS     r4,r4,#0x10
        0x00000204:    42b4        .B      CMP      r4,r6
        0x00000206:    d3f7        ..      BCC      0x1f8 ; __scatterload + 8
        0x00000208:    f7ffff5e    ..^.    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000020c:    00000c34    4...    DCD    3124
        0x00000210:    00000c54    T...    DCD    3156
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000214:    b510        ..      PUSH     {r4,lr}
        0x00000216:    2a20         *      CMP      r2,#0x20
        0x00000218:    db04        ..      BLT      0x224 ; __aeabi_llsl + 16
        0x0000021a:    4601        .F      MOV      r1,r0
        0x0000021c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    2000        .       MOVS     r0,#0
        0x00000222:    bd10        ..      POP      {r4,pc}
        0x00000224:    4091        .@      LSLS     r1,r1,r2
        0x00000226:    2320         #      MOVS     r3,#0x20
        0x00000228:    1a9c        ..      SUBS     r4,r3,r2
        0x0000022a:    4603        .F      MOV      r3,r0
        0x0000022c:    40e3        .@      LSRS     r3,r3,r4
        0x0000022e:    4319        .C      ORRS     r1,r1,r3
        0x00000230:    4090        .@      LSLS     r0,r0,r2
        0x00000232:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2a20         *      CMP      r2,#0x20
        0x00000238:    db04        ..      BLT      0x244 ; __aeabi_llsr + 16
        0x0000023a:    4608        .F      MOV      r0,r1
        0x0000023c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000023e:    40d0        .@      LSRS     r0,r0,r2
        0x00000240:    2100        .!      MOVS     r1,#0
        0x00000242:    bd10        ..      POP      {r4,pc}
        0x00000244:    460b        .F      MOV      r3,r1
        0x00000246:    40d3        .@      LSRS     r3,r3,r2
        0x00000248:    40d0        .@      LSRS     r0,r0,r2
        0x0000024a:    2420         $      MOVS     r4,#0x20
        0x0000024c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000024e:    4091        .@      LSLS     r1,r1,r2
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    4619        .F      MOV      r1,r3
        0x00000254:    bd10        ..      POP      {r4,pc}
        0x00000256:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000258:    b508        ..      PUSH     {r3,lr}
        0x0000025a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x2a0
        0x0000025c:    6800        .h      LDR      r0,[r0,#0]
        0x0000025e:    9000        ..      STR      r0,[sp,#0]
        0x00000260:    4810        .H      LDR      r0,[pc,#64] ; [0x2a4] = 0x50000200
        0x00000262:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000264:    1300        ..      ASRS     r0,r0,#12
        0x00000266:    4201        .B      TST      r1,r0
        0x00000268:    d001        ..      BEQ      0x26e ; CLK_GetPLLClockFreq + 22
        0x0000026a:    2000        .       MOVS     r0,#0
        0x0000026c:    bd08        ..      POP      {r3,pc}
        0x0000026e:    0308        ..      LSLS     r0,r1,#12
        0x00000270:    d501        ..      BPL      0x276 ; CLK_GetPLLClockFreq + 30
        0x00000272:    480d        .H      LDR      r0,[pc,#52] ; [0x2a8] = 0x1518000
        0x00000274:    e000        ..      B        0x278 ; CLK_GetPLLClockFreq + 32
        0x00000276:    480d        .H      LDR      r0,[pc,#52] ; [0x2ac] = 0xb71b00
        0x00000278:    038a        ..      LSLS     r2,r1,#14
        0x0000027a:    d4f7        ..      BMI      0x26c ; CLK_GetPLLClockFreq + 20
        0x0000027c:    040a        ..      LSLS     r2,r1,#16
        0x0000027e:    0f92        ..      LSRS     r2,r2,#30
        0x00000280:    466b        kF      MOV      r3,sp
        0x00000282:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000284:    05ca        ..      LSLS     r2,r1,#23
        0x00000286:    0489        ..      LSLS     r1,r1,#18
        0x00000288:    0dd2        ..      LSRS     r2,r2,#23
        0x0000028a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000028c:    1c89        ..      ADDS     r1,r1,#2
        0x0000028e:    0880        ..      LSRS     r0,r0,#2
        0x00000290:    1c92        ..      ADDS     r2,r2,#2
        0x00000292:    4359        YC      MULS     r1,r3,r1
        0x00000294:    4350        PC      MULS     r0,r2,r0
        0x00000296:    f7ffff53    ..S.    BL       __aeabi_uidiv ; 0x140
        0x0000029a:    0080        ..      LSLS     r0,r0,#2
        0x0000029c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    04020201    ....    DCD    67240449
        0x000002a4:    50000200    ...P    DCD    1342177792
        0x000002a8:    01518000    ..Q.    DCD    22118400
        0x000002ac:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000002b0:    b510        ..      PUSH     {r4,lr}
        0x000002b2:    4604        .F      MOV      r4,r0
        0x000002b4:    4907        .I      LDR      r1,[pc,#28] ; [0x2d4] = 0x124f80
        0x000002b6:    4b08        .K      LDR      r3,[pc,#32] ; [0x2d8] = 0x50000200
        0x000002b8:    e005        ..      B        0x2c6 ; CLK_WaitClockReady + 22
        0x000002ba:    460a        .F      MOV      r2,r1
        0x000002bc:    1e49        I.      SUBS     r1,r1,#1
        0x000002be:    2a00        .*      CMP      r2,#0
        0x000002c0:    dc01        ..      BGT      0x2c6 ; CLK_WaitClockReady + 22
        0x000002c2:    2000        .       MOVS     r0,#0
        0x000002c4:    bd10        ..      POP      {r4,pc}
        0x000002c6:    68da        .h      LDR      r2,[r3,#0xc]
        0x000002c8:    4620         F      MOV      r0,r4
        0x000002ca:    4390        .C      BICS     r0,r0,r2
        0x000002cc:    d1f5        ..      BNE      0x2ba ; CLK_WaitClockReady + 10
        0x000002ce:    2001        .       MOVS     r0,#1
        0x000002d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000002d2:    0000        ..      DCW    0
        0x000002d4:    00124f80    .O..    DCD    1200000
        0x000002d8:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000002dc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002de:    2300        .#      MOVS     r3,#0
        0x000002e0:    2701        .'      MOVS     r7,#1
        0x000002e2:    463c        <F      MOV      r4,r7
        0x000002e4:    409c        .@      LSLS     r4,r4,r3
        0x000002e6:    420c        .B      TST      r4,r1
        0x000002e8:    d008        ..      BEQ      0x2fc ; GPIO_SetMode + 32
        0x000002ea:    6805        .h      LDR      r5,[r0,#0]
        0x000002ec:    005c        \.      LSLS     r4,r3,#1
        0x000002ee:    2603        .&      MOVS     r6,#3
        0x000002f0:    40a6        .@      LSLS     r6,r6,r4
        0x000002f2:    43b5        .C      BICS     r5,r5,r6
        0x000002f4:    4616        .F      MOV      r6,r2
        0x000002f6:    40a6        .@      LSLS     r6,r6,r4
        0x000002f8:    4335        5C      ORRS     r5,r5,r6
        0x000002fa:    6005        .`      STR      r5,[r0,#0]
        0x000002fc:    1c5b        [.      ADDS     r3,r3,#1
        0x000002fe:    2b08        .+      CMP      r3,#8
        0x00000300:    d3ef        ..      BCC      0x2e2 ; GPIO_SetMode + 6
        0x00000302:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000304:    4604        .F      MOV      r4,r0
        0x00000306:    a003        ..      ADR      r0,{pc}+0xe ; 0x314
        0x00000308:    f000fa0c    ....    BL       __0printf$5 ; 0x724
        0x0000030c:    4620         F      MOV      r0,r4
        0x0000030e:    f000fc05    ....    BL       stackDump ; 0xb1c
        0x00000312:    e7fe        ..      B        0x312 ; Hard_Fault_Handler + 14
    $d
        0x00000314:    48206e49    In H    DCD    1210084937
        0x00000318:    20647261    ard     DCD    543453793
        0x0000031c:    6c756146    Faul    DCD    1819631942
        0x00000320:    61482074    t Ha    DCD    1632116852
        0x00000324:    656c646e    ndle    DCD    1701602414
        0x00000328:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000032c:    b510        ..      PUSH     {r4,lr}
        0x0000032e:    4c17        .L      LDR      r4,[pc,#92] ; [0x38c] = 0x50000200
        0x00000330:    6820         h      LDR      r0,[r4,#0]
        0x00000332:    2104        .!      MOVS     r1,#4
        0x00000334:    4308        .C      ORRS     r0,r0,r1
        0x00000336:    6020         `      STR      r0,[r4,#0]
        0x00000338:    2010        .       MOVS     r0,#0x10
        0x0000033a:    f7ffffb9    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x0000033e:    2007        .       MOVS     r0,#7
        0x00000340:    6120         a      STR      r0,[r4,#0x10]
        0x00000342:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000344:    01e1        ..      LSLS     r1,r4,#7
        0x00000346:    4308        .C      ORRS     r0,r0,r1
        0x00000348:    6220         b      STR      r0,[r4,#0x20]
        0x0000034a:    4811        .H      LDR      r0,[pc,#68] ; [0x390] = 0x85639
        0x0000034c:    6220         b      STR      r0,[r4,#0x20]
        0x0000034e:    200d        .       MOVS     r0,#0xd
        0x00000350:    f7ffffae    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x00000354:    201a        .       MOVS     r0,#0x1a
        0x00000356:    6120         a      STR      r0,[r4,#0x10]
        0x00000358:    480e        .H      LDR      r0,[pc,#56] ; [0x394] = 0x30004
        0x0000035a:    60a0        .`      STR      r0,[r4,#8]
        0x0000035c:    480e        .H      LDR      r0,[pc,#56] ; [0x398] = 0x1000700
        0x0000035e:    6160        `a      STR      r0,[r4,#0x14]
        0x00000360:    f000f83e    ..>.    BL       SystemCoreClockUpdate ; 0x3e0
        0x00000364:    2005        .       MOVS     r0,#5
        0x00000366:    0700        ..      LSLS     r0,r0,#28
        0x00000368:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000036a:    4a0c        .J      LDR      r2,[pc,#48] ; [0x39c] = 0xfffffcfc
        0x0000036c:    4011        .@      ANDS     r1,r1,r2
        0x0000036e:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000370:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000372:    2203        ."      MOVS     r2,#3
        0x00000374:    4311        .C      ORRS     r1,r1,r2
        0x00000376:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000378:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x0000037a:    4a09        .J      LDR      r2,[pc,#36] ; [0x3a0] = 0xfffff3f3
        0x0000037c:    4011        .@      ANDS     r1,r1,r2
        0x0000037e:    6341        Ac      STR      r1,[r0,#0x34]
        0x00000380:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x00000382:    2203        ."      MOVS     r2,#3
        0x00000384:    0292        ..      LSLS     r2,r2,#10
        0x00000386:    4311        .C      ORRS     r1,r1,r2
        0x00000388:    6341        Ac      STR      r1,[r0,#0x34]
        0x0000038a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000038c:    50000200    ...P    DCD    1342177792
        0x00000390:    00085639    9V..    DCD    546361
        0x00000394:    00030004    ....    DCD    196612
        0x00000398:    01000700    ....    DCD    16779008
        0x0000039c:    fffffcfc    ....    DCD    4294966524
        0x000003a0:    fffff3f3    ....    DCD    4294964211
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x000003a4:    2105        .!      MOVS     r1,#5
        0x000003a6:    0e02        ..      LSRS     r2,r0,#24
        0x000003a8:    0709        ..      LSLS     r1,r1,#28
        0x000003aa:    1851        Q.      ADDS     r1,r2,r1
        0x000003ac:    688b        .h      LDR      r3,[r1,#8]
        0x000003ae:    2201        ."      MOVS     r2,#1
        0x000003b0:    4082        .@      LSLS     r2,r2,r0
        0x000003b2:    4313        .C      ORRS     r3,r3,r2
        0x000003b4:    608b        .`      STR      r3,[r1,#8]
        0x000003b6:    6888        .h      LDR      r0,[r1,#8]
        0x000003b8:    4390        .C      BICS     r0,r0,r2
        0x000003ba:    6088        .`      STR      r0,[r1,#8]
        0x000003bc:    4770        pG      BX       lr
        0x000003be:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x000003c0:    4906        .I      LDR      r1,[pc,#24] ; [0x3dc] = 0x40050000
        0x000003c2:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003c4:    0212        ..      LSLS     r2,r2,#8
        0x000003c6:    d4fc        ..      BMI      0x3c2 ; SendChar_ToUART + 2
        0x000003c8:    280a        .(      CMP      r0,#0xa
        0x000003ca:    d104        ..      BNE      0x3d6 ; SendChar_ToUART + 22
        0x000003cc:    220d        ."      MOVS     r2,#0xd
        0x000003ce:    600a        .`      STR      r2,[r1,#0]
        0x000003d0:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003d2:    0212        ..      LSLS     r2,r2,#8
        0x000003d4:    d4fc        ..      BMI      0x3d0 ; SendChar_ToUART + 16
        0x000003d6:    6008        .`      STR      r0,[r1,#0]
        0x000003d8:    4770        pG      BX       lr
    $d
        0x000003da:    0000        ..      DCW    0
        0x000003dc:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000003e0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003e2:    4d1c        .M      LDR      r5,[pc,#112] ; [0x454] = 0x50000200
        0x000003e4:    6928        (i      LDR      r0,[r5,#0x10]
        0x000003e6:    0744        D.      LSLS     r4,r0,#29
        0x000003e8:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x458
        0x000003ea:    6800        .h      LDR      r0,[r0,#0]
        0x000003ec:    9000        ..      STR      r0,[sp,#0]
        0x000003ee:    6a29        )j      LDR      r1,[r5,#0x20]
        0x000003f0:    0f64        d.      LSRS     r4,r4,#29
        0x000003f2:    1328        (.      ASRS     r0,r5,#12
        0x000003f4:    4201        .B      TST      r1,r0
        0x000003f6:    d001        ..      BEQ      0x3fc ; SystemCoreClockUpdate + 28
        0x000003f8:    2000        .       MOVS     r0,#0
        0x000003fa:    e016        ..      B        0x42a ; SystemCoreClockUpdate + 74
        0x000003fc:    0308        ..      LSLS     r0,r1,#12
        0x000003fe:    d501        ..      BPL      0x404 ; SystemCoreClockUpdate + 36
        0x00000400:    4816        .H      LDR      r0,[pc,#88] ; [0x45c] = 0x1518000
        0x00000402:    e000        ..      B        0x406 ; SystemCoreClockUpdate + 38
        0x00000404:    4816        .H      LDR      r0,[pc,#88] ; [0x460] = 0xb71b00
        0x00000406:    038a        ..      LSLS     r2,r1,#14
        0x00000408:    d40f        ..      BMI      0x42a ; SystemCoreClockUpdate + 74
        0x0000040a:    040a        ..      LSLS     r2,r1,#16
        0x0000040c:    0f92        ..      LSRS     r2,r2,#30
        0x0000040e:    466b        kF      MOV      r3,sp
        0x00000410:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000412:    05ca        ..      LSLS     r2,r1,#23
        0x00000414:    0489        ..      LSLS     r1,r1,#18
        0x00000416:    0dd2        ..      LSRS     r2,r2,#23
        0x00000418:    0ec9        ..      LSRS     r1,r1,#27
        0x0000041a:    1c89        ..      ADDS     r1,r1,#2
        0x0000041c:    0880        ..      LSRS     r0,r0,#2
        0x0000041e:    1c92        ..      ADDS     r2,r2,#2
        0x00000420:    4359        YC      MULS     r1,r3,r1
        0x00000422:    4350        PC      MULS     r0,r2,r0
        0x00000424:    f7fffe8c    ....    BL       __aeabi_uidiv ; 0x140
        0x00000428:    0080        ..      LSLS     r0,r0,#2
        0x0000042a:    4e0e        .N      LDR      r6,[pc,#56] ; [0x464] = 0x20000000
        0x0000042c:    2c02        .,      CMP      r4,#2
        0x0000042e:    60b0        .`      STR      r0,[r6,#8]
        0x00000430:    d002        ..      BEQ      0x438 ; SystemCoreClockUpdate + 88
        0x00000432:    490d        .I      LDR      r1,[pc,#52] ; [0x468] = 0xbc4
        0x00000434:    00a0        ..      LSLS     r0,r4,#2
        0x00000436:    5808        .X      LDR      r0,[r1,r0]
        0x00000438:    69a9        .i      LDR      r1,[r5,#0x18]
        0x0000043a:    0709        ..      LSLS     r1,r1,#28
        0x0000043c:    0f09        ..      LSRS     r1,r1,#28
        0x0000043e:    1c49        I.      ADDS     r1,r1,#1
        0x00000440:    f7fffe7e    ..~.    BL       __aeabi_uidiv ; 0x140
        0x00000444:    4909        .I      LDR      r1,[pc,#36] ; [0x46c] = 0xf4240
        0x00000446:    6030        0`      STR      r0,[r6,#0]
        0x00000448:    104a        J.      ASRS     r2,r1,#1
        0x0000044a:    1880        ..      ADDS     r0,r0,r2
        0x0000044c:    f7fffe78    ..x.    BL       __aeabi_uidiv ; 0x140
        0x00000450:    6070        p`      STR      r0,[r6,#4]
        0x00000452:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000454:    50000200    ...P    DCD    1342177792
        0x00000458:    04020201    ....    DCD    67240449
        0x0000045c:    01518000    ..Q.    DCD    22118400
        0x00000460:    00b71b00    ....    DCD    12000000
        0x00000464:    20000000    ...     DCD    536870912
        0x00000468:    00000bc4    ....    DCD    3012
        0x0000046c:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000470:    4770        pG      BX       lr
        0x00000472:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x00000474:    b510        ..      PUSH     {r4,lr}
        0x00000476:    b088        ..      SUB      sp,sp,#0x20
        0x00000478:    4604        .F      MOV      r4,r0
        0x0000047a:    2220         "      MOVS     r2,#0x20
        0x0000047c:    4912        .I      LDR      r1,[pc,#72] ; [0x4c8] = 0xc14
        0x0000047e:    4668        hF      MOV      r0,sp
        0x00000480:    f7fffe74    ..t.    BL       __aeabi_memcpy ; 0x16c
        0x00000484:    4911        .I      LDR      r1,[pc,#68] ; [0x4cc] = 0x40010000
        0x00000486:    4812        .H      LDR      r0,[pc,#72] ; [0x4d0] = 0x50000200
        0x00000488:    428c        .B      CMP      r4,r1
        0x0000048a:    d102        ..      BNE      0x492 ; TIMER_GetModuleClock + 30
        0x0000048c:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000048e:    0a00        ..      LSRS     r0,r0,#8
        0x00000490:    e00d        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x00000492:    490e        .I      LDR      r1,[pc,#56] ; [0x4cc] = 0x40010000
        0x00000494:    3120         1      ADDS     r1,r1,#0x20
        0x00000496:    428c        .B      CMP      r4,r1
        0x00000498:    d102        ..      BNE      0x4a0 ; TIMER_GetModuleClock + 44
        0x0000049a:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000049c:    0b00        ..      LSRS     r0,r0,#12
        0x0000049e:    e006        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x000004a0:    490c        .I      LDR      r1,[pc,#48] ; [0x4d4] = 0x40110000
        0x000004a2:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004a4:    428c        .B      CMP      r4,r1
        0x000004a6:    d101        ..      BNE      0x4ac ; TIMER_GetModuleClock + 56
        0x000004a8:    0c00        ..      LSRS     r0,r0,#16
        0x000004aa:    e000        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x000004ac:    0d00        ..      LSRS     r0,r0,#20
        0x000004ae:    0740        @.      LSLS     r0,r0,#29
        0x000004b0:    0f40        @.      LSRS     r0,r0,#29
        0x000004b2:    2802        .(      CMP      r0,#2
        0x000004b4:    d004        ..      BEQ      0x4c0 ; TIMER_GetModuleClock + 76
        0x000004b6:    0080        ..      LSLS     r0,r0,#2
        0x000004b8:    4669        iF      MOV      r1,sp
        0x000004ba:    5808        .X      LDR      r0,[r1,r0]
        0x000004bc:    b008        ..      ADD      sp,sp,#0x20
        0x000004be:    bd10        ..      POP      {r4,pc}
        0x000004c0:    4805        .H      LDR      r0,[pc,#20] ; [0x4d8] = 0x20000000
        0x000004c2:    6800        .h      LDR      r0,[r0,#0]
        0x000004c4:    e7fa        ..      B        0x4bc ; TIMER_GetModuleClock + 72
    $d
        0x000004c6:    0000        ..      DCW    0
        0x000004c8:    00000c14    ....    DCD    3092
        0x000004cc:    40010000    ...@    DCD    1073807360
        0x000004d0:    50000200    ...P    DCD    1342177792
        0x000004d4:    40110000    ...@    DCD    1074855936
        0x000004d8:    20000000    ...     DCD    536870912
    $t
    i.TIMER_Open
    TIMER_Open
        0x000004dc:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000004de:    4617        .F      MOV      r7,r2
        0x000004e0:    4606        .F      MOV      r6,r0
        0x000004e2:    f7ffffc7    ....    BL       TIMER_GetModuleClock ; 0x474
        0x000004e6:    4605        .F      MOV      r5,r0
        0x000004e8:    2400        .$      MOVS     r4,#0
        0x000004ea:    0840        @.      LSRS     r0,r0,#1
        0x000004ec:    42b8        .B      CMP      r0,r7
        0x000004ee:    d201        ..      BCS      0x4f4 ; TIMER_Open + 24
        0x000004f0:    2002        .       MOVS     r0,#2
        0x000004f2:    e008        ..      B        0x506 ; TIMER_Open + 42
        0x000004f4:    4639        9F      MOV      r1,r7
        0x000004f6:    4628        (F      MOV      r0,r5
        0x000004f8:    f7fffe22    ..".    BL       __aeabi_uidiv ; 0x140
        0x000004fc:    0e04        ..      LSRS     r4,r0,#24
        0x000004fe:    d002        ..      BEQ      0x506 ; TIMER_Open + 42
        0x00000500:    1c61        a.      ADDS     r1,r4,#1
        0x00000502:    f7fffe1d    ....    BL       __aeabi_uidiv ; 0x140
        0x00000506:    9901        ..      LDR      r1,[sp,#4]
        0x00000508:    4321        !C      ORRS     r1,r1,r4
        0x0000050a:    6031        1`      STR      r1,[r6,#0]
        0x0000050c:    6070        p`      STR      r0,[r6,#4]
        0x0000050e:    1c64        d.      ADDS     r4,r4,#1
        0x00000510:    4360        `C      MULS     r0,r4,r0
        0x00000512:    4601        .F      MOV      r1,r0
        0x00000514:    4628        (F      MOV      r0,r5
        0x00000516:    f7fffe13    ....    BL       __aeabi_uidiv ; 0x140
        0x0000051a:    bdfe        ..      POP      {r1-r7,pc}
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x0000051c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000051e:    4812        .H      LDR      r0,[pc,#72] ; [0x568] = 0x40010000
        0x00000520:    6881        .h      LDR      r1,[r0,#8]
        0x00000522:    07c9        ..      LSLS     r1,r1,#31
        0x00000524:    0fc9        ..      LSRS     r1,r1,#31
        0x00000526:    d00e        ..      BEQ      0x546 ; TMR0_IRQHandler + 42
        0x00000528:    2101        .!      MOVS     r1,#1
        0x0000052a:    6081        .`      STR      r1,[r0,#8]
        0x0000052c:    4c0f        .L      LDR      r4,[pc,#60] ; [0x56c] = 0x20000010
        0x0000052e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000530:    2000        .       MOVS     r0,#0
        0x00000532:    2900        .)      CMP      r1,#0
        0x00000534:    d008        ..      BEQ      0x548 ; TMR0_IRQHandler + 44
        0x00000536:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000538:    1c49        I.      ADDS     r1,r1,#1
        0x0000053a:    61a1        .a      STR      r1,[r4,#0x18]
        0x0000053c:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000053e:    2905        .)      CMP      r1,#5
        0x00000540:    d301        ..      BCC      0x546 ; TMR0_IRQHandler + 42
        0x00000542:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000544:    6120         a      STR      r0,[r4,#0x10]
        0x00000546:    bd70        p.      POP      {r4-r6,pc}
        0x00000548:    61e0        .a      STR      r0,[r4,#0x1c]
        0x0000054a:    4d08        .M      LDR      r5,[pc,#32] ; [0x56c] = 0x20000010
        0x0000054c:    3520         5      ADDS     r5,r5,#0x20
        0x0000054e:    e007        ..      B        0x560 ; TMR0_IRQHandler + 68
        0x00000550:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000552:    5c29        )\      LDRB     r1,[r5,r0]
        0x00000554:    a006        ..      ADR      r0,{pc}+0x1c ; 0x570
        0x00000556:    f000f8e5    ....    BL       __0printf$5 ; 0x724
        0x0000055a:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x0000055c:    1c40        @.      ADDS     r0,r0,#1
        0x0000055e:    61e0        .a      STR      r0,[r4,#0x1c]
        0x00000560:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000562:    2808        .(      CMP      r0,#8
        0x00000564:    d3f4        ..      BCC      0x550 ; TMR0_IRQHandler + 52
        0x00000566:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000568:    40010000    ...@    DCD    1073807360
        0x0000056c:    20000010    ...     DCD    536870928
        0x00000570:    00006325    %c..    DCD    25381
    $t
    i.UART0_IRQHandler
    UART0_IRQHandler
        0x00000574:    b500        ..      PUSH     {lr}
        0x00000576:    f000f861    ..a.    BL       UART_TEST_HANDLE ; 0x63c
        0x0000057a:    bd00        ..      POP      {pc}
    i.UART0_Init
    UART0_Init
        0x0000057c:    b510        ..      PUSH     {r4,lr}
        0x0000057e:    4804        .H      LDR      r0,[pc,#16] ; [0x590] = 0x4000010
        0x00000580:    f7ffff10    ....    BL       SYS_ResetModule ; 0x3a4
        0x00000584:    214b        K!      MOVS     r1,#0x4b
        0x00000586:    0249        I.      LSLS     r1,r1,#9
        0x00000588:    4802        .H      LDR      r0,[pc,#8] ; [0x594] = 0x40050000
        0x0000058a:    f000f813    ....    BL       UART_Open ; 0x5b4
        0x0000058e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000590:    04000010    ....    DCD    67108880
        0x00000594:    40050000    ...@    DCD    1074069504
    $t
    i.UART1_Init
    UART1_Init
        0x00000598:    b510        ..      PUSH     {r4,lr}
        0x0000059a:    4804        .H      LDR      r0,[pc,#16] ; [0x5ac] = 0x4000011
        0x0000059c:    f7ffff02    ....    BL       SYS_ResetModule ; 0x3a4
        0x000005a0:    214b        K!      MOVS     r1,#0x4b
        0x000005a2:    01c9        ..      LSLS     r1,r1,#7
        0x000005a4:    4802        .H      LDR      r0,[pc,#8] ; [0x5b0] = 0x40150000
        0x000005a6:    f000f805    ....    BL       UART_Open ; 0x5b4
        0x000005aa:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ac:    04000011    ....    DCD    67108881
        0x000005b0:    40150000    ...@    DCD    1075118080
    $t
    i.UART_Open
    UART_Open
        0x000005b4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000005b6:    4604        .F      MOV      r4,r0
        0x000005b8:    481c        .H      LDR      r0,[pc,#112] ; [0x62c] = 0xbe4
        0x000005ba:    460d        .F      MOV      r5,r1
        0x000005bc:    c80f        ..      LDM      r0,{r0-r3}
        0x000005be:    b085        ..      SUB      sp,sp,#0x14
        0x000005c0:    466e        nF      MOV      r6,sp
        0x000005c2:    c60f        ..      STM      r6!,{r0-r3}
        0x000005c4:    481a        .H      LDR      r0,[pc,#104] ; [0x630] = 0x50000200
        0x000005c6:    6941        Ai      LDR      r1,[r0,#0x14]
        0x000005c8:    6980        .i      LDR      r0,[r0,#0x18]
        0x000005ca:    018a        ..      LSLS     r2,r1,#6
        0x000005cc:    2103        .!      MOVS     r1,#3
        0x000005ce:    0f96        ..      LSRS     r6,r2,#30
        0x000005d0:    0500        ..      LSLS     r0,r0,#20
        0x000005d2:    0f07        ..      LSRS     r7,r0,#28
        0x000005d4:    2000        .       MOVS     r0,#0
        0x000005d6:    6320         c      STR      r0,[r4,#0x30]
        0x000005d8:    60e1        .`      STR      r1,[r4,#0xc]
        0x000005da:    68a0        .h      LDR      r0,[r4,#8]
        0x000005dc:    4915        .I      LDR      r1,[pc,#84] ; [0x634] = 0xfff0ff0f
        0x000005de:    4008        .@      ANDS     r0,r0,r1
        0x000005e0:    60a0        .`      STR      r0,[r4,#8]
        0x000005e2:    2e01        ..      CMP      r6,#1
        0x000005e4:    d102        ..      BNE      0x5ec ; UART_Open + 56
        0x000005e6:    f7fffe37    ..7.    BL       CLK_GetPLLClockFreq ; 0x258
        0x000005ea:    9001        ..      STR      r0,[sp,#4]
        0x000005ec:    2d00        .-      CMP      r5,#0
        0x000005ee:    d01b        ..      BEQ      0x628 ; UART_Open + 116
        0x000005f0:    00b1        ..      LSLS     r1,r6,#2
        0x000005f2:    4668        hF      MOV      r0,sp
        0x000005f4:    5840        @X      LDR      r0,[r0,r1]
        0x000005f6:    1c79        y.      ADDS     r1,r7,#1
        0x000005f8:    f7fffda2    ....    BL       __aeabi_uidiv ; 0x140
        0x000005fc:    4606        .F      MOV      r6,r0
        0x000005fe:    0869        i.      LSRS     r1,r5,#1
        0x00000600:    1840        @.      ADDS     r0,r0,r1
        0x00000602:    4629        )F      MOV      r1,r5
        0x00000604:    f7fffd9c    ....    BL       __aeabi_uidiv ; 0x140
        0x00000608:    490b        .I      LDR      r1,[pc,#44] ; [0x638] = 0xffff
        0x0000060a:    1e80        ..      SUBS     r0,r0,#2
        0x0000060c:    4288        .B      CMP      r0,r1
        0x0000060e:    d907        ..      BLS      0x620 ; UART_Open + 108
        0x00000610:    00e9        ..      LSLS     r1,r5,#3
        0x00000612:    1870        p.      ADDS     r0,r6,r1
        0x00000614:    4629        )F      MOV      r1,r5
        0x00000616:    f7fffd93    ....    BL       __aeabi_uidiv ; 0x140
        0x0000061a:    0900        ..      LSRS     r0,r0,#4
        0x0000061c:    1e80        ..      SUBS     r0,r0,#2
        0x0000061e:    e002        ..      B        0x626 ; UART_Open + 114
        0x00000620:    2103        .!      MOVS     r1,#3
        0x00000622:    0709        ..      LSLS     r1,r1,#28
        0x00000624:    4308        .C      ORRS     r0,r0,r1
        0x00000626:    6260        `b      STR      r0,[r4,#0x24]
        0x00000628:    b005        ..      ADD      sp,sp,#0x14
        0x0000062a:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000062c:    00000be4    ....    DCD    3044
        0x00000630:    50000200    ...P    DCD    1342177792
        0x00000634:    fff0ff0f    ....    DCD    4293984015
        0x00000638:    0000ffff    ....    DCD    65535
    $t
    i.UART_TEST_HANDLE
    UART_TEST_HANDLE
        0x0000063c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000063e:    4834        4H      LDR      r0,[pc,#208] ; [0x710] = 0x40050000
        0x00000640:    69c5        .i      LDR      r5,[r0,#0x1c]
        0x00000642:    2400        .$      MOVS     r4,#0
        0x00000644:    05e8        ..      LSLS     r0,r5,#23
        0x00000646:    4a33        3J      LDR      r2,[pc,#204] ; [0x714] = 0x20000438
        0x00000648:    2601        .&      MOVS     r6,#1
        0x0000064a:    4933        3I      LDR      r1,[pc,#204] ; [0x718] = 0x20000010
        0x0000064c:    2800        .(      CMP      r0,#0
        0x0000064e:    db41        A.      BLT      0x6d4 ; UART_TEST_HANDLE + 152
        0x00000650:    e044        D.      B        0x6dc ; UART_TEST_HANDLE + 160
        0x00000652:    6800        .h      LDR      r0,[r0,#0]
        0x00000654:    690b        .i      LDR      r3,[r1,#0x10]
        0x00000656:    b2c0        ..      UXTB     r0,r0
        0x00000658:    2b01        .+      CMP      r3,#1
        0x0000065a:    d11c        ..      BNE      0x696 ; UART_TEST_HANDLE + 90
        0x0000065c:    68cb        .h      LDR      r3,[r1,#0xc]
        0x0000065e:    54d0        .T      STRB     r0,[r2,r3]
        0x00000660:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000662:    2b01        .+      CMP      r3,#1
        0x00000664:    d105        ..      BNE      0x672 ; UART_TEST_HANDLE + 54
        0x00000666:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000668:    5cd3        .\      LDRB     r3,[r2,r3]
        0x0000066a:    2b03        .+      CMP      r3,#3
        0x0000066c:    d001        ..      BEQ      0x672 ; UART_TEST_HANDLE + 54
        0x0000066e:    610c        .a      STR      r4,[r1,#0x10]
        0x00000670:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000672:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000674:    2b02        .+      CMP      r3,#2
        0x00000676:    d105        ..      BNE      0x684 ; UART_TEST_HANDLE + 72
        0x00000678:    68cb        .h      LDR      r3,[r1,#0xc]
        0x0000067a:    5cd3        .\      LDRB     r3,[r2,r3]
        0x0000067c:    2b0c        .+      CMP      r3,#0xc
        0x0000067e:    d001        ..      BEQ      0x684 ; UART_TEST_HANDLE + 72
        0x00000680:    610c        .a      STR      r4,[r1,#0x10]
        0x00000682:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000684:    68cb        .h      LDR      r3,[r1,#0xc]
        0x00000686:    1c5b        [.      ADDS     r3,r3,#1
        0x00000688:    60cb        .`      STR      r3,[r1,#0xc]
        0x0000068a:    68cb        .h      LDR      r3,[r1,#0xc]
        0x0000068c:    2b0f        .+      CMP      r3,#0xf
        0x0000068e:    d102        ..      BNE      0x696 ; UART_TEST_HANDLE + 90
        0x00000690:    610c        .a      STR      r4,[r1,#0x10]
        0x00000692:    60cc        .`      STR      r4,[r1,#0xc]
        0x00000694:    614e        Na      STR      r6,[r1,#0x14]
        0x00000696:    2801        .(      CMP      r0,#1
        0x00000698:    d108        ..      BNE      0x6ac ; UART_TEST_HANDLE + 112
        0x0000069a:    690b        .i      LDR      r3,[r1,#0x10]
        0x0000069c:    2b00        .+      CMP      r3,#0
        0x0000069e:    d105        ..      BNE      0x6ac ; UART_TEST_HANDLE + 112
        0x000006a0:    68cb        .h      LDR      r3,[r1,#0xc]
        0x000006a2:    54d0        .T      STRB     r0,[r2,r3]
        0x000006a4:    610e        .a      STR      r6,[r1,#0x10]
        0x000006a6:    68cb        .h      LDR      r3,[r1,#0xc]
        0x000006a8:    1c5b        [.      ADDS     r3,r3,#1
        0x000006aa:    60cb        .`      STR      r3,[r1,#0xc]
        0x000006ac:    680b        .h      LDR      r3,[r1,#0]
        0x000006ae:    2701        .'      MOVS     r7,#1
        0x000006b0:    02bf        ..      LSLS     r7,r7,#10
        0x000006b2:    42bb        .B      CMP      r3,r7
        0x000006b4:    d20e        ..      BCS      0x6d4 ; UART_TEST_HANDLE + 152
        0x000006b6:    4b19        .K      LDR      r3,[pc,#100] ; [0x71c] = 0x20000038
        0x000006b8:    688f        .h      LDR      r7,[r1,#8]
        0x000006ba:    55d8        .U      STRB     r0,[r3,r7]
        0x000006bc:    688b        .h      LDR      r3,[r1,#8]
        0x000006be:    4818        .H      LDR      r0,[pc,#96] ; [0x720] = 0x3ff
        0x000006c0:    4283        .B      CMP      r3,r0
        0x000006c2:    d101        ..      BNE      0x6c8 ; UART_TEST_HANDLE + 140
        0x000006c4:    2000        .       MOVS     r0,#0
        0x000006c6:    e001        ..      B        0x6cc ; UART_TEST_HANDLE + 144
        0x000006c8:    6888        .h      LDR      r0,[r1,#8]
        0x000006ca:    1c40        @.      ADDS     r0,r0,#1
        0x000006cc:    6088        .`      STR      r0,[r1,#8]
        0x000006ce:    6808        .h      LDR      r0,[r1,#0]
        0x000006d0:    1c40        @.      ADDS     r0,r0,#1
        0x000006d2:    6008        .`      STR      r0,[r1,#0]
        0x000006d4:    480e        .H      LDR      r0,[pc,#56] ; [0x710] = 0x40050000
        0x000006d6:    69c3        .i      LDR      r3,[r0,#0x1c]
        0x000006d8:    07db        ..      LSLS     r3,r3,#31
        0x000006da:    d1ba        ..      BNE      0x652 ; UART_TEST_HANDLE + 22
        0x000006dc:    05a8        ..      LSLS     r0,r5,#22
        0x000006de:    d515        ..      BPL      0x70c ; UART_TEST_HANDLE + 208
        0x000006e0:    6888        .h      LDR      r0,[r1,#8]
        0x000006e2:    684a        Jh      LDR      r2,[r1,#4]
        0x000006e4:    b280        ..      UXTH     r0,r0
        0x000006e6:    4282        .B      CMP      r2,r0
        0x000006e8:    d010        ..      BEQ      0x70c ; UART_TEST_HANDLE + 208
        0x000006ea:    6848        Hh      LDR      r0,[r1,#4]
        0x000006ec:    4808        .H      LDR      r0,[pc,#32] ; [0x710] = 0x40050000
        0x000006ee:    6982        .i      LDR      r2,[r0,#0x18]
        0x000006f0:    0212        ..      LSLS     r2,r2,#8
        0x000006f2:    d4fc        ..      BMI      0x6ee ; UART_TEST_HANDLE + 178
        0x000006f4:    684a        Jh      LDR      r2,[r1,#4]
        0x000006f6:    480a        .H      LDR      r0,[pc,#40] ; [0x720] = 0x3ff
        0x000006f8:    4282        .B      CMP      r2,r0
        0x000006fa:    d101        ..      BNE      0x700 ; UART_TEST_HANDLE + 196
        0x000006fc:    2000        .       MOVS     r0,#0
        0x000006fe:    e001        ..      B        0x704 ; UART_TEST_HANDLE + 200
        0x00000700:    6848        Hh      LDR      r0,[r1,#4]
        0x00000702:    1c40        @.      ADDS     r0,r0,#1
        0x00000704:    6048        H`      STR      r0,[r1,#4]
        0x00000706:    6808        .h      LDR      r0,[r1,#0]
        0x00000708:    1e40        @.      SUBS     r0,r0,#1
        0x0000070a:    6008        .`      STR      r0,[r1,#0]
        0x0000070c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000070e:    0000        ..      DCW    0
        0x00000710:    40050000    ...@    DCD    1074069504
        0x00000714:    20000438    8..     DCD    536871992
        0x00000718:    20000010    ...     DCD    536870928
        0x0000071c:    20000038    8..     DCD    536870968
        0x00000720:    000003ff    ....    DCD    1023
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000724:    b40f        ..      PUSH     {r0-r3}
        0x00000726:    b510        ..      PUSH     {r4,lr}
        0x00000728:    a903        ..      ADD      r1,sp,#0xc
        0x0000072a:    4b04        .K      LDR      r3,[pc,#16] ; [0x73c] = 0xa39
        0x0000072c:    4a04        .J      LDR      r2,[pc,#16] ; [0x740] = 0x2000000c
        0x0000072e:    9802        ..      LDR      r0,[sp,#8]
        0x00000730:    f000f818    ....    BL       _printf_core ; 0x764
        0x00000734:    bc10        ..      POP      {r4}
        0x00000736:    bc08        ..      POP      {r3}
        0x00000738:    b004        ..      ADD      sp,sp,#0x10
        0x0000073a:    4718        .G      BX       r3
    $d
        0x0000073c:    00000a39    9...    DCD    2617
        0x00000740:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000744:    e002        ..      B        0x74c ; __scatterload_copy + 8
        0x00000746:    c808        ..      LDM      r0!,{r3}
        0x00000748:    1f12        ..      SUBS     r2,r2,#4
        0x0000074a:    c108        ..      STM      r1!,{r3}
        0x0000074c:    2a00        .*      CMP      r2,#0
        0x0000074e:    d1fa        ..      BNE      0x746 ; __scatterload_copy + 2
        0x00000750:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000752:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000754:    2000        .       MOVS     r0,#0
        0x00000756:    e001        ..      B        0x75c ; __scatterload_zeroinit + 8
        0x00000758:    c101        ..      STM      r1!,{r0}
        0x0000075a:    1f12        ..      SUBS     r2,r2,#4
        0x0000075c:    2a00        .*      CMP      r2,#0
        0x0000075e:    d1fb        ..      BNE      0x758 ; __scatterload_zeroinit + 4
        0x00000760:    4770        pG      BX       lr
        0x00000762:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000764:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000766:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000768:    460f        .F      MOV      r7,r1
        0x0000076a:    4604        .F      MOV      r4,r0
        0x0000076c:    2600        .&      MOVS     r6,#0
        0x0000076e:    e006        ..      B        0x77e ; _printf_core + 26
        0x00000770:    2825        %(      CMP      r0,#0x25
        0x00000772:    d00a        ..      BEQ      0x78a ; _printf_core + 38
        0x00000774:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000776:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000778:    4790        .G      BLX      r2
        0x0000077a:    1c64        d.      ADDS     r4,r4,#1
        0x0000077c:    1c76        v.      ADDS     r6,r6,#1
        0x0000077e:    7820         x      LDRB     r0,[r4,#0]
        0x00000780:    2800        .(      CMP      r0,#0
        0x00000782:    d1f5        ..      BNE      0x770 ; _printf_core + 12
        0x00000784:    4630        0F      MOV      r0,r6
        0x00000786:    b013        ..      ADD      sp,sp,#0x4c
        0x00000788:    bdf0        ..      POP      {r4-r7,pc}
        0x0000078a:    2500        .%      MOVS     r5,#0
        0x0000078c:    2101        .!      MOVS     r1,#1
        0x0000078e:    4a9f        .J      LDR      r2,[pc,#636] ; [0xa0c] = 0x12809
        0x00000790:    9500        ..      STR      r5,[sp,#0]
        0x00000792:    e000        ..      B        0x796 ; _printf_core + 50
        0x00000794:    4305        .C      ORRS     r5,r5,r0
        0x00000796:    1c64        d.      ADDS     r4,r4,#1
        0x00000798:    7823        #x      LDRB     r3,[r4,#0]
        0x0000079a:    4608        .F      MOV      r0,r1
        0x0000079c:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000079e:    4098        .@      LSLS     r0,r0,r3
        0x000007a0:    4210        .B      TST      r0,r2
        0x000007a2:    d1f7        ..      BNE      0x794 ; _printf_core + 48
        0x000007a4:    7820         x      LDRB     r0,[r4,#0]
        0x000007a6:    282e        .(      CMP      r0,#0x2e
        0x000007a8:    d115        ..      BNE      0x7d6 ; _printf_core + 114
        0x000007aa:    2004        .       MOVS     r0,#4
        0x000007ac:    4305        .C      ORRS     r5,r5,r0
        0x000007ae:    7860        `x      LDRB     r0,[r4,#1]
        0x000007b0:    1c64        d.      ADDS     r4,r4,#1
        0x000007b2:    282a        *(      CMP      r0,#0x2a
        0x000007b4:    d10a        ..      BNE      0x7cc ; _printf_core + 104
        0x000007b6:    cf01        ..      LDM      r7!,{r0}
        0x000007b8:    1c64        d.      ADDS     r4,r4,#1
        0x000007ba:    9000        ..      STR      r0,[sp,#0]
        0x000007bc:    e00b        ..      B        0x7d6 ; _printf_core + 114
        0x000007be:    9900        ..      LDR      r1,[sp,#0]
        0x000007c0:    220a        ."      MOVS     r2,#0xa
        0x000007c2:    4351        QC      MULS     r1,r2,r1
        0x000007c4:    3930        09      SUBS     r1,r1,#0x30
        0x000007c6:    1840        @.      ADDS     r0,r0,r1
        0x000007c8:    1c64        d.      ADDS     r4,r4,#1
        0x000007ca:    9000        ..      STR      r0,[sp,#0]
        0x000007cc:    7820         x      LDRB     r0,[r4,#0]
        0x000007ce:    4601        .F      MOV      r1,r0
        0x000007d0:    3930        09      SUBS     r1,r1,#0x30
        0x000007d2:    2909        .)      CMP      r1,#9
        0x000007d4:    d9f3        ..      BLS      0x7be ; _printf_core + 90
        0x000007d6:    7820         x      LDRB     r0,[r4,#0]
        0x000007d8:    286c        l(      CMP      r0,#0x6c
        0x000007da:    d00e        ..      BEQ      0x7fa ; _printf_core + 150
        0x000007dc:    dc04        ..      BGT      0x7e8 ; _printf_core + 132
        0x000007de:    284c        L(      CMP      r0,#0x4c
        0x000007e0:    d013        ..      BEQ      0x80a ; _printf_core + 166
        0x000007e2:    286a        j(      CMP      r0,#0x6a
        0x000007e4:    d112        ..      BNE      0x80c ; _printf_core + 168
        0x000007e6:    e004        ..      B        0x7f2 ; _printf_core + 142
        0x000007e8:    2874        t(      CMP      r0,#0x74
        0x000007ea:    d00e        ..      BEQ      0x80a ; _printf_core + 166
        0x000007ec:    287a        z(      CMP      r0,#0x7a
        0x000007ee:    d10d        ..      BNE      0x80c ; _printf_core + 168
        0x000007f0:    e00b        ..      B        0x80a ; _printf_core + 166
        0x000007f2:    2001        .       MOVS     r0,#1
        0x000007f4:    0540        @.      LSLS     r0,r0,#21
        0x000007f6:    4305        .C      ORRS     r5,r5,r0
        0x000007f8:    e007        ..      B        0x80a ; _printf_core + 166
        0x000007fa:    2101        .!      MOVS     r1,#1
        0x000007fc:    0509        ..      LSLS     r1,r1,#20
        0x000007fe:    7862        bx      LDRB     r2,[r4,#1]
        0x00000800:    430d        .C      ORRS     r5,r5,r1
        0x00000802:    4282        .B      CMP      r2,r0
        0x00000804:    d101        ..      BNE      0x80a ; _printf_core + 166
        0x00000806:    186d        m.      ADDS     r5,r5,r1
        0x00000808:    1c64        d.      ADDS     r4,r4,#1
        0x0000080a:    1c64        d.      ADDS     r4,r4,#1
        0x0000080c:    7820         x      LDRB     r0,[r4,#0]
        0x0000080e:    2869        i(      CMP      r0,#0x69
        0x00000810:    d049        I.      BEQ      0x8a6 ; _printf_core + 322
        0x00000812:    dc08        ..      BGT      0x826 ; _printf_core + 194
        0x00000814:    2800        .(      CMP      r0,#0
        0x00000816:    d0b5        ..      BEQ      0x784 ; _printf_core + 32
        0x00000818:    2858        X(      CMP      r0,#0x58
        0x0000081a:    d06c        l.      BEQ      0x8f6 ; _printf_core + 402
        0x0000081c:    2863        c(      CMP      r0,#0x63
        0x0000081e:    d00f        ..      BEQ      0x840 ; _printf_core + 220
        0x00000820:    2864        d(      CMP      r0,#0x64
        0x00000822:    d108        ..      BNE      0x836 ; _printf_core + 210
        0x00000824:    e03f        ?.      B        0x8a6 ; _printf_core + 322
        0x00000826:    2870        p(      CMP      r0,#0x70
        0x00000828:    d06a        j.      BEQ      0x900 ; _printf_core + 412
        0x0000082a:    2873        s(      CMP      r0,#0x73
        0x0000082c:    d011        ..      BEQ      0x852 ; _printf_core + 238
        0x0000082e:    2875        u(      CMP      r0,#0x75
        0x00000830:    d05f        _.      BEQ      0x8f2 ; _printf_core + 398
        0x00000832:    2878        x(      CMP      r0,#0x78
        0x00000834:    d05f        _.      BEQ      0x8f6 ; _printf_core + 402
        0x00000836:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000838:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000083a:    4790        .G      BLX      r2
        0x0000083c:    1c76        v.      ADDS     r6,r6,#1
        0x0000083e:    e0e3        ..      B        0xa08 ; _printf_core + 676
        0x00000840:    7838        8x      LDRB     r0,[r7,#0]
        0x00000842:    4669        iF      MOV      r1,sp
        0x00000844:    7208        .r      STRB     r0,[r1,#8]
        0x00000846:    2000        .       MOVS     r0,#0
        0x00000848:    7248        Hr      STRB     r0,[r1,#9]
        0x0000084a:    a802        ..      ADD      r0,sp,#8
        0x0000084c:    9001        ..      STR      r0,[sp,#4]
        0x0000084e:    2001        .       MOVS     r0,#1
        0x00000850:    e003        ..      B        0x85a ; _printf_core + 246
        0x00000852:    6838        8h      LDR      r0,[r7,#0]
        0x00000854:    9001        ..      STR      r0,[sp,#4]
        0x00000856:    2000        .       MOVS     r0,#0
        0x00000858:    43c0        .C      MVNS     r0,r0
        0x0000085a:    1d3f        ?.      ADDS     r7,r7,#4
        0x0000085c:    0769        i.      LSLS     r1,r5,#29
        0x0000085e:    d50c        ..      BPL      0x87a ; _printf_core + 278
        0x00000860:    2500        .%      MOVS     r5,#0
        0x00000862:    e000        ..      B        0x866 ; _printf_core + 258
        0x00000864:    1c6d        m.      ADDS     r5,r5,#1
        0x00000866:    9900        ..      LDR      r1,[sp,#0]
        0x00000868:    428d        .B      CMP      r5,r1
        0x0000086a:    da0f        ..      BGE      0x88c ; _printf_core + 296
        0x0000086c:    4285        .B      CMP      r5,r0
        0x0000086e:    dbf9        ..      BLT      0x864 ; _printf_core + 256
        0x00000870:    9901        ..      LDR      r1,[sp,#4]
        0x00000872:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000874:    2900        .)      CMP      r1,#0
        0x00000876:    d1f5        ..      BNE      0x864 ; _printf_core + 256
        0x00000878:    e008        ..      B        0x88c ; _printf_core + 296
        0x0000087a:    2500        .%      MOVS     r5,#0
        0x0000087c:    e000        ..      B        0x880 ; _printf_core + 284
        0x0000087e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000880:    4285        .B      CMP      r5,r0
        0x00000882:    dbfc        ..      BLT      0x87e ; _printf_core + 282
        0x00000884:    9901        ..      LDR      r1,[sp,#4]
        0x00000886:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000888:    2900        .)      CMP      r1,#0
        0x0000088a:    d1f8        ..      BNE      0x87e ; _printf_core + 282
        0x0000088c:    1976        v.      ADDS     r6,r6,r5
        0x0000088e:    e007        ..      B        0x8a0 ; _printf_core + 316
        0x00000890:    9801        ..      LDR      r0,[sp,#4]
        0x00000892:    9901        ..      LDR      r1,[sp,#4]
        0x00000894:    7800        .x      LDRB     r0,[r0,#0]
        0x00000896:    1c49        I.      ADDS     r1,r1,#1
        0x00000898:    9101        ..      STR      r1,[sp,#4]
        0x0000089a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000089c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000089e:    4790        .G      BLX      r2
        0x000008a0:    1e6d        m.      SUBS     r5,r5,#1
        0x000008a2:    d2f5        ..      BCS      0x890 ; _printf_core + 300
        0x000008a4:    e0b0        ..      B        0xa08 ; _printf_core + 676
        0x000008a6:    200a        .       MOVS     r0,#0xa
        0x000008a8:    9002        ..      STR      r0,[sp,#8]
        0x000008aa:    2100        .!      MOVS     r1,#0
        0x000008ac:    0268        h.      LSLS     r0,r5,#9
        0x000008ae:    0f40        @.      LSRS     r0,r0,#29
        0x000008b0:    9103        ..      STR      r1,[sp,#0xc]
        0x000008b2:    2802        .(      CMP      r0,#2
        0x000008b4:    d00c        ..      BEQ      0x8d0 ; _printf_core + 364
        0x000008b6:    cf01        ..      LDM      r7!,{r0}
        0x000008b8:    17c1        ..      ASRS     r1,r0,#31
        0x000008ba:    4684        .F      MOV      r12,r0
        0x000008bc:    2900        .)      CMP      r1,#0
        0x000008be:    da0d        ..      BGE      0x8dc ; _printf_core + 376
        0x000008c0:    4660        `F      MOV      r0,r12
        0x000008c2:    460a        .F      MOV      r2,r1
        0x000008c4:    4240        @B      RSBS     r0,r0,#0
        0x000008c6:    2100        .!      MOVS     r1,#0
        0x000008c8:    4191        .A      SBCS     r1,r1,r2
        0x000008ca:    4684        .F      MOV      r12,r0
        0x000008cc:    202d        -       MOVS     r0,#0x2d
        0x000008ce:    e008        ..      B        0x8e2 ; _printf_core + 382
        0x000008d0:    1dff        ..      ADDS     r7,r7,#7
        0x000008d2:    08ff        ..      LSRS     r7,r7,#3
        0x000008d4:    00ff        ..      LSLS     r7,r7,#3
        0x000008d6:    cf03        ..      LDM      r7!,{r0,r1}
        0x000008d8:    4684        .F      MOV      r12,r0
        0x000008da:    e7ef        ..      B        0x8bc ; _printf_core + 344
        0x000008dc:    0528        (.      LSLS     r0,r5,#20
        0x000008de:    d504        ..      BPL      0x8ea ; _printf_core + 390
        0x000008e0:    202b        +       MOVS     r0,#0x2b
        0x000008e2:    466a        jF      MOV      r2,sp
        0x000008e4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008e6:    2001        .       MOVS     r0,#1
        0x000008e8:    e03d        =.      B        0x966 ; _printf_core + 514
        0x000008ea:    07e8        ..      LSLS     r0,r5,#31
        0x000008ec:    d03b        ;.      BEQ      0x966 ; _printf_core + 514
        0x000008ee:    2020                MOVS     r0,#0x20
        0x000008f0:    e7f7        ..      B        0x8e2 ; _printf_core + 382
        0x000008f2:    200a        .       MOVS     r0,#0xa
        0x000008f4:    e000        ..      B        0x8f8 ; _printf_core + 404
        0x000008f6:    2010        .       MOVS     r0,#0x10
        0x000008f8:    2100        .!      MOVS     r1,#0
        0x000008fa:    9103        ..      STR      r1,[sp,#0xc]
        0x000008fc:    9002        ..      STR      r0,[sp,#8]
        0x000008fe:    e007        ..      B        0x910 ; _printf_core + 428
        0x00000900:    2010        .       MOVS     r0,#0x10
        0x00000902:    9002        ..      STR      r0,[sp,#8]
        0x00000904:    2100        .!      MOVS     r1,#0
        0x00000906:    2004        .       MOVS     r0,#4
        0x00000908:    4305        .C      ORRS     r5,r5,r0
        0x0000090a:    2008        .       MOVS     r0,#8
        0x0000090c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000090e:    9000        ..      STR      r0,[sp,#0]
        0x00000910:    0268        h.      LSLS     r0,r5,#9
        0x00000912:    0f40        @.      LSRS     r0,r0,#29
        0x00000914:    2802        .(      CMP      r0,#2
        0x00000916:    d011        ..      BEQ      0x93c ; _printf_core + 472
        0x00000918:    cf01        ..      LDM      r7!,{r0}
        0x0000091a:    2100        .!      MOVS     r1,#0
        0x0000091c:    4684        .F      MOV      r12,r0
        0x0000091e:    2000        .       MOVS     r0,#0
        0x00000920:    900d        ..      STR      r0,[sp,#0x34]
        0x00000922:    0728        (.      LSLS     r0,r5,#28
        0x00000924:    d520         .      BPL      0x968 ; _printf_core + 516
        0x00000926:    7820         x      LDRB     r0,[r4,#0]
        0x00000928:    4686        .F      MOV      lr,r0
        0x0000092a:    2870        p(      CMP      r0,#0x70
        0x0000092c:    d00c        ..      BEQ      0x948 ; _printf_core + 484
        0x0000092e:    9a02        ..      LDR      r2,[sp,#8]
        0x00000930:    2010        .       MOVS     r0,#0x10
        0x00000932:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000934:    4042        B@      EORS     r2,r2,r0
        0x00000936:    431a        .C      ORRS     r2,r2,r3
        0x00000938:    d00c        ..      BEQ      0x954 ; _printf_core + 496
        0x0000093a:    e015        ..      B        0x968 ; _printf_core + 516
        0x0000093c:    1dff        ..      ADDS     r7,r7,#7
        0x0000093e:    08ff        ..      LSRS     r7,r7,#3
        0x00000940:    00ff        ..      LSLS     r7,r7,#3
        0x00000942:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000944:    4684        .F      MOV      r12,r0
        0x00000946:    e7ea        ..      B        0x91e ; _printf_core + 442
        0x00000948:    2040        @       MOVS     r0,#0x40
        0x0000094a:    466a        jF      MOV      r2,sp
        0x0000094c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000094e:    2001        .       MOVS     r0,#1
        0x00000950:    900d        ..      STR      r0,[sp,#0x34]
        0x00000952:    e00c        ..      B        0x96e ; _printf_core + 522
        0x00000954:    4660        `F      MOV      r0,r12
        0x00000956:    4308        .C      ORRS     r0,r0,r1
        0x00000958:    d006        ..      BEQ      0x968 ; _printf_core + 516
        0x0000095a:    2030        0       MOVS     r0,#0x30
        0x0000095c:    466a        jF      MOV      r2,sp
        0x0000095e:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000960:    4670        pF      MOV      r0,lr
        0x00000962:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000964:    2002        .       MOVS     r0,#2
        0x00000966:    900d        ..      STR      r0,[sp,#0x34]
        0x00000968:    7820         x      LDRB     r0,[r4,#0]
        0x0000096a:    2858        X(      CMP      r0,#0x58
        0x0000096c:    d004        ..      BEQ      0x978 ; _printf_core + 532
        0x0000096e:    a028        (.      ADR      r0,{pc}+0xa2 ; 0xa10
        0x00000970:    9001        ..      STR      r0,[sp,#4]
        0x00000972:    a80d        ..      ADD      r0,sp,#0x34
        0x00000974:    900e        ..      STR      r0,[sp,#0x38]
        0x00000976:    e00d        ..      B        0x994 ; _printf_core + 560
        0x00000978:    a02a        *.      ADR      r0,{pc}+0xac ; 0xa24
        0x0000097a:    e7f9        ..      B        0x970 ; _printf_core + 524
        0x0000097c:    4660        `F      MOV      r0,r12
        0x0000097e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000980:    9a02        ..      LDR      r2,[sp,#8]
        0x00000982:    f7fffc05    ....    BL       __aeabi_uldivmod ; 0x190
        0x00000986:    9b01        ..      LDR      r3,[sp,#4]
        0x00000988:    4684        .F      MOV      r12,r0
        0x0000098a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000098c:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000098e:    1e52        R.      SUBS     r2,r2,#1
        0x00000990:    920e        ..      STR      r2,[sp,#0x38]
        0x00000992:    7013        .p      STRB     r3,[r2,#0]
        0x00000994:    4660        `F      MOV      r0,r12
        0x00000996:    4308        .C      ORRS     r0,r0,r1
        0x00000998:    d1f0        ..      BNE      0x97c ; _printf_core + 536
        0x0000099a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000099c:    a905        ..      ADD      r1,sp,#0x14
        0x0000099e:    1a08        ..      SUBS     r0,r1,r0
        0x000009a0:    3020         0      ADDS     r0,r0,#0x20
        0x000009a2:    9001        ..      STR      r0,[sp,#4]
        0x000009a4:    0768        h.      LSLS     r0,r5,#29
        0x000009a6:    d401        ..      BMI      0x9ac ; _printf_core + 584
        0x000009a8:    2001        .       MOVS     r0,#1
        0x000009aa:    9000        ..      STR      r0,[sp,#0]
        0x000009ac:    9900        ..      LDR      r1,[sp,#0]
        0x000009ae:    9801        ..      LDR      r0,[sp,#4]
        0x000009b0:    4281        .B      CMP      r1,r0
        0x000009b2:    dd01        ..      BLE      0x9b8 ; _printf_core + 596
        0x000009b4:    1a08        ..      SUBS     r0,r1,r0
        0x000009b6:    e000        ..      B        0x9ba ; _printf_core + 598
        0x000009b8:    2000        .       MOVS     r0,#0
        0x000009ba:    2500        .%      MOVS     r5,#0
        0x000009bc:    9000        ..      STR      r0,[sp,#0]
        0x000009be:    e006        ..      B        0x9ce ; _printf_core + 618
        0x000009c0:    a804        ..      ADD      r0,sp,#0x10
        0x000009c2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000009c4:    5d40        @]      LDRB     r0,[r0,r5]
        0x000009c6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000009c8:    4790        .G      BLX      r2
        0x000009ca:    1c6d        m.      ADDS     r5,r5,#1
        0x000009cc:    1c76        v.      ADDS     r6,r6,#1
        0x000009ce:    980d        ..      LDR      r0,[sp,#0x34]
        0x000009d0:    4285        .B      CMP      r5,r0
        0x000009d2:    dbf5        ..      BLT      0x9c0 ; _printf_core + 604
        0x000009d4:    e004        ..      B        0x9e0 ; _printf_core + 636
        0x000009d6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000009d8:    2030        0       MOVS     r0,#0x30
        0x000009da:    9911        ..      LDR      r1,[sp,#0x44]
        0x000009dc:    4790        .G      BLX      r2
        0x000009de:    1c76        v.      ADDS     r6,r6,#1
        0x000009e0:    9900        ..      LDR      r1,[sp,#0]
        0x000009e2:    1e48        H.      SUBS     r0,r1,#1
        0x000009e4:    9000        ..      STR      r0,[sp,#0]
        0x000009e6:    2900        .)      CMP      r1,#0
        0x000009e8:    dcf5        ..      BGT      0x9d6 ; _printf_core + 626
        0x000009ea:    e008        ..      B        0x9fe ; _printf_core + 666
        0x000009ec:    980e        ..      LDR      r0,[sp,#0x38]
        0x000009ee:    990e        ..      LDR      r1,[sp,#0x38]
        0x000009f0:    7800        .x      LDRB     r0,[r0,#0]
        0x000009f2:    1c49        I.      ADDS     r1,r1,#1
        0x000009f4:    910e        ..      STR      r1,[sp,#0x38]
        0x000009f6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000009f8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000009fa:    4790        .G      BLX      r2
        0x000009fc:    1c76        v.      ADDS     r6,r6,#1
        0x000009fe:    9901        ..      LDR      r1,[sp,#4]
        0x00000a00:    1e48        H.      SUBS     r0,r1,#1
        0x00000a02:    9001        ..      STR      r0,[sp,#4]
        0x00000a04:    2900        .)      CMP      r1,#0
        0x00000a06:    dcf1        ..      BGT      0x9ec ; _printf_core + 648
        0x00000a08:    1c64        d.      ADDS     r4,r4,#1
        0x00000a0a:    e6b8        ..      B        0x77e ; _printf_core + 26
    $d
        0x00000a0c:    00012809    .(..    DCD    75785
        0x00000a10:    33323130    0123    DCD    858927408
        0x00000a14:    37363534    4567    DCD    926299444
        0x00000a18:    62613938    89ab    DCD    1650538808
        0x00000a1c:    66656463    cdef    DCD    1717920867
        0x00000a20:    00000000    ....    DCD    0
        0x00000a24:    33323130    0123    DCD    858927408
        0x00000a28:    37363534    4567    DCD    926299444
        0x00000a2c:    42413938    89AB    DCD    1111570744
        0x00000a30:    46454443    CDEF    DCD    1178944579
        0x00000a34:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000a38:    b500        ..      PUSH     {lr}
        0x00000a3a:    4603        .F      MOV      r3,r0
        0x00000a3c:    f7fffcc0    ....    BL       SendChar_ToUART ; 0x3c0
        0x00000a40:    4618        .F      MOV      r0,r3
        0x00000a42:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000a44:    2059        Y       MOVS     r0,#0x59
        0x00000a46:    2216        ."      MOVS     r2,#0x16
        0x00000a48:    4c2a        *L      LDR      r4,[pc,#168] ; [0xaf4] = 0x50000100
        0x00000a4a:    2188        .!      MOVS     r1,#0x88
        0x00000a4c:    e002        ..      B        0xa54 ; main + 16
        0x00000a4e:    6020         `      STR      r0,[r4,#0]
        0x00000a50:    6022        "`      STR      r2,[r4,#0]
        0x00000a52:    6021        !`      STR      r1,[r4,#0]
        0x00000a54:    6823        #h      LDR      r3,[r4,#0]
        0x00000a56:    2b01        .+      CMP      r3,#1
        0x00000a58:    d1f9        ..      BNE      0xa4e ; main + 10
        0x00000a5a:    f7fffc67    ..g.    BL       SYS_Init ; 0x32c
        0x00000a5e:    2500        .%      MOVS     r5,#0
        0x00000a60:    6025        %`      STR      r5,[r4,#0]
        0x00000a62:    f7fffd8b    ....    BL       UART0_Init ; 0x57c
        0x00000a66:    f7fffd97    ....    BL       UART1_Init ; 0x598
        0x00000a6a:    4e23        #N      LDR      r6,[pc,#140] ; [0xaf8] = 0x40010000
        0x00000a6c:    2201        ."      MOVS     r2,#1
        0x00000a6e:    06d1        ..      LSLS     r1,r2,#27
        0x00000a70:    4630        0F      MOV      r0,r6
        0x00000a72:    f7fffd33    ..3.    BL       TIMER_Open ; 0x4dc
        0x00000a76:    6830        0h      LDR      r0,[r6,#0]
        0x00000a78:    0371        q.      LSLS     r1,r6,#13
        0x00000a7a:    4308        .C      ORRS     r0,r0,r1
        0x00000a7c:    6030        0`      STR      r0,[r6,#0]
        0x00000a7e:    2401        .$      MOVS     r4,#1
        0x00000a80:    4f1e        .O      LDR      r7,[pc,#120] ; [0xafc] = 0xe000e100
        0x00000a82:    1548        H.      ASRS     r0,r1,#21
        0x00000a84:    6038        8`      STR      r0,[r7,#0]
        0x00000a86:    6830        0h      LDR      r0,[r6,#0]
        0x00000a88:    0049        I.      LSLS     r1,r1,#1
        0x00000a8a:    4308        .C      ORRS     r0,r0,r1
        0x00000a8c:    6030        0`      STR      r0,[r6,#0]
        0x00000a8e:    4622        "F      MOV      r2,r4
        0x00000a90:    2102        .!      MOVS     r1,#2
        0x00000a92:    481b        .H      LDR      r0,[pc,#108] ; [0xb00] = 0x50004100
        0x00000a94:    f7fffc22    ..".    BL       GPIO_SetMode ; 0x2dc
        0x00000a98:    2201        ."      MOVS     r2,#1
        0x00000a9a:    2110        .!      MOVS     r1,#0x10
        0x00000a9c:    4819        .H      LDR      r0,[pc,#100] ; [0xb04] = 0x50004000
        0x00000a9e:    f7fffc1d    ....    BL       GPIO_SetMode ; 0x2dc
        0x00000aa2:    4819        .H      LDR      r0,[pc,#100] ; [0xb08] = 0x40050000
        0x00000aa4:    6841        Ah      LDR      r1,[r0,#4]
        0x00000aa6:    2213        ."      MOVS     r2,#0x13
        0x00000aa8:    4311        .C      ORRS     r1,r1,r2
        0x00000aaa:    6041        A`      STR      r1,[r0,#4]
        0x00000aac:    0320         .      LSLS     r0,r4,#12
        0x00000aae:    6038        8`      STR      r0,[r7,#0]
        0x00000ab0:    4f16        .O      LDR      r7,[pc,#88] ; [0xb0c] = 0x50004280
        0x00000ab2:    4e16        .N      LDR      r6,[pc,#88] ; [0xb0c] = 0x50004280
        0x00000ab4:    4916        .I      LDR      r1,[pc,#88] ; [0xb10] = 0x20000438
        0x00000ab6:    4b17        .K      LDR      r3,[pc,#92] ; [0xb14] = 0x40150000
        0x00000ab8:    4817        .H      LDR      r0,[pc,#92] ; [0xb18] = 0x20000010
        0x00000aba:    3f80        .?      SUBS     r7,r7,#0x80
        0x00000abc:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000abe:    2a01        .*      CMP      r2,#1
        0x00000ac0:    d1fc        ..      BNE      0xabc ; main + 120
        0x00000ac2:    784a        Jx      LDRB     r2,[r1,#1]
        0x00000ac4:    2a00        .*      CMP      r2,#0
        0x00000ac6:    d002        ..      BEQ      0xace ; main + 138
        0x00000ac8:    6872        rh      LDR      r2,[r6,#4]
        0x00000aca:    4062        b@      EORS     r2,r2,r4
        0x00000acc:    6072        r`      STR      r2,[r6,#4]
        0x00000ace:    784a        Jx      LDRB     r2,[r1,#1]
        0x00000ad0:    2a00        .*      CMP      r2,#0
        0x00000ad2:    d002        ..      BEQ      0xada ; main + 150
        0x00000ad4:    693a        :i      LDR      r2,[r7,#0x10]
        0x00000ad6:    4062        b@      EORS     r2,r2,r4
        0x00000ad8:    613a        :a      STR      r2,[r7,#0x10]
        0x00000ada:    61c5        .a      STR      r5,[r0,#0x1c]
        0x00000adc:    e005        ..      B        0xaea ; main + 166
        0x00000ade:    69c2        .i      LDR      r2,[r0,#0x1c]
        0x00000ae0:    5c8a        .\      LDRB     r2,[r1,r2]
        0x00000ae2:    601a        .`      STR      r2,[r3,#0]
        0x00000ae4:    69c2        .i      LDR      r2,[r0,#0x1c]
        0x00000ae6:    1c52        R.      ADDS     r2,r2,#1
        0x00000ae8:    61c2        .a      STR      r2,[r0,#0x1c]
        0x00000aea:    69c2        .i      LDR      r2,[r0,#0x1c]
        0x00000aec:    2a0f        .*      CMP      r2,#0xf
        0x00000aee:    d3f6        ..      BCC      0xade ; main + 154
        0x00000af0:    6145        Ea      STR      r5,[r0,#0x14]
        0x00000af2:    e7e3        ..      B        0xabc ; main + 120
    $d
        0x00000af4:    50000100    ...P    DCD    1342177536
        0x00000af8:    40010000    ...@    DCD    1073807360
        0x00000afc:    e000e100    ....    DCD    3758153984
        0x00000b00:    50004100    .A.P    DCD    1342193920
        0x00000b04:    50004000    .@.P    DCD    1342193664
        0x00000b08:    40050000    ...@    DCD    1074069504
        0x00000b0c:    50004280    .B.P    DCD    1342194304
        0x00000b10:    20000438    8..     DCD    536871992
        0x00000b14:    40150000    ...@    DCD    1075118080
        0x00000b18:    20000010    ...     DCD    536870928
    $t
    i.stackDump
    stackDump
        0x00000b1c:    b510        ..      PUSH     {r4,lr}
        0x00000b1e:    4604        .F      MOV      r4,r0
        0x00000b20:    6801        .h      LDR      r1,[r0,#0]
        0x00000b22:    a010        ..      ADR      r0,{pc}+0x42 ; 0xb64
        0x00000b24:    f7fffdfe    ....    BL       __0printf$5 ; 0x724
        0x00000b28:    a011        ..      ADR      r0,{pc}+0x48 ; 0xb70
        0x00000b2a:    6861        ah      LDR      r1,[r4,#4]
        0x00000b2c:    f7fffdfa    ....    BL       __0printf$5 ; 0x724
        0x00000b30:    a012        ..      ADR      r0,{pc}+0x4c ; 0xb7c
        0x00000b32:    68a1        .h      LDR      r1,[r4,#8]
        0x00000b34:    f7fffdf6    ....    BL       __0printf$5 ; 0x724
        0x00000b38:    a013        ..      ADR      r0,{pc}+0x50 ; 0xb88
        0x00000b3a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b3c:    f7fffdf2    ....    BL       __0printf$5 ; 0x724
        0x00000b40:    a014        ..      ADR      r0,{pc}+0x54 ; 0xb94
        0x00000b42:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000b44:    f7fffdee    ....    BL       __0printf$5 ; 0x724
        0x00000b48:    a015        ..      ADR      r0,{pc}+0x58 ; 0xba0
        0x00000b4a:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000b4c:    f7fffdea    ....    BL       __0printf$5 ; 0x724
        0x00000b50:    a016        ..      ADR      r0,{pc}+0x5c ; 0xbac
        0x00000b52:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000b54:    f7fffde6    ....    BL       __0printf$5 ; 0x724
        0x00000b58:    a017        ..      ADR      r0,{pc}+0x60 ; 0xbb8
        0x00000b5a:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000b5c:    f7fffde2    ....    BL       __0printf$5 ; 0x724
        0x00000b60:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b62:    0000        ..      DCW    0
        0x00000b64:    20203072    r0      DCD    538980466
        0x00000b68:    7830203d    = 0x    DCD    2016419901
        0x00000b6c:    000a7825    %x..    DCD    686117
        0x00000b70:    20203172    r1      DCD    538980722
        0x00000b74:    7830203d    = 0x    DCD    2016419901
        0x00000b78:    000a7825    %x..    DCD    686117
        0x00000b7c:    20203272    r2      DCD    538980978
        0x00000b80:    7830203d    = 0x    DCD    2016419901
        0x00000b84:    000a7825    %x..    DCD    686117
        0x00000b88:    20203372    r3      DCD    538981234
        0x00000b8c:    7830203d    = 0x    DCD    2016419901
        0x00000b90:    000a7825    %x..    DCD    686117
        0x00000b94:    20323172    r12     DCD    540160370
        0x00000b98:    7830203d    = 0x    DCD    2016419901
        0x00000b9c:    000a7825    %x..    DCD    686117
        0x00000ba0:    2020726c    lr      DCD    538997356
        0x00000ba4:    7830203d    = 0x    DCD    2016419901
        0x00000ba8:    000a7825    %x..    DCD    686117
        0x00000bac:    20206370    pc      DCD    538993520
        0x00000bb0:    7830203d    = 0x    DCD    2016419901
        0x00000bb4:    000a7825    %x..    DCD    686117
        0x00000bb8:    20727370    psr     DCD    544371568
        0x00000bbc:    7830203d    = 0x    DCD    2016419901
        0x00000bc0:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000bc4:    00b71b00    ....    DCD    12000000
        0x00000bc8:    00000000    ....    DCD    0
        0x00000bcc:    02faf080    ....    DCD    50000000
        0x00000bd0:    00002710    .'..    DCD    10000
        0x00000bd4:    00000000    ....    DCD    0
        0x00000bd8:    00000000    ....    DCD    0
        0x00000bdc:    00000000    ....    DCD    0
        0x00000be0:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000be4:    00b71b00    ....    DCD    12000000
        0x00000be8:    00000000    ....    DCD    0
        0x00000bec:    00000000    ....    DCD    0
        0x00000bf0:    01518000    ..Q.    DCD    22118400
        0x00000bf4:    00b71b00    ....    DCD    12000000
        0x00000bf8:    00000000    ....    DCD    0
        0x00000bfc:    00000000    ....    DCD    0
        0x00000c00:    01518000    ..Q.    DCD    22118400
        0x00000c04:    00b71b00    ....    DCD    12000000
        0x00000c08:    00000000    ....    DCD    0
        0x00000c0c:    00000000    ....    DCD    0
        0x00000c10:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000c14:    00b71b00    ....    DCD    12000000
        0x00000c18:    00000000    ....    DCD    0
        0x00000c1c:    00000000    ....    DCD    0
        0x00000c20:    00000000    ....    DCD    0
        0x00000c24:    00000000    ....    DCD    0
        0x00000c28:    00002710    .'..    DCD    10000
        0x00000c2c:    00000000    ....    DCD    0
        0x00000c30:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000c34:    00000c54    T...    DCD    3156
        0x00000c38:    20000000    ...     DCD    536870912
        0x00000c3c:    00000038    8...    DCD    56
        0x00000c40:    00000744    D...    DCD    1860
        0x00000c44:    00000c8c    ....    DCD    3212
        0x00000c48:    20000038    8..     DCD    536870968
        0x00000c4c:    00000610    ....    DCD    1552
        0x00000c50:    00000754    T...    DCD    1876
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 56 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1552 bytes (alignment 8)
    Address: 0x20000038


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1292 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 21328 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5988 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1544 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 116444 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1110 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4816 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 164


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4016 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9268 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


