
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 167244 (0x00028d4c)
    Section header offset: 167276 (0x00028d6c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3472 bytes (2960 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2944 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    0000051d    ....    DCD    1309
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    0000011f    ....    DCD    287
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f894    ....    BL       __scatterload ; 0x1f0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x9c5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000009c5    ....    DCD    2501
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x305
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000305    ....    DCD    773
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x471
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    00000471    q...    DCD    1137
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_memcpy
    __aeabi_memcpy4
    __aeabi_memcpy8
        0x0000016c:    4603        .F      MOV      r3,r0
        0x0000016e:    430b        .C      ORRS     r3,r3,r1
        0x00000170:    079b        ..      LSLS     r3,r3,#30
        0x00000172:    d003        ..      BEQ      0x17c ; __aeabi_memcpy + 16
        0x00000174:    e009        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000176:    c908        ..      LDM      r1!,{r3}
        0x00000178:    1f12        ..      SUBS     r2,r2,#4
        0x0000017a:    c008        ..      STM      r0!,{r3}
        0x0000017c:    2a04        .*      CMP      r2,#4
        0x0000017e:    d2fa        ..      BCS      0x176 ; __aeabi_memcpy + 10
        0x00000180:    e003        ..      B        0x18a ; __aeabi_memcpy + 30
        0x00000182:    780b        .x      LDRB     r3,[r1,#0]
        0x00000184:    7003        .p      STRB     r3,[r0,#0]
        0x00000186:    1c40        @.      ADDS     r0,r0,#1
        0x00000188:    1c49        I.      ADDS     r1,r1,#1
        0x0000018a:    1e52        R.      SUBS     r2,r2,#1
        0x0000018c:    d2f9        ..      BCS      0x182 ; __aeabi_memcpy + 22
        0x0000018e:    4770        pG      BX       lr
    .text
    __aeabi_uldivmod
        0x00000190:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000192:    b41f        ..      PUSH     {r0-r4}
        0x00000194:    4606        .F      MOV      r6,r0
        0x00000196:    2000        .       MOVS     r0,#0
        0x00000198:    b082        ..      SUB      sp,sp,#8
        0x0000019a:    4605        .F      MOV      r5,r0
        0x0000019c:    2440        @$      MOVS     r4,#0x40
        0x0000019e:    9101        ..      STR      r1,[sp,#4]
        0x000001a0:    9000        ..      STR      r0,[sp,#0]
        0x000001a2:    e01b        ..      B        0x1dc ; __aeabi_uldivmod + 76
        0x000001a4:    9901        ..      LDR      r1,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    460f        .F      MOV      r7,r1
        0x000001aa:    4630        0F      MOV      r0,r6
        0x000001ac:    f000f842    ..B.    BL       __aeabi_llsr ; 0x234
        0x000001b0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000001b2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001b4:    1a80        ..      SUBS     r0,r0,r2
        0x000001b6:    4199        .A      SBCS     r1,r1,r3
        0x000001b8:    d310        ..      BCC      0x1dc ; __aeabi_uldivmod + 76
        0x000001ba:    4610        .F      MOV      r0,r2
        0x000001bc:    4619        .F      MOV      r1,r3
        0x000001be:    4622        "F      MOV      r2,r4
        0x000001c0:    f000f828    ..(.    BL       __aeabi_llsl ; 0x214
        0x000001c4:    1a36        6.      SUBS     r6,r6,r0
        0x000001c6:    418f        .A      SBCS     r7,r7,r1
        0x000001c8:    9701        ..      STR      r7,[sp,#4]
        0x000001ca:    4622        "F      MOV      r2,r4
        0x000001cc:    2001        .       MOVS     r0,#1
        0x000001ce:    2100        .!      MOVS     r1,#0
        0x000001d0:    9f00        ..      LDR      r7,[sp,#0]
        0x000001d2:    f000f81f    ....    BL       __aeabi_llsl ; 0x214
        0x000001d6:    1838        8.      ADDS     r0,r7,r0
        0x000001d8:    414d        MA      ADCS     r5,r5,r1
        0x000001da:    9000        ..      STR      r0,[sp,#0]
        0x000001dc:    4620         F      MOV      r0,r4
        0x000001de:    1e64        d.      SUBS     r4,r4,#1
        0x000001e0:    2800        .(      CMP      r0,#0
        0x000001e2:    dcdf        ..      BGT      0x1a4 ; __aeabi_uldivmod + 20
        0x000001e4:    9b01        ..      LDR      r3,[sp,#4]
        0x000001e6:    9800        ..      LDR      r0,[sp,#0]
        0x000001e8:    4629        )F      MOV      r1,r5
        0x000001ea:    4632        2F      MOV      r2,r6
        0x000001ec:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ee:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001f0:    4c06        .L      LDR      r4,[pc,#24] ; [0x20c] = 0xb60
        0x000001f2:    2501        .%      MOVS     r5,#1
        0x000001f4:    4e06        .N      LDR      r6,[pc,#24] ; [0x210] = 0xb80
        0x000001f6:    e005        ..      B        0x204 ; __scatterload + 20
        0x000001f8:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001fa:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001fc:    432b        +C      ORRS     r3,r3,r5
        0x000001fe:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000200:    4798        .G      BLX      r3
        0x00000202:    3410        .4      ADDS     r4,r4,#0x10
        0x00000204:    42b4        .B      CMP      r4,r6
        0x00000206:    d3f7        ..      BCC      0x1f8 ; __scatterload + 8
        0x00000208:    f7ffff5e    ..^.    BL       __main_after_scatterload ; 0xc8
    $d
        0x0000020c:    00000b60    `...    DCD    2912
        0x00000210:    00000b80    ....    DCD    2944
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000214:    b510        ..      PUSH     {r4,lr}
        0x00000216:    2a20         *      CMP      r2,#0x20
        0x00000218:    db04        ..      BLT      0x224 ; __aeabi_llsl + 16
        0x0000021a:    4601        .F      MOV      r1,r0
        0x0000021c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021e:    4091        .@      LSLS     r1,r1,r2
        0x00000220:    2000        .       MOVS     r0,#0
        0x00000222:    bd10        ..      POP      {r4,pc}
        0x00000224:    4091        .@      LSLS     r1,r1,r2
        0x00000226:    2320         #      MOVS     r3,#0x20
        0x00000228:    1a9c        ..      SUBS     r4,r3,r2
        0x0000022a:    4603        .F      MOV      r3,r0
        0x0000022c:    40e3        .@      LSRS     r3,r3,r4
        0x0000022e:    4319        .C      ORRS     r1,r1,r3
        0x00000230:    4090        .@      LSLS     r0,r0,r2
        0x00000232:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000234:    b510        ..      PUSH     {r4,lr}
        0x00000236:    2a20         *      CMP      r2,#0x20
        0x00000238:    db04        ..      BLT      0x244 ; __aeabi_llsr + 16
        0x0000023a:    4608        .F      MOV      r0,r1
        0x0000023c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000023e:    40d0        .@      LSRS     r0,r0,r2
        0x00000240:    2100        .!      MOVS     r1,#0
        0x00000242:    bd10        ..      POP      {r4,pc}
        0x00000244:    460b        .F      MOV      r3,r1
        0x00000246:    40d3        .@      LSRS     r3,r3,r2
        0x00000248:    40d0        .@      LSRS     r0,r0,r2
        0x0000024a:    2420         $      MOVS     r4,#0x20
        0x0000024c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000024e:    4091        .@      LSLS     r1,r1,r2
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    4619        .F      MOV      r1,r3
        0x00000254:    bd10        ..      POP      {r4,pc}
        0x00000256:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000258:    b508        ..      PUSH     {r3,lr}
        0x0000025a:    a011        ..      ADR      r0,{pc}+0x46 ; 0x2a0
        0x0000025c:    6800        .h      LDR      r0,[r0,#0]
        0x0000025e:    9000        ..      STR      r0,[sp,#0]
        0x00000260:    4810        .H      LDR      r0,[pc,#64] ; [0x2a4] = 0x50000200
        0x00000262:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000264:    1300        ..      ASRS     r0,r0,#12
        0x00000266:    4201        .B      TST      r1,r0
        0x00000268:    d001        ..      BEQ      0x26e ; CLK_GetPLLClockFreq + 22
        0x0000026a:    2000        .       MOVS     r0,#0
        0x0000026c:    bd08        ..      POP      {r3,pc}
        0x0000026e:    0308        ..      LSLS     r0,r1,#12
        0x00000270:    d501        ..      BPL      0x276 ; CLK_GetPLLClockFreq + 30
        0x00000272:    480d        .H      LDR      r0,[pc,#52] ; [0x2a8] = 0x1518000
        0x00000274:    e000        ..      B        0x278 ; CLK_GetPLLClockFreq + 32
        0x00000276:    480d        .H      LDR      r0,[pc,#52] ; [0x2ac] = 0xb71b00
        0x00000278:    038a        ..      LSLS     r2,r1,#14
        0x0000027a:    d4f7        ..      BMI      0x26c ; CLK_GetPLLClockFreq + 20
        0x0000027c:    040a        ..      LSLS     r2,r1,#16
        0x0000027e:    0f92        ..      LSRS     r2,r2,#30
        0x00000280:    466b        kF      MOV      r3,sp
        0x00000282:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000284:    05ca        ..      LSLS     r2,r1,#23
        0x00000286:    0489        ..      LSLS     r1,r1,#18
        0x00000288:    0dd2        ..      LSRS     r2,r2,#23
        0x0000028a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000028c:    1c89        ..      ADDS     r1,r1,#2
        0x0000028e:    0880        ..      LSRS     r0,r0,#2
        0x00000290:    1c92        ..      ADDS     r2,r2,#2
        0x00000292:    4359        YC      MULS     r1,r3,r1
        0x00000294:    4350        PC      MULS     r0,r2,r0
        0x00000296:    f7ffff53    ..S.    BL       __aeabi_uidiv ; 0x140
        0x0000029a:    0080        ..      LSLS     r0,r0,#2
        0x0000029c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000029e:    0000        ..      DCW    0
        0x000002a0:    04020201    ....    DCD    67240449
        0x000002a4:    50000200    ...P    DCD    1342177792
        0x000002a8:    01518000    ..Q.    DCD    22118400
        0x000002ac:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x000002b0:    b510        ..      PUSH     {r4,lr}
        0x000002b2:    4604        .F      MOV      r4,r0
        0x000002b4:    4907        .I      LDR      r1,[pc,#28] ; [0x2d4] = 0x124f80
        0x000002b6:    4b08        .K      LDR      r3,[pc,#32] ; [0x2d8] = 0x50000200
        0x000002b8:    e005        ..      B        0x2c6 ; CLK_WaitClockReady + 22
        0x000002ba:    460a        .F      MOV      r2,r1
        0x000002bc:    1e49        I.      SUBS     r1,r1,#1
        0x000002be:    2a00        .*      CMP      r2,#0
        0x000002c0:    dc01        ..      BGT      0x2c6 ; CLK_WaitClockReady + 22
        0x000002c2:    2000        .       MOVS     r0,#0
        0x000002c4:    bd10        ..      POP      {r4,pc}
        0x000002c6:    68da        .h      LDR      r2,[r3,#0xc]
        0x000002c8:    4620         F      MOV      r0,r4
        0x000002ca:    4390        .C      BICS     r0,r0,r2
        0x000002cc:    d1f5        ..      BNE      0x2ba ; CLK_WaitClockReady + 10
        0x000002ce:    2001        .       MOVS     r0,#1
        0x000002d0:    bd10        ..      POP      {r4,pc}
    $d
        0x000002d2:    0000        ..      DCW    0
        0x000002d4:    00124f80    .O..    DCD    1200000
        0x000002d8:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x000002dc:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002de:    2300        .#      MOVS     r3,#0
        0x000002e0:    2701        .'      MOVS     r7,#1
        0x000002e2:    463c        <F      MOV      r4,r7
        0x000002e4:    409c        .@      LSLS     r4,r4,r3
        0x000002e6:    420c        .B      TST      r4,r1
        0x000002e8:    d008        ..      BEQ      0x2fc ; GPIO_SetMode + 32
        0x000002ea:    6805        .h      LDR      r5,[r0,#0]
        0x000002ec:    005c        \.      LSLS     r4,r3,#1
        0x000002ee:    2603        .&      MOVS     r6,#3
        0x000002f0:    40a6        .@      LSLS     r6,r6,r4
        0x000002f2:    43b5        .C      BICS     r5,r5,r6
        0x000002f4:    4616        .F      MOV      r6,r2
        0x000002f6:    40a6        .@      LSLS     r6,r6,r4
        0x000002f8:    4335        5C      ORRS     r5,r5,r6
        0x000002fa:    6005        .`      STR      r5,[r0,#0]
        0x000002fc:    1c5b        [.      ADDS     r3,r3,#1
        0x000002fe:    2b08        .+      CMP      r3,#8
        0x00000300:    d3ef        ..      BCC      0x2e2 ; GPIO_SetMode + 6
        0x00000302:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000304:    4604        .F      MOV      r4,r0
        0x00000306:    a003        ..      ADR      r0,{pc}+0xe ; 0x314
        0x00000308:    f000f9cc    ....    BL       __0printf$5 ; 0x6a4
        0x0000030c:    4620         F      MOV      r0,r4
        0x0000030e:    f000fb9b    ....    BL       stackDump ; 0xa48
        0x00000312:    e7fe        ..      B        0x312 ; Hard_Fault_Handler + 14
    $d
        0x00000314:    48206e49    In H    DCD    1210084937
        0x00000318:    20647261    ard     DCD    543453793
        0x0000031c:    6c756146    Faul    DCD    1819631942
        0x00000320:    61482074    t Ha    DCD    1632116852
        0x00000324:    656c646e    ndle    DCD    1701602414
        0x00000328:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000032c:    b510        ..      PUSH     {r4,lr}
        0x0000032e:    4c16        .L      LDR      r4,[pc,#88] ; [0x388] = 0x50000200
        0x00000330:    6820         h      LDR      r0,[r4,#0]
        0x00000332:    2104        .!      MOVS     r1,#4
        0x00000334:    4308        .C      ORRS     r0,r0,r1
        0x00000336:    6020         `      STR      r0,[r4,#0]
        0x00000338:    2010        .       MOVS     r0,#0x10
        0x0000033a:    f7ffffb9    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x0000033e:    2007        .       MOVS     r0,#7
        0x00000340:    6120         a      STR      r0,[r4,#0x10]
        0x00000342:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000344:    01e1        ..      LSLS     r1,r4,#7
        0x00000346:    4308        .C      ORRS     r0,r0,r1
        0x00000348:    6220         b      STR      r0,[r4,#0x20]
        0x0000034a:    4810        .H      LDR      r0,[pc,#64] ; [0x38c] = 0x85639
        0x0000034c:    6220         b      STR      r0,[r4,#0x20]
        0x0000034e:    200d        .       MOVS     r0,#0xd
        0x00000350:    f7ffffae    ....    BL       CLK_WaitClockReady ; 0x2b0
        0x00000354:    201a        .       MOVS     r0,#0x1a
        0x00000356:    6120         a      STR      r0,[r4,#0x10]
        0x00000358:    480d        .H      LDR      r0,[pc,#52] ; [0x390] = 0x10004
        0x0000035a:    60a0        .`      STR      r0,[r4,#8]
        0x0000035c:    480d        .H      LDR      r0,[pc,#52] ; [0x394] = 0x1000700
        0x0000035e:    6160        `a      STR      r0,[r4,#0x14]
        0x00000360:    f000f83e    ..>.    BL       SystemCoreClockUpdate ; 0x3e0
        0x00000364:    2005        .       MOVS     r0,#5
        0x00000366:    0700        ..      LSLS     r0,r0,#28
        0x00000368:    6b01        .k      LDR      r1,[r0,#0x30]
        0x0000036a:    4a0b        .J      LDR      r2,[pc,#44] ; [0x398] = 0xfffff3f3
        0x0000036c:    4011        .@      ANDS     r1,r1,r2
        0x0000036e:    6301        .c      STR      r1,[r0,#0x30]
        0x00000370:    6b01        .k      LDR      r1,[r0,#0x30]
        0x00000372:    43d2        .C      MVNS     r2,r2
        0x00000374:    4311        .C      ORRS     r1,r1,r2
        0x00000376:    6301        .c      STR      r1,[r0,#0x30]
        0x00000378:    4808        .H      LDR      r0,[pc,#32] ; [0x39c] = 0x50000040
        0x0000037a:    6801        .h      LDR      r1,[r0,#0]
        0x0000037c:    4a08        .J      LDR      r2,[pc,#32] ; [0x3a0] = 0xffff3f3f
        0x0000037e:    4011        .@      ANDS     r1,r1,r2
        0x00000380:    6001        .`      STR      r1,[r0,#0]
        0x00000382:    6801        .h      LDR      r1,[r0,#0]
        0x00000384:    6001        .`      STR      r1,[r0,#0]
        0x00000386:    bd10        ..      POP      {r4,pc}
    $d
        0x00000388:    50000200    ...P    DCD    1342177792
        0x0000038c:    00085639    9V..    DCD    546361
        0x00000390:    00010004    ....    DCD    65540
        0x00000394:    01000700    ....    DCD    16779008
        0x00000398:    fffff3f3    ....    DCD    4294964211
        0x0000039c:    50000040    @..P    DCD    1342177344
        0x000003a0:    ffff3f3f    ??..    DCD    4294917951
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x000003a4:    2105        .!      MOVS     r1,#5
        0x000003a6:    0e02        ..      LSRS     r2,r0,#24
        0x000003a8:    0709        ..      LSLS     r1,r1,#28
        0x000003aa:    1851        Q.      ADDS     r1,r2,r1
        0x000003ac:    688b        .h      LDR      r3,[r1,#8]
        0x000003ae:    2201        ."      MOVS     r2,#1
        0x000003b0:    4082        .@      LSLS     r2,r2,r0
        0x000003b2:    4313        .C      ORRS     r3,r3,r2
        0x000003b4:    608b        .`      STR      r3,[r1,#8]
        0x000003b6:    6888        .h      LDR      r0,[r1,#8]
        0x000003b8:    4390        .C      BICS     r0,r0,r2
        0x000003ba:    6088        .`      STR      r0,[r1,#8]
        0x000003bc:    4770        pG      BX       lr
        0x000003be:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x000003c0:    4906        .I      LDR      r1,[pc,#24] ; [0x3dc] = 0x40050000
        0x000003c2:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003c4:    0212        ..      LSLS     r2,r2,#8
        0x000003c6:    d4fc        ..      BMI      0x3c2 ; SendChar_ToUART + 2
        0x000003c8:    280a        .(      CMP      r0,#0xa
        0x000003ca:    d104        ..      BNE      0x3d6 ; SendChar_ToUART + 22
        0x000003cc:    220d        ."      MOVS     r2,#0xd
        0x000003ce:    600a        .`      STR      r2,[r1,#0]
        0x000003d0:    698a        .i      LDR      r2,[r1,#0x18]
        0x000003d2:    0212        ..      LSLS     r2,r2,#8
        0x000003d4:    d4fc        ..      BMI      0x3d0 ; SendChar_ToUART + 16
        0x000003d6:    6008        .`      STR      r0,[r1,#0]
        0x000003d8:    4770        pG      BX       lr
    $d
        0x000003da:    0000        ..      DCW    0
        0x000003dc:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000003e0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003e2:    4d1c        .M      LDR      r5,[pc,#112] ; [0x454] = 0x50000200
        0x000003e4:    6928        (i      LDR      r0,[r5,#0x10]
        0x000003e6:    0744        D.      LSLS     r4,r0,#29
        0x000003e8:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x458
        0x000003ea:    6800        .h      LDR      r0,[r0,#0]
        0x000003ec:    9000        ..      STR      r0,[sp,#0]
        0x000003ee:    6a29        )j      LDR      r1,[r5,#0x20]
        0x000003f0:    0f64        d.      LSRS     r4,r4,#29
        0x000003f2:    1328        (.      ASRS     r0,r5,#12
        0x000003f4:    4201        .B      TST      r1,r0
        0x000003f6:    d001        ..      BEQ      0x3fc ; SystemCoreClockUpdate + 28
        0x000003f8:    2000        .       MOVS     r0,#0
        0x000003fa:    e016        ..      B        0x42a ; SystemCoreClockUpdate + 74
        0x000003fc:    0308        ..      LSLS     r0,r1,#12
        0x000003fe:    d501        ..      BPL      0x404 ; SystemCoreClockUpdate + 36
        0x00000400:    4816        .H      LDR      r0,[pc,#88] ; [0x45c] = 0x1518000
        0x00000402:    e000        ..      B        0x406 ; SystemCoreClockUpdate + 38
        0x00000404:    4816        .H      LDR      r0,[pc,#88] ; [0x460] = 0xb71b00
        0x00000406:    038a        ..      LSLS     r2,r1,#14
        0x00000408:    d40f        ..      BMI      0x42a ; SystemCoreClockUpdate + 74
        0x0000040a:    040a        ..      LSLS     r2,r1,#16
        0x0000040c:    0f92        ..      LSRS     r2,r2,#30
        0x0000040e:    466b        kF      MOV      r3,sp
        0x00000410:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000412:    05ca        ..      LSLS     r2,r1,#23
        0x00000414:    0489        ..      LSLS     r1,r1,#18
        0x00000416:    0dd2        ..      LSRS     r2,r2,#23
        0x00000418:    0ec9        ..      LSRS     r1,r1,#27
        0x0000041a:    1c89        ..      ADDS     r1,r1,#2
        0x0000041c:    0880        ..      LSRS     r0,r0,#2
        0x0000041e:    1c92        ..      ADDS     r2,r2,#2
        0x00000420:    4359        YC      MULS     r1,r3,r1
        0x00000422:    4350        PC      MULS     r0,r2,r0
        0x00000424:    f7fffe8c    ....    BL       __aeabi_uidiv ; 0x140
        0x00000428:    0080        ..      LSLS     r0,r0,#2
        0x0000042a:    4e0e        .N      LDR      r6,[pc,#56] ; [0x464] = 0x20000000
        0x0000042c:    2c02        .,      CMP      r4,#2
        0x0000042e:    60b0        .`      STR      r0,[r6,#8]
        0x00000430:    d002        ..      BEQ      0x438 ; SystemCoreClockUpdate + 88
        0x00000432:    490d        .I      LDR      r1,[pc,#52] ; [0x468] = 0xaf0
        0x00000434:    00a0        ..      LSLS     r0,r4,#2
        0x00000436:    5808        .X      LDR      r0,[r1,r0]
        0x00000438:    69a9        .i      LDR      r1,[r5,#0x18]
        0x0000043a:    0709        ..      LSLS     r1,r1,#28
        0x0000043c:    0f09        ..      LSRS     r1,r1,#28
        0x0000043e:    1c49        I.      ADDS     r1,r1,#1
        0x00000440:    f7fffe7e    ..~.    BL       __aeabi_uidiv ; 0x140
        0x00000444:    4909        .I      LDR      r1,[pc,#36] ; [0x46c] = 0xf4240
        0x00000446:    6030        0`      STR      r0,[r6,#0]
        0x00000448:    104a        J.      ASRS     r2,r1,#1
        0x0000044a:    1880        ..      ADDS     r0,r0,r2
        0x0000044c:    f7fffe78    ..x.    BL       __aeabi_uidiv ; 0x140
        0x00000450:    6070        p`      STR      r0,[r6,#4]
        0x00000452:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000454:    50000200    ...P    DCD    1342177792
        0x00000458:    04020201    ....    DCD    67240449
        0x0000045c:    01518000    ..Q.    DCD    22118400
        0x00000460:    00b71b00    ....    DCD    12000000
        0x00000464:    20000000    ...     DCD    536870912
        0x00000468:    00000af0    ....    DCD    2800
        0x0000046c:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000470:    4770        pG      BX       lr
        0x00000472:    0000        ..      MOVS     r0,r0
    i.TIMER_GetModuleClock
    TIMER_GetModuleClock
        0x00000474:    b510        ..      PUSH     {r4,lr}
        0x00000476:    b088        ..      SUB      sp,sp,#0x20
        0x00000478:    4604        .F      MOV      r4,r0
        0x0000047a:    2220         "      MOVS     r2,#0x20
        0x0000047c:    4912        .I      LDR      r1,[pc,#72] ; [0x4c8] = 0xb40
        0x0000047e:    4668        hF      MOV      r0,sp
        0x00000480:    f7fffe74    ..t.    BL       __aeabi_memcpy ; 0x16c
        0x00000484:    4911        .I      LDR      r1,[pc,#68] ; [0x4cc] = 0x40010000
        0x00000486:    4812        .H      LDR      r0,[pc,#72] ; [0x4d0] = 0x50000200
        0x00000488:    428c        .B      CMP      r4,r1
        0x0000048a:    d102        ..      BNE      0x492 ; TIMER_GetModuleClock + 30
        0x0000048c:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000048e:    0a00        ..      LSRS     r0,r0,#8
        0x00000490:    e00d        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x00000492:    490e        .I      LDR      r1,[pc,#56] ; [0x4cc] = 0x40010000
        0x00000494:    3120         1      ADDS     r1,r1,#0x20
        0x00000496:    428c        .B      CMP      r4,r1
        0x00000498:    d102        ..      BNE      0x4a0 ; TIMER_GetModuleClock + 44
        0x0000049a:    6940        @i      LDR      r0,[r0,#0x14]
        0x0000049c:    0b00        ..      LSRS     r0,r0,#12
        0x0000049e:    e006        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x000004a0:    490c        .I      LDR      r1,[pc,#48] ; [0x4d4] = 0x40110000
        0x000004a2:    6940        @i      LDR      r0,[r0,#0x14]
        0x000004a4:    428c        .B      CMP      r4,r1
        0x000004a6:    d101        ..      BNE      0x4ac ; TIMER_GetModuleClock + 56
        0x000004a8:    0c00        ..      LSRS     r0,r0,#16
        0x000004aa:    e000        ..      B        0x4ae ; TIMER_GetModuleClock + 58
        0x000004ac:    0d00        ..      LSRS     r0,r0,#20
        0x000004ae:    0740        @.      LSLS     r0,r0,#29
        0x000004b0:    0f40        @.      LSRS     r0,r0,#29
        0x000004b2:    2802        .(      CMP      r0,#2
        0x000004b4:    d004        ..      BEQ      0x4c0 ; TIMER_GetModuleClock + 76
        0x000004b6:    0080        ..      LSLS     r0,r0,#2
        0x000004b8:    4669        iF      MOV      r1,sp
        0x000004ba:    5808        .X      LDR      r0,[r1,r0]
        0x000004bc:    b008        ..      ADD      sp,sp,#0x20
        0x000004be:    bd10        ..      POP      {r4,pc}
        0x000004c0:    4805        .H      LDR      r0,[pc,#20] ; [0x4d8] = 0x20000000
        0x000004c2:    6800        .h      LDR      r0,[r0,#0]
        0x000004c4:    e7fa        ..      B        0x4bc ; TIMER_GetModuleClock + 72
    $d
        0x000004c6:    0000        ..      DCW    0
        0x000004c8:    00000b40    @...    DCD    2880
        0x000004cc:    40010000    ...@    DCD    1073807360
        0x000004d0:    50000200    ...P    DCD    1342177792
        0x000004d4:    40110000    ...@    DCD    1074855936
        0x000004d8:    20000000    ...     DCD    536870912
    $t
    i.TIMER_Open
    TIMER_Open
        0x000004dc:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000004de:    4617        .F      MOV      r7,r2
        0x000004e0:    4606        .F      MOV      r6,r0
        0x000004e2:    f7ffffc7    ....    BL       TIMER_GetModuleClock ; 0x474
        0x000004e6:    4605        .F      MOV      r5,r0
        0x000004e8:    2400        .$      MOVS     r4,#0
        0x000004ea:    0840        @.      LSRS     r0,r0,#1
        0x000004ec:    42b8        .B      CMP      r0,r7
        0x000004ee:    d201        ..      BCS      0x4f4 ; TIMER_Open + 24
        0x000004f0:    2002        .       MOVS     r0,#2
        0x000004f2:    e008        ..      B        0x506 ; TIMER_Open + 42
        0x000004f4:    4639        9F      MOV      r1,r7
        0x000004f6:    4628        (F      MOV      r0,r5
        0x000004f8:    f7fffe22    ..".    BL       __aeabi_uidiv ; 0x140
        0x000004fc:    0e04        ..      LSRS     r4,r0,#24
        0x000004fe:    d002        ..      BEQ      0x506 ; TIMER_Open + 42
        0x00000500:    1c61        a.      ADDS     r1,r4,#1
        0x00000502:    f7fffe1d    ....    BL       __aeabi_uidiv ; 0x140
        0x00000506:    9901        ..      LDR      r1,[sp,#4]
        0x00000508:    4321        !C      ORRS     r1,r1,r4
        0x0000050a:    6031        1`      STR      r1,[r6,#0]
        0x0000050c:    6070        p`      STR      r0,[r6,#4]
        0x0000050e:    1c64        d.      ADDS     r4,r4,#1
        0x00000510:    4360        `C      MULS     r0,r4,r0
        0x00000512:    4601        .F      MOV      r1,r0
        0x00000514:    4628        (F      MOV      r0,r5
        0x00000516:    f7fffe13    ....    BL       __aeabi_uidiv ; 0x140
        0x0000051a:    bdfe        ..      POP      {r1-r7,pc}
    i.TMR0_IRQHandler
    TMR0_IRQHandler
        0x0000051c:    4936        6I      LDR      r1,[pc,#216] ; [0x5f8] = 0x40010000
        0x0000051e:    6888        .h      LDR      r0,[r1,#8]
        0x00000520:    07c0        ..      LSLS     r0,r0,#31
        0x00000522:    0fc0        ..      LSRS     r0,r0,#31
        0x00000524:    d066        f.      BEQ      0x5f4 ; TMR0_IRQHandler + 216
        0x00000526:    2001        .       MOVS     r0,#1
        0x00000528:    6088        .`      STR      r0,[r1,#8]
        0x0000052a:    4934        4I      LDR      r1,[pc,#208] ; [0x5fc] = 0x50004200
        0x0000052c:    6a0a        .j      LDR      r2,[r1,#0x20]
        0x0000052e:    4042        B@      EORS     r2,r2,r0
        0x00000530:    620a        .b      STR      r2,[r1,#0x20]
        0x00000532:    6a4a        Jj      LDR      r2,[r1,#0x24]
        0x00000534:    4042        B@      EORS     r2,r2,r0
        0x00000536:    624a        Jb      STR      r2,[r1,#0x24]
        0x00000538:    6a8a        .j      LDR      r2,[r1,#0x28]
        0x0000053a:    4042        B@      EORS     r2,r2,r0
        0x0000053c:    628a        .b      STR      r2,[r1,#0x28]
        0x0000053e:    6aca        .j      LDR      r2,[r1,#0x2c]
        0x00000540:    4042        B@      EORS     r2,r2,r0
        0x00000542:    62ca        .b      STR      r2,[r1,#0x2c]
        0x00000544:    6b0a        .k      LDR      r2,[r1,#0x30]
        0x00000546:    4042        B@      EORS     r2,r2,r0
        0x00000548:    630a        .c      STR      r2,[r1,#0x30]
        0x0000054a:    6b4a        Jk      LDR      r2,[r1,#0x34]
        0x0000054c:    4042        B@      EORS     r2,r2,r0
        0x0000054e:    634a        Jc      STR      r2,[r1,#0x34]
        0x00000550:    6b8a        .k      LDR      r2,[r1,#0x38]
        0x00000552:    4042        B@      EORS     r2,r2,r0
        0x00000554:    638a        .c      STR      r2,[r1,#0x38]
        0x00000556:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x00000558:    4042        B@      EORS     r2,r2,r0
        0x0000055a:    63ca        .c      STR      r2,[r1,#0x3c]
        0x0000055c:    4927        'I      LDR      r1,[pc,#156] ; [0x5fc] = 0x50004200
        0x0000055e:    3140        @1      ADDS     r1,r1,#0x40
        0x00000560:    680a        .h      LDR      r2,[r1,#0]
        0x00000562:    4042        B@      EORS     r2,r2,r0
        0x00000564:    600a        .`      STR      r2,[r1,#0]
        0x00000566:    684a        Jh      LDR      r2,[r1,#4]
        0x00000568:    4042        B@      EORS     r2,r2,r0
        0x0000056a:    604a        J`      STR      r2,[r1,#4]
        0x0000056c:    688a        .h      LDR      r2,[r1,#8]
        0x0000056e:    4042        B@      EORS     r2,r2,r0
        0x00000570:    608a        .`      STR      r2,[r1,#8]
        0x00000572:    68ca        .h      LDR      r2,[r1,#0xc]
        0x00000574:    4042        B@      EORS     r2,r2,r0
        0x00000576:    60ca        .`      STR      r2,[r1,#0xc]
        0x00000578:    690a        .i      LDR      r2,[r1,#0x10]
        0x0000057a:    4042        B@      EORS     r2,r2,r0
        0x0000057c:    610a        .a      STR      r2,[r1,#0x10]
        0x0000057e:    694a        Ji      LDR      r2,[r1,#0x14]
        0x00000580:    4042        B@      EORS     r2,r2,r0
        0x00000582:    614a        Ja      STR      r2,[r1,#0x14]
        0x00000584:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000586:    4042        B@      EORS     r2,r2,r0
        0x00000588:    618a        .a      STR      r2,[r1,#0x18]
        0x0000058a:    69ca        .i      LDR      r2,[r1,#0x1c]
        0x0000058c:    4042        B@      EORS     r2,r2,r0
        0x0000058e:    61ca        .a      STR      r2,[r1,#0x1c]
        0x00000590:    6a0a        .j      LDR      r2,[r1,#0x20]
        0x00000592:    4042        B@      EORS     r2,r2,r0
        0x00000594:    620a        .b      STR      r2,[r1,#0x20]
        0x00000596:    6a4a        Jj      LDR      r2,[r1,#0x24]
        0x00000598:    4042        B@      EORS     r2,r2,r0
        0x0000059a:    624a        Jb      STR      r2,[r1,#0x24]
        0x0000059c:    6a8a        .j      LDR      r2,[r1,#0x28]
        0x0000059e:    4042        B@      EORS     r2,r2,r0
        0x000005a0:    628a        .b      STR      r2,[r1,#0x28]
        0x000005a2:    6aca        .j      LDR      r2,[r1,#0x2c]
        0x000005a4:    4042        B@      EORS     r2,r2,r0
        0x000005a6:    62ca        .b      STR      r2,[r1,#0x2c]
        0x000005a8:    6b0a        .k      LDR      r2,[r1,#0x30]
        0x000005aa:    4042        B@      EORS     r2,r2,r0
        0x000005ac:    630a        .c      STR      r2,[r1,#0x30]
        0x000005ae:    6b4a        Jk      LDR      r2,[r1,#0x34]
        0x000005b0:    4042        B@      EORS     r2,r2,r0
        0x000005b2:    634a        Jc      STR      r2,[r1,#0x34]
        0x000005b4:    6b8a        .k      LDR      r2,[r1,#0x38]
        0x000005b6:    4042        B@      EORS     r2,r2,r0
        0x000005b8:    638a        .c      STR      r2,[r1,#0x38]
        0x000005ba:    6bca        .k      LDR      r2,[r1,#0x3c]
        0x000005bc:    4042        B@      EORS     r2,r2,r0
        0x000005be:    63ca        .c      STR      r2,[r1,#0x3c]
        0x000005c0:    490e        .I      LDR      r1,[pc,#56] ; [0x5fc] = 0x50004200
        0x000005c2:    3180        .1      ADDS     r1,r1,#0x80
        0x000005c4:    680a        .h      LDR      r2,[r1,#0]
        0x000005c6:    4042        B@      EORS     r2,r2,r0
        0x000005c8:    600a        .`      STR      r2,[r1,#0]
        0x000005ca:    684a        Jh      LDR      r2,[r1,#4]
        0x000005cc:    4042        B@      EORS     r2,r2,r0
        0x000005ce:    604a        J`      STR      r2,[r1,#4]
        0x000005d0:    688a        .h      LDR      r2,[r1,#8]
        0x000005d2:    4042        B@      EORS     r2,r2,r0
        0x000005d4:    608a        .`      STR      r2,[r1,#8]
        0x000005d6:    68ca        .h      LDR      r2,[r1,#0xc]
        0x000005d8:    4042        B@      EORS     r2,r2,r0
        0x000005da:    60ca        .`      STR      r2,[r1,#0xc]
        0x000005dc:    690a        .i      LDR      r2,[r1,#0x10]
        0x000005de:    4042        B@      EORS     r2,r2,r0
        0x000005e0:    610a        .a      STR      r2,[r1,#0x10]
        0x000005e2:    694a        Ji      LDR      r2,[r1,#0x14]
        0x000005e4:    4042        B@      EORS     r2,r2,r0
        0x000005e6:    614a        Ja      STR      r2,[r1,#0x14]
        0x000005e8:    698a        .i      LDR      r2,[r1,#0x18]
        0x000005ea:    4042        B@      EORS     r2,r2,r0
        0x000005ec:    618a        .a      STR      r2,[r1,#0x18]
        0x000005ee:    69ca        .i      LDR      r2,[r1,#0x1c]
        0x000005f0:    4042        B@      EORS     r2,r2,r0
        0x000005f2:    61ca        .a      STR      r2,[r1,#0x1c]
        0x000005f4:    4770        pG      BX       lr
    $d
        0x000005f6:    0000        ..      DCW    0
        0x000005f8:    40010000    ...@    DCD    1073807360
        0x000005fc:    50004200    .B.P    DCD    1342194176
    $t
    i.UART0_Init
    UART0_Init
        0x00000600:    b510        ..      PUSH     {r4,lr}
        0x00000602:    4804        .H      LDR      r0,[pc,#16] ; [0x614] = 0x4000010
        0x00000604:    f7fffece    ....    BL       SYS_ResetModule ; 0x3a4
        0x00000608:    214b        K!      MOVS     r1,#0x4b
        0x0000060a:    0249        I.      LSLS     r1,r1,#9
        0x0000060c:    4802        .H      LDR      r0,[pc,#8] ; [0x618] = 0x40050000
        0x0000060e:    f000f805    ....    BL       UART_Open ; 0x61c
        0x00000612:    bd10        ..      POP      {r4,pc}
    $d
        0x00000614:    04000010    ....    DCD    67108880
        0x00000618:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x0000061c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000061e:    4604        .F      MOV      r4,r0
        0x00000620:    481c        .H      LDR      r0,[pc,#112] ; [0x694] = 0xb10
        0x00000622:    460d        .F      MOV      r5,r1
        0x00000624:    c80f        ..      LDM      r0,{r0-r3}
        0x00000626:    b085        ..      SUB      sp,sp,#0x14
        0x00000628:    466e        nF      MOV      r6,sp
        0x0000062a:    c60f        ..      STM      r6!,{r0-r3}
        0x0000062c:    481a        .H      LDR      r0,[pc,#104] ; [0x698] = 0x50000200
        0x0000062e:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000630:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000632:    018a        ..      LSLS     r2,r1,#6
        0x00000634:    2103        .!      MOVS     r1,#3
        0x00000636:    0f96        ..      LSRS     r6,r2,#30
        0x00000638:    0500        ..      LSLS     r0,r0,#20
        0x0000063a:    0f07        ..      LSRS     r7,r0,#28
        0x0000063c:    2000        .       MOVS     r0,#0
        0x0000063e:    6320         c      STR      r0,[r4,#0x30]
        0x00000640:    60e1        .`      STR      r1,[r4,#0xc]
        0x00000642:    68a0        .h      LDR      r0,[r4,#8]
        0x00000644:    4915        .I      LDR      r1,[pc,#84] ; [0x69c] = 0xfff0ff0f
        0x00000646:    4008        .@      ANDS     r0,r0,r1
        0x00000648:    60a0        .`      STR      r0,[r4,#8]
        0x0000064a:    2e01        ..      CMP      r6,#1
        0x0000064c:    d102        ..      BNE      0x654 ; UART_Open + 56
        0x0000064e:    f7fffe03    ....    BL       CLK_GetPLLClockFreq ; 0x258
        0x00000652:    9001        ..      STR      r0,[sp,#4]
        0x00000654:    2d00        .-      CMP      r5,#0
        0x00000656:    d01b        ..      BEQ      0x690 ; UART_Open + 116
        0x00000658:    00b1        ..      LSLS     r1,r6,#2
        0x0000065a:    4668        hF      MOV      r0,sp
        0x0000065c:    5840        @X      LDR      r0,[r0,r1]
        0x0000065e:    1c79        y.      ADDS     r1,r7,#1
        0x00000660:    f7fffd6e    ..n.    BL       __aeabi_uidiv ; 0x140
        0x00000664:    4606        .F      MOV      r6,r0
        0x00000666:    0869        i.      LSRS     r1,r5,#1
        0x00000668:    1840        @.      ADDS     r0,r0,r1
        0x0000066a:    4629        )F      MOV      r1,r5
        0x0000066c:    f7fffd68    ..h.    BL       __aeabi_uidiv ; 0x140
        0x00000670:    490b        .I      LDR      r1,[pc,#44] ; [0x6a0] = 0xffff
        0x00000672:    1e80        ..      SUBS     r0,r0,#2
        0x00000674:    4288        .B      CMP      r0,r1
        0x00000676:    d907        ..      BLS      0x688 ; UART_Open + 108
        0x00000678:    00e9        ..      LSLS     r1,r5,#3
        0x0000067a:    1870        p.      ADDS     r0,r6,r1
        0x0000067c:    4629        )F      MOV      r1,r5
        0x0000067e:    f7fffd5f    .._.    BL       __aeabi_uidiv ; 0x140
        0x00000682:    0900        ..      LSRS     r0,r0,#4
        0x00000684:    1e80        ..      SUBS     r0,r0,#2
        0x00000686:    e002        ..      B        0x68e ; UART_Open + 114
        0x00000688:    2103        .!      MOVS     r1,#3
        0x0000068a:    0709        ..      LSLS     r1,r1,#28
        0x0000068c:    4308        .C      ORRS     r0,r0,r1
        0x0000068e:    6260        `b      STR      r0,[r4,#0x24]
        0x00000690:    b005        ..      ADD      sp,sp,#0x14
        0x00000692:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000694:    00000b10    ....    DCD    2832
        0x00000698:    50000200    ...P    DCD    1342177792
        0x0000069c:    fff0ff0f    ....    DCD    4293984015
        0x000006a0:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000006a4:    b40f        ..      PUSH     {r0-r3}
        0x000006a6:    b510        ..      PUSH     {r4,lr}
        0x000006a8:    a903        ..      ADD      r1,sp,#0xc
        0x000006aa:    4b04        .K      LDR      r3,[pc,#16] ; [0x6bc] = 0x9b9
        0x000006ac:    4a04        .J      LDR      r2,[pc,#16] ; [0x6c0] = 0x2000000c
        0x000006ae:    9802        ..      LDR      r0,[sp,#8]
        0x000006b0:    f000f818    ....    BL       _printf_core ; 0x6e4
        0x000006b4:    bc10        ..      POP      {r4}
        0x000006b6:    bc08        ..      POP      {r3}
        0x000006b8:    b004        ..      ADD      sp,sp,#0x10
        0x000006ba:    4718        .G      BX       r3
    $d
        0x000006bc:    000009b9    ....    DCD    2489
        0x000006c0:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000006c4:    e002        ..      B        0x6cc ; __scatterload_copy + 8
        0x000006c6:    c808        ..      LDM      r0!,{r3}
        0x000006c8:    1f12        ..      SUBS     r2,r2,#4
        0x000006ca:    c108        ..      STM      r1!,{r3}
        0x000006cc:    2a00        .*      CMP      r2,#0
        0x000006ce:    d1fa        ..      BNE      0x6c6 ; __scatterload_copy + 2
        0x000006d0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000006d2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000006d4:    2000        .       MOVS     r0,#0
        0x000006d6:    e001        ..      B        0x6dc ; __scatterload_zeroinit + 8
        0x000006d8:    c101        ..      STM      r1!,{r0}
        0x000006da:    1f12        ..      SUBS     r2,r2,#4
        0x000006dc:    2a00        .*      CMP      r2,#0
        0x000006de:    d1fb        ..      BNE      0x6d8 ; __scatterload_zeroinit + 4
        0x000006e0:    4770        pG      BX       lr
        0x000006e2:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000006e4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000006e6:    b08f        ..      SUB      sp,sp,#0x3c
        0x000006e8:    460f        .F      MOV      r7,r1
        0x000006ea:    4604        .F      MOV      r4,r0
        0x000006ec:    2600        .&      MOVS     r6,#0
        0x000006ee:    e006        ..      B        0x6fe ; _printf_core + 26
        0x000006f0:    2825        %(      CMP      r0,#0x25
        0x000006f2:    d00a        ..      BEQ      0x70a ; _printf_core + 38
        0x000006f4:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006f6:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006f8:    4790        .G      BLX      r2
        0x000006fa:    1c64        d.      ADDS     r4,r4,#1
        0x000006fc:    1c76        v.      ADDS     r6,r6,#1
        0x000006fe:    7820         x      LDRB     r0,[r4,#0]
        0x00000700:    2800        .(      CMP      r0,#0
        0x00000702:    d1f5        ..      BNE      0x6f0 ; _printf_core + 12
        0x00000704:    4630        0F      MOV      r0,r6
        0x00000706:    b013        ..      ADD      sp,sp,#0x4c
        0x00000708:    bdf0        ..      POP      {r4-r7,pc}
        0x0000070a:    2500        .%      MOVS     r5,#0
        0x0000070c:    2101        .!      MOVS     r1,#1
        0x0000070e:    4a9f        .J      LDR      r2,[pc,#636] ; [0x98c] = 0x12809
        0x00000710:    9500        ..      STR      r5,[sp,#0]
        0x00000712:    e000        ..      B        0x716 ; _printf_core + 50
        0x00000714:    4305        .C      ORRS     r5,r5,r0
        0x00000716:    1c64        d.      ADDS     r4,r4,#1
        0x00000718:    7823        #x      LDRB     r3,[r4,#0]
        0x0000071a:    4608        .F      MOV      r0,r1
        0x0000071c:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000071e:    4098        .@      LSLS     r0,r0,r3
        0x00000720:    4210        .B      TST      r0,r2
        0x00000722:    d1f7        ..      BNE      0x714 ; _printf_core + 48
        0x00000724:    7820         x      LDRB     r0,[r4,#0]
        0x00000726:    282e        .(      CMP      r0,#0x2e
        0x00000728:    d115        ..      BNE      0x756 ; _printf_core + 114
        0x0000072a:    2004        .       MOVS     r0,#4
        0x0000072c:    4305        .C      ORRS     r5,r5,r0
        0x0000072e:    7860        `x      LDRB     r0,[r4,#1]
        0x00000730:    1c64        d.      ADDS     r4,r4,#1
        0x00000732:    282a        *(      CMP      r0,#0x2a
        0x00000734:    d10a        ..      BNE      0x74c ; _printf_core + 104
        0x00000736:    cf01        ..      LDM      r7!,{r0}
        0x00000738:    1c64        d.      ADDS     r4,r4,#1
        0x0000073a:    9000        ..      STR      r0,[sp,#0]
        0x0000073c:    e00b        ..      B        0x756 ; _printf_core + 114
        0x0000073e:    9900        ..      LDR      r1,[sp,#0]
        0x00000740:    220a        ."      MOVS     r2,#0xa
        0x00000742:    4351        QC      MULS     r1,r2,r1
        0x00000744:    3930        09      SUBS     r1,r1,#0x30
        0x00000746:    1840        @.      ADDS     r0,r0,r1
        0x00000748:    1c64        d.      ADDS     r4,r4,#1
        0x0000074a:    9000        ..      STR      r0,[sp,#0]
        0x0000074c:    7820         x      LDRB     r0,[r4,#0]
        0x0000074e:    4601        .F      MOV      r1,r0
        0x00000750:    3930        09      SUBS     r1,r1,#0x30
        0x00000752:    2909        .)      CMP      r1,#9
        0x00000754:    d9f3        ..      BLS      0x73e ; _printf_core + 90
        0x00000756:    7820         x      LDRB     r0,[r4,#0]
        0x00000758:    286c        l(      CMP      r0,#0x6c
        0x0000075a:    d00e        ..      BEQ      0x77a ; _printf_core + 150
        0x0000075c:    dc04        ..      BGT      0x768 ; _printf_core + 132
        0x0000075e:    284c        L(      CMP      r0,#0x4c
        0x00000760:    d013        ..      BEQ      0x78a ; _printf_core + 166
        0x00000762:    286a        j(      CMP      r0,#0x6a
        0x00000764:    d112        ..      BNE      0x78c ; _printf_core + 168
        0x00000766:    e004        ..      B        0x772 ; _printf_core + 142
        0x00000768:    2874        t(      CMP      r0,#0x74
        0x0000076a:    d00e        ..      BEQ      0x78a ; _printf_core + 166
        0x0000076c:    287a        z(      CMP      r0,#0x7a
        0x0000076e:    d10d        ..      BNE      0x78c ; _printf_core + 168
        0x00000770:    e00b        ..      B        0x78a ; _printf_core + 166
        0x00000772:    2001        .       MOVS     r0,#1
        0x00000774:    0540        @.      LSLS     r0,r0,#21
        0x00000776:    4305        .C      ORRS     r5,r5,r0
        0x00000778:    e007        ..      B        0x78a ; _printf_core + 166
        0x0000077a:    2101        .!      MOVS     r1,#1
        0x0000077c:    0509        ..      LSLS     r1,r1,#20
        0x0000077e:    7862        bx      LDRB     r2,[r4,#1]
        0x00000780:    430d        .C      ORRS     r5,r5,r1
        0x00000782:    4282        .B      CMP      r2,r0
        0x00000784:    d101        ..      BNE      0x78a ; _printf_core + 166
        0x00000786:    186d        m.      ADDS     r5,r5,r1
        0x00000788:    1c64        d.      ADDS     r4,r4,#1
        0x0000078a:    1c64        d.      ADDS     r4,r4,#1
        0x0000078c:    7820         x      LDRB     r0,[r4,#0]
        0x0000078e:    2869        i(      CMP      r0,#0x69
        0x00000790:    d049        I.      BEQ      0x826 ; _printf_core + 322
        0x00000792:    dc08        ..      BGT      0x7a6 ; _printf_core + 194
        0x00000794:    2800        .(      CMP      r0,#0
        0x00000796:    d0b5        ..      BEQ      0x704 ; _printf_core + 32
        0x00000798:    2858        X(      CMP      r0,#0x58
        0x0000079a:    d06c        l.      BEQ      0x876 ; _printf_core + 402
        0x0000079c:    2863        c(      CMP      r0,#0x63
        0x0000079e:    d00f        ..      BEQ      0x7c0 ; _printf_core + 220
        0x000007a0:    2864        d(      CMP      r0,#0x64
        0x000007a2:    d108        ..      BNE      0x7b6 ; _printf_core + 210
        0x000007a4:    e03f        ?.      B        0x826 ; _printf_core + 322
        0x000007a6:    2870        p(      CMP      r0,#0x70
        0x000007a8:    d06a        j.      BEQ      0x880 ; _printf_core + 412
        0x000007aa:    2873        s(      CMP      r0,#0x73
        0x000007ac:    d011        ..      BEQ      0x7d2 ; _printf_core + 238
        0x000007ae:    2875        u(      CMP      r0,#0x75
        0x000007b0:    d05f        _.      BEQ      0x872 ; _printf_core + 398
        0x000007b2:    2878        x(      CMP      r0,#0x78
        0x000007b4:    d05f        _.      BEQ      0x876 ; _printf_core + 402
        0x000007b6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007b8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007ba:    4790        .G      BLX      r2
        0x000007bc:    1c76        v.      ADDS     r6,r6,#1
        0x000007be:    e0e3        ..      B        0x988 ; _printf_core + 676
        0x000007c0:    7838        8x      LDRB     r0,[r7,#0]
        0x000007c2:    4669        iF      MOV      r1,sp
        0x000007c4:    7208        .r      STRB     r0,[r1,#8]
        0x000007c6:    2000        .       MOVS     r0,#0
        0x000007c8:    7248        Hr      STRB     r0,[r1,#9]
        0x000007ca:    a802        ..      ADD      r0,sp,#8
        0x000007cc:    9001        ..      STR      r0,[sp,#4]
        0x000007ce:    2001        .       MOVS     r0,#1
        0x000007d0:    e003        ..      B        0x7da ; _printf_core + 246
        0x000007d2:    6838        8h      LDR      r0,[r7,#0]
        0x000007d4:    9001        ..      STR      r0,[sp,#4]
        0x000007d6:    2000        .       MOVS     r0,#0
        0x000007d8:    43c0        .C      MVNS     r0,r0
        0x000007da:    1d3f        ?.      ADDS     r7,r7,#4
        0x000007dc:    0769        i.      LSLS     r1,r5,#29
        0x000007de:    d50c        ..      BPL      0x7fa ; _printf_core + 278
        0x000007e0:    2500        .%      MOVS     r5,#0
        0x000007e2:    e000        ..      B        0x7e6 ; _printf_core + 258
        0x000007e4:    1c6d        m.      ADDS     r5,r5,#1
        0x000007e6:    9900        ..      LDR      r1,[sp,#0]
        0x000007e8:    428d        .B      CMP      r5,r1
        0x000007ea:    da0f        ..      BGE      0x80c ; _printf_core + 296
        0x000007ec:    4285        .B      CMP      r5,r0
        0x000007ee:    dbf9        ..      BLT      0x7e4 ; _printf_core + 256
        0x000007f0:    9901        ..      LDR      r1,[sp,#4]
        0x000007f2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000007f4:    2900        .)      CMP      r1,#0
        0x000007f6:    d1f5        ..      BNE      0x7e4 ; _printf_core + 256
        0x000007f8:    e008        ..      B        0x80c ; _printf_core + 296
        0x000007fa:    2500        .%      MOVS     r5,#0
        0x000007fc:    e000        ..      B        0x800 ; _printf_core + 284
        0x000007fe:    1c6d        m.      ADDS     r5,r5,#1
        0x00000800:    4285        .B      CMP      r5,r0
        0x00000802:    dbfc        ..      BLT      0x7fe ; _printf_core + 282
        0x00000804:    9901        ..      LDR      r1,[sp,#4]
        0x00000806:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000808:    2900        .)      CMP      r1,#0
        0x0000080a:    d1f8        ..      BNE      0x7fe ; _printf_core + 282
        0x0000080c:    1976        v.      ADDS     r6,r6,r5
        0x0000080e:    e007        ..      B        0x820 ; _printf_core + 316
        0x00000810:    9801        ..      LDR      r0,[sp,#4]
        0x00000812:    9901        ..      LDR      r1,[sp,#4]
        0x00000814:    7800        .x      LDRB     r0,[r0,#0]
        0x00000816:    1c49        I.      ADDS     r1,r1,#1
        0x00000818:    9101        ..      STR      r1,[sp,#4]
        0x0000081a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000081c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000081e:    4790        .G      BLX      r2
        0x00000820:    1e6d        m.      SUBS     r5,r5,#1
        0x00000822:    d2f5        ..      BCS      0x810 ; _printf_core + 300
        0x00000824:    e0b0        ..      B        0x988 ; _printf_core + 676
        0x00000826:    200a        .       MOVS     r0,#0xa
        0x00000828:    9002        ..      STR      r0,[sp,#8]
        0x0000082a:    2100        .!      MOVS     r1,#0
        0x0000082c:    0268        h.      LSLS     r0,r5,#9
        0x0000082e:    0f40        @.      LSRS     r0,r0,#29
        0x00000830:    9103        ..      STR      r1,[sp,#0xc]
        0x00000832:    2802        .(      CMP      r0,#2
        0x00000834:    d00c        ..      BEQ      0x850 ; _printf_core + 364
        0x00000836:    cf01        ..      LDM      r7!,{r0}
        0x00000838:    17c1        ..      ASRS     r1,r0,#31
        0x0000083a:    4684        .F      MOV      r12,r0
        0x0000083c:    2900        .)      CMP      r1,#0
        0x0000083e:    da0d        ..      BGE      0x85c ; _printf_core + 376
        0x00000840:    4660        `F      MOV      r0,r12
        0x00000842:    460a        .F      MOV      r2,r1
        0x00000844:    4240        @B      RSBS     r0,r0,#0
        0x00000846:    2100        .!      MOVS     r1,#0
        0x00000848:    4191        .A      SBCS     r1,r1,r2
        0x0000084a:    4684        .F      MOV      r12,r0
        0x0000084c:    202d        -       MOVS     r0,#0x2d
        0x0000084e:    e008        ..      B        0x862 ; _printf_core + 382
        0x00000850:    1dff        ..      ADDS     r7,r7,#7
        0x00000852:    08ff        ..      LSRS     r7,r7,#3
        0x00000854:    00ff        ..      LSLS     r7,r7,#3
        0x00000856:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000858:    4684        .F      MOV      r12,r0
        0x0000085a:    e7ef        ..      B        0x83c ; _printf_core + 344
        0x0000085c:    0528        (.      LSLS     r0,r5,#20
        0x0000085e:    d504        ..      BPL      0x86a ; _printf_core + 390
        0x00000860:    202b        +       MOVS     r0,#0x2b
        0x00000862:    466a        jF      MOV      r2,sp
        0x00000864:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000866:    2001        .       MOVS     r0,#1
        0x00000868:    e03d        =.      B        0x8e6 ; _printf_core + 514
        0x0000086a:    07e8        ..      LSLS     r0,r5,#31
        0x0000086c:    d03b        ;.      BEQ      0x8e6 ; _printf_core + 514
        0x0000086e:    2020                MOVS     r0,#0x20
        0x00000870:    e7f7        ..      B        0x862 ; _printf_core + 382
        0x00000872:    200a        .       MOVS     r0,#0xa
        0x00000874:    e000        ..      B        0x878 ; _printf_core + 404
        0x00000876:    2010        .       MOVS     r0,#0x10
        0x00000878:    2100        .!      MOVS     r1,#0
        0x0000087a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000087c:    9002        ..      STR      r0,[sp,#8]
        0x0000087e:    e007        ..      B        0x890 ; _printf_core + 428
        0x00000880:    2010        .       MOVS     r0,#0x10
        0x00000882:    9002        ..      STR      r0,[sp,#8]
        0x00000884:    2100        .!      MOVS     r1,#0
        0x00000886:    2004        .       MOVS     r0,#4
        0x00000888:    4305        .C      ORRS     r5,r5,r0
        0x0000088a:    2008        .       MOVS     r0,#8
        0x0000088c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000088e:    9000        ..      STR      r0,[sp,#0]
        0x00000890:    0268        h.      LSLS     r0,r5,#9
        0x00000892:    0f40        @.      LSRS     r0,r0,#29
        0x00000894:    2802        .(      CMP      r0,#2
        0x00000896:    d011        ..      BEQ      0x8bc ; _printf_core + 472
        0x00000898:    cf01        ..      LDM      r7!,{r0}
        0x0000089a:    2100        .!      MOVS     r1,#0
        0x0000089c:    4684        .F      MOV      r12,r0
        0x0000089e:    2000        .       MOVS     r0,#0
        0x000008a0:    900d        ..      STR      r0,[sp,#0x34]
        0x000008a2:    0728        (.      LSLS     r0,r5,#28
        0x000008a4:    d520         .      BPL      0x8e8 ; _printf_core + 516
        0x000008a6:    7820         x      LDRB     r0,[r4,#0]
        0x000008a8:    4686        .F      MOV      lr,r0
        0x000008aa:    2870        p(      CMP      r0,#0x70
        0x000008ac:    d00c        ..      BEQ      0x8c8 ; _printf_core + 484
        0x000008ae:    9a02        ..      LDR      r2,[sp,#8]
        0x000008b0:    2010        .       MOVS     r0,#0x10
        0x000008b2:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000008b4:    4042        B@      EORS     r2,r2,r0
        0x000008b6:    431a        .C      ORRS     r2,r2,r3
        0x000008b8:    d00c        ..      BEQ      0x8d4 ; _printf_core + 496
        0x000008ba:    e015        ..      B        0x8e8 ; _printf_core + 516
        0x000008bc:    1dff        ..      ADDS     r7,r7,#7
        0x000008be:    08ff        ..      LSRS     r7,r7,#3
        0x000008c0:    00ff        ..      LSLS     r7,r7,#3
        0x000008c2:    cf03        ..      LDM      r7!,{r0,r1}
        0x000008c4:    4684        .F      MOV      r12,r0
        0x000008c6:    e7ea        ..      B        0x89e ; _printf_core + 442
        0x000008c8:    2040        @       MOVS     r0,#0x40
        0x000008ca:    466a        jF      MOV      r2,sp
        0x000008cc:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008ce:    2001        .       MOVS     r0,#1
        0x000008d0:    900d        ..      STR      r0,[sp,#0x34]
        0x000008d2:    e00c        ..      B        0x8ee ; _printf_core + 522
        0x000008d4:    4660        `F      MOV      r0,r12
        0x000008d6:    4308        .C      ORRS     r0,r0,r1
        0x000008d8:    d006        ..      BEQ      0x8e8 ; _printf_core + 516
        0x000008da:    2030        0       MOVS     r0,#0x30
        0x000008dc:    466a        jF      MOV      r2,sp
        0x000008de:    7410        .t      STRB     r0,[r2,#0x10]
        0x000008e0:    4670        pF      MOV      r0,lr
        0x000008e2:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000008e4:    2002        .       MOVS     r0,#2
        0x000008e6:    900d        ..      STR      r0,[sp,#0x34]
        0x000008e8:    7820         x      LDRB     r0,[r4,#0]
        0x000008ea:    2858        X(      CMP      r0,#0x58
        0x000008ec:    d004        ..      BEQ      0x8f8 ; _printf_core + 532
        0x000008ee:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x990
        0x000008f0:    9001        ..      STR      r0,[sp,#4]
        0x000008f2:    a80d        ..      ADD      r0,sp,#0x34
        0x000008f4:    900e        ..      STR      r0,[sp,#0x38]
        0x000008f6:    e00d        ..      B        0x914 ; _printf_core + 560
        0x000008f8:    a02a        *.      ADR      r0,{pc}+0xac ; 0x9a4
        0x000008fa:    e7f9        ..      B        0x8f0 ; _printf_core + 524
        0x000008fc:    4660        `F      MOV      r0,r12
        0x000008fe:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000900:    9a02        ..      LDR      r2,[sp,#8]
        0x00000902:    f7fffc45    ..E.    BL       __aeabi_uldivmod ; 0x190
        0x00000906:    9b01        ..      LDR      r3,[sp,#4]
        0x00000908:    4684        .F      MOV      r12,r0
        0x0000090a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000090c:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000090e:    1e52        R.      SUBS     r2,r2,#1
        0x00000910:    920e        ..      STR      r2,[sp,#0x38]
        0x00000912:    7013        .p      STRB     r3,[r2,#0]
        0x00000914:    4660        `F      MOV      r0,r12
        0x00000916:    4308        .C      ORRS     r0,r0,r1
        0x00000918:    d1f0        ..      BNE      0x8fc ; _printf_core + 536
        0x0000091a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000091c:    a905        ..      ADD      r1,sp,#0x14
        0x0000091e:    1a08        ..      SUBS     r0,r1,r0
        0x00000920:    3020         0      ADDS     r0,r0,#0x20
        0x00000922:    9001        ..      STR      r0,[sp,#4]
        0x00000924:    0768        h.      LSLS     r0,r5,#29
        0x00000926:    d401        ..      BMI      0x92c ; _printf_core + 584
        0x00000928:    2001        .       MOVS     r0,#1
        0x0000092a:    9000        ..      STR      r0,[sp,#0]
        0x0000092c:    9900        ..      LDR      r1,[sp,#0]
        0x0000092e:    9801        ..      LDR      r0,[sp,#4]
        0x00000930:    4281        .B      CMP      r1,r0
        0x00000932:    dd01        ..      BLE      0x938 ; _printf_core + 596
        0x00000934:    1a08        ..      SUBS     r0,r1,r0
        0x00000936:    e000        ..      B        0x93a ; _printf_core + 598
        0x00000938:    2000        .       MOVS     r0,#0
        0x0000093a:    2500        .%      MOVS     r5,#0
        0x0000093c:    9000        ..      STR      r0,[sp,#0]
        0x0000093e:    e006        ..      B        0x94e ; _printf_core + 618
        0x00000940:    a804        ..      ADD      r0,sp,#0x10
        0x00000942:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000944:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000946:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000948:    4790        .G      BLX      r2
        0x0000094a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000094c:    1c76        v.      ADDS     r6,r6,#1
        0x0000094e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000950:    4285        .B      CMP      r5,r0
        0x00000952:    dbf5        ..      BLT      0x940 ; _printf_core + 604
        0x00000954:    e004        ..      B        0x960 ; _printf_core + 636
        0x00000956:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000958:    2030        0       MOVS     r0,#0x30
        0x0000095a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000095c:    4790        .G      BLX      r2
        0x0000095e:    1c76        v.      ADDS     r6,r6,#1
        0x00000960:    9900        ..      LDR      r1,[sp,#0]
        0x00000962:    1e48        H.      SUBS     r0,r1,#1
        0x00000964:    9000        ..      STR      r0,[sp,#0]
        0x00000966:    2900        .)      CMP      r1,#0
        0x00000968:    dcf5        ..      BGT      0x956 ; _printf_core + 626
        0x0000096a:    e008        ..      B        0x97e ; _printf_core + 666
        0x0000096c:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000096e:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000970:    7800        .x      LDRB     r0,[r0,#0]
        0x00000972:    1c49        I.      ADDS     r1,r1,#1
        0x00000974:    910e        ..      STR      r1,[sp,#0x38]
        0x00000976:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000978:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000097a:    4790        .G      BLX      r2
        0x0000097c:    1c76        v.      ADDS     r6,r6,#1
        0x0000097e:    9901        ..      LDR      r1,[sp,#4]
        0x00000980:    1e48        H.      SUBS     r0,r1,#1
        0x00000982:    9001        ..      STR      r0,[sp,#4]
        0x00000984:    2900        .)      CMP      r1,#0
        0x00000986:    dcf1        ..      BGT      0x96c ; _printf_core + 648
        0x00000988:    1c64        d.      ADDS     r4,r4,#1
        0x0000098a:    e6b8        ..      B        0x6fe ; _printf_core + 26
    $d
        0x0000098c:    00012809    .(..    DCD    75785
        0x00000990:    33323130    0123    DCD    858927408
        0x00000994:    37363534    4567    DCD    926299444
        0x00000998:    62613938    89ab    DCD    1650538808
        0x0000099c:    66656463    cdef    DCD    1717920867
        0x000009a0:    00000000    ....    DCD    0
        0x000009a4:    33323130    0123    DCD    858927408
        0x000009a8:    37363534    4567    DCD    926299444
        0x000009ac:    42413938    89AB    DCD    1111570744
        0x000009b0:    46454443    CDEF    DCD    1178944579
        0x000009b4:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000009b8:    b500        ..      PUSH     {lr}
        0x000009ba:    4603        .F      MOV      r3,r0
        0x000009bc:    f7fffd00    ....    BL       SendChar_ToUART ; 0x3c0
        0x000009c0:    4618        .F      MOV      r0,r3
        0x000009c2:    bd00        ..      POP      {pc}
    i.main
    main
        0x000009c4:    2159        Y!      MOVS     r1,#0x59
        0x000009c6:    2216        ."      MOVS     r2,#0x16
        0x000009c8:    4c1b        .L      LDR      r4,[pc,#108] ; [0xa38] = 0x50000100
        0x000009ca:    2088        .       MOVS     r0,#0x88
        0x000009cc:    e002        ..      B        0x9d4 ; main + 16
        0x000009ce:    6021        !`      STR      r1,[r4,#0]
        0x000009d0:    6022        "`      STR      r2,[r4,#0]
        0x000009d2:    6020         `      STR      r0,[r4,#0]
        0x000009d4:    6823        #h      LDR      r3,[r4,#0]
        0x000009d6:    2b01        .+      CMP      r3,#1
        0x000009d8:    d1f9        ..      BNE      0x9ce ; main + 10
        0x000009da:    f7fffca7    ....    BL       SYS_Init ; 0x32c
        0x000009de:    2000        .       MOVS     r0,#0
        0x000009e0:    6020         `      STR      r0,[r4,#0]
        0x000009e2:    f7fffe0d    ....    BL       UART0_Init ; 0x600
        0x000009e6:    4c15        .L      LDR      r4,[pc,#84] ; [0xa3c] = 0x40010000
        0x000009e8:    2201        ."      MOVS     r2,#1
        0x000009ea:    06d1        ..      LSLS     r1,r2,#27
        0x000009ec:    4620         F      MOV      r0,r4
        0x000009ee:    f7fffd75    ..u.    BL       TIMER_Open ; 0x4dc
        0x000009f2:    6820         h      LDR      r0,[r4,#0]
        0x000009f4:    0361        a.      LSLS     r1,r4,#13
        0x000009f6:    4308        .C      ORRS     r0,r0,r1
        0x000009f8:    6020         `      STR      r0,[r4,#0]
        0x000009fa:    1548        H.      ASRS     r0,r1,#21
        0x000009fc:    4910        .I      LDR      r1,[pc,#64] ; [0xa40] = 0xe000e100
        0x000009fe:    6008        .`      STR      r0,[r1,#0]
        0x00000a00:    6820         h      LDR      r0,[r4,#0]
        0x00000a02:    0589        ..      LSLS     r1,r1,#22
        0x00000a04:    4308        .C      ORRS     r0,r0,r1
        0x00000a06:    6020         `      STR      r0,[r4,#0]
        0x00000a08:    2201        ."      MOVS     r2,#1
        0x00000a0a:    21ff        .!      MOVS     r1,#0xff
        0x00000a0c:    480d        .H      LDR      r0,[pc,#52] ; [0xa44] = 0x50004040
        0x00000a0e:    f7fffc65    ..e.    BL       GPIO_SetMode ; 0x2dc
        0x00000a12:    480c        .H      LDR      r0,[pc,#48] ; [0xa44] = 0x50004040
        0x00000a14:    2201        ."      MOVS     r2,#1
        0x00000a16:    21ff        .!      MOVS     r1,#0xff
        0x00000a18:    3040        @0      ADDS     r0,r0,#0x40
        0x00000a1a:    f7fffc5f    .._.    BL       GPIO_SetMode ; 0x2dc
        0x00000a1e:    4809        .H      LDR      r0,[pc,#36] ; [0xa44] = 0x50004040
        0x00000a20:    2201        ."      MOVS     r2,#1
        0x00000a22:    21ff        .!      MOVS     r1,#0xff
        0x00000a24:    3080        .0      ADDS     r0,r0,#0x80
        0x00000a26:    f7fffc59    ..Y.    BL       GPIO_SetMode ; 0x2dc
        0x00000a2a:    4806        .H      LDR      r0,[pc,#24] ; [0xa44] = 0x50004040
        0x00000a2c:    2201        ."      MOVS     r2,#1
        0x00000a2e:    21ff        .!      MOVS     r1,#0xff
        0x00000a30:    30c0        .0      ADDS     r0,r0,#0xc0
        0x00000a32:    f7fffc53    ..S.    BL       GPIO_SetMode ; 0x2dc
        0x00000a36:    e7fe        ..      B        0xa36 ; main + 114
    $d
        0x00000a38:    50000100    ...P    DCD    1342177536
        0x00000a3c:    40010000    ...@    DCD    1073807360
        0x00000a40:    e000e100    ....    DCD    3758153984
        0x00000a44:    50004040    @@.P    DCD    1342193728
    $t
    i.stackDump
    stackDump
        0x00000a48:    b510        ..      PUSH     {r4,lr}
        0x00000a4a:    4604        .F      MOV      r4,r0
        0x00000a4c:    6801        .h      LDR      r1,[r0,#0]
        0x00000a4e:    a010        ..      ADR      r0,{pc}+0x42 ; 0xa90
        0x00000a50:    f7fffe28    ..(.    BL       __0printf$5 ; 0x6a4
        0x00000a54:    a011        ..      ADR      r0,{pc}+0x48 ; 0xa9c
        0x00000a56:    6861        ah      LDR      r1,[r4,#4]
        0x00000a58:    f7fffe24    ..$.    BL       __0printf$5 ; 0x6a4
        0x00000a5c:    a012        ..      ADR      r0,{pc}+0x4c ; 0xaa8
        0x00000a5e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000a60:    f7fffe20    .. .    BL       __0printf$5 ; 0x6a4
        0x00000a64:    a013        ..      ADR      r0,{pc}+0x50 ; 0xab4
        0x00000a66:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000a68:    f7fffe1c    ....    BL       __0printf$5 ; 0x6a4
        0x00000a6c:    a014        ..      ADR      r0,{pc}+0x54 ; 0xac0
        0x00000a6e:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000a70:    f7fffe18    ....    BL       __0printf$5 ; 0x6a4
        0x00000a74:    a015        ..      ADR      r0,{pc}+0x58 ; 0xacc
        0x00000a76:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000a78:    f7fffe14    ....    BL       __0printf$5 ; 0x6a4
        0x00000a7c:    a016        ..      ADR      r0,{pc}+0x5c ; 0xad8
        0x00000a7e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000a80:    f7fffe10    ....    BL       __0printf$5 ; 0x6a4
        0x00000a84:    a017        ..      ADR      r0,{pc}+0x60 ; 0xae4
        0x00000a86:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000a88:    f7fffe0c    ....    BL       __0printf$5 ; 0x6a4
        0x00000a8c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a8e:    0000        ..      DCW    0
        0x00000a90:    20203072    r0      DCD    538980466
        0x00000a94:    7830203d    = 0x    DCD    2016419901
        0x00000a98:    000a7825    %x..    DCD    686117
        0x00000a9c:    20203172    r1      DCD    538980722
        0x00000aa0:    7830203d    = 0x    DCD    2016419901
        0x00000aa4:    000a7825    %x..    DCD    686117
        0x00000aa8:    20203272    r2      DCD    538980978
        0x00000aac:    7830203d    = 0x    DCD    2016419901
        0x00000ab0:    000a7825    %x..    DCD    686117
        0x00000ab4:    20203372    r3      DCD    538981234
        0x00000ab8:    7830203d    = 0x    DCD    2016419901
        0x00000abc:    000a7825    %x..    DCD    686117
        0x00000ac0:    20323172    r12     DCD    540160370
        0x00000ac4:    7830203d    = 0x    DCD    2016419901
        0x00000ac8:    000a7825    %x..    DCD    686117
        0x00000acc:    2020726c    lr      DCD    538997356
        0x00000ad0:    7830203d    = 0x    DCD    2016419901
        0x00000ad4:    000a7825    %x..    DCD    686117
        0x00000ad8:    20206370    pc      DCD    538993520
        0x00000adc:    7830203d    = 0x    DCD    2016419901
        0x00000ae0:    000a7825    %x..    DCD    686117
        0x00000ae4:    20727370    psr     DCD    544371568
        0x00000ae8:    7830203d    = 0x    DCD    2016419901
        0x00000aec:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000af0:    00b71b00    ....    DCD    12000000
        0x00000af4:    00000000    ....    DCD    0
        0x00000af8:    02faf080    ....    DCD    50000000
        0x00000afc:    00002710    .'..    DCD    10000
        0x00000b00:    00000000    ....    DCD    0
        0x00000b04:    00000000    ....    DCD    0
        0x00000b08:    00000000    ....    DCD    0
        0x00000b0c:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000b10:    00b71b00    ....    DCD    12000000
        0x00000b14:    00000000    ....    DCD    0
        0x00000b18:    00000000    ....    DCD    0
        0x00000b1c:    01518000    ..Q.    DCD    22118400
        0x00000b20:    00b71b00    ....    DCD    12000000
        0x00000b24:    00000000    ....    DCD    0
        0x00000b28:    00000000    ....    DCD    0
        0x00000b2c:    01518000    ..Q.    DCD    22118400
        0x00000b30:    00b71b00    ....    DCD    12000000
        0x00000b34:    00000000    ....    DCD    0
        0x00000b38:    00000000    ....    DCD    0
        0x00000b3c:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000b40:    00b71b00    ....    DCD    12000000
        0x00000b44:    00000000    ....    DCD    0
        0x00000b48:    00000000    ....    DCD    0
        0x00000b4c:    00000000    ....    DCD    0
        0x00000b50:    00000000    ....    DCD    0
        0x00000b54:    00002710    .'..    DCD    10000
        0x00000b58:    00000000    ....    DCD    0
        0x00000b5c:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000b60:    00000b80    ....    DCD    2944
        0x00000b64:    20000000    ...     DCD    536870912
        0x00000b68:    00000010    ....    DCD    16
        0x00000b6c:    000006c4    ....    DCD    1732
        0x00000b70:    00000b90    ....    DCD    2960
        0x00000b74:    20000010    ...     DCD    536870928
        0x00000b78:    00000200    ....    DCD    512
        0x00000b7c:    000006d4    ....    DCD    1748
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1200 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 19908 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5516 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1376 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 116204 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 829 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4464 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 155


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3804 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 9268 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


