; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\periph_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\periph_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\periph_conf.crf ..\periph_conf.c]
                          THUMB

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=2

                  GPIO_Init PROC
;;;4      /*--------------------------------------------------------------------------------------------*/
;;;5      void GPIO_Init()
000000  b508              PUSH     {r3,lr}
;;;6      {
;;;7          volatile const uint32_t u32RegDefault = 0;
000002  2100              MOVS     r1,#0
;;;8      
;;;9          //GPIO_PF disable digital input path
;;;10         PF->DINOFF =
000004  2201              MOVS     r2,#1
000006  4807              LDR      r0,|L1.36|
000008  0492              LSLS     r2,r2,#18
00000a  9100              STR      r1,[sp,#0]
00000c  6042              STR      r2,[r0,#4]
;;;11     
;;;12             (1 << GPIO_DINOFF_DINOFF2_Pos) |
;;;13     
;;;14             u32RegDefault;
;;;15     
;;;16         //GPIO_PF out data
;;;17         PF->DOUT =
00000e  6081              STR      r1,[r0,#8]
;;;18     
;;;19             (0 << GPIO_DOUT_DOUT2_Pos) |
;;;20     
;;;21             u32RegDefault;
;;;22     
;;;23         //GPIO_PF DOUT mask
;;;24         PF->DATMSK =
000010  2204              MOVS     r2,#4
000012  60c2              STR      r2,[r0,#0xc]
;;;25     
;;;26             (1 << GPIO_DATMSK_DATMSK2_Pos) |
;;;27     
;;;28             u32RegDefault;
;;;29     
;;;30         //GPIO_PF mode
;;;31         PF->MODE =
000014  2210              MOVS     r2,#0x10
000016  6002              STR      r2,[r0,#0]
;;;32     
;;;33             (0x1UL << GPIO_MODE_MODE2_Pos) |
;;;34     
;;;35             u32RegDefault;
;;;36     
;;;37         //GPIO_PF enable de-bounce
;;;38         PF->DBEN =
000018  6141              STR      r1,[r0,#0x14]
;;;39     
;;;40             (0 << GPIO_DBEN_DBEN2_Pos) |
;;;41     
;;;42             u32RegDefault;
;;;43     
;;;44         //GPIO_PF edge or level interrupt
;;;45         PF->INTTYPE =
00001a  6181              STR      r1,[r0,#0x18]
;;;46     
;;;47             (GPIO_INTTYPE_EDGE << GPIO_INTTYPE_TYPE2_Pos) |
;;;48     
;;;49             u32RegDefault;
;;;50     
;;;51         //GPIO_PF enable falling(edge) or low(level) interrupt
;;;52         PF->INTEN =
00001c  61c1              STR      r1,[r0,#0x1c]
;;;53     
;;;54             (0 << GPIO_INTEN_FLIEN2_Pos) |
;;;55     
;;;56             u32RegDefault;
;;;57     
;;;58         //GPIO_PF enable rising(edge) or high(level) interrupt
;;;59         PF->INTEN |=
00001e  69c1              LDR      r1,[r0,#0x1c]
000020  61c1              STR      r1,[r0,#0x1c]
;;;60     
;;;61             (0 << GPIO_INTEN_RHIEN2_Pos) |
;;;62     
;;;63             u32RegDefault;
;;;64     
;;;65     }
000022  bd08              POP      {r3,pc}
;;;66     
                          ENDP

                  |L1.36|
                          DCD      0x40004140

                          AREA ||i.Periph_Init||, CODE, READONLY, ALIGN=1

                  Periph_Init PROC
;;;66     
;;;67     void Periph_Init(void)
000000  b500              PUSH     {lr}
;;;68     {
;;;69     
;;;70         GPIO_Init();
000002  f7fffffe          BL       GPIO_Init
;;;71     
;;;72     }
000006  bd00              POP      {pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\periph_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_db00cdf9____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_periph_conf_c_db00cdf9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_periph_conf_c_db00cdf9____REVSH|
#line 402
|__asm___13_periph_conf_c_db00cdf9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
