; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC029xAN\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.GetBoardID||, CODE, READONLY, ALIGN=2

                  GetBoardID PROC
;;;453    	
;;;454    void GetBoardID()
000000  4912              LDR      r1,|L1.76|
;;;455    {
;;;456    	if(P00 == 0)
000002  680a              LDR      r2,[r1,#0]
;;;457    		boardID = boardID | 0x01;
000004  4812              LDR      r0,|L1.80|
000006  2a00              CMP      r2,#0                 ;456
000008  d103              BNE      |L1.18|
00000a  78c2              LDRB     r2,[r0,#3]  ; boardID
00000c  2301              MOVS     r3,#1
00000e  431a              ORRS     r2,r2,r3
000010  70c2              STRB     r2,[r0,#3]
                  |L1.18|
;;;458    	if(P01 == 0)
000012  684a              LDR      r2,[r1,#4]
000014  2a00              CMP      r2,#0
000016  d103              BNE      |L1.32|
;;;459    		boardID = boardID | 0x02;
000018  78c2              LDRB     r2,[r0,#3]  ; boardID
00001a  2302              MOVS     r3,#2
00001c  431a              ORRS     r2,r2,r3
00001e  70c2              STRB     r2,[r0,#3]
                  |L1.32|
;;;460    	if(P04 == 0)
000020  690a              LDR      r2,[r1,#0x10]
000022  2a00              CMP      r2,#0
000024  d103              BNE      |L1.46|
;;;461    		boardID = boardID | 0x04;
000026  78c2              LDRB     r2,[r0,#3]  ; boardID
000028  2304              MOVS     r3,#4
00002a  431a              ORRS     r2,r2,r3
00002c  70c2              STRB     r2,[r0,#3]
                  |L1.46|
;;;462    	if(P05 == 0)
00002e  694a              LDR      r2,[r1,#0x14]
000030  2a00              CMP      r2,#0
000032  d103              BNE      |L1.60|
;;;463    		boardID = boardID | 0x08;
000034  78c2              LDRB     r2,[r0,#3]  ; boardID
000036  2308              MOVS     r3,#8
000038  431a              ORRS     r2,r2,r3
00003a  70c2              STRB     r2,[r0,#3]
                  |L1.60|
;;;464    	if(P06 == 0)
00003c  6989              LDR      r1,[r1,#0x18]
00003e  2900              CMP      r1,#0
000040  d103              BNE      |L1.74|
;;;465    		boardID = boardID | 0x10;
000042  78c1              LDRB     r1,[r0,#3]  ; boardID
000044  2210              MOVS     r2,#0x10
000046  4311              ORRS     r1,r1,r2
000048  70c1              STRB     r1,[r0,#3]
                  |L1.74|
;;;466    }
00004a  4770              BX       lr
;;;467    
                          ENDP

                  |L1.76|
                          DCD      0x50004200
                  |L1.80|
                          DCD      ||.data||

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;300    	
;;;301    void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;302    {
;;;303        /*---------------------------------------------------------------------------------------------------------*/
;;;304        /* Init System Clock                                                                                       */
;;;305        /*---------------------------------------------------------------------------------------------------------*/
;;;306        /* Enable IRC22M clock */
;;;307        CLK->PWRCON |= CLK_PWRCON_IRC22M_EN_Msk;
000002  4c16              LDR      r4,|L2.92|
000004  6820              LDR      r0,[r4,#0]
000006  2104              MOVS     r1,#4
000008  4308              ORRS     r0,r0,r1
00000a  6020              STR      r0,[r4,#0]
;;;308    
;;;309        /* Waiting for IRC22M clock ready */
;;;310        CLK_WaitClockReady(CLK_CLKSTATUS_IRC22M_STB_Msk);
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       CLK_WaitClockReady
;;;311    
;;;312        /* Switch HCLK clock source to HIRC */
;;;313        CLK->CLKSEL0 = CLK_CLKSEL0_HCLK_S_HIRC;
000012  2007              MOVS     r0,#7
000014  6120              STR      r0,[r4,#0x10]
;;;314    
;;;315        /* Set PLL to Power-down mode and PLL_STB bit in CLKSTATUS register will be cleared by hardware.*/
;;;316        CLK->PLLCON |= CLK_PLLCON_PD_Msk;
000016  6a20              LDR      r0,[r4,#0x20]
000018  01e1              LSLS     r1,r4,#7
00001a  4308              ORRS     r0,r0,r1
00001c  6220              STR      r0,[r4,#0x20]
;;;317    
;;;318        /* Enable PLL and Set PLL frequency */
;;;319        CLK->PLLCON = PLLCON_SETTING;
00001e  4810              LDR      r0,|L2.96|
000020  6220              STR      r0,[r4,#0x20]
;;;320    
;;;321        /* Waiting for clock ready */
;;;322        CLK_WaitClockReady(CLK_CLKSTATUS_PLL_STB_Msk | CLK_CLKSTATUS_XTL12M_STB_Msk | CLK_CLKSTATUS_IRC10K_STB_Msk);
000022  200d              MOVS     r0,#0xd
000024  f7fffffe          BL       CLK_WaitClockReady
;;;323    
;;;324        /* Switch HCLK clock source to PLL, STCLK to HCLK/2 */
;;;325        CLK->CLKSEL0 = CLK_CLKSEL0_STCLK_S_HCLK_DIV2 | CLK_CLKSEL0_HCLK_S_PLL;
000028  201a              MOVS     r0,#0x1a
00002a  6120              STR      r0,[r4,#0x10]
;;;326    
;;;327        /* Enable peripheral clock */
;;;328        CLK->APBCLK = CLK_APBCLK_UART0_EN_Msk | CLK_APBCLK_TMR0_EN_Msk;
00002c  480d              LDR      r0,|L2.100|
00002e  60a0              STR      r0,[r4,#8]
;;;329    
;;;330        /* Peripheral clock source */
;;;331        CLK->CLKSEL1 = CLK_CLKSEL1_UART_S_PLL | CLK_CLKSEL1_TMR0_S_HIRC;
000030  480d              LDR      r0,|L2.104|
000032  6160              STR      r0,[r4,#0x14]
;;;332    
;;;333        /* Update System Core Clock */
;;;334        /* User can use SystemCoreClockUpdate() to calculate PllClock, SystemCoreClock and CycylesPerUs automatically. */
;;;335        SystemCoreClockUpdate();
000034  f7fffffe          BL       SystemCoreClockUpdate
;;;336    
;;;337        /*---------------------------------------------------------------------------------------------------------*/
;;;338        /* Init I/O Multi-function                                                                                 */
;;;339        /*---------------------------------------------------------------------------------------------------------*/
;;;340        /* Set P3 multi-function pins for UART0 RXD, TXD */
;;;341        SYS->P0_MFP &= ~(SYS_MFP_P03_Msk | SYS_MFP_P02_Msk);
000038  2005              MOVS     r0,#5
00003a  0700              LSLS     r0,r0,#28
00003c  6b01              LDR      r1,[r0,#0x30]
00003e  4a0b              LDR      r2,|L2.108|
000040  4011              ANDS     r1,r1,r2
000042  6301              STR      r1,[r0,#0x30]
;;;342        SYS->P0_MFP |= (SYS_MFP_P03_RXD0 | SYS_MFP_P02_TXD0);
000044  6b01              LDR      r1,[r0,#0x30]
000046  43d2              MVNS     r2,r2
000048  4311              ORRS     r1,r1,r2
00004a  6301              STR      r1,[r0,#0x30]
;;;343    		
;;;344    		SYS->P4_MFP &= ~(SYS_MFP_P46_Msk | SYS_MFP_P47_Msk);
00004c  4808              LDR      r0,|L2.112|
00004e  6801              LDR      r1,[r0,#0]
000050  4a08              LDR      r2,|L2.116|
000052  4011              ANDS     r1,r1,r2
000054  6001              STR      r1,[r0,#0]
;;;345        SYS->P4_MFP |= (SYS_MFP_P46_GPIO | SYS_MFP_P47_GPIO);
000056  6801              LDR      r1,[r0,#0]
000058  6001              STR      r1,[r0,#0]
;;;346    }
00005a  bd10              POP      {r4,pc}
;;;347    
                          ENDP

                  |L2.92|
                          DCD      0x50000200
                  |L2.96|
                          DCD      0x00085639
                  |L2.100|
                          DCD      0x00010004
                  |L2.104|
                          DCD      0x01000700
                  |L2.108|
                          DCD      0xfffff3f3
                  |L2.112|
                          DCD      0x50000040
                  |L2.116|
                          DCD      0xffff3f3f

                          AREA ||i.TMR0_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                  TMR0_IRQHandler PROC
;;;268     */
;;;269    void TMR0_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
000002  4918              LDR      r1,|L3.100|
000004  6888              LDR      r0,[r1,#8]
000006  07c0              LSLS     r0,r0,#31
000008  0fc0              LSRS     r0,r0,#31
;;;270    	{
00000a  d00f              BEQ      |L3.44|
00000c  2001              MOVS     r0,#1
00000e  6088              STR      r0,[r1,#8]
;;;271    			if(TIMER_GetIntFlag(TIMER0) == 1)
;;;272    				{
;;;273    						/* Clear Timer0 time-out interrupt flag */
;;;274    						TIMER_ClearIntFlag(TIMER0);			
;;;275    					
;;;276    						if(dataReceiving == 0)
000010  4c15              LDR      r4,|L3.104|
000012  69a1              LDR      r1,[r4,#0x18]  ; dataReceiving
000014  2500              MOVS     r5,#0
000016  2900              CMP      r1,#0
000018  d009              BEQ      |L3.46|
;;;277    							{
;;;278    								P07 = 1;
;;;279    								delay(100000);
;;;280    								
;;;281    								for(i = 0; i < 12; i++)
;;;282    									printf("%c", masterCommand[i]);
;;;283    								
;;;284    								arrayIndex = 0;
;;;285    								delay(100000);
;;;286    								P07 = 0;
;;;287    							}	
;;;288    						else
;;;289    							{
;;;290    								seconds = seconds + 1;
00001a  69e0              LDR      r0,[r4,#0x1c]  ; seconds
00001c  1c40              ADDS     r0,r0,#1
00001e  61e0              STR      r0,[r4,#0x1c]  ; seconds
;;;291    								if(seconds >= 5)
000020  69e0              LDR      r0,[r4,#0x1c]  ; seconds
000022  2805              CMP      r0,#5
000024  d302              BCC      |L3.44|
;;;292    									{
;;;293    										seconds = 0;
000026  61e5              STR      r5,[r4,#0x1c]  ; seconds
;;;294    										dataReceiving = 0;
000028  61a5              STR      r5,[r4,#0x18]  ; dataReceiving
;;;295    										arrayIndex = 0;
00002a  6165              STR      r5,[r4,#0x14]  ; arrayIndex
                  |L3.44|
;;;296    									}
;;;297    							}					
;;;298    				}
;;;299    	}
00002c  bdf8              POP      {r3-r7,pc}
                  |L3.46|
00002e  4e0f              LDR      r6,|L3.108|
000030  61f0              STR      r0,[r6,#0x1c]         ;278
000032  480f              LDR      r0,|L3.112|
000034  f7fffffe          BL       delay
000038  6225              STR      r5,[r4,#0x20]         ;281  ; i
00003a  4f0b              LDR      r7,|L3.104|
00003c  3724              ADDS     r7,r7,#0x24           ;282
00003e  e007              B        |L3.80|
                  |L3.64|
000040  6a20              LDR      r0,[r4,#0x20]         ;282  ; i
000042  5c39              LDRB     r1,[r7,r0]            ;282
000044  a00b              ADR      r0,|L3.116|
000046  f7fffffe          BL       __2printf
00004a  6a20              LDR      r0,[r4,#0x20]         ;281  ; i
00004c  1c40              ADDS     r0,r0,#1              ;281
00004e  6220              STR      r0,[r4,#0x20]         ;281  ; i
                  |L3.80|
000050  6a20              LDR      r0,[r4,#0x20]         ;281  ; i
000052  280c              CMP      r0,#0xc               ;281
000054  d3f4              BCC      |L3.64|
000056  6165              STR      r5,[r4,#0x14]         ;284  ; arrayIndex
000058  4805              LDR      r0,|L3.112|
00005a  f7fffffe          BL       delay
00005e  61f5              STR      r5,[r6,#0x1c]         ;286
000060  bdf8              POP      {r3-r7,pc}
;;;300    	
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      0x40010000
                  |L3.104|
                          DCD      ||.data||
                  |L3.108|
                          DCD      0x50004200
                  |L3.112|
                          DCD      0x000186a0
                  |L3.116|
000074  256300            DCB      "%c",0
000077  00                DCB      0

                          AREA ||i.UART0_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_IRQHandler PROC
;;;448    
;;;449    void UART0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;450    {
;;;451    		UART_TEST_HANDLE();
000002  f7fffffe          BL       UART_TEST_HANDLE
;;;452    }
000006  bd00              POP      {pc}
;;;453    	
                          ENDP


                          AREA ||i.UART0_Init||, CODE, READONLY, ALIGN=2

                  UART0_Init PROC
;;;347    
;;;348    void UART0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;349    {
;;;350        /*---------------------------------------------------------------------------------------------------------*/
;;;351        /* Init UART                                                                                               */
;;;352        /*---------------------------------------------------------------------------------------------------------*/
;;;353        /* Reset IP */
;;;354        SYS_ResetModule(UART0_RST);
000002  4804              LDR      r0,|L5.20|
000004  f7fffffe          BL       SYS_ResetModule
;;;355    
;;;356        /* Configure UART0 and set UART0 Baudrate */
;;;357        UART_Open(UART0, 38400);
000008  214b              MOVS     r1,#0x4b
00000a  0249              LSLS     r1,r1,#9
00000c  4802              LDR      r0,|L5.24|
00000e  f7fffffe          BL       UART_Open
;;;358    }
000012  bd10              POP      {r4,pc}
;;;359    
                          ENDP

                  |L5.20|
                          DCD      0x04000010
                  |L5.24|
                          DCD      0x40050000

                          AREA ||i.UART_TEST_HANDLE||, CODE, READONLY, ALIGN=2

                  UART_TEST_HANDLE PROC
;;;362    /*---------------------------------------------------------------------------------------------------------*/
;;;363    void UART_TEST_HANDLE()
000000  b5f8              PUSH     {r3-r7,lr}
;;;364    {
;;;365    	uint8_t u8InChar = 0xFF;
;;;366    	uint32_t u32IntSts = UART0->ISR;
000002  484c              LDR      r0,|L6.308|
000004  69c0              LDR      r0,[r0,#0x1c]
;;;367    
;;;368    	if(u32IntSts & UART_ISR_RDA_INT_Msk)
000006  9000              STR      r0,[sp,#0]
000008  05c0              LSLS     r0,r0,#23
00000a  2700              MOVS     r7,#0
;;;369    		{
;;;370    			/* Get all the input characters */
;;;371    			while(UART_IS_RX_READY(UART0))
;;;372    				{
;;;373    					/* Get the character from UART Buffer */
;;;374    					u8InChar = UART_READ(UART0);
;;;375    					if(dataReceiving == 1)
;;;376    						{
;;;377    							responce[arrayIndex] = u8InChar;					
00000c  4e4a              LDR      r6,|L6.312|
00000e  4d4b              LDR      r5,|L6.316|
000010  2800              CMP      r0,#0                 ;368
000012  db71              BLT      |L6.248|
000014  e074              B        |L6.256|
                  |L6.22|
000016  6800              LDR      r0,[r0,#0]            ;374
000018  b2c4              UXTB     r4,r0                 ;374
00001a  69a8              LDR      r0,[r5,#0x18]         ;375  ; dataReceiving
00001c  2801              CMP      r0,#1                 ;375
00001e  d14b              BNE      |L6.184|
000020  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
000022  5434              STRB     r4,[r6,r0]
;;;378    							if(arrayIndex == 1)
000024  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
000026  2801              CMP      r0,#1
000028  d112              BNE      |L6.80|
;;;379    								{
;;;380    									if(u8InChar != 0x03)
00002a  2c03              CMP      r4,#3
00002c  d010              BEQ      |L6.80|
;;;381    										{
;;;382    											if(u8InChar == 0x83)
00002e  2c83              CMP      r4,#0x83
000030  d10c              BNE      |L6.76|
;;;383    											{
;;;384    												totalRegsToRead = totalRegsToRead - 1;
000032  7828              LDRB     r0,[r5,#0]  ; totalRegsToRead
000034  1e40              SUBS     r0,r0,#1
000036  7028              STRB     r0,[r5,#0]
;;;385    												toatalDataBytesToReceived = 2 * totalRegsToRead;
000038  7828              LDRB     r0,[r5,#0]  ; totalRegsToRead
00003a  0040              LSLS     r0,r0,#1
00003c  7068              STRB     r0,[r5,#1]
;;;386    												responceSize = toatalDataBytesToReceived + 3;
00003e  7868              LDRB     r0,[r5,#1]  ; toatalDataBytesToReceived
000040  1cc0              ADDS     r0,r0,#3
000042  70a8              STRB     r0,[r5,#2]
;;;387    												masterCommand[11] = totalRegsToRead;
000044  7828              LDRB     r0,[r5,#0]  ; totalRegsToRead
000046  493d              LDR      r1,|L6.316|
000048  3124              ADDS     r1,r1,#0x24
00004a  72c8              STRB     r0,[r1,#0xb]
                  |L6.76|
;;;388    											}
;;;389    											dataReceiving = 0;
00004c  61af              STR      r7,[r5,#0x18]  ; dataReceiving
;;;390    											arrayIndex = 0;
00004e  616f              STR      r7,[r5,#0x14]  ; arrayIndex
                  |L6.80|
;;;391    										}
;;;392    								}
;;;393    							if(arrayIndex == 2)
000050  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
000052  2802              CMP      r0,#2
000054  d104              BNE      |L6.96|
;;;394    								{
;;;395    									if(u8InChar != toatalDataBytesToReceived)
000056  7868              LDRB     r0,[r5,#1]  ; toatalDataBytesToReceived
000058  4284              CMP      r4,r0
00005a  d001              BEQ      |L6.96|
;;;396    										{
;;;397    											dataReceiving = 0;
00005c  61af              STR      r7,[r5,#0x18]  ; dataReceiving
;;;398    											arrayIndex = 0;
00005e  616f              STR      r7,[r5,#0x14]  ; arrayIndex
                  |L6.96|
;;;399    										}
;;;400    								}
;;;401    							if(dataReceiving == 1)
000060  69a8              LDR      r0,[r5,#0x18]  ; dataReceiving
000062  2801              CMP      r0,#1
000064  d102              BNE      |L6.108|
;;;402    								arrayIndex = arrayIndex + 1;
000066  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
000068  1c40              ADDS     r0,r0,#1
00006a  6168              STR      r0,[r5,#0x14]  ; arrayIndex
                  |L6.108|
;;;403    							if(arrayIndex == responceSize)
00006c  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
00006e  78a9              LDRB     r1,[r5,#2]  ; responceSize
000070  4288              CMP      r0,r1
000072  d121              BNE      |L6.184|
;;;404    								{
;;;405    									dataReceiving = 0;
000074  61af              STR      r7,[r5,#0x18]  ; dataReceiving
;;;406    									arrayIndex = 0;
000076  616f              STR      r7,[r5,#0x14]  ; arrayIndex
;;;407    									First_Reg_L = (3 * boardID) + (boardID - 1);
000078  78e8              LDRB     r0,[r5,#3]  ; boardID
00007a  0041              LSLS     r1,r0,#1
00007c  1840              ADDS     r0,r0,r1
00007e  78e9              LDRB     r1,[r5,#3]  ; boardID
000080  1840              ADDS     r0,r0,r1
000082  1e40              SUBS     r0,r0,#1
000084  7128              STRB     r0,[r5,#4]
;;;408    									First_Reg_H = First_Reg_L + 1;
000086  7928              LDRB     r0,[r5,#4]  ; First_Reg_L
000088  1c40              ADDS     r0,r0,#1
00008a  7168              STRB     r0,[r5,#5]
;;;409    									Second_Reg_L = First_Reg_H + 1;
00008c  7968              LDRB     r0,[r5,#5]  ; First_Reg_H
00008e  1c40              ADDS     r0,r0,#1
000090  71a8              STRB     r0,[r5,#6]
;;;410    									Second_Reg_H = Second_Reg_L + 1;
000092  79a8              LDRB     r0,[r5,#6]  ; Second_Reg_L
000094  1c40              ADDS     r0,r0,#1
000096  71e8              STRB     r0,[r5,#7]
;;;411    									setPort_4(responce[First_Reg_L]);
000098  7928              LDRB     r0,[r5,#4]  ; First_Reg_L
00009a  5c30              LDRB     r0,[r6,r0]
00009c  f7fffffe          BL       setPort_4
;;;412    									setPort_2(responce[First_Reg_H]);
0000a0  7968              LDRB     r0,[r5,#5]  ; First_Reg_H
0000a2  5c30              LDRB     r0,[r6,r0]
0000a4  f7fffffe          BL       setPort_2
;;;413    									setPort_3(responce[Second_Reg_L]);
0000a8  79a8              LDRB     r0,[r5,#6]  ; Second_Reg_L
0000aa  5c30              LDRB     r0,[r6,r0]
0000ac  f7fffffe          BL       setPort_3
;;;414    									setPort_1(responce[Second_Reg_H]);
0000b0  79e8              LDRB     r0,[r5,#7]  ; Second_Reg_H
0000b2  5c30              LDRB     r0,[r6,r0]
0000b4  f7fffffe          BL       setPort_1
                  |L6.184|
;;;415    								}
;;;416    						}
;;;417    					if(u8InChar == 0x01 && dataReceiving == 0)
0000b8  2c01              CMP      r4,#1
0000ba  d109              BNE      |L6.208|
0000bc  69a8              LDR      r0,[r5,#0x18]  ; dataReceiving
0000be  2800              CMP      r0,#0
0000c0  d106              BNE      |L6.208|
;;;418    						{
;;;419    							responce[arrayIndex] = u8InChar;
0000c2  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
0000c4  5434              STRB     r4,[r6,r0]
;;;420    							dataReceiving = 1;
0000c6  2001              MOVS     r0,#1
0000c8  61a8              STR      r0,[r5,#0x18]  ; dataReceiving
;;;421    							arrayIndex = arrayIndex + 1;
0000ca  6968              LDR      r0,[r5,#0x14]  ; arrayIndex
0000cc  1c40              ADDS     r0,r0,#1
0000ce  6168              STR      r0,[r5,#0x14]  ; arrayIndex
                  |L6.208|
;;;422    						}
;;;423    
;;;424    					/* Check if buffer full */
;;;425    					if(g_u32comRbytes < RXBUFSIZE)
0000d0  68a8              LDR      r0,[r5,#8]  ; g_u32comRbytes
0000d2  2101              MOVS     r1,#1
0000d4  0289              LSLS     r1,r1,#10
0000d6  4288              CMP      r0,r1
0000d8  d20e              BCS      |L6.248|
;;;426    						{
;;;427    								/* Enqueue the character */
;;;428    								g_u8RecData[g_u32comRtail] = u8InChar;
0000da  4819              LDR      r0,|L6.320|
0000dc  6929              LDR      r1,[r5,#0x10]  ; g_u32comRtail
0000de  5444              STRB     r4,[r0,r1]
;;;429    								g_u32comRtail = (g_u32comRtail == (RXBUFSIZE - 1)) ? 0 : (g_u32comRtail + 1);
0000e0  6929              LDR      r1,[r5,#0x10]  ; g_u32comRtail
0000e2  4818              LDR      r0,|L6.324|
0000e4  4281              CMP      r1,r0
0000e6  d101              BNE      |L6.236|
0000e8  2000              MOVS     r0,#0
0000ea  e001              B        |L6.240|
                  |L6.236|
0000ec  6928              LDR      r0,[r5,#0x10]  ; g_u32comRtail
0000ee  1c40              ADDS     r0,r0,#1
                  |L6.240|
0000f0  6128              STR      r0,[r5,#0x10]  ; g_u32comRtail
;;;430    								g_u32comRbytes++;
0000f2  68a8              LDR      r0,[r5,#8]  ; g_u32comRbytes
0000f4  1c40              ADDS     r0,r0,#1
0000f6  60a8              STR      r0,[r5,#8]  ; g_u32comRbytes
                  |L6.248|
0000f8  480e              LDR      r0,|L6.308|
0000fa  69c1              LDR      r1,[r0,#0x1c]         ;371
0000fc  07c9              LSLS     r1,r1,#31             ;371
0000fe  d18a              BNE      |L6.22|
                  |L6.256|
;;;431    						}
;;;432    				}
;;;433    		}
;;;434    
;;;435    	if(u32IntSts & UART_ISR_THRE_INT_Msk)
000100  9800              LDR      r0,[sp,#0]
000102  0580              LSLS     r0,r0,#22
000104  d515              BPL      |L6.306|
;;;436    		{
;;;437    			uint16_t tmp;
;;;438    			tmp = g_u32comRtail;
000106  6928              LDR      r0,[r5,#0x10]  ; g_u32comRtail
;;;439    			if(g_u32comRhead != tmp)
000108  68e9              LDR      r1,[r5,#0xc]  ; g_u32comRhead
00010a  b280              UXTH     r0,r0                 ;438
00010c  4281              CMP      r1,r0
00010e  d010              BEQ      |L6.306|
;;;440    				{
;;;441    						u8InChar = g_u8RecData[g_u32comRhead];
000110  68e8              LDR      r0,[r5,#0xc]  ; g_u32comRhead
000112  4808              LDR      r0,|L6.308|
                  |L6.276|
;;;442    						while(UART_IS_TX_FULL(UART0));  /* Wait Tx is not full to transmit data */
000114  6981              LDR      r1,[r0,#0x18]
000116  0209              LSLS     r1,r1,#8
000118  d4fc              BMI      |L6.276|
;;;443    						g_u32comRhead = (g_u32comRhead == (RXBUFSIZE - 1)) ? 0 : (g_u32comRhead + 1);
00011a  68e9              LDR      r1,[r5,#0xc]  ; g_u32comRhead
00011c  4809              LDR      r0,|L6.324|
00011e  4281              CMP      r1,r0
000120  d101              BNE      |L6.294|
000122  2000              MOVS     r0,#0
000124  e001              B        |L6.298|
                  |L6.294|
000126  68e8              LDR      r0,[r5,#0xc]  ; g_u32comRhead
000128  1c40              ADDS     r0,r0,#1
                  |L6.298|
00012a  60e8              STR      r0,[r5,#0xc]  ; g_u32comRhead
;;;444    						g_u32comRbytes--;
00012c  68a8              LDR      r0,[r5,#8]  ; g_u32comRbytes
00012e  1e40              SUBS     r0,r0,#1
000130  60a8              STR      r0,[r5,#8]  ; g_u32comRbytes
                  |L6.306|
;;;445    				}
;;;446    		}
;;;447    }
000132  bdf8              POP      {r3-r7,pc}
;;;448    
                          ENDP

                  |L6.308|
                          DCD      0x40050000
                  |L6.312|
                          DCD      ||.bss||+0x400
                  |L6.316|
                          DCD      ||.data||
                  |L6.320|
                          DCD      ||.bss||
                  |L6.324|
                          DCD      0x000003ff

                          AREA ||i.delay||, CODE, READONLY, ALIGN=2

                  delay PROC
;;;50     
;;;51     void delay(uint32_t count)
000000  4904              LDR      r1,|L7.20|
;;;52     {
;;;53     	for(i = 0; i < count; i++);
000002  2200              MOVS     r2,#0
                  |L7.4|
000004  620a              STR      r2,[r1,#0x20]  ; i
000006  6a0a              LDR      r2,[r1,#0x20]  ; i
000008  4282              CMP      r2,r0
00000a  d202              BCS      |L7.18|
00000c  6a0a              LDR      r2,[r1,#0x20]  ; i
00000e  1c52              ADDS     r2,r2,#1
000010  e7f8              B        |L7.4|
                  |L7.18|
;;;54     }
000012  4770              BX       lr
;;;55     
                          ENDP

                  |L7.20|
                          DCD      ||.data||

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;470    /*---------------------------------------------------------------------------------------------------------*/
;;;471    int main(void)
000000  2059              MOVS     r0,#0x59
000002  2116              MOVS     r1,#0x16
000004  4c31              LDR      r4,|L8.204|
000006  2288              MOVS     r2,#0x88
000008  e002              B        |L8.16|
                  |L8.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6021              STR      r1,[r4,#0]
00000e  6022              STR      r2,[r4,#0]
                  |L8.16|
000010  6823              LDR      r3,[r4,#0]
000012  2b01              CMP      r3,#1
000014  d1f9              BNE      |L8.10|
;;;472    	{
;;;473    			/* Unlock protected registers */
;;;474    			SYS_UnlockReg();
;;;475    
;;;476    			/* Init System, peripheral clock and multi-function I/O */
;;;477    			SYS_Init();
000016  f7fffffe          BL       SYS_Init
00001a  2000              MOVS     r0,#0
00001c  6020              STR      r0,[r4,#0]
;;;478    
;;;479    			/* Lock protected registers */
;;;480    			SYS_LockReg();
;;;481    		
;;;482    			/* Init UART0 for printf */
;;;483    			UART0_Init();	
00001e  f7fffffe          BL       UART0_Init
;;;484    			
;;;485    			/* Open Timer0 frequency to 0.5 Hz in periodic mode, and enable interrupt */
;;;486    			TIMER_Open(TIMER0, TIMER_PERIODIC_MODE, 1);
000022  4c2b              LDR      r4,|L8.208|
000024  2201              MOVS     r2,#1
000026  06d1              LSLS     r1,r2,#27
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       TIMER_Open
00002e  6820              LDR      r0,[r4,#0]
000030  0361              LSLS     r1,r4,#13
000032  4308              ORRS     r0,r0,r1
000034  6020              STR      r0,[r4,#0]
000036  4d27              LDR      r5,|L8.212|
000038  1548              ASRS     r0,r1,#21
00003a  6028              STR      r0,[r5,#0]
00003c  6820              LDR      r0,[r4,#0]
00003e  0049              LSLS     r1,r1,#1
000040  4308              ORRS     r0,r0,r1
000042  6020              STR      r0,[r4,#0]
;;;487    			TIMER_EnableInt(TIMER0);
;;;488    
;;;489    			/* Enable Timer0 ~ Timer3 NVIC */
;;;490    			NVIC_EnableIRQ(TMR0_IRQn);
;;;491    
;;;492    			/* Start Timer0 ~ Timer3 counting */
;;;493    			TIMER_Start(TIMER0);
;;;494    
;;;495    			GPIO_SetMode(P0, BIT0 | BIT1 | BIT4 | BIT5 | BIT6, GPIO_PMD_INPUT);
000044  4c24              LDR      r4,|L8.216|
000046  2200              MOVS     r2,#0
000048  2173              MOVS     r1,#0x73
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       GPIO_SetMode
;;;496    			GPIO_SetMode(P0, BIT7, GPIO_PMD_OUTPUT);
000050  2201              MOVS     r2,#1
000052  2180              MOVS     r1,#0x80
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GPIO_SetMode
;;;497    			GPIO_SetMode(P1, BIT0 | BIT1 | BIT2 | BIT3 | BIT4 | BIT5 | BIT6 | BIT7, GPIO_PMD_OUTPUT);
00005a  481f              LDR      r0,|L8.216|
00005c  2201              MOVS     r2,#1
00005e  21ff              MOVS     r1,#0xff
000060  3040              ADDS     r0,r0,#0x40
000062  f7fffffe          BL       GPIO_SetMode
;;;498    			GPIO_SetMode(P2, BIT0 | BIT1 | BIT2 | BIT3 | BIT4 | BIT5 | BIT6 | BIT7, GPIO_PMD_OUTPUT);
000066  481c              LDR      r0,|L8.216|
000068  2201              MOVS     r2,#1
00006a  21ff              MOVS     r1,#0xff
00006c  3080              ADDS     r0,r0,#0x80
00006e  f7fffffe          BL       GPIO_SetMode
;;;499    			GPIO_SetMode(P3, BIT0 | BIT1 | BIT2 | BIT3 | BIT4 | BIT5 | BIT6 | BIT7, GPIO_PMD_OUTPUT);
000072  4819              LDR      r0,|L8.216|
000074  2201              MOVS     r2,#1
000076  21ff              MOVS     r1,#0xff
000078  30c0              ADDS     r0,r0,#0xc0
00007a  f7fffffe          BL       GPIO_SetMode
;;;500    			GPIO_SetMode(P4, BIT0 | BIT1 | BIT2 | BIT3 | BIT4 | BIT5 | BIT6 | BIT7, GPIO_PMD_OUTPUT);
00007e  2201              MOVS     r2,#1
000080  21ff              MOVS     r1,#0xff
000082  4816              LDR      r0,|L8.220|
000084  f7fffffe          BL       GPIO_SetMode
;;;501    		
;;;502    			GetBoardID();
000088  f7fffffe          BL       GetBoardID
;;;503    			
;;;504    			setPort_4(0x00);
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       setPort_4
;;;505    			setPort_2(0x00);
000092  2000              MOVS     r0,#0
000094  f7fffffe          BL       setPort_2
;;;506    			setPort_3(0x00);
000098  2000              MOVS     r0,#0
00009a  f7fffffe          BL       setPort_3
;;;507    			setPort_1(0x00);
00009e  2000              MOVS     r0,#0
0000a0  f7fffffe          BL       setPort_1
;;;508    			
;;;509    			//Variable Initialization
;;;510    			toatalDataBytesToReceived = 2 * totalRegsToRead;
0000a4  480e              LDR      r0,|L8.224|
0000a6  7801              LDRB     r1,[r0,#0]  ; totalRegsToRead
0000a8  0049              LSLS     r1,r1,#1
0000aa  7041              STRB     r1,[r0,#1]
;;;511    			responceSize = toatalDataBytesToReceived + 3;
0000ac  7841              LDRB     r1,[r0,#1]  ; toatalDataBytesToReceived
0000ae  1cc9              ADDS     r1,r1,#3
0000b0  7081              STRB     r1,[r0,#2]
;;;512    			masterCommand[11] = totalRegsToRead;
0000b2  7800              LDRB     r0,[r0,#0]  ; totalRegsToRead
0000b4  490a              LDR      r1,|L8.224|
0000b6  3124              ADDS     r1,r1,#0x24
0000b8  72c8              STRB     r0,[r1,#0xb]
;;;513    			
;;;514    			/* Enable Interrupt and install the call back function */
;;;515    			UART_ENABLE_INT(UART0, (UART_IER_RDA_IEN_Msk | UART_IER_THRE_IEN_Msk | UART_IER_RTO_IEN_Msk));
0000ba  480a              LDR      r0,|L8.228|
0000bc  6841              LDR      r1,[r0,#4]
0000be  2213              MOVS     r2,#0x13
0000c0  4311              ORRS     r1,r1,r2
0000c2  6041              STR      r1,[r0,#4]
0000c4  2001              MOVS     r0,#1
0000c6  0300              LSLS     r0,r0,#12
0000c8  6028              STR      r0,[r5,#0]
                  |L8.202|
;;;516    			NVIC_EnableIRQ(UART0_IRQn);
;;;517    			
;;;518    			while(1)
0000ca  e7fe              B        |L8.202|
;;;519    				{
;;;520    					
;;;521    				}
;;;522    	}
;;;523    
                          ENDP

                  |L8.204|
                          DCD      0x50000100
                  |L8.208|
                          DCD      0x40010000
                  |L8.212|
                          DCD      0xe000e100
                  |L8.216|
                          DCD      0x50004000
                  |L8.220|
                          DCD      0x50004100
                  |L8.224|
                          DCD      ||.data||
                  |L8.228|
                          DCD      0x40050000

                          AREA ||i.setPort_1||, CODE, READONLY, ALIGN=2

                  setPort_1 PROC
;;;55     
;;;56     void setPort_1(char value)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	char res = value & 0x01;
000002  07c4              LSLS     r4,r0,#31
000004  0fe4              LSRS     r4,r4,#31
;;;59     	if(res != 0)
;;;60     		P10 = 1;
000006  2201              MOVS     r2,#1
000008  2300              MOVS     r3,#0
00000a  4918              LDR      r1,|L9.108|
00000c  2c00              CMP      r4,#0                 ;59
00000e  d001              BEQ      |L9.20|
000010  620a              STR      r2,[r1,#0x20]
000012  e000              B        |L9.22|
                  |L9.20|
;;;61     	else
;;;62     		P10 = 0;
000014  620b              STR      r3,[r1,#0x20]
                  |L9.22|
;;;63     	
;;;64     	res = value & 0x02;
000016  2402              MOVS     r4,#2
000018  4220              TST      r0,r4
;;;65     	if(res != 0)
00001a  d001              BEQ      |L9.32|
;;;66     		P11 = 1;
00001c  624a              STR      r2,[r1,#0x24]
00001e  e000              B        |L9.34|
                  |L9.32|
;;;67     	else
;;;68     		P11 = 0;
000020  624b              STR      r3,[r1,#0x24]
                  |L9.34|
;;;69     	
;;;70     	res = value & 0x04;
000022  2404              MOVS     r4,#4
000024  4220              TST      r0,r4
;;;71     	if(res != 0)
000026  d001              BEQ      |L9.44|
;;;72     		P12 = 1;
000028  628a              STR      r2,[r1,#0x28]
00002a  e000              B        |L9.46|
                  |L9.44|
;;;73     	else
;;;74     		P12 = 0;
00002c  628b              STR      r3,[r1,#0x28]
                  |L9.46|
;;;75     	
;;;76     	res = value & 0x08;
00002e  2408              MOVS     r4,#8
000030  4220              TST      r0,r4
;;;77     	if(res != 0)
000032  d001              BEQ      |L9.56|
;;;78     		P13 = 1;
000034  62ca              STR      r2,[r1,#0x2c]
000036  e000              B        |L9.58|
                  |L9.56|
;;;79     	else
;;;80     		P13 = 0;
000038  62cb              STR      r3,[r1,#0x2c]
                  |L9.58|
;;;81     	
;;;82     	res = value & 0x10;
00003a  2410              MOVS     r4,#0x10
00003c  4220              TST      r0,r4
;;;83     	if(res != 0)
00003e  d001              BEQ      |L9.68|
;;;84     		P14 = 1;
000040  630a              STR      r2,[r1,#0x30]
000042  e000              B        |L9.70|
                  |L9.68|
;;;85     	else
;;;86     		P14 = 0;
000044  630b              STR      r3,[r1,#0x30]
                  |L9.70|
;;;87     	
;;;88     	res = value & 0x20;
000046  2420              MOVS     r4,#0x20
000048  4220              TST      r0,r4
;;;89     	if(res != 0)
00004a  d001              BEQ      |L9.80|
;;;90     		P15 = 1;
00004c  634a              STR      r2,[r1,#0x34]
00004e  e000              B        |L9.82|
                  |L9.80|
;;;91     	else
;;;92     		P15 = 0;
000050  634b              STR      r3,[r1,#0x34]
                  |L9.82|
;;;93     	
;;;94     	res = value & 0x40;
000052  2440              MOVS     r4,#0x40
000054  4220              TST      r0,r4
;;;95     	if(res != 0)
000056  d001              BEQ      |L9.92|
;;;96     		P16 = 1;
000058  638a              STR      r2,[r1,#0x38]
00005a  e000              B        |L9.94|
                  |L9.92|
;;;97     	else
;;;98     		P16 = 0;
00005c  638b              STR      r3,[r1,#0x38]
                  |L9.94|
;;;99     	
;;;100    	res = value & 0x80;
00005e  09c0              LSRS     r0,r0,#7
000060  01c0              LSLS     r0,r0,#7
;;;101    	if(res != 0)
000062  d001              BEQ      |L9.104|
;;;102    		P17 = 1;
000064  63ca              STR      r2,[r1,#0x3c]
;;;103    	else
;;;104    		P17 = 0;
;;;105    }
000066  bd10              POP      {r4,pc}
                  |L9.104|
000068  63cb              STR      r3,[r1,#0x3c]         ;104
00006a  bd10              POP      {r4,pc}
;;;106    
                          ENDP

                  |L9.108|
                          DCD      0x50004200

                          AREA ||i.setPort_2||, CODE, READONLY, ALIGN=2

                  setPort_2 PROC
;;;106    
;;;107    void setPort_2(char value)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109    	char res = value & 0x01;
000002  07c4              LSLS     r4,r0,#31
000004  0fe4              LSRS     r4,r4,#31
;;;110    	if(res != 0)
;;;111    		P20 = 1;
000006  2201              MOVS     r2,#1
000008  2300              MOVS     r3,#0
00000a  4918              LDR      r1,|L10.108|
00000c  2c00              CMP      r4,#0                 ;110
00000e  d001              BEQ      |L10.20|
000010  600a              STR      r2,[r1,#0]
000012  e000              B        |L10.22|
                  |L10.20|
;;;112    	else
;;;113    		P20 = 0;
000014  600b              STR      r3,[r1,#0]
                  |L10.22|
;;;114    	
;;;115    	res = value & 0x02;
000016  2402              MOVS     r4,#2
000018  4220              TST      r0,r4
;;;116    	if(res != 0)
00001a  d001              BEQ      |L10.32|
;;;117    		P21 = 1;
00001c  604a              STR      r2,[r1,#4]
00001e  e000              B        |L10.34|
                  |L10.32|
;;;118    	else
;;;119    		P21 = 0;
000020  604b              STR      r3,[r1,#4]
                  |L10.34|
;;;120    	
;;;121    	res = value & 0x04;
000022  2404              MOVS     r4,#4
000024  4220              TST      r0,r4
;;;122    	if(res != 0)
000026  d001              BEQ      |L10.44|
;;;123    		P22 = 1;
000028  608a              STR      r2,[r1,#8]
00002a  e000              B        |L10.46|
                  |L10.44|
;;;124    	else
;;;125    		P22 = 0;
00002c  608b              STR      r3,[r1,#8]
                  |L10.46|
;;;126    	
;;;127    	res = value & 0x08;
00002e  2408              MOVS     r4,#8
000030  4220              TST      r0,r4
;;;128    	if(res != 0)
000032  d001              BEQ      |L10.56|
;;;129    		P23 = 1;
000034  60ca              STR      r2,[r1,#0xc]
000036  e000              B        |L10.58|
                  |L10.56|
;;;130    	else
;;;131    		P23 = 0;
000038  60cb              STR      r3,[r1,#0xc]
                  |L10.58|
;;;132    	
;;;133    	res = value & 0x10;
00003a  2410              MOVS     r4,#0x10
00003c  4220              TST      r0,r4
;;;134    	if(res != 0)
00003e  d001              BEQ      |L10.68|
;;;135    		P24 = 1;
000040  610a              STR      r2,[r1,#0x10]
000042  e000              B        |L10.70|
                  |L10.68|
;;;136    	else
;;;137    		P24 = 0;
000044  610b              STR      r3,[r1,#0x10]
                  |L10.70|
;;;138    	
;;;139    	res = value & 0x20;
000046  2420              MOVS     r4,#0x20
000048  4220              TST      r0,r4
;;;140    	if(res != 0)
00004a  d001              BEQ      |L10.80|
;;;141    		P25 = 1;
00004c  614a              STR      r2,[r1,#0x14]
00004e  e000              B        |L10.82|
                  |L10.80|
;;;142    	else
;;;143    		P25 = 0;
000050  614b              STR      r3,[r1,#0x14]
                  |L10.82|
;;;144    	
;;;145    	res = value & 0x40;
000052  2440              MOVS     r4,#0x40
000054  4220              TST      r0,r4
;;;146    	if(res != 0)
000056  d001              BEQ      |L10.92|
;;;147    		P26 = 1;
000058  618a              STR      r2,[r1,#0x18]
00005a  e000              B        |L10.94|
                  |L10.92|
;;;148    	else
;;;149    		P26 = 0;
00005c  618b              STR      r3,[r1,#0x18]
                  |L10.94|
;;;150    	
;;;151    	res = value & 0x80;
00005e  09c0              LSRS     r0,r0,#7
000060  01c0              LSLS     r0,r0,#7
;;;152    	if(res != 0)
000062  d001              BEQ      |L10.104|
;;;153    		P27 = 1;
000064  61ca              STR      r2,[r1,#0x1c]
;;;154    	else
;;;155    		P27 = 0;
;;;156    }
000066  bd10              POP      {r4,pc}
                  |L10.104|
000068  61cb              STR      r3,[r1,#0x1c]         ;155
00006a  bd10              POP      {r4,pc}
;;;157    
                          ENDP

                  |L10.108|
                          DCD      0x50004240

                          AREA ||i.setPort_3||, CODE, READONLY, ALIGN=2

                  setPort_3 PROC
;;;157    
;;;158    void setPort_3(char value)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160    	char res = value & 0x01;
000002  07c4              LSLS     r4,r0,#31
000004  0fe4              LSRS     r4,r4,#31
;;;161    	if(res != 0)
;;;162    		P30 = 1;
000006  2201              MOVS     r2,#1
000008  2300              MOVS     r3,#0
00000a  4918              LDR      r1,|L11.108|
00000c  2c00              CMP      r4,#0                 ;161
00000e  d001              BEQ      |L11.20|
000010  620a              STR      r2,[r1,#0x20]
000012  e000              B        |L11.22|
                  |L11.20|
;;;163    	else
;;;164    		P30 = 0;
000014  620b              STR      r3,[r1,#0x20]
                  |L11.22|
;;;165    	
;;;166    	res = value & 0x02;
000016  2402              MOVS     r4,#2
000018  4220              TST      r0,r4
;;;167    	if(res != 0)
00001a  d001              BEQ      |L11.32|
;;;168    		P31 = 1;
00001c  624a              STR      r2,[r1,#0x24]
00001e  e000              B        |L11.34|
                  |L11.32|
;;;169    	else
;;;170    		P31 = 0;
000020  624b              STR      r3,[r1,#0x24]
                  |L11.34|
;;;171    	
;;;172    	res = value & 0x04;
000022  2404              MOVS     r4,#4
000024  4220              TST      r0,r4
;;;173    	if(res != 0)
000026  d001              BEQ      |L11.44|
;;;174    		P32 = 1;
000028  628a              STR      r2,[r1,#0x28]
00002a  e000              B        |L11.46|
                  |L11.44|
;;;175    	else
;;;176    		P32 = 0;
00002c  628b              STR      r3,[r1,#0x28]
                  |L11.46|
;;;177    	
;;;178    	res = value & 0x08;
00002e  2408              MOVS     r4,#8
000030  4220              TST      r0,r4
;;;179    	if(res != 0)
000032  d001              BEQ      |L11.56|
;;;180    		P33 = 1;
000034  62ca              STR      r2,[r1,#0x2c]
000036  e000              B        |L11.58|
                  |L11.56|
;;;181    	else
;;;182    		P33 = 0;
000038  62cb              STR      r3,[r1,#0x2c]
                  |L11.58|
;;;183    	
;;;184    	res = value & 0x10;
00003a  2410              MOVS     r4,#0x10
00003c  4220              TST      r0,r4
;;;185    	if(res != 0)
00003e  d001              BEQ      |L11.68|
;;;186    		P34 = 1;
000040  630a              STR      r2,[r1,#0x30]
000042  e000              B        |L11.70|
                  |L11.68|
;;;187    	else
;;;188    		P34 = 0;
000044  630b              STR      r3,[r1,#0x30]
                  |L11.70|
;;;189    	
;;;190    	res = value & 0x20;
000046  2420              MOVS     r4,#0x20
000048  4220              TST      r0,r4
;;;191    	if(res != 0)
00004a  d001              BEQ      |L11.80|
;;;192    		P35 = 1;
00004c  634a              STR      r2,[r1,#0x34]
00004e  e000              B        |L11.82|
                  |L11.80|
;;;193    	else
;;;194    		P35 = 0;
000050  634b              STR      r3,[r1,#0x34]
                  |L11.82|
;;;195    	
;;;196    	res = value & 0x40;
000052  2440              MOVS     r4,#0x40
000054  4220              TST      r0,r4
;;;197    	if(res != 0)
000056  d001              BEQ      |L11.92|
;;;198    		P36 = 1;
000058  638a              STR      r2,[r1,#0x38]
00005a  e000              B        |L11.94|
                  |L11.92|
;;;199    	else
;;;200    		P36 = 0;
00005c  638b              STR      r3,[r1,#0x38]
                  |L11.94|
;;;201    	
;;;202    	res = value & 0x80;
00005e  09c0              LSRS     r0,r0,#7
000060  01c0              LSLS     r0,r0,#7
;;;203    	if(res != 0)
000062  d001              BEQ      |L11.104|
;;;204    		P37 = 1;
000064  63ca              STR      r2,[r1,#0x3c]
;;;205    	else
;;;206    		P37 = 0;
;;;207    }
000066  bd10              POP      {r4,pc}
                  |L11.104|
000068  63cb              STR      r3,[r1,#0x3c]         ;206
00006a  bd10              POP      {r4,pc}
;;;208    
                          ENDP

                  |L11.108|
                          DCD      0x50004240

                          AREA ||i.setPort_4||, CODE, READONLY, ALIGN=2

                  setPort_4 PROC
;;;208    
;;;209    void setPort_4(char value)
000000  b510              PUSH     {r4,lr}
;;;210    {
;;;211    	char res = value & 0x01;
000002  07c4              LSLS     r4,r0,#31
000004  0fe4              LSRS     r4,r4,#31
;;;212    	if(res != 0)
;;;213    		P40 = 1;
000006  2201              MOVS     r2,#1
000008  2300              MOVS     r3,#0
00000a  4918              LDR      r1,|L12.108|
00000c  2c00              CMP      r4,#0                 ;212
00000e  d001              BEQ      |L12.20|
000010  600a              STR      r2,[r1,#0]
000012  e000              B        |L12.22|
                  |L12.20|
;;;214    	else
;;;215    		P40 = 0;
000014  600b              STR      r3,[r1,#0]
                  |L12.22|
;;;216    	
;;;217    	res = value & 0x02;
000016  2402              MOVS     r4,#2
000018  4220              TST      r0,r4
;;;218    	if(res != 0)
00001a  d001              BEQ      |L12.32|
;;;219    		P41 = 1;
00001c  604a              STR      r2,[r1,#4]
00001e  e000              B        |L12.34|
                  |L12.32|
;;;220    	else
;;;221    		P41 = 0;
000020  604b              STR      r3,[r1,#4]
                  |L12.34|
;;;222    	
;;;223    	res = value & 0x04;
000022  2404              MOVS     r4,#4
000024  4220              TST      r0,r4
;;;224    	if(res != 0)
000026  d001              BEQ      |L12.44|
;;;225    		P42 = 1;
000028  608a              STR      r2,[r1,#8]
00002a  e000              B        |L12.46|
                  |L12.44|
;;;226    	else
;;;227    		P42 = 0;
00002c  608b              STR      r3,[r1,#8]
                  |L12.46|
;;;228    	
;;;229    	res = value & 0x08;
00002e  2408              MOVS     r4,#8
000030  4220              TST      r0,r4
;;;230    	if(res != 0)
000032  d001              BEQ      |L12.56|
;;;231    		P43 = 1;
000034  60ca              STR      r2,[r1,#0xc]
000036  e000              B        |L12.58|
                  |L12.56|
;;;232    	else
;;;233    		P43 = 0;
000038  60cb              STR      r3,[r1,#0xc]
                  |L12.58|
;;;234    	
;;;235    	res = value & 0x10;
00003a  2410              MOVS     r4,#0x10
00003c  4220              TST      r0,r4
;;;236    	if(res != 0)
00003e  d001              BEQ      |L12.68|
;;;237    		P44 = 1;
000040  610a              STR      r2,[r1,#0x10]
000042  e000              B        |L12.70|
                  |L12.68|
;;;238    	else
;;;239    		P44 = 0;
000044  610b              STR      r3,[r1,#0x10]
                  |L12.70|
;;;240    	
;;;241    	res = value & 0x20;
000046  2420              MOVS     r4,#0x20
000048  4220              TST      r0,r4
;;;242    	if(res != 0)
00004a  d001              BEQ      |L12.80|
;;;243    		P45 = 1;
00004c  614a              STR      r2,[r1,#0x14]
00004e  e000              B        |L12.82|
                  |L12.80|
;;;244    	else
;;;245    		P45 = 0;
000050  614b              STR      r3,[r1,#0x14]
                  |L12.82|
;;;246    	
;;;247    	res = value & 0x40;
000052  2440              MOVS     r4,#0x40
000054  4220              TST      r0,r4
;;;248    	if(res != 0)
000056  d001              BEQ      |L12.92|
;;;249    		P46 = 1;
000058  618a              STR      r2,[r1,#0x18]
00005a  e000              B        |L12.94|
                  |L12.92|
;;;250    	else
;;;251    		P46 = 0;
00005c  618b              STR      r3,[r1,#0x18]
                  |L12.94|
;;;252    	
;;;253    	res = value & 0x80;
00005e  09c0              LSRS     r0,r0,#7
000060  01c0              LSLS     r0,r0,#7
;;;254    	if(res != 0)
000062  d001              BEQ      |L12.104|
;;;255    		P47 = 1;
000064  61ca              STR      r2,[r1,#0x1c]
;;;256    	else
;;;257    		P47 = 0;
;;;258    }
000066  bd10              POP      {r4,pc}
                  |L12.104|
000068  61cb              STR      r3,[r1,#0x1c]         ;257
00006a  bd10              POP      {r4,pc}
;;;259    
                          ENDP

                  |L12.108|
                          DCD      0x50004280

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_u8RecData
                          %        1024
                  responce
                          %        164

                          AREA ||.data||, DATA, ALIGN=2

                  totalRegsToRead
000000  40                DCB      0x40
                  toatalDataBytesToReceived
000001  80                DCB      0x80
                  responceSize
000002  83                DCB      0x83
                  boardID
000003  00                DCB      0x00
                  First_Reg_L
000004  00                DCB      0x00
                  First_Reg_H
000005  00                DCB      0x00
                  Second_Reg_L
000006  00                DCB      0x00
                  Second_Reg_H
000007  00                DCB      0x00
                  g_u32comRbytes
                          DCD      0x00000000
                  g_u32comRhead
                          DCD      0x00000000
                  g_u32comRtail
                          DCD      0x00000000
                  arrayIndex
                          DCD      0x00000000
                  dataReceiving
                          DCD      0x00000000
                  seconds
                          DCD      0x00000000
                  i
                          DCD      0x00000000
                  masterCommand
000024  00010000          DCB      0x00,0x01,0x00,0x00
000028  00060103          DCB      0x00,0x06,0x01,0x03
00002c  00010006          DCB      0x00,0x01,0x00,0x06

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_a80fc96b____REV16|
#line 118 "..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_a80fc96b____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_a80fc96b____REVSH|
#line 132
|__asm___6_main_c_a80fc96b____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
