; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\system_nuc029xan.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_nuc029xan.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC029xAN\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\system_nuc029xan.crf ..\..\..\Library\Device\Nuvoton\NUC029xAN\Source\system_NUC029xAN.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;37      */
;;;38     void SystemCoreClockUpdate(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;39     {
;;;40         uint32_t u32Freq, u32ClkSrc;
;;;41         uint32_t u32HclkDiv;
;;;42     
;;;43         u32ClkSrc = CLK->CLKSEL0 & CLK_CLKSEL0_HCLK_S_Msk;
000002  4d1c              LDR      r5,|L1.116|
000004  6928              LDR      r0,[r5,#0x10]
000006  0744              LSLS     r4,r0,#29
000008  a01b              ADR      r0,|L1.120|
00000a  6800              LDR      r0,[r0,#0]
00000c  9000              STR      r0,[sp,#0]
00000e  6a29              LDR      r1,[r5,#0x20]
000010  0f64              LSRS     r4,r4,#29
000012  1328              ASRS     r0,r5,#12
000014  4201              TST      r1,r0
000016  d001              BEQ      |L1.28|
000018  2000              MOVS     r0,#0                 ;39
00001a  e016              B        |L1.74|
                  |L1.28|
00001c  0308              LSLS     r0,r1,#12             ;39
00001e  d501              BPL      |L1.36|
000020  4816              LDR      r0,|L1.124|
000022  e000              B        |L1.38|
                  |L1.36|
000024  4816              LDR      r0,|L1.128|
                  |L1.38|
000026  038a              LSLS     r2,r1,#14             ;39
000028  d40f              BMI      |L1.74|
00002a  040a              LSLS     r2,r1,#16             ;39
00002c  0f92              LSRS     r2,r2,#30             ;39
00002e  466b              MOV      r3,sp                 ;39
000030  5c9b              LDRB     r3,[r3,r2]            ;39
000032  05ca              LSLS     r2,r1,#23             ;39
000034  0489              LSLS     r1,r1,#18             ;39
000036  0dd2              LSRS     r2,r2,#23             ;39
000038  0ec9              LSRS     r1,r1,#27             ;39
00003a  1c89              ADDS     r1,r1,#2              ;39
00003c  0880              LSRS     r0,r0,#2              ;39
00003e  1c92              ADDS     r2,r2,#2              ;39
000040  4359              MULS     r1,r3,r1              ;39
000042  4350              MULS     r0,r2,r0              ;39
000044  f7fffffe          BL       __aeabi_uidivmod
000048  0080              LSLS     r0,r0,#2              ;39
                  |L1.74|
;;;44     
;;;45         /* Update PLL Clock */
;;;46         PllClock = CLK_GetPLLClockFreq();
00004a  4e0e              LDR      r6,|L1.132|
;;;47     
;;;48         if(u32ClkSrc != CLK_CLKSEL0_HCLK_S_PLL)
00004c  2c02              CMP      r4,#2
00004e  60b0              STR      r0,[r6,#8]  ; PllClock
000050  d002              BEQ      |L1.88|
;;;49         {
;;;50             /* Use the clock sources directly */
;;;51             u32Freq = gau32ClkSrcTbl[u32ClkSrc];
000052  490d              LDR      r1,|L1.136|
000054  00a0              LSLS     r0,r4,#2
000056  5808              LDR      r0,[r1,r0]
                  |L1.88|
;;;52         }
;;;53         else
;;;54         {
;;;55             /* Use PLL clock */
;;;56             u32Freq = PllClock;
;;;57         }
;;;58     
;;;59         u32HclkDiv = (CLK->CLKDIV & CLK_CLKDIV_HCLK_N_Msk) + 1;
000058  69a9              LDR      r1,[r5,#0x18]
00005a  0709              LSLS     r1,r1,#28
00005c  0f09              LSRS     r1,r1,#28
00005e  1c49              ADDS     r1,r1,#1
;;;60     
;;;61         /* Update System Core Clock */
;;;62         SystemCoreClock = u32Freq / u32HclkDiv;
000060  f7fffffe          BL       __aeabi_uidivmod
;;;63     
;;;64         CyclesPerUs = (SystemCoreClock + 500000) / 1000000;
000064  4909              LDR      r1,|L1.140|
000066  6030              STR      r0,[r6,#0]  ; SystemCoreClock
000068  104a              ASRS     r2,r1,#1
00006a  1880              ADDS     r0,r0,r2
00006c  f7fffffe          BL       __aeabi_uidivmod
000070  6070              STR      r0,[r6,#4]  ; CyclesPerUs
;;;65     }
000072  bdf8              POP      {r3-r7,pc}
;;;66     
                          ENDP

                  |L1.116|
                          DCD      0x50000200
                  |L1.120|
000078  01020204          DCB      1,2,2,4
                  |L1.124|
                          DCD      0x01518000
                  |L1.128|
                          DCD      0x00b71b00
                  |L1.132|
                          DCD      ||.data||
                  |L1.136|
                          DCD      ||.constdata||
                  |L1.140|
                          DCD      0x000f4240

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;76      */
;;;77     void SystemInit(void)
000000  4770              BX       lr
;;;78     {
;;;79     #ifdef INIT_SYSCLK_AT_BOOTING
;;;80         int32_t i32TimeoutCnt;
;;;81         uint32_t u32HclkSelect;
;;;82         int8_t i8IsPllEn;
;;;83     
;;;84         PllClock = 0;
;;;85         i8IsPllEn = 0;
;;;86         u32HclkSelect = CLK->CLKSEL0 & CLK_CLKSEL0_HCLK_S_Msk;
;;;87         if(u32HclkSelect == CLK_CLKSEL0_HCLK_S_HXT)
;;;88         {
;;;89             /* Set to 50MHz system clock frequency when clock source is from external 12MHz */
;;;90             CLK->PLLCON = CLK_PLLCON_50MHz_HXT;
;;;91     
;;;92             /* Waiting for PLL ready */
;;;93             i32TimeoutCnt = (__HXT / 1000); /* Timeout is about 1ms */
;;;94             while((CLK->CLKSTATUS & CLK_CLKSTATUS_PLL_STB_Msk) == 0)
;;;95             {
;;;96                 if(i32TimeoutCnt-- <= 0)
;;;97                     break;
;;;98             }
;;;99     
;;;100            i8IsPllEn = 1;
;;;101        }
;;;102        else if(u32HclkSelect == CLK_CLKSEL0_HCLK_S_HIRC)
;;;103        {
;;;104            /* Set to 50.1918MHz system clock frequency when clock source is from internal 22.1184MHz RC clock */
;;;105            CLK->PLLCON = CLK_PLLCON_50MHz_HIRC;
;;;106    
;;;107            /* Waiting for PLL ready */
;;;108            i32TimeoutCnt = (__HIRC / 1000); /* Timeout is about 1ms */
;;;109            while((CLK->CLKSTATUS & CLK_CLKSTATUS_PLL_STB_Msk) == 0)
;;;110            {
;;;111                if(i32TimeoutCnt-- <= 0)
;;;112                    break;
;;;113            }
;;;114    
;;;115            i8IsPllEn = 1;
;;;116        }
;;;117    
;;;118        if(i8IsPllEn)
;;;119        {
;;;120            /* Set PLL as HCLK clock source (HCLK_S is locked setting)*/
;;;121            SYS_UnlockReg();
;;;122            CLK->CLKSEL0 = CLK_CLKSEL0_HCLK_S_PLL;
;;;123            SYS_LockReg();
;;;124        }
;;;125    #endif
;;;126    }
;;;127    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  gau32ClkSrcTbl
                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x02faf080
                          DCD      0x00002710
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01518000

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02faf080
                  CyclesPerUs
                          DCD      0x00000032
                  PllClock
                          DCD      0x02faf080

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\Device\\Nuvoton\\NUC029xAN\\Source\\system_NUC029xAN.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_NUC029xAN_c_5d646a67____REV16|
#line 118 "..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_system_NUC029xAN_c_5d646a67____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_NUC029xAN_c_5d646a67____REVSH|
#line 132
|__asm___18_system_NUC029xAN_c_5d646a67____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
