; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\uart.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\uart.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC029xAN\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\uart.crf ..\..\..\Library\StdDriver\src\uart.c]
                          THUMB

                          AREA ||i.CLK_GetPLLClockFreq||, CODE, READONLY, ALIGN=2

                  CLK_GetPLLClockFreq PROC
;;;197      */
;;;198    __STATIC_INLINE uint32_t CLK_GetPLLClockFreq(void)
000000  b508              PUSH     {r3,lr}
;;;199    {
;;;200        uint32_t u32PllFreq = 0, u32PllReg;
;;;201        uint32_t u32FIN, u32NF, u32NR, u32NO;
;;;202        uint8_t au8NoTbl[4] = {1, 2, 2, 4};
000002  a011              ADR      r0,|L1.72|
000004  6800              LDR      r0,[r0,#0]
;;;203    
;;;204        u32PllReg = CLK->PLLCON;
000006  9000              STR      r0,[sp,#0]
000008  4810              LDR      r0,|L1.76|
00000a  6a01              LDR      r1,[r0,#0x20]
;;;205    
;;;206        if(u32PllReg & (CLK_PLLCON_PD_Msk | CLK_PLLCON_OE_Msk))
00000c  1300              ASRS     r0,r0,#12
00000e  4201              TST      r1,r0
000010  d001              BEQ      |L1.22|
;;;207            return 0;           /* PLL is in power down mode or fix low */
000012  2000              MOVS     r0,#0
                  |L1.20|
;;;208    
;;;209        if(u32PllReg & CLK_PLLCON_PLL_SRC_HIRC)
;;;210            u32FIN = __HIRC;    /* PLL source clock from HIRC */
;;;211        else
;;;212            u32FIN = __HXT;     /* PLL source clock from HXT */
;;;213    
;;;214        if(u32PllReg & CLK_PLLCON_BP_Msk)
;;;215            return u32FIN;      /* PLL is in bypass mode */
;;;216    
;;;217        /* PLL is output enabled in normal work mode */
;;;218        u32NO = au8NoTbl[((u32PllReg & CLK_PLLCON_OUT_DV_Msk) >> CLK_PLLCON_OUT_DV_Pos)];
;;;219        u32NF = ((u32PllReg & CLK_PLLCON_FB_DV_Msk) >> CLK_PLLCON_FB_DV_Pos) + 2;
;;;220        u32NR = ((u32PllReg & CLK_PLLCON_IN_DV_Msk) >> CLK_PLLCON_IN_DV_Pos) + 2;
;;;221    
;;;222        /* u32FIN is shifted 2 bits to avoid overflow */
;;;223        u32PllFreq = (((u32FIN >> 2) * u32NF) / (u32NR * u32NO) << 2);
;;;224    
;;;225        return u32PllFreq;
;;;226    }
000014  bd08              POP      {r3,pc}
                  |L1.22|
000016  0308              LSLS     r0,r1,#12             ;209
000018  d501              BPL      |L1.30|
00001a  480d              LDR      r0,|L1.80|
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  480d              LDR      r0,|L1.84|
                  |L1.32|
000020  038a              LSLS     r2,r1,#14             ;214
000022  d4f7              BMI      |L1.20|
000024  040a              LSLS     r2,r1,#16             ;218
000026  0f92              LSRS     r2,r2,#30             ;218
000028  466b              MOV      r3,sp                 ;218
00002a  5c9b              LDRB     r3,[r3,r2]            ;218
00002c  05ca              LSLS     r2,r1,#23             ;219
00002e  0489              LSLS     r1,r1,#18             ;220
000030  0dd2              LSRS     r2,r2,#23             ;219
000032  0ec9              LSRS     r1,r1,#27             ;220
000034  1c89              ADDS     r1,r1,#2              ;220
000036  0880              LSRS     r0,r0,#2              ;223
000038  1c92              ADDS     r2,r2,#2              ;223
00003a  4359              MULS     r1,r3,r1              ;223
00003c  4350              MULS     r0,r2,r0              ;223
00003e  f7fffffe          BL       __aeabi_uidivmod
000042  0080              LSLS     r0,r0,#2              ;223
000044  bd08              POP      {r3,pc}
;;;227    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
000048  01020204          DCB      1,2,2,4
                  |L1.76|
                          DCD      0x50000200
                  |L1.80|
                          DCD      0x01518000
                  |L1.84|
                          DCD      0x00b71b00

                          AREA ||i.UART_ClearIntFlag||, CODE, READONLY, ALIGN=2

                  UART_ClearIntFlag PROC
;;;42      */
;;;43     void UART_ClearIntFlag(UART_T* uart, uint32_t u32InterruptFlag)
000000  054a              LSLS     r2,r1,#21
;;;44     {
000002  d503              BPL      |L2.12|
;;;45     
;;;46         if(u32InterruptFlag & UART_ISR_RLS_INT_Msk) /* clear Receive Line Status Interrupt */
;;;47         {
;;;48             uart->FSR = UART_FSR_BIF_Msk | UART_FSR_FEF_Msk | UART_FSR_PEF_Msk;
000004  2270              MOVS     r2,#0x70
000006  6182              STR      r2,[r0,#0x18]
;;;49             uart->FSR = UART_FSR_RS485_ADD_DETF_Msk;
000008  2208              MOVS     r2,#8
00000a  6182              STR      r2,[r0,#0x18]
                  |L2.12|
;;;50         }
;;;51     
;;;52         if(u32InterruptFlag & UART_ISR_MODEM_INT_Msk)  /* clear Modem Interrupt */
00000c  050a              LSLS     r2,r1,#20
00000e  d503              BPL      |L2.24|
;;;53             uart->MSR |= UART_MSR_DCTSF_Msk;
000010  6942              LDR      r2,[r0,#0x14]
000012  2301              MOVS     r3,#1
000014  431a              ORRS     r2,r2,r3
000016  6142              STR      r2,[r0,#0x14]
                  |L2.24|
;;;54     
;;;55         if(u32InterruptFlag & UART_ISR_BUF_ERR_INT_Msk)  /* clear Buffer Error Interrupt */
000018  048a              LSLS     r2,r1,#18
00001a  d501              BPL      |L2.32|
;;;56         {
;;;57             uart->FSR = UART_FSR_RX_OVER_IF_Msk | UART_FSR_TX_OVER_IF_Msk;
00001c  4a03              LDR      r2,|L2.44|
00001e  6182              STR      r2,[r0,#0x18]
                  |L2.32|
;;;58         }
;;;59     
;;;60         if(u32InterruptFlag & UART_ISR_LIN_RX_BREAK_INT_Msk) /* clear LIN break Interrupt */
000020  0409              LSLS     r1,r1,#16
000022  d501              BPL      |L2.40|
;;;61             uart->ISR = UART_ISR_LIN_RX_BREAK_IF_Msk;
000024  2180              MOVS     r1,#0x80
000026  61c1              STR      r1,[r0,#0x1c]
                  |L2.40|
;;;62     
;;;63     }
000028  4770              BX       lr
;;;64     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x01000001

                          AREA ||i.UART_Close||, CODE, READONLY, ALIGN=1

                  UART_Close PROC
;;;74      */
;;;75     void UART_Close(UART_T* uart)
000000  2100              MOVS     r1,#0
;;;76     {
;;;77         uart->IER = 0;
000002  6041              STR      r1,[r0,#4]
;;;78     }
000004  4770              BX       lr
;;;79     
                          ENDP


                          AREA ||i.UART_DisableFlowCtrl||, CODE, READONLY, ALIGN=1

                  UART_DisableFlowCtrl PROC
;;;89      */
;;;90     void UART_DisableFlowCtrl(UART_T* uart)
000000  6841              LDR      r1,[r0,#4]
;;;91     {
;;;92         uart->IER &= ~(UART_IER_AUTO_RTS_EN_Msk | UART_IER_AUTO_CTS_EN_Msk);
000002  2203              MOVS     r2,#3
000004  0312              LSLS     r2,r2,#12
000006  4391              BICS     r1,r1,r2
000008  6041              STR      r1,[r0,#4]
;;;93     }
00000a  4770              BX       lr
;;;94     
                          ENDP


                          AREA ||i.UART_DisableInt||, CODE, READONLY, ALIGN=2

                  UART_DisableInt PROC
;;;113     */
;;;114    void UART_DisableInt(UART_T*  uart, uint32_t u32InterruptFlag)
000000  6842              LDR      r2,[r0,#4]
;;;115    {
;;;116        /* Disable UART specified interrupt */
;;;117        UART_DISABLE_INT(uart, u32InterruptFlag);
000002  438a              BICS     r2,r2,r1
000004  6042              STR      r2,[r0,#4]
;;;118    
;;;119        /* Disable NVIC UART IRQ */
;;;120        if(uart == UART0)
000006  4a05              LDR      r2,|L5.28|
000008  4905              LDR      r1,|L5.32|
00000a  4290              CMP      r0,r2
00000c  d102              BNE      |L5.20|
00000e  2001              MOVS     r0,#1                 ;115
000010  0300              LSLS     r0,r0,#12             ;115
;;;121            NVIC_DisableIRQ(UART0_IRQn);
000012  e001              B        |L5.24|
                  |L5.20|
000014  2001              MOVS     r0,#1
000016  0340              LSLS     r0,r0,#13
                  |L5.24|
000018  6008              STR      r0,[r1,#0]
;;;122        else
;;;123            NVIC_DisableIRQ(UART1_IRQn);
;;;124    }
00001a  4770              BX       lr
;;;125    
                          ENDP

                  |L5.28|
                          DCD      0x40050000
                  |L5.32|
                          DCD      0xe000e180

                          AREA ||i.UART_EnableFlowCtrl||, CODE, READONLY, ALIGN=1

                  UART_EnableFlowCtrl PROC
;;;135     */
;;;136    void UART_EnableFlowCtrl(UART_T* uart)
000000  6901              LDR      r1,[r0,#0x10]
;;;137    {
;;;138        /* Set RTS pin output is low level active */
;;;139        uart->MCR |= UART_MCR_LEV_RTS_Msk;
000002  2201              MOVS     r2,#1
000004  0252              LSLS     r2,r2,#9
000006  4311              ORRS     r1,r1,r2
000008  6101              STR      r1,[r0,#0x10]
;;;140    
;;;141        /* Set CTS pin input is low level active */
;;;142        uart->MSR |= UART_MSR_LEV_CTS_Msk;
00000a  6941              LDR      r1,[r0,#0x14]
00000c  1052              ASRS     r2,r2,#1
00000e  4311              ORRS     r1,r1,r2
000010  6141              STR      r1,[r0,#0x14]
;;;143    
;;;144        /* Set RTS and CTS auto flow control enable */
;;;145        uart->IER |= UART_IER_AUTO_RTS_EN_Msk | UART_IER_AUTO_CTS_EN_Msk;
000012  6841              LDR      r1,[r0,#4]
000014  2203              MOVS     r2,#3
000016  0312              LSLS     r2,r2,#12
000018  4311              ORRS     r1,r1,r2
00001a  6041              STR      r1,[r0,#4]
;;;146    }
00001c  4770              BX       lr
;;;147    
                          ENDP


                          AREA ||i.UART_EnableInt||, CODE, READONLY, ALIGN=2

                  UART_EnableInt PROC
;;;167     */
;;;168    void UART_EnableInt(UART_T*  uart, uint32_t u32InterruptFlag)
000000  6842              LDR      r2,[r0,#4]
;;;169    {
;;;170    
;;;171        /* Enable UART specified interrupt */
;;;172        UART_ENABLE_INT(uart, u32InterruptFlag);
000002  430a              ORRS     r2,r2,r1
000004  6042              STR      r2,[r0,#4]
;;;173    
;;;174        /* Enable NVIC UART IRQ */
;;;175        if(uart == UART0)
000006  4a05              LDR      r2,|L7.28|
000008  4905              LDR      r1,|L7.32|
00000a  4290              CMP      r0,r2
00000c  d102              BNE      |L7.20|
00000e  2001              MOVS     r0,#1                 ;169
000010  0300              LSLS     r0,r0,#12             ;169
;;;176            NVIC_EnableIRQ(UART0_IRQn);
000012  e001              B        |L7.24|
                  |L7.20|
000014  2001              MOVS     r0,#1
000016  0340              LSLS     r0,r0,#13
                  |L7.24|
000018  6008              STR      r0,[r1,#0]
;;;177        else
;;;178            NVIC_EnableIRQ(UART1_IRQn);
;;;179    
;;;180    }
00001a  4770              BX       lr
;;;181    
                          ENDP

                  |L7.28|
                          DCD      0x40050000
                  |L7.32|
                          DCD      0xe000e100

                          AREA ||i.UART_Open||, CODE, READONLY, ALIGN=2

                  UART_Open PROC
;;;192     */
;;;193    void UART_Open(UART_T* uart, uint32_t u32baudrate)
000000  b5f0              PUSH     {r4-r7,lr}
;;;194    {
000002  4604              MOV      r4,r0
;;;195        uint8_t u8UartClkSrcSel, u8UartClkDivNum;
;;;196        uint32_t u32ClkTbl[4] = {__HXT, 0, 0, __HIRC};
000004  481c              LDR      r0,|L8.120|
000006  460d              MOV      r5,r1                 ;194
000008  c80f              LDM      r0,{r0-r3}
00000a  b085              SUB      sp,sp,#0x14           ;194
00000c  466e              MOV      r6,sp
00000e  c60f              STM      r6!,{r0-r3}
;;;197        uint32_t u32Baud_Div = 0;
;;;198    
;;;199        /* Get UART clock source selection */
;;;200        u8UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART_S_Msk) >> CLK_CLKSEL1_UART_S_Pos;
000010  481a              LDR      r0,|L8.124|
000012  6941              LDR      r1,[r0,#0x14]
;;;201    
;;;202        /* Get UART clock divider number */
;;;203        u8UartClkDivNum = (CLK->CLKDIV & CLK_CLKDIV_UART_N_Msk) >> CLK_CLKDIV_UART_N_Pos;
000014  6980              LDR      r0,[r0,#0x18]
;;;204    
;;;205        /* Select UART function */
;;;206        uart->FUN_SEL = UART_FUNC_SEL_UART;
;;;207    
;;;208        /* Set UART line configuration */
;;;209        uart->LCR = UART_WORD_LEN_8 | UART_PARITY_NONE | UART_STOP_BIT_1;
;;;210    
;;;211        /* Set UART Rx and RTS trigger level */
;;;212        uart->FCR &= ~(UART_FCR_RFITL_Msk | UART_FCR_RTS_TRI_LEV_Msk);
;;;213    
;;;214        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;215        if(u8UartClkSrcSel == 1)
;;;216            u32ClkTbl[u8UartClkSrcSel] = CLK_GetPLLClockFreq();
;;;217    
;;;218        /* Set UART baud rate */
;;;219        if(u32baudrate != 0)
;;;220        {
;;;221            u32Baud_Div = UART_BAUD_MODE2_DIVIDER((u32ClkTbl[u8UartClkSrcSel]) / (u8UartClkDivNum + 1), u32baudrate);
;;;222    
;;;223            if(u32Baud_Div > 0xFFFF)
;;;224                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u8UartClkSrcSel]) / (u8UartClkDivNum + 1), u32baudrate));
;;;225            else
;;;226                uart->BAUD = (UART_BAUD_MODE2 | u32Baud_Div);
;;;227        }
;;;228    }
000016  018a              LSLS     r2,r1,#6
000018  2103              MOVS     r1,#3
00001a  0f96              LSRS     r6,r2,#30
00001c  0500              LSLS     r0,r0,#20
00001e  0f07              LSRS     r7,r0,#28
000020  2000              MOVS     r0,#0                 ;206
000022  6320              STR      r0,[r4,#0x30]         ;206
000024  60e1              STR      r1,[r4,#0xc]          ;209
000026  68a0              LDR      r0,[r4,#8]            ;212
000028  4915              LDR      r1,|L8.128|
00002a  4008              ANDS     r0,r0,r1              ;212
00002c  60a0              STR      r0,[r4,#8]            ;212
00002e  2e01              CMP      r6,#1                 ;215
000030  d102              BNE      |L8.56|
000032  f7fffffe          BL       CLK_GetPLLClockFreq
000036  9001              STR      r0,[sp,#4]            ;216
                  |L8.56|
000038  2d00              CMP      r5,#0                 ;219
00003a  d01b              BEQ      |L8.116|
00003c  00b1              LSLS     r1,r6,#2              ;221
00003e  4668              MOV      r0,sp                 ;221
000040  5840              LDR      r0,[r0,r1]            ;221
000042  1c79              ADDS     r1,r7,#1              ;221
000044  f7fffffe          BL       __aeabi_uidivmod
000048  4606              MOV      r6,r0                 ;221
00004a  0869              LSRS     r1,r5,#1              ;221
00004c  1840              ADDS     r0,r0,r1              ;221
00004e  4629              MOV      r1,r5                 ;221
000050  f7fffffe          BL       __aeabi_uidivmod
000054  490b              LDR      r1,|L8.132|
000056  1e80              SUBS     r0,r0,#2              ;223
000058  4288              CMP      r0,r1                 ;223
00005a  d907              BLS      |L8.108|
00005c  00e9              LSLS     r1,r5,#3              ;224
00005e  1870              ADDS     r0,r6,r1              ;224
000060  4629              MOV      r1,r5                 ;224
000062  f7fffffe          BL       __aeabi_uidivmod
000066  0900              LSRS     r0,r0,#4              ;224
000068  1e80              SUBS     r0,r0,#2              ;224
00006a  e002              B        |L8.114|
                  |L8.108|
00006c  2103              MOVS     r1,#3                 ;226
00006e  0709              LSLS     r1,r1,#28             ;226
000070  4308              ORRS     r0,r0,r1              ;226
                  |L8.114|
000072  6260              STR      r0,[r4,#0x24]         ;226
                  |L8.116|
000074  b005              ADD      sp,sp,#0x14
000076  bdf0              POP      {r4-r7,pc}
;;;229    
                          ENDP

                  |L8.120|
                          DCD      ||.constdata||
                  |L8.124|
                          DCD      0x50000200
                  |L8.128|
                          DCD      0xfff0ff0f
                  |L8.132|
                          DCD      0x0000ffff

                          AREA ||i.UART_Read||, CODE, READONLY, ALIGN=1

                  UART_Read PROC
;;;241     */
;;;242    uint32_t UART_Read(UART_T* uart, uint8_t *pu8RxBuf, uint32_t u32ReadBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;243    {
000002  4604              MOV      r4,r0
;;;244        uint32_t  u32Count, u32delayno;
;;;245    
;;;246        for(u32Count = 0; u32Count < u32ReadBytes; u32Count++)
000004  2000              MOVS     r0,#0
;;;247        {
;;;248            u32delayno = 0;
;;;249    
;;;250            while(uart->FSR & UART_FSR_RX_EMPTY_Msk) /* Check RX empty => failed */
;;;251            {
;;;252                u32delayno++;
;;;253                if(u32delayno >= 0x40000000)
000006  2501              MOVS     r5,#1
000008  07ad              LSLS     r5,r5,#30
00000a  e00c              B        |L9.38|
                  |L9.12|
00000c  2300              MOVS     r3,#0                 ;248
00000e  e004              B        |L9.26|
                  |L9.16|
000010  1c5b              ADDS     r3,r3,#1              ;250
000012  42ab              CMP      r3,r5
000014  d301              BCC      |L9.26|
;;;254                    return FALSE;
000016  2000              MOVS     r0,#0
;;;255            }
;;;256            pu8RxBuf[u32Count] = uart->RBR;    /* Get Data from UART RX  */
;;;257        }
;;;258    
;;;259        return u32Count;
;;;260    
;;;261    }
000018  bd70              POP      {r4-r6,pc}
                  |L9.26|
00001a  69a6              LDR      r6,[r4,#0x18]         ;250
00001c  0476              LSLS     r6,r6,#17             ;250
00001e  d4f7              BMI      |L9.16|
000020  6823              LDR      r3,[r4,#0]            ;256
000022  540b              STRB     r3,[r1,r0]            ;256
000024  1c40              ADDS     r0,r0,#1              ;256
                  |L9.38|
000026  4290              CMP      r0,r2                 ;246
000028  d3f0              BCC      |L9.12|
00002a  bd70              POP      {r4-r6,pc}
;;;262    
                          ENDP


                          AREA ||i.UART_SelectIrDAMode||, CODE, READONLY, ALIGN=2

                  UART_SelectIrDAMode PROC
;;;354     */
;;;355    void UART_SelectIrDAMode(UART_T* uart, uint32_t u32Buadrate, uint32_t u32Direction)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;356    {
000002  4604              MOV      r4,r0
;;;357        uint8_t u8UartClkSrcSel, u8UartClkDivNum;
;;;358        uint32_t u32ClkTbl[4] = {__HXT, 0, 0, __HIRC};
000004  481c              LDR      r0,|L10.120|
000006  b084              SUB      sp,sp,#0x10           ;356
000008  c80f              LDM      r0,{r0-r3}
;;;359        uint32_t u32Baud_Div;
;;;360    
;;;361        /* Select IrDA function mode */
;;;362        uart->FUN_SEL = UART_FUNC_SEL_IrDA;
00000a  466d              MOV      r5,sp
00000c  c50f              STM      r5!,{r0-r3}
00000e  2602              MOVS     r6,#2
000010  6326              STR      r6,[r4,#0x30]
;;;363    
;;;364        /* Get UART clock source selection */
;;;365        u8UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART_S_Msk) >> CLK_CLKSEL1_UART_S_Pos;
000012  481a              LDR      r0,|L10.124|
000014  6941              LDR      r1,[r0,#0x14]
;;;366    
;;;367        /* Get UART clock divider number */
;;;368        u8UartClkDivNum = (CLK->CLKDIV & CLK_CLKDIV_UART_N_Msk) >> CLK_CLKDIV_UART_N_Pos;
000016  6980              LDR      r0,[r0,#0x18]
;;;369    
;;;370        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;371        if(u8UartClkSrcSel == 1)
;;;372            u32ClkTbl[u8UartClkSrcSel] = CLK_GetPLLClockFreq();
;;;373    
;;;374        /* Set UART IrDA baud rate in mode 0 */
;;;375        if(u32Buadrate != 0)
;;;376        {
;;;377            u32Baud_Div = UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u8UartClkSrcSel]) / (u8UartClkDivNum + 1), u32Buadrate);
;;;378    
;;;379            if(u32Baud_Div < 0xFFFF)
;;;380                uart->BAUD = (UART_BAUD_MODE0 | u32Baud_Div);
;;;381        }
;;;382    
;;;383        /* Configure IrDA relative settings */
;;;384        if(u32Direction == UART_IRCR_RX_SELECT)
;;;385        {
;;;386            uart->IRCR |= UART_IRCR_INV_RX_Msk;     //Rx signal is inverted
;;;387            uart->IRCR &= ~UART_IRCR_TX_SELECT_Msk;
;;;388        }
;;;389        else
;;;390        {
;;;391            uart->IRCR &= ~UART_IRCR_INV_TX_Msk;    //Tx signal is not inverted
;;;392            uart->IRCR |= UART_IRCR_TX_SELECT_Msk;
;;;393        }
;;;394    }
000018  0189              LSLS     r1,r1,#6
00001a  0f8d              LSRS     r5,r1,#30
00001c  0500              LSLS     r0,r0,#20
00001e  0f07              LSRS     r7,r0,#28
000020  2d01              CMP      r5,#1                 ;371
000022  d102              BNE      |L10.42|
000024  f7fffffe          BL       CLK_GetPLLClockFreq
000028  9001              STR      r0,[sp,#4]            ;372
                  |L10.42|
00002a  9805              LDR      r0,[sp,#0x14]         ;375
00002c  2800              CMP      r0,#0                 ;375
00002e  d011              BEQ      |L10.84|
000030  00a9              LSLS     r1,r5,#2              ;377
000032  4668              MOV      r0,sp                 ;377
000034  5840              LDR      r0,[r0,r1]            ;377
000036  1c79              ADDS     r1,r7,#1              ;377
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  9905              LDR      r1,[sp,#0x14]         ;377
00003e  00c9              LSLS     r1,r1,#3              ;377
000040  1840              ADDS     r0,r0,r1              ;377
000042  9905              LDR      r1,[sp,#0x14]         ;377
000044  f7fffffe          BL       __aeabi_uidivmod
000048  0900              LSRS     r0,r0,#4              ;377
00004a  490d              LDR      r1,|L10.128|
00004c  1e80              SUBS     r0,r0,#2              ;379
00004e  4288              CMP      r0,r1                 ;379
000050  d200              BCS      |L10.84|
000052  6260              STR      r0,[r4,#0x24]         ;380
                  |L10.84|
000054  9806              LDR      r0,[sp,#0x18]         ;384
000056  2800              CMP      r0,#0                 ;384
000058  6aa0              LDR      r0,[r4,#0x28]         ;391
00005a  d007              BEQ      |L10.108|
00005c  2120              MOVS     r1,#0x20              ;391
00005e  4388              BICS     r0,r0,r1              ;391
000060  62a0              STR      r0,[r4,#0x28]         ;391
000062  6aa0              LDR      r0,[r4,#0x28]         ;392
000064  4330              ORRS     r0,r0,r6              ;392
                  |L10.102|
000066  62a0              STR      r0,[r4,#0x28]         ;387
000068  b007              ADD      sp,sp,#0x1c
00006a  bdf0              POP      {r4-r7,pc}
                  |L10.108|
00006c  2140              MOVS     r1,#0x40              ;386
00006e  4308              ORRS     r0,r0,r1              ;386
000070  62a0              STR      r0,[r4,#0x28]         ;386
000072  6aa0              LDR      r0,[r4,#0x28]         ;387
000074  43b0              BICS     r0,r0,r6              ;387
000076  e7f6              B        |L10.102|
;;;395    
                          ENDP

                  |L10.120|
                          DCD      ||.constdata||+0x20
                  |L10.124|
                          DCD      0x50000200
                  |L10.128|
                          DCD      0x0000ffff

                          AREA ||i.UART_SelectLINMode||, CODE, READONLY, ALIGN=1

                  UART_SelectLINMode PROC
;;;434     */
;;;435    void UART_SelectLINMode(UART_T* uart, uint32_t u32Mode, uint32_t u32BreakLength)
000000  b510              PUSH     {r4,lr}
;;;436    {
;;;437        /* Select LIN function mode */
;;;438        uart->FUN_SEL = UART_FUNC_SEL_LIN;
000002  2301              MOVS     r3,#1
000004  6303              STR      r3,[r0,#0x30]
;;;439    
;;;440        /* Select LIN function setting : Tx enable, Rx enable and break field length */
;;;441        uart->ALT_CSR &= ~(UART_ALT_CSR_LIN_TX_EN_Msk | UART_ALT_CSR_LIN_RX_EN_Msk | UART_ALT_CSR_UA_LIN_BKFL_Msk);
000006  6ac3              LDR      r3,[r0,#0x2c]
000008  24cf              MOVS     r4,#0xcf
00000a  43a3              BICS     r3,r3,r4
00000c  62c3              STR      r3,[r0,#0x2c]
;;;442        uart->ALT_CSR |= (u32Mode | (u32BreakLength << UART_ALT_CSR_UA_LIN_BKFL_Pos));
00000e  6ac3              LDR      r3,[r0,#0x2c]
000010  4311              ORRS     r1,r1,r2
000012  430b              ORRS     r3,r3,r1
000014  62c3              STR      r3,[r0,#0x2c]
;;;443    }
000016  bd10              POP      {r4,pc}
;;;444    
                          ENDP


                          AREA ||i.UART_SelectRS485Mode||, CODE, READONLY, ALIGN=2

                  UART_SelectRS485Mode PROC
;;;410     */
;;;411    void UART_SelectRS485Mode(UART_T* uart, uint32_t u32Mode, uint32_t u32Addr)
000000  b510              PUSH     {r4,lr}
;;;412    {
;;;413        /* Select UART RS485 function mode */
;;;414        uart->FUN_SEL = UART_FUNC_SEL_RS485;
000002  2303              MOVS     r3,#3
000004  6303              STR      r3,[r0,#0x30]
;;;415    
;;;416        /* Set RS585 configuration */
;;;417        uart->ALT_CSR &= ~(UART_ALT_CSR_RS485_NMM_Msk | UART_ALT_CSR_RS485_AUD_Msk | UART_ALT_CSR_RS485_AAD_Msk | UART_ALT_CSR_ADDR_MATCH_Msk);
000006  6ac3              LDR      r3,[r0,#0x2c]
000008  4c04              LDR      r4,|L12.28|
00000a  4023              ANDS     r3,r3,r4
00000c  62c3              STR      r3,[r0,#0x2c]
;;;418        uart->ALT_CSR |= (u32Mode | (u32Addr << UART_ALT_CSR_ADDR_MATCH_Pos));
00000e  6ac3              LDR      r3,[r0,#0x2c]
000010  0612              LSLS     r2,r2,#24
000012  430a              ORRS     r2,r2,r1
000014  4313              ORRS     r3,r3,r2
000016  62c3              STR      r3,[r0,#0x2c]
;;;419    }
000018  bd10              POP      {r4,pc}
;;;420    
                          ENDP

00001a  0000              DCW      0x0000
                  |L12.28|
                          DCD      0x00fff8ff

                          AREA ||i.UART_SetLine_Config||, CODE, READONLY, ALIGN=2

                  UART_SetLine_Config PROC
;;;289     */
;;;290    void UART_SetLine_Config(UART_T* uart, uint32_t u32baudrate, uint32_t u32data_width, uint32_t u32parity, uint32_t  u32stop_bits)
000000  b5ff              PUSH     {r0-r7,lr}
;;;291    {
000002  4605              MOV      r5,r0
;;;292        uint8_t u8UartClkSrcSel, u8UartClkDivNum;
;;;293        uint32_t u32ClkTbl[4] = {__HXT, 0, 0, __HIRC};
000004  481b              LDR      r0,|L13.116|
000006  460c              MOV      r4,r1                 ;291
000008  c80f              LDM      r0,{r0-r3}
00000a  b085              SUB      sp,sp,#0x14           ;291
00000c  466e              MOV      r6,sp
00000e  c60f              STM      r6!,{r0-r3}
;;;294        uint32_t u32Baud_Div = 0;
;;;295    
;;;296        /* Get UART clock source selection */
;;;297        u8UartClkSrcSel = (CLK->CLKSEL1 & CLK_CLKSEL1_UART_S_Msk) >> CLK_CLKSEL1_UART_S_Pos;
000010  4819              LDR      r0,|L13.120|
000012  6941              LDR      r1,[r0,#0x14]
;;;298    
;;;299        /* Get UART clock divider number */
;;;300        u8UartClkDivNum = (CLK->CLKDIV & CLK_CLKDIV_UART_N_Msk) >> CLK_CLKDIV_UART_N_Pos;
000014  6980              LDR      r0,[r0,#0x18]
;;;301    
;;;302        /* Get PLL clock frequency if UART clock source selection is PLL */
;;;303        if(u8UartClkSrcSel == 1)
;;;304            u32ClkTbl[u8UartClkSrcSel] = CLK_GetPLLClockFreq();
;;;305    
;;;306        /* Set UART baud rate */
;;;307        if(u32baudrate != 0)
;;;308        {
;;;309            u32Baud_Div = UART_BAUD_MODE2_DIVIDER((u32ClkTbl[u8UartClkSrcSel]) / (u8UartClkDivNum + 1), u32baudrate);
;;;310    
;;;311            if(u32Baud_Div > 0xFFFF)
;;;312                uart->BAUD = (UART_BAUD_MODE0 | UART_BAUD_MODE0_DIVIDER((u32ClkTbl[u8UartClkSrcSel]) / (u8UartClkDivNum + 1), u32baudrate));
;;;313            else
;;;314                uart->BAUD = (UART_BAUD_MODE2 | u32Baud_Div);
;;;315        }
;;;316    
;;;317        /* Set UART line configuration */
;;;318        uart->LCR = u32data_width | u32parity | u32stop_bits;
;;;319    }
000016  0189              LSLS     r1,r1,#6
000018  0f8e              LSRS     r6,r1,#30
00001a  0500              LSLS     r0,r0,#20
00001c  0f07              LSRS     r7,r0,#28
00001e  2e01              CMP      r6,#1                 ;303
000020  d102              BNE      |L13.40|
000022  f7fffffe          BL       CLK_GetPLLClockFreq
000026  9001              STR      r0,[sp,#4]            ;304
                  |L13.40|
000028  2c00              CMP      r4,#0                 ;307
00002a  d01b              BEQ      |L13.100|
00002c  00b1              LSLS     r1,r6,#2              ;309
00002e  4668              MOV      r0,sp                 ;309
000030  5840              LDR      r0,[r0,r1]            ;309
000032  1c79              ADDS     r1,r7,#1              ;309
000034  f7fffffe          BL       __aeabi_uidivmod
000038  4606              MOV      r6,r0                 ;309
00003a  0861              LSRS     r1,r4,#1              ;309
00003c  1840              ADDS     r0,r0,r1              ;309
00003e  4621              MOV      r1,r4                 ;309
000040  f7fffffe          BL       __aeabi_uidivmod
000044  490d              LDR      r1,|L13.124|
000046  1e80              SUBS     r0,r0,#2              ;311
000048  4288              CMP      r0,r1                 ;311
00004a  d907              BLS      |L13.92|
00004c  00e1              LSLS     r1,r4,#3              ;312
00004e  1870              ADDS     r0,r6,r1              ;312
000050  4621              MOV      r1,r4                 ;312
000052  f7fffffe          BL       __aeabi_uidivmod
000056  0900              LSRS     r0,r0,#4              ;312
000058  1e80              SUBS     r0,r0,#2              ;312
00005a  e002              B        |L13.98|
                  |L13.92|
00005c  2103              MOVS     r1,#3                 ;314
00005e  0709              LSLS     r1,r1,#28             ;314
000060  4308              ORRS     r0,r0,r1              ;314
                  |L13.98|
000062  6268              STR      r0,[r5,#0x24]         ;312
                  |L13.100|
000064  9908              LDR      r1,[sp,#0x20]         ;318
000066  9807              LDR      r0,[sp,#0x1c]         ;318
000068  4308              ORRS     r0,r0,r1              ;318
00006a  990e              LDR      r1,[sp,#0x38]         ;318
00006c  4308              ORRS     r0,r0,r1              ;318
00006e  60e8              STR      r0,[r5,#0xc]          ;318
000070  b009              ADD      sp,sp,#0x24
000072  bdf0              POP      {r4-r7,pc}
;;;320    
                          ENDP

                  |L13.116|
                          DCD      ||.constdata||+0x10
                  |L13.120|
                          DCD      0x50000200
                  |L13.124|
                          DCD      0x0000ffff

                          AREA ||i.UART_SetTimeoutCnt||, CODE, READONLY, ALIGN=1

                  UART_SetTimeoutCnt PROC
;;;331     */
;;;332    void UART_SetTimeoutCnt(UART_T* uart, uint32_t u32TOC)
000000  6a02              LDR      r2,[r0,#0x20]
;;;333    {
;;;334        /* Set time-out interrupt comparator */
;;;335        uart->TOR = (uart->TOR & ~UART_TOR_TOIC_Msk) | (u32TOC);
000002  0a12              LSRS     r2,r2,#8
000004  0212              LSLS     r2,r2,#8
000006  430a              ORRS     r2,r2,r1
000008  6202              STR      r2,[r0,#0x20]
;;;336    
;;;337        /* Set time-out counter enable */
;;;338        uart->IER |= UART_IER_TIME_OUT_EN_Msk;
00000a  6841              LDR      r1,[r0,#4]
00000c  2201              MOVS     r2,#1
00000e  02d2              LSLS     r2,r2,#11
000010  4311              ORRS     r1,r1,r2
000012  6041              STR      r1,[r0,#4]
;;;339    }
000014  4770              BX       lr
;;;340    
                          ENDP


                          AREA ||i.UART_Write||, CODE, READONLY, ALIGN=1

                  UART_Write PROC
;;;456     */
;;;457    uint32_t UART_Write(UART_T* uart, uint8_t *pu8TxBuf, uint32_t u32WriteBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;458    {
000002  4604              MOV      r4,r0
;;;459        uint32_t  u32Count, u32delayno;
;;;460    
;;;461        for(u32Count = 0; u32Count != u32WriteBytes; u32Count++)
000004  2000              MOVS     r0,#0
;;;462        {
;;;463            u32delayno = 0;
;;;464            while((uart->FSR & UART_FSR_TE_FLAG_Msk) == 0)  /* Wait Tx empty and Time-out manner */
;;;465            {
;;;466                u32delayno++;
;;;467                if(u32delayno >= 0x40000000)
000006  2501              MOVS     r5,#1
000008  07ad              LSLS     r5,r5,#30
00000a  e00c              B        |L15.38|
                  |L15.12|
00000c  2300              MOVS     r3,#0                 ;463
00000e  e004              B        |L15.26|
                  |L15.16|
000010  1c5b              ADDS     r3,r3,#1              ;464
000012  42ab              CMP      r3,r5
000014  d301              BCC      |L15.26|
;;;468                    return FALSE;
000016  2000              MOVS     r0,#0
;;;469            }
;;;470            uart->THR = pu8TxBuf[u32Count];    /* Send UART Data from buffer */
;;;471        }
;;;472    
;;;473        return u32Count;
;;;474    
;;;475    }
000018  bd70              POP      {r4-r6,pc}
                  |L15.26|
00001a  69a6              LDR      r6,[r4,#0x18]         ;464
00001c  00f6              LSLS     r6,r6,#3              ;464
00001e  d5f7              BPL      |L15.16|
000020  5c0b              LDRB     r3,[r1,r0]            ;470
000022  6023              STR      r3,[r4,#0]            ;470
000024  1c40              ADDS     r0,r0,#1              ;470
                  |L15.38|
000026  4290              CMP      r0,r2                 ;461
000028  d1f0              BNE      |L15.12|
00002a  bd70              POP      {r4-r6,pc}
;;;476    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01518000
                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01518000
                          DCD      0x00b71b00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x01518000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REV16|
#line 118 "..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_uart_c_f12f5b44____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f12f5b44____REVSH|
#line 132
|__asm___6_uart_c_f12f5b44____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
