; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\clk_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\clk_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\clk_conf.crf ..\clk_conf.c]
                          THUMB

                          AREA ||i.Clock_Init||, CODE, READONLY, ALIGN=1

                  Clock_Init PROC
;;;56     
;;;57     void Clock_Init(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59         /*---------------------------------------------------------------------------------------------------------*/
;;;60         /* Init System Clock                                                                                       */
;;;61         /*---------------------------------------------------------------------------------------------------------*/
;;;62         //CLK->PWRCTL   = (CLK->PWRCTL   & ~(0x0000000FUL)) | 0x02310014UL;
;;;63         //CLK->PLLCTL   = (CLK->PLLCTL   & ~(0x000FFFFFUL)) | 0x0005C25EUL;
;;;64         //CLK->CLKDIV0  = (CLK->CLKDIV0  & ~(0x00FFFFFFUL)) | 0x00000000UL;
;;;65         //CLK->CLKDIV4  = (CLK->CLKDIV4  & ~(0x00FFFFFFUL)) | 0x00000000UL;
;;;66         //CLK->PCLKDIV  = (CLK->PCLKDIV  & ~(0x00000077UL)) | 0x00000000UL;
;;;67         //CLK->CLKSEL0  = (CLK->CLKSEL0  & ~(0x0000013FUL)) | 0x0000003FUL;
;;;68         //CLK->CLKSEL1  = (CLK->CLKSEL1  & ~(0x7777777FUL)) | 0x4477773BUL;
;;;69         //CLK->CLKSEL2  = (CLK->CLKSEL2  & ~(0x0030033FUL)) | 0x0020032BUL;
;;;70         //CLK->CLKSEL3  = (CLK->CLKSEL3  & ~(0x77777700UL)) | 0x44444400UL;
;;;71         //CLK->AHBCLK   = (CLK->AHBCLK   & ~(0x0000009EUL)) | 0x00000004UL;
;;;72         //CLK->APBCLK0  = (CLK->APBCLK0  & ~(0x18FF33FFUL)) | 0x00000000UL;
;;;73         //CLK->APBCLK1  = (CLK->APBCLK1  & ~(0x000F0300UL)) | 0x00000000UL;
;;;74         //CLK->CLKOCTL  = (CLK->CLKOCTL  & ~(0x0000007FUL)) | 0x00000000UL;
;;;75         //SysTick->CTRL = (SysTick->CTRL & ~(0x00000005UL)) | 0x00000000UL;
;;;76         //RTC->LXTCTL   = (RTC->LXTCTL   & ~(0x00000080UL)) | 0x00000000UL;
;;;77     
;;;78         /* Enable base clock */
;;;79         MyProject_init_base();
000002  f7fffffe          BL       MyProject_init_base
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       CLK_EnableModuleClock
;;;80     
;;;81         /* Enable module clock and set clock source */
;;;82         MyProject_init_isp();
;;;83     
;;;84         /* Update System Core Clock */
;;;85         /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock. */
;;;86         SystemCoreClockUpdate();
00000c  f7fffffe          BL       SystemCoreClockUpdate
;;;87     
;;;88         return;
;;;89     }
000010  bd10              POP      {r4,pc}
;;;90     
                          ENDP


                          AREA ||i.MyProject_deinit_isp||, CODE, READONLY, ALIGN=1

                  MyProject_deinit_isp PROC
;;;32     
;;;33     void MyProject_deinit_isp(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         CLK_DisableModuleClock(ISP_MODULE);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       CLK_DisableModuleClock
;;;36     
;;;37         return;
;;;38     }
000008  bd10              POP      {r4,pc}
;;;39     
                          ENDP


                          AREA ||i.MyProject_init_base||, CODE, READONLY, ALIGN=2

                  MyProject_init_base PROC
;;;39     
;;;40     void MyProject_init_base(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         /* Enable clock source */
;;;43         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       CLK_EnableXtalRC
;;;44     
;;;45         /* Waiting for clock source ready */
;;;46         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
000008  2010              MOVS     r0,#0x10
00000a  f7fffffe          BL       CLK_WaitClockReady
;;;47     
;;;48         /* Set HCLK clock */
;;;49         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
00000e  2100              MOVS     r1,#0
000010  2007              MOVS     r0,#7
000012  f7fffffe          BL       CLK_SetHCLK
;;;50     
;;;51         /* Set PCLK-related clock */
;;;52         CLK->PCLKDIV = (CLK_PCLKDIV_APB0DIV_DIV1 | CLK_PCLKDIV_APB1DIV_DIV1);
000016  4902              LDR      r1,|L3.32|
000018  2000              MOVS     r0,#0
00001a  6348              STR      r0,[r1,#0x34]
;;;53     
;;;54         return;
;;;55     }
00001c  bd10              POP      {r4,pc}
;;;56     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      0x40000200

                          AREA ||i.MyProject_init_isp||, CODE, READONLY, ALIGN=1

                  MyProject_init_isp PROC
;;;25     
;;;26     void MyProject_init_isp(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28         CLK_EnableModuleClock(ISP_MODULE);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       CLK_EnableModuleClock
;;;29     
;;;30         return;
;;;31     }
000008  bd10              POP      {r4,pc}
;;;32     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\clk_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_clk_conf_c_3f2c7e15____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_clk_conf_c_3f2c7e15____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_clk_conf_c_3f2c7e15____REVSH|
#line 402
|__asm___10_clk_conf_c_3f2c7e15____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
