; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\pin_conf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pin_conf.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\..\Library\StdDriver\inc -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=535 --omf_browse=.\obj\pin_conf.crf ..\pin_conf.c]
                          THUMB

                          AREA ||i.MyProject_deinit_ice||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_ice PROC
;;;38     
;;;39     void MyProject_deinit_ice(void)
000000  4802              LDR      r0,|L1.12|
;;;40     {
;;;41         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;42     
;;;43         return;
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP

                  |L1.12|
                          DCD      0x40000040

                          AREA ||i.MyProject_deinit_pf||, CODE, READONLY, ALIGN=2

                  MyProject_deinit_pf PROC
;;;53     
;;;54     void MyProject_deinit_pf(void)
000000  4803              LDR      r0,|L2.16|
;;;55     {
;;;56         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  220f              MOVS     r2,#0xf
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;57     
;;;58         return;
;;;59     }
00000c  4770              BX       lr
;;;60     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40000040

                          AREA ||i.MyProject_init_ice||, CODE, READONLY, ALIGN=2

                  MyProject_init_ice PROC
;;;30     
;;;31     void MyProject_init_ice(void)
000000  4804              LDR      r0,|L3.20|
;;;32     {
;;;33         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  6181              STR      r1,[r0,#0x18]
;;;34         SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF1MFP_ICE_CLK | SYS_GPF_MFPL_PF0MFP_ICE_DAT);
00000a  6981              LDR      r1,[r0,#0x18]
00000c  22ee              MOVS     r2,#0xee
00000e  4311              ORRS     r1,r1,r2
000010  6181              STR      r1,[r0,#0x18]
;;;35     
;;;36         return;
;;;37     }
000012  4770              BX       lr
;;;38     
                          ENDP

                  |L3.20|
                          DCD      0x40000040

                          AREA ||i.MyProject_init_pf||, CODE, READONLY, ALIGN=2

                  MyProject_init_pf PROC
;;;45     
;;;46     void MyProject_init_pf(void)
000000  4804              LDR      r0,|L4.20|
;;;47     {
;;;48         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF2MFP_Msk);
000002  6981              LDR      r1,[r0,#0x18]
000004  220f              MOVS     r2,#0xf
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  6181              STR      r1,[r0,#0x18]
;;;49         SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF2MFP_GPIO);
00000c  6981              LDR      r1,[r0,#0x18]
00000e  6181              STR      r1,[r0,#0x18]
;;;50     
;;;51         return;
;;;52     }
000010  4770              BX       lr
;;;53     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40000040

                          AREA ||i.Pin_Deinit||, CODE, READONLY, ALIGN=1

                  Pin_Deinit PROC
;;;79     
;;;80     void Pin_Deinit(void)
000000  b500              PUSH     {lr}
;;;81     {
;;;82         MyProject_deinit_ice();
000002  f7fffffe          BL       MyProject_deinit_ice
;;;83         MyProject_deinit_pf();
000006  f7fffffe          BL       MyProject_deinit_pf
;;;84     
;;;85         return;
;;;86     }
00000a  bd00              POP      {pc}
;;;87     
                          ENDP


                          AREA ||i.Pin_Init||, CODE, READONLY, ALIGN=1

                  Pin_Init PROC
;;;60     
;;;61     void Pin_Init(void)
000000  b500              PUSH     {lr}
;;;62     {
;;;63         //SYS->GPA_MFPH = 0x00000000UL;
;;;64         //SYS->GPA_MFPL = 0x00000000UL;
;;;65         //SYS->GPB_MFPH = 0x00000000UL;
;;;66         //SYS->GPB_MFPL = 0x00000000UL;
;;;67         //SYS->GPC_MFPH = 0x00000000UL;
;;;68         //SYS->GPC_MFPL = 0x00000000UL;
;;;69         //SYS->GPD_MFPH = 0x00000000UL;
;;;70         //SYS->GPD_MFPL = 0x00000000UL;
;;;71         //SYS->GPF_MFPH = 0x00000000UL;
;;;72         //SYS->GPF_MFPL = 0x000000EEUL;
;;;73     
;;;74         MyProject_init_ice();
000002  f7fffffe          BL       MyProject_init_ice
;;;75         MyProject_init_pf();
000006  f7fffffe          BL       MyProject_init_pf
;;;76     
;;;77         return;
;;;78     }
00000a  bd00              POP      {pc}
;;;79     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\pin_conf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_pin_conf_c_183388af____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_pin_conf_c_183388af____REVSH|
#line 402
|__asm___10_pin_conf_c_183388af____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
